<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 48</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page48.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf30" class="pf w0 h0" data-page-no="30"><div class="pc pc30 w0 h0"><div class="t m1 x3 h3 yf9 ff29 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 6 P SJ </span></div><div class="t m1 x26 h16 y12e ff2d fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff2d fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff29 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h16 y137 ff2d fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h15 y23e ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y418 ff29 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws84">Organize and repr<span class="_ _8"></span>es<span class="_ _8"></span>ent the dat<span class="_ _8"></span>a. Then<span class="_ _2a"> </span>an<span class="_ _81"></span>alyze and interpret t<span class="_ _8"></span>he data by </span></div><div class="t m1 x26 h8 y419 ff29 fs6 fc1 sc0 ls44 ws6b">answering<span class="_ _2a"> </span>questions about the picture graph. </div><div class="t m1 x35 h17 y241 ff29 fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x35 h1d y242 ff29 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y41a ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x77 h8 y41b ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y41c ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y41d ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y41e ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h45 y41f ff29 fsd fc1 sc0 ls0"><span class="_ _17f"> </span></div><div class="t m1 x8a h8 y420 ff29 fs6 fc1 sc0 ls43 wsb9">a.<span class="_ _146"> </span>Which sha<span class="_ _8"></span>pe was found the<span class="_ _13c"> </span><span class="sc1 ls71 ws133">fewest </span><span class="ls6d ws9">times in the toy store?<span class="_ _e"> </span></span></div><div class="t m1 x8a h8 y421 ff29 fs6 fc1 sc0 lsa9"><span class="_ _17c"> </span></div><div class="t m1 x8a h8 y422 ff29 fs6 fc1 sc0 ls44 ws6b">b.<span class="_ _147"> </span>Which sha<span class="_ _8"></span>pe was found<span class="_ _2a"> </span><span class="sc1 lse0">7</span><span class="lsa8 ws29">times in the toy store?<span class="_ _180"> </span></span></div><div class="t m1 x8a h8 y423 ff29 fs6 fc1 sc0 lsa9"><span class="_ _17c"> </span></div><div class="t m1 xae h8 y424 ff29 fs6 fc1 sc1 ls6e wsa4">Sha<span class="_ _b"></span>pes Found in a To<span class="_ _b"></span>y Store<span class="_ _181"> </span>Total </div><div class="t m1 xaf h8 y425 ff29 fs6 fc1 sc1 ls92 ws0">Cone </div><div class="t m1 x3f h8 y426 ff29 fs6 fc1 sc1 ls70"><span class="_ _e"> </span></div><div class="t m1 xb0 h17 y427 ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xb1 h8 y428 ff29 fs6 fc1 sc1 ls71 ws0">Cylinder </div><div class="t m1 x3f h8 y429 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xb0 h17 y42a ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xb h8 y42b ff29 fs6 fc1 sc1 ls43 ws0">Sphere </div><div class="t m1 x3f h8 y42c ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xb0 h17 y227 ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m4 x3 h22 y42d ff2b fs12 fc1 sc1 ls0 ws88"><span class="ff29 fc3 sc3 ls94 ws134">MP5: <span class="fc1 sc0 lse2 ws135">What tool did you us<span class="_ _b"></span>e to solve the problems? </span></span></div><div class="t m4 x3 h22 y42e ff2b fs12 fc1 sc1 ls0 ws88"><span class="ff29 fc3 sc3 lse1 ws136">MP7: <span class="sc0 ls0"><span class="fc1 ws7b">How can you relate a<span class="_ _11c"> </span>picture graph to another type o<span class="_ _8"></span>f graph? </span></span></span></div><div class="c x34 y12b w1e h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-35</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>