<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 79</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page79.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf4f" class="pf w0 h0" data-page-no="4f"><div class="pc pc4f w0 h0"><div class="t m1 x3 h3 yf9 ff47 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 1 C SJ </span></div><div class="t m1 x22 h13 yfa ff47 fsb fc3 sc3 ls37 ws5d">MPs<span class="ff48 sc0 ls38 ws0"> <span class="ff49 fs8 fc1 sc1 ls39 v8"><span class="ff47 fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 x23 h8 yfb ff47 fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff4a sc0 ls0 ws0"> </span></span></div><div class="t m1 x70 h15 y47d ff4a fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 xfa h17 y65b ff47 fsb fc1 sc1 ls12f ws1c3">Ba<span class="_ _8"></span>se te<span class="_ _8"></span>n bl<span class="_ _8"></span>ocks: </div><div class="t m1 xfa h15 y65c ff4a fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 xfa h17 y65d ff47 fsb fc1 sc1 ls3d ws6d">Bundle of ten ones = a “ten” </div><div class="t m1 xfa h17 y65e ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y65f ff47 fsb fc1 sc1 ls130 ws19b"><span class="_ _1be"> </span>= </div><div class="t m1 xfa h17 y660 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y661 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y662 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y663 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y664 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h15 y665 ff4a fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 xfa h17 y666 ff47 fsb fc1 sc1 ls130 ws192">1 tens = 10<span class="_ _e3"> </span>4 ones = 4 </div><div class="t m1 xfa h15 y667 ff4a fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x71 h17 y668 ff47 fsb fc1 sc1 ls98 wsa6">1 tens + 4 ones = 14 </div><div class="t m1 xfb h17 y669 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y66a ff47 fsb fc1 sc1 ls3d wsb4">Ten Frame </div><div class="t m1 xfa h17 y66b ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y66c ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x26 h16 y66d ff4b fs3 fc2 sc0 ls6f ws82">Understand Numbers to 20 </div><div class="t m1 x26 h17 y66e ff47 fsb fc1 sc1 ls3c ws62">Conceptual<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y66f ff47 fsb fc1 sc1 ls3d ws63">Grade 1 · Unit 2 · Lesson 1 </div><div class="t m1 x26 h18 y670 ff47 fs8 fc1 sc1 ls10a ws174">MC: 1.NBT.2ab<span class="ff4c ls131"></span><span class="ls138"></span></div><div class="t m1 x26 h5 y671 ff47 fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div><div class="t m1 x26 h19 y17d ff4d fs8 fc1 sc0 ls0"></div><div class="t m1 x26 h19 y672 ff4d fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h16 y673 ff4b fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y587 ff4d fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y674 ff4b fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y674 ff47 fsf fc1 sc0 ls74 ws12c">Today, I will build whole numbers to<span class="_ _14f"> </span><span class="lscf ws1c4">20 with base ten blocks.<span class="_ _1bf"> </span></span></div><div class="t m1 x26 h7 y169 ff47 fs5 fc1 sc1 ls0"><span class="_ _121"> </span></div><div class="t m1 x26 h7 y675 ff47 fs5 fc1 sc1 ls41 ws1c5">Vocabu<span class="_ _8"></span>lary <span class="fsb ls5b v0"><span class="fs5 lscc ws0">Notes </span></span></div><div class="t m1 x73 h54 y676 ff4e fs8 fc1 sc0 ls0"><span class="ff4a ls132 ws0"> </span><span class="ff4a ls133 ws0"> </span><span class="ff4a ls134 ws0"> </span><span class="ff4a ls132 ws0"> </span><span class="ff4a ws0"> </span></div><div class="t m1 x73 h54 y677 ff4e fs8 fc1 sc0 ls0"><span class="ff4a ls132 ws0"> </span><span class="ff4a ls133 ws0"> </span><span class="ff4a ls134 ws0"> </span><span class="ff4a ls132 ws0"> </span><span class="ff4a ws0"> </span></div><div class="t m1 x73 h54 y678 ff4e fs8 fc1 sc0 ls0"><span class="ff4a ls132 ws0"> </span><span class="ff4a ls133 ws0"> </span><span class="ff4a ls134 ws0"> </span><span class="ff4a ls135 ws0"> <span class="ls0 v17"> </span></span></div><div class="t m1 xfc h15 y679 ff4a fs8 fc1 sc0 ls136 ws0">  <span class="_ _123"></span> <span class="_ _14d"></span>  </div><div class="t m1 xfd h17 y67a ff47 fsb fc1 sc1 ls137 ws1c6">= 10 </div><div class="t m1 xfd h17 y67b ff47 fsb fc1 sc1 ls139 ws1c7">= 4 </div><div class="t m1 x58 h17 y67c ff47 fsb fc1 sc1 ls7c ws1c8">10 + 4 =14 </div><div class="t m1 xfe h8 y67d ff47 fs6 fc1 sc1 ls92 ws1c9">Tens Ones </div><div class="t m1 xc2 h8 y67e ff47 fs6 fc1 sc1 ls92 wsa0">Place Value </div><div class="t m1 x2a h3 y116 ff47 fs1 fc2 sc2 ls0 ws6e">1<span class="ff48 sc0 ls47 ws0"> </span>2<span class="ff48 sc0 ls48 ws0"> </span>3<span class="_ _8"></span><span class="ff48 sc0 ls49 ws0"> <span class="ff47 sc2 ls4a">4</span><span class="ls4b"> <span class="ff47 sc2 ls4c">5</span><span class="ls4d"> <span class="ff47 sc2 ls0 ws6e">6</span><span class="ls4e"> <span class="ff47 sc2 ls0 ws6e">7</span><span class="ls4f"> <span class="ff47 sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff48 sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 x2b h31 y117 ff49 fs8 fc1 sc1 ls0"><span class="ff47 ws6f">*</span><span class="ff4a sc0 lsa1 ws0"> </span><span class="fs11 ws71 v9"></span><span class="ff4a sc0 lsa7 ws0 v9">  <span class="_ _15f"> </span> <span class="_ _1c0"></span><span class="ff49 sc1 lsa2"><span class="fs11 ls0 ws71"></span><span class="ff4a sc0 ls5c">  <span class="_ _116"> </span> <span class="_ _118"> </span></span><span class="ff47 ls0 ws6f vf">*<span class="ff4a sc0 ws0"> </span></span></span></span></div><div class="c x34 y12b w31 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-65</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>