<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 9</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page9.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><div class="t m0 x2a h19 yd2 ffe fsf fc1 sc1 ls0"><span class="_ _6"> </span></div><div class="t m0 x2a h19 y7e ffe fsf fc1 sc1 ls0"><span class="_ _6"> </span></div><div class="c x2b y7f w9 h1a"><div class="t m0 x2c h19 y80 fff fs10 fc1 sc1 ls30 ws60">Grade 8 Unit <span class="ls0 ws61">1 <span class="ls31 ws62">L<span class="_ _1"></span>es<span class="_ _1"></span>son <span class="ls0 ws61">1 <span class="ls32 ws63">C <span class="ls33 ws64">TE </span></span><span class="ffe fsf"></span></span></span></span></div></div><div class="c x2d y81 wa h1b"><div class="t m0 x2e h19 y82 fff fs10 fc1 sc1 ls34 ws65">Copyr<span class="_ _1"></span>ig<span class="_ _1"></span>ht<span class="_ _8b"> </span>©<span class="_ _8b"> </span>S<span class="_ _2"></span>wun Math<span class="_ _8"> </span><span class="ffe fsf ls0"></span></div></div><div class="t m0 x2a h21 yd3 ff13 fs0 fc0 sc1 ls59 wsc7">In<span class="_ _3"></span>put/Mode<span class="_ _3"></span>l <span class="ls0"></span></div><div class="t m0 x2a h37 yd4 ff13 fsf fc0 sc1 ls3e wsc8">(Teac<span class="_ _3"></span>her P<span class="_ _0"></span>resen<span class="_ _3"></span>ts)<span class="_ _11"> </span><span class="ls0"></span></div><div class="t m0 x2a h38 yd5 ff14 fs11 fc0 sc0 ls0"><span class="_ _9b"> </span></div><div class="t m0 x2a h38 yd6 ff14 fs11 fc0 sc0 ls0"><span class="_ _9b"> </span></div><div class="t m0 x2a h20 yd7 fff fs7 fc3 sc3 ls8 wsc9">Directions<span class="_ _2"></span>: <span class="fc1 sc1 ls3c wsc6">Conve<span class="_ _3"></span>rt each fracti<span class="_ _3"></span>on to a d<span class="_ _3"></span>ecimal. <span class="ls0"></span><span class="ws69">De<span class="_ _3"></span>ter<span class="_ _1"></span>mi<span class="_ _3"></span>ne i<span class="_ _3"></span>f<span class="_ _25"> </span>repeatin<span class="_ _3"></span>g<span class="_ _25"> </span>or te<span class="_ _3"></span>rmi<span class="_ _3"></span>nating.<span class="_ _25"> </span><span class="ls0"><span class="ws58">I<span class="_ _3"></span>f it’s </span></span></span></span></div><div class="t m0 x2a h20 yd8 fff fs7 fc1 sc1 ls3c ws48">re<span class="_ _3"></span>pe<span class="_ _3"></span>ating, d<span class="_ _3"></span>es<span class="_ _3"></span>cri<span class="_ _3"></span>be<span class="_ _25"> </span>the<span class="_ _25"> </span>patte<span class="_ _3"></span>rn.<span class="_ _8f"> </span><span class="ls0"></span></div><div class="t m0 x35 h20 yd9 fff fs7 fc1 sc1 ls5a wsca">1. <span class="ff18 ls0"></span></div><div class="c x33 yda w18 h39"><div class="t m0 x56 h3a ydb ff15 fs12 fc1 sc1 ls0">1</div></div><div class="t m0 x16 h3b ydc ff15 fs12 fc1 sc1 ls4f">4<span class="fff fs11 ls0 v9"></span></div><div class="t m0 x35 h3c ydd fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m0 x35 h3c yde fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m0 x35 h3c ydf fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m0 x35 h3c ye0 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m0 x35 h3c ye1 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m0 x35 h3c ye2 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m0 x35 h3c ye3 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m0 x35 h3c ye4 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m0 x35 h3c ye5 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m0 x35 h3c ye6 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="c x33 yda w18 h39"><div class="t m0 x34 h22 ye7 fff fs12 fc1 sc2 ls43 ws90">Solut<span class="_ _1"></span>ion<span class="_ _1"></span><span class="ls0 wscb">: </span></div></div><div class="t m0 x35 h3d ye8 ff1a fs12 fc1 sc1 ls50">•<span class="ff18 ls0"><span class="ff15 fs17 vd">1</span></span></div><div class="t m0 x57 h3e ye9 ff15 fs17 fc1 sc1 ls51">4<span class="fff fsf ls0 ve"><span class="ls3f ws5f">is<span class="_ _34"> </span>th<span class="_ _0"></span>e sa<span class="_ _3"></span>m<span class="_ _3"></span>e a<span class="_ _0"></span>s<span class="_ _34"> </span>1 ÷<span class="_ _11"> </span>4<span class="_ _a"> </span></span><span class="fs12"></span></span></div><div class="t m0 x35 h3f yea ff1a fs12 fc1 sc1 ls52">•<span class="ff18 ls0"><span class="fff ls40 wscc">Rewri<span class="_ _1"></span>t<span class="_ _1"></span>e<span class="_ _a"> </span>in l<span class="_ _1"></span>on<span class="_ _2"></span>g<span class="_ _a"> </span>divis<span class="_ _2"></span>ion form and<span class="_ _6"> </span>div<span class="_ _2"></span>i<span class="_ _1"></span>de. <span class="ls0"></span></span></span></div><div class="t m0 x35 h3f yeb ff1a fs12 fc1 sc1 ls52">•<span class="ff18 ls0"><span class="fff ls41 wscd">Co<span class="_ _3"></span>nt<span class="_ _3"></span>inu<span class="_ _3"></span>e<span class="_ _a"> </span>6 pl<span class="_ _3"></span>ac<span class="_ _3"></span>es <span class="ls0"></span></span></span></div><div class="t m0 x35 h40 yec ff1a fs12 fc1 sc1 ls50">•<span class="ff18 ls0"><span class="ff15 fs10 vf">1</span></span></div><div class="t m0 x57 h41 yed ff15 fs10 fc1 sc1 ls53">4<span class="ff16 fs12 ls0 wsce v10">= 0.<span class="ls41 wscf">25<span class="ls54">;<span class="fff ls0"><span class="ls39 ws9c">it is<span class="_ _a"> </span><span class="ls40 ws8a">ter<span class="_ _1"></span>mina<span class="_ _2"></span>tin<span class="_ _1"></span>g<span class="_ _a"> </span>d<span class="_ _1"></span>eci<span class="_ _1"></span>mal <span class="ls0"></span></span></span></span></span></span></span></div><div class="t m0 x35 h22 yee ff1a fs16 fc1 sc1 ls55">•<span class="ff18 ls0"><span class="fff fs12 ls40 wsd0">Ther<span class="_ _1"></span>efor<span class="_ _2"></span>e, </span></span></div><div class="c x58 yef w19 h42"><div class="t m5 x30 h43 yf0 fff fs18 fc1 sc1 ls0">1</div><div class="t m5 x59 h43 yf1 fff fs18 fc1 sc1 ls0">4</div></div><div class="t m0 x5a h22 yee fff fs12 fc1 sc1 ls0 ws73"><span class="_ _6"> </span>i<span class="ws9a">s rati<span class="_ _2"></span>o<span class="_ _3"></span>nal.</span></div><div class="t m3 x5b h2c yee fff fs15 fc1 sc1 ls0"><span class="_ _8"> </span></div><div class="t m4 x5c h3c yee fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h20 yf2 fff fs7 fc1 sc1 ls5a wsca">2. <span class="ff18 ls0"></span></div><div class="c x33 yf3 w18 h44"><div class="t m4 x5d h3a yf4 ff15 fs12 fc1 sc1 ls0">3</div></div><div class="t m4 x16 h3b yf5 ff15 fs12 fc1 sc1 ls43 wsd1">11 <span class="fff fs11 ls0 v9"></span></div><div class="t m4 x35 h3c yf6 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c yf7 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c yf8 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c yf9 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c yfa fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c yfb fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c yfc fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c yfd fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c yfe fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c yff fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c y100 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c y101 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="t m4 x35 h3c y102 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div><div class="c x33 yf3 w18 h44"><div class="t m4 x34 h22 y103 fff fs12 fc1 sc2 ls43 ws90">Solut<span class="_ _1"></span>ion<span class="_ _1"></span><span class="ls0 wscb">: </span></div></div><div class="t m4 x35 h3f y104 ff1a fs12 fc1 sc1 ls52">•<span class="ff18 ls0"><span class="fff ls40 wsd2">Do the l<span class="_ _1"></span>ong<span class="_ _8"> </span>divis<span class="_ _1"></span>ion f<span class="_ _1"></span>or 3 ÷ 11. <span class="ls0"></span></span></span></div><div class="t m4 x35 h3f y105 ff1a fs12 fc1 sc1 ls52">•<span class="ff18 ls0"><span class="fff ls40 ws9a">Notic<span class="_ _1"></span>e t<span class="_ _1"></span>he<span class="_ _6"> </span>2<span class="_ _2"></span>7 is<span class="_ _6"> </span>rep<span class="_ _2"></span>eatin<span class="_ _2"></span>g, s<span class="_ _1"></span>o s<span class="_ _1"></span>top<span class="_ _6"> </span>th<span class="_ _2"></span>e divid<span class="_ _2"></span>ing<span class="_ _6"> </span><span class="ls0"></span><span class="wsd3">a<span class="_ _1"></span>f<span class="_ _1"></span>ter<span class="_ _6"> </span>6 plac<span class="_ _1"></span>es to<span class="_ _a"> </span>th<span class="_ _1"></span>e<span class="_ _6"> </span>rig<span class="_ _2"></span>ht<span class="_ _6"> </span>of the<span class="_ _6"> </span>de<span class="_ _1"></span>cima<span class="_ _2"></span>l. <span class="ls0"></span></span></span></span></div><div class="t m4 x35 h3f y106 ff1a fs12 fc1 sc1 ls56">•<span class="ff18 ls0"></span></div><div class="c x57 y107 w1a h42"><div class="t m6 x54 h43 yf0 fff fs18 fc1 sc1 ls57">3<span class="ls5b wsd4 v11">0<span class="_ _0"></span>.272727...</span></div><div class="t m6 x59 h45 y108 fff fs18 fc1 sc1 ls5b wsd5">11 <span class="ff1a ls0 v12">=</span></div></div><div class="t m0 x5e h22 y109 fff fs12 fc1 sc1 ls0"><span class="_ _6"> </span><span class="ls48 wsd6">o<span class="_ _0"></span>r </span></div><div class="c x5f y107 w1b h46"><div class="t m7 x60 h47 y10a fff fs19 fc1 sc1 ls5c wsd7">0<span class="_ _7"></span>.2<span class="_ _0"></span>7</div></div><div class="t m0 x61 h22 y109 fff fs12 fc1 sc1 ls0"><span class="_ _9c"> </span></div><div class="t m0 x35 h3f y10b ff1a fs12 fc1 sc1 ls52">•<span class="ff18 ls0"><span class="fff ls40 wsd8">Repeat<span class="_ _2"></span>ing p<span class="_ _1"></span>attern is 27 <span class="ls0"></span></span></span></div><div class="t m0 x35 h22 y10c ff1a fs16 fc1 sc1 ls55">•<span class="ff18 ls0"><span class="fff fs12 ls40 wsad">Ther<span class="_ _1"></span>efor<span class="_ _2"></span>e<span class="ls0 ws0">, </span></span></span></div><div class="c x58 y10d w1c h42"><div class="t m8 x54 h43 yf0 fff fs18 fc1 sc1 ls0">3</div><div class="t m8 x59 h43 yf1 fff fs18 fc1 sc1 ls5b">11</div></div><div class="t m0 x62 h22 y10c fff fs12 fc1 sc1 ls0 ws8f">is rati<span class="_ _1"></span>onal<span class="ls58">.</span><span class="fs16"></span></div><div class="c x28 y35 w1d he"><div class="t m0 x0 hf y36 ff6 fs9 fc1 sc1 ls0">4</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>