<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 6</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page6.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="6" id="pf6" style="margin:0 auto">
<div class="pc pc6 w0 h0">
<div class="t m0 x12 h5 y18 ff9 fs4 fc1 sc2 ls0 wsc">C<span class="_ _3"></span>o<span class="_ _1"></span>p<span class="_ _0"></span>y<span class="_ _0"></span>ri<span class="_ _3"></span>g<span class="_ _1"></span>h<span class="_ _3"></span>t © S<span class="_ _3"></span>wu<span class="_ _0"></span>n Mat<span class="_ _3"></span>h<span class="_ _7d"> </span>G<span class="_ _3"></span>rad<span class="_ _1"></span>e<span class="_ _9"> </span>8 Un<span class="_ _3"></span>i<span class="_ _0"></span>t 1<span class="_ _7e"> </span>Table o<span class="_ _0"></span>f<span class="_ _10"> </span>C<span class="_ _3"></span>ont<span class="_ _0"></span>e<span class="_ _3"></span>n<span class="_ _0"></span>t<span class="_ _3"></span>s T<span class="_ _1"></span>E</div>

<div class="t m0 x13 h6 y19 ffa fs5 fc0 sc1 ls0 ws0">G<span class="_ _3"></span>r<span class="_ _2"></span>ade 8 <span class="ffb"></span></div>

<div class="t m0 x24 h7 y1a ffa fs0 fc0 sc1 ls0 ws0">U<span class="_ _1"></span>n<span class="_ _3"></span>i<span class="_ _d"></span>t 1<span class="_ _7"></span>: Rat<span class="_ _1"></span>i<span class="_ _d"></span>on<span class="_ _3"></span>al <span class="_ _0"></span>vs<span class="_ _c"></span>.<span class="_ _2"></span> <span class="_ _3"></span>I<span class="_ _3"></span>rrati<span class="_ _d"></span>on<span class="_ _d"></span>al<span class="_ _7f"> </span><span class="ffb"></span></div>

<div class="t m0 x14 h16 y69 ffa fse fc0 sc1 ls0 ws56">N<span class="_ _1"></span>u<span class="_ _2"></span>mb<span class="_ _0"></span>e<span class="_ _3"></span>rs <span class="ffb"></span></div>

<div class="t m0 x15 h8 y1b ff9 fs5 fc1 sc2 ls0 wsd">Tabl<span class="_ _1"></span>e<span class="_ _16"> </span>of<span class="_ _16"> </span>C<span class="_ _0"></span>on<span class="_ _2"></span>t<span class="_ _3"></span>ents</div>

<div class="t m0 x16 h5 y6a ff9 fs4 fc0 sc1 ls0 wsf">Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on #<span class="_ _1b"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>y<span class="_ _1"></span>p<span class="_ _0"></span>e<span class="_ _1c"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>i<span class="_ _0"></span>t<span class="_ _3"></span>le<span class="_ _1d"> </span><span class="ls6 ws10">MC </span><span class="ws11">MP A<span class="_ _1"></span>p<span class="_ _0"></span>p<span class="_ _3"></span>li<span class="_ _0"></span>e<span class="_ _3"></span>d<span class="_ _1e"> </span>P<span class="_ _2"></span>ag<span class="_ _1"></span>e<span class="_ _1f"> </span></span></div>

<div class="t m0 x16 ha y6b ff9 fs7 fc1 sc1 ls0 ws12">1<span class="_ _20"> </span>C<span class="_ _21"> </span>D<span class="_ _3"></span>eci<span class="_ _1"></span>m<span class="_ _1"></span>a<span class="_ _0"></span>l Expans<span class="_ _2"></span>i<span class="_ _2"></span>on<span class="_ _22"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.1<span class="_ _23"> </span>2<span class="_ _3"></span>, 5<span class="_ _24"> </span>3<span class="_ _25"> </span></div>

<div class="t m0 x16 ha y6c ff9 fs7 fc1 sc1 ls0 ws13">2<span class="_ _26"> </span>C<span class="_ _21"> </span>Ra<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>onal vs.<span class="_ _11"> </span>Irr<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ona<span class="_ _3"></span>l Nu<span class="_ _2"></span>mbers<span class="_ _27"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.1<span class="_ _23"> </span>2<span class="_ _3"></span>, 8<span class="_ _28"> </span><span class="ls3 ws14">11 </span></div>

<div class="t m0 x16 ha y21 ff9 fs7 fc1 sc1 ls0 ws13">3<span class="_ _29"> </span>P<span class="_ _2a"> </span>Ra<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>onal vs.<span class="_ _11"> </span>Irr<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ona<span class="_ _3"></span>l Nu<span class="_ _2"></span>mbers<span class="_ _27"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.1<span class="_ _23"> </span>5<span class="_ _2"></span>, 8<span class="_ _2b"> </span><span class="ls3 ws15">19 </span></div>

<div class="t m0 x16 hb y6d ff9 fs7 fc1 sc1 ls0 ws16">4 C<span class="_ _21"> </span><span class="v1 ws15">C<span class="_ _1"></span>onvert<span class="_ _11"> </span>R<span class="_ _3"></span>epea<span class="_ _3"></span>ti<span class="_ _2"></span>n<span class="_ _1"></span>g<span class="_ _2c"> </span>D<span class="_ _3"></span>eci<span class="_ _1"></span>m<span class="_ _1"></span>a<span class="_ _0"></span>ls to<span class="_ _2d"> </span></span></div>

<div class="t m0 x17 hb y6e ff9 fs7 fc1 sc1 ls0 ws17">Fra<span class="_ _0"></span>ct<span class="_ _1"></span>i<span class="_ _2"></span>ons <span class="v1 ws12">8<span class="_ _3"></span>.NS<span class="_ _1"></span>.1<span class="_ _23"> </span>5<span class="_ _2"></span>, 7<span class="_ _2e"> </span><span class="ls3 ws15">29 <span class="ls0"></span></span></span></div>

<div class="t m0 x16 hb y6f ff9 fs7 fc1 sc1 ls0 ws19">5 P<span class="_ _2a"> </span><span class="v1 ws15">C<span class="_ _1"></span>onvert<span class="_ _11"> </span>R<span class="_ _3"></span>epea<span class="_ _3"></span>ti<span class="_ _2"></span>n<span class="_ _1"></span>g<span class="_ _2c"> </span>D<span class="_ _3"></span>eci<span class="_ _1"></span>m<span class="_ _1"></span>a<span class="_ _0"></span>ls to<span class="_ _2d"> </span></span></div>

<div class="t m0 x17 hb y70 ff9 fs7 fc1 sc1 ls0 ws17">Fra<span class="_ _0"></span>ct<span class="_ _1"></span>i<span class="_ _2"></span>ons <span class="v1 ws12">8<span class="_ _3"></span>.NS<span class="_ _1"></span>.1<span class="_ _23"> </span>3, 7<span class="_ _2e"> </span>37<span class="_ _2c"> </span></span></div>

<div class="t m0 x16 ha y71 ff9 fs7 fc1 sc1 ls0 ws12">6<span class="_ _2f"> </span>C<span class="_ _21"> </span>Es<span class="_ _2"></span>ti<span class="_ _d"></span>ma<span class="_ _3"></span>te<span class="_ _2c"> </span>Ir<span class="_ _3"></span>r<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _1"></span>a<span class="_ _0"></span>l Nu<span class="_ _2"></span>mber<span class="_ _3"></span>s<span class="_ _30"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.2<span class="_ _31"> </span>5<span class="_ _2"></span>, 6<span class="_ _32"> </span>49</div>

<div class="t m0 x16 ha y72 ff9 fs7 fc1 sc1 ls0 ws1b">7<span class="_ _26"> </span>P<span class="_ _2a"> </span>Es<span class="_ _2"></span>ti<span class="_ _2"></span>m<span class="_ _1"></span>a<span class="_ _3"></span>te<span class="_ _33"> </span>Irr<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ona<span class="_ _3"></span>l Nu<span class="_ _2"></span>mber<span class="_ _3"></span>s<span class="_ _30"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.2<span class="_ _31"> </span>6, 7<span class="_ _2e"> </span><span class="ls7 ws1c">57 </span></div>

<div class="t m0 x16 ha y73 ff9 fs7 fc1 sc1 ls0 ws12">8<span class="_ _26"> </span>P<span class="_ _2a"> </span>C<span class="_ _1"></span>om<span class="_ _1"></span>par<span class="_ _0"></span>e &amp;<span class="_ _34"> </span>O<span class="_ _1"></span>r<span class="_ _3"></span>der<span class="_ _3e"> </span>Ir<span class="_ _3"></span>r<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _1"></span>a<span class="_ _0"></span>l Nu<span class="_ _0"></span>m<span class="_ _1"></span>ber<span class="_ _3"></span>s<span class="_ _35"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.2<span class="_ _31"> </span>2<span class="_ _3"></span>, 6<span class="_ _32"> </span><span class="ls8 ws1d">67 </span></div>

<div class="t m0 x16 hb y74 ff9 fs8 fc1 sc1 ls24">9<span class="ls25 ws57">MT </span><span class="ls0 ws58">C<span class="_ _1"></span>la<span class="_ _0"></span>s<span class="_ _2"></span>s<span class="_ _d"></span>i<span class="_ _1"></span>fy Nu<span class="_ _2"></span>m<span class="_ _1"></span>ber<span class="_ _3"></span>s<span class="_ _36"> </span><span class="fs7 v1 ws20">8<span class="_ _0"></span>.NS<span class="_ _2"></span>.1</span></span></div>

<div class="t m0 x18 h17 y50 ff9 fs8 fc1 sc1 ls0 ws59">8<span class="_ _3"></span>.NS<span class="_ _2"></span>.2 <span class="ls26 v1 ws5a">77 </span><span class="v1"></span></div>

<div class="t m0 x25 h13 y75 ffc fsb fc1 sc1 ls21"><span class="ff9 ls0 ws52">i<span class="_ _2"></span>n<span class="_ _2"></span>d<span class="_ _3"></span>i<span class="_ _2"></span>c<span class="_ _2"></span>ate<span class="_ _1"></span>s<span class="_ _1f"> </span>a maj<span class="_ _3"></span>o<span class="_ _1"></span>r s<span class="_ _1"></span>t<span class="_ _5"></span>an<span class="_ _1"></span>da<span class="_ _d"></span>r<span class="_ _3"></span>d<span class="_ _d"></span>; un<span class="_ _d"></span>ma<span class="_ _d"></span>r<span class="_ _3"></span>ke<span class="_ _2"></span>d s<span class="_ _1"></span>t<span class="_ _5"></span>an<span class="_ _1"></span>da<span class="_ _d"></span>r<span class="_ _3"></span>ds<span class="_ _1f"> </span>a<span class="_ _d"></span>r<span class="_ _3"></span>e<span class="_ _1f"> </span>a<span class="_ _5"></span>d<span class="_ _3"></span>di<span class="_ _2"></span>ti<span class="_ _1"></span>o<span class="_ _1"></span>n<span class="_ _2"></span>al o<span class="_ _2"></span>r sup<span class="_ _b"></span>po<span class="_ _1"></span>r<span class="_ _3"></span>ti<span class="_ _2"></span>n<span class="_ _b"></span>g</span></div>

<div class="c x1c y35 w6 he">
<div class="t m0 x0 hf y36 ff6 fs9 fc1 sc1 ls0">1</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>