<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 68</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page68.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf44" class="pf w0 h0" data-page-no="44"><div class="pc pc44 w0 h0"><div class="t m1 x3 h3 yf9 ff36 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 8 P SJ </span></div><div class="t m1 x26 h16 y12e ff3a fs3 fc2 sc0 ls0 ws0">Challenge Problems </div><div class="t m1 x26 h2c y207 ff3a fs18 fc2 sc0 ls0"><span class="_ _12c"> </span></div><div class="t m1 x26 h8 y208 ff36 fs6 fc3 sc3 ls66 wsa9">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws7f">L<span class="_ _8"></span>isten an<span class="_ _81"></span>d follow the directions. </span></div><div class="t m1 x26 h8 y209 ff39 fs8 fc1 sc0 ls9c ws0"> <span class="ff36 fs6 ls0"></span></div><div class="t m1 xbd h17 y5a7 ff36 fsb fc1 sc1 ls98 ws192">Write 2 questions about the follow<span class="ls110 ws193">ing grap<span class="_ _b"></span>h.<span class="_ _137"> </span>Write the answers. </span></div><div class="t m1 xbd h17 y5a8 ff36 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y5a9 ff36 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m3 xbd h24 y5aa ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5ab ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5ac ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5ad ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5ae ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5af ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5b0 ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5b1 ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5b2 ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5b3 ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5b4 ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5b5 ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5b6 ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5b7 ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y5b8 ff36 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m1 x80 h8 y5b9 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y5ba ff36 fs6 fc1 sc0 lsa9 ws148">1<span class="_ _148"></span>. </div><div class="t m1 xbd h8 y5bb ff36 fs6 fc1 sc0 lsa9"><span class="_ _18b"> </span></div><div class="t m1 xbd h8 y5bc ff36 fs6 fc1 sc0 lsa9 ws149"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y5bd ff36 fs6 fc1 sc0 lsa9 ws14a"><span class="_ _16c"> </span>A<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>: </div><div class="t m1 x80 h8 y5be ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y5bf ff36 fs6 fc1 sc0 lsa9 ws16b">2<span class="_ _148"></span>. </div><div class="t m1 xbd h8 y5c0 ff36 fs6 fc1 sc0 lsa9"><span class="_ _18b"> </span></div><div class="t m1 xbd h8 y5c1 ff36 fs6 fc1 sc0 lsa9 ws149"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y5c2 ff36 fs6 fc1 sc0 lsa9 ws14a"><span class="_ _16c"> </span>A<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>: </div><div class="t m1 xe3 h8 y5c3 ff36 fs6 fc1 sc1 ls44 ws18a">Ms. Nolo’s Clas<span class="_ _b"></span>s Favorite Playgro<span class="_ _b"></span>und Activities<span class="_ _1a0"> </span>Total </div><div class="t m1 x62 h8 y5c4 ff36 fs6 fc1 sc1 ls90 ws18b">Swings </div><div class="t m1 xe0 h8 y4a4 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe0 h8 y5c5 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y5c4 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y4a4 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x69 h8 y5c6 ff36 fs6 fc1 sc1 ls6d ws18c">Slide </div><div class="t m1 xe0 h8 y5c7 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe0 h8 y5c8 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y5c6 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y5c7 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x79 h8 y5c9 ff36 fs6 fc1 sc1 ls92 ws18d">Jump Rope<span class="_ _19d"> </span></div><div class="t m1 xe0 h8 y5ca ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe0 h8 y5cb ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y5c9 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y5ca ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c x34 y12b w2b h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-55</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>