<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 96</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page96.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf60" class="pf w0 h0" data-page-no="60"><div class="pc pc60 w0 h0"><div class="t m1 x3 h3 yf9 ff58 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1cb"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 3 C SJ </span></div><div class="t m1 x26 h16 y12e ff5c fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m1 x26 h21 y162 ff5c fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m1 x26 h23 y163 ff5c fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div><div class="t m1 x26 h8 y5fc ff58 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls6e wsa0">Use base ten blocks to build numbers from<span class="_ _13c"> </span><span class="ls67 ws77">21 to 50. Record the whole number.<span class="_ _61"> </span></span></span></div><div class="t m1 x35 h17 y72c ff58 fsb fc1 sc1 ls110 ws6d">1<span class="_ _b"></span>.<span class="_ _1c1"> </span>Bui<span class="_ _b"></span>ld the nu<span class="_ _b"></span>mb<span class="_ _b"></span>er 48 wi<span class="_ _123"></span>th base te<span class="ls3d ws0">n blocks.<span class="_ _12c"> </span>Record the whole number. </span></div><div class="t m1 x35 h8 y72d ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y72e ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y72f ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y730 ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y731 ff58 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 x100 h17 y732 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x100 h17 y733 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x100 h17 y734 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x100 h17 y735 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x100 h17 y736 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x100 h17 y737 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x100 h17 y738 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x100 h17 y739 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y73a ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y73b ff58 fsb fc1 sc1 ls95 ws6d">2.<span class="_ _128"> </span>Bui<span class="_ _b"></span>ld the nu<span class="_ _b"></span>mb<span class="_ _b"></span>er 3<span class="_ _123"></span>6 with base te<span class="ls3d ws0">n blocks.<span class="_ _128"> </span>Record the whole number. </span></div><div class="t m1 x35 h17 y73c ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h8 y73d ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y73e ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y73f ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y740 ff58 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="c x8d y12b w15 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-82</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>