<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 7</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page7.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="7" id="pf7" style="margin:0 auto">
<div class="pc pc7 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 xa h3 y3 ff2 fs1 fc1 sc1 ls0 ws0">Grade 1 S<span class="_ _8"></span>J Table o<span class="_ _8"></span>f Contents<span class="_ _3e"></span>Copyright © S<span class="_ _81"></span>wun Ma<span class="_ _8"></span>th</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 xb h5 y21 ff4 fs3 fc2 sc0 ls0">•</div>

<div class="t m1 xc h5 y22 ff2 fs3 fc2 sc0 ls0 ws13">continued <span class="fc1 fs6 sc1"></span></div>

<div class="t m1 x9 h7 y23 ff2 fs5 fc1 sc1 ls0 ws0">Unit 6: Subtraction Word<span class="_ _84"> </span>Problems<span class="sc0">, conti<span class="_ _81"></span>nued<span class="_ _a0"> </span><span class="fs6"><span class="fs1 v1"></span></span></span></div>

<div class="t m1 x9 h3 y24 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _a1"> </span>Less<span class="_ _8"></span>on Type<span class="_ _a2"> </span>Less<span class="_ _8"></span>on Title<span class="_ _a3"> </span><span class="ls8 ws37">MC </span><span class="ws4">MP Applied<span class="_ _a4"> </span>Page </span></div>

<div class="t m1 x9 h8 y25 ff2 fs6 fc1 sc0 ls9 ws38">17 <span class="ls0 ws0">P<span class="_ _a5"> </span>Compare: Unknown<span class="_ _2a"> </span>in Any Position Word </span></div>

<div class="t m1 x13 hb y7a ff2 fs6 fc1 sc0 ls0 ws33">Problems <span class="ff5"></span></div>

<div class="t m1 x14 hb y25 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls28"></span><span class="ff5"></span><span class="ws5">2, 6<span class="_ _72"> </span>2-<span class="ls9 ws8">187 </span></span></div>

<div class="t m1 x9 hb y7b ff2 fs6 fc1 sc0 ls9 ws39">18 <span class="ls0 ws12">GMT<span class="_ _a6"> </span>Compare: Word<span class="_ _17"> </span>Prob<span class="_ _8"></span>lems<span class="_ _a7"> </span><span class="ff5"></span><span class="ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls29"></span><span class="ff5"></span><span class="ls2 wsd">--- </span></span></span></div>

<div class="t m1 x9 h8 y96 ff2 fs6 fc1 sc0 ls0"><span class="_ _a8"> </span><span class="ff6 fs8 v3"></span></div>

<div class="t m1 x9 h7 y97 ff2 fs5 fc1 sc1 ls0 ws0">Unit 7: Addition &amp; Subtraction<span class="_ _a9"> </span><span class="fs6 sc0"><span class="fs1 v1"></span></span></div>

<div class="t m1 x9 h3 y98 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _a1"> </span>Less<span class="_ _8"></span>on Type<span class="_ _a2"> </span>Less<span class="_ _8"></span>on Title<span class="_ _a3"> </span><span class="ls8 ws37">MC </span><span class="ws4">MP Applied<span class="_ _a4"> </span>Page </span></div>

<div class="t m1 x9 h8 y99 ff2 fs6 fc1 sc0 ls0 ws0">1<span class="_ _aa"> </span>P<span class="_ _a5"> </span>Mentally Find Ten M<span class="_ _81"></span>ore</div>

<div class="t m2 x15 hd y99 ff2 fs9 fc1 sc0 ls0"><span class="_ _ab"> </span></div>

<div class="t m1 x16 hb y99 ff5 fs6 fc1 sc0 ls0"><span class="_ _ac"> </span><span class="ff2 ws1a">1.NBT.5<span class="ff3 ls2a"></span><span class="ff6"></span><span class="ws5">1, 7<span class="_ _1a"> </span>2-195 </span></span></div>

<div class="t m1 x9 h8 y9a ff2 fs6 fc1 sc0 ls0 ws0">2<span class="_ _ad"> </span>P<span class="_ _a5"> </span>Mentally Find Ten Le<span class="_ _8"></span>ss</div>

<div class="t m2 x17 hd y9a ff2 fs9 fc1 sc0 ls0"><span class="_ _ab"> </span></div>

<div class="t m1 x18 hb y9a ff5 fs6 fc1 sc0 ls0"><span class="_ _ae"> </span><span class="ff2 ws1a">1.NBT.5<span class="ff3 ls2a"></span><span class="ff6"></span><span class="ws5">1, 7<span class="_ _9b"> </span>2-201<span class="_ _17"> </span></span></span></div>

<div class="t m1 x9 hb y9b ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _af"> </span>GMT<span class="_ _a6"> </span>Mentally Find Ten M<span class="_ _81"></span>ore<span class="_ _17"> </span>or Ten Less<span class="_ _b0"> </span><span class="ff5"></span><span class="ws1a">1.NBT.5<span class="ff3 ls2b"></span><span class="ff6"></span><span class="ls2 wsd">--- </span></span></div>

<div class="t m1 x9 h8 y9c ff2 fs6 fc1 sc0 ls0 ws3a">4 C<span class="_ _b1"> </span><span class="ls9 ws3b">Two</span><span class="ws0">-Digit Addition: D<span class="_ _b"></span>raw a Picture Strate<span class="_ _8"></span>gy </span></div>

<div class="t m1 x13 hb y9d ff2 fs6 fc1 sc0 ls0 ws3c">(without<span class="_ _2a"> </span>regrouping) <span class="ff5"></span></div>

<div class="t m1 x14 h8 y9c ff2 fs6 fc1 sc0 ls0 ws1a">1.NBT.4<span class="_ _8"></span><span class="ff3 ls2c"><span class="ff2 ls0 ws0">3, 8<span class="_ _b2"> </span>2-207 </span></span></div>

<div class="t m1 x9 h9 y9e ff2 fs7 fc1 sc0 ls0 ws3d">5 P<span class="_ _a5"> </span><span class="ls2f ws3e">Two</span><span class="ws0">-Digit Addit<span class="_ _8"></span>ion: Draw<span class="_ _2a"> </span>a Pic<span class="_ _8"></span>ture Strate<span class="_ _81"></span>gy </span></div>

<div class="t m1 x13 hb y9f ff2 fs6 fc1 sc0 ls0 ws3c">(without<span class="_ _2a"> </span>regrouping) <span class="ff5"></span></div>

<div class="t m1 x14 h9 y9e ff2 fs7 fc1 sc0 ls0 ws1d">1.N<span class="_ _8"></span>BT.4<span class="_ _8"></span><span class="ff3 ls2d"><span class="ff6 ls0"><span class="ff2 ws3f">3, 8<span class="_ _1a"> </span>2<span class="_ _8"></span>-211<span class="_ _17"> </span></span></span></span></div>

<div class="t m1 x9 h8 ya0 ff2 fs6 fc1 sc0 ls0 ws40">6 C<span class="_ _b1"> </span><span class="ls9 ws3b">Two</span><span class="ws0">-Digit Addition: Place<span class="_ _17"> </span>Value Strategy </span></div>

<div class="t m1 x13 hb ya1 ff2 fs6 fc1 sc0 ls0 ws3c">(without<span class="_ _2a"> </span>regrouping) <span class="ff5"></span></div>

<div class="t m1 x14 h8 ya0 ff2 fs6 fc1 sc0 ls0 ws1a">1.NBT.4<span class="_ _8"></span><span class="ff3 ls2c"><span class="ff6 ls0"><span class="ff2 ws5">1, 7<span class="_ _9f"> </span>2<span class="_ _8"></span>-<span class="ls9 ws17">219 </span></span></span></span></div>

<div class="t m1 x9 h8 ya2 ff2 fs6 fc1 sc0 ls0 ws41">7 P<span class="_ _a5"> </span><span class="ls9 ws3b">Two</span><span class="ws0">-Digit Addition: Place<span class="_ _17"> </span>Value Strategy </span></div>

<div class="t m1 x13 hb ya3 ff2 fs6 fc1 sc0 ls0 ws3c">(without<span class="_ _2a"> </span>regrouping) <span class="ff5"></span></div>

<div class="t m1 x14 h8 ya2 ff2 fs6 fc1 sc0 ls0 ws1a">1.NBT.4<span class="_ _8"></span><span class="ff3 ls2c"><span class="ff6 ls0"><span class="ff2 ws5">1, 7<span class="_ _79"> </span>2-<span class="ls9 ws6">223 </span></span></span></span></div>

<div class="t m1 x9 h8 ya4 ff2 fs6 fc1 sc0 ls0 ws0">8<span class="_ _ad"> </span>C<span class="_ _b1"> </span>Add Two<span class="_ _8"></span>-<span class="_ _b"></span>Digit Numbers<span class="_ _17"> </span>to a Multiple of 10</div>

<div class="t m2 xd hd ya4 ff2 fs9 fc1 sc0 ls0"><span class="_ _ab"> </span></div>

<div class="t m1 x19 hb ya4 ff5 fs6 fc1 sc0 ls0"><span class="_ _b3"> </span><span class="ff2 ws1a">1.NBT.4<span class="_ _8"></span><span class="ff3 ls2c"><span class="ff6 ls0"><span class="ff2 ws0">3, 7<span class="_ _76"> </span>2-231 </span></span></span></span></div>

<div class="t m1 x9 h8 ya5 ff2 fs6 fc1 sc0 ls0 ws0">9<span class="_ _b4"> </span>P<span class="_ _a5"> </span>Add Two<span class="_ _8"></span>-<span class="_ _b"></span>Digit Numbers<span class="_ _17"> </span>to a Multiple of 10</div>

<div class="t m2 xd hd ya5 ff2 fs9 fc1 sc0 ls0"><span class="_ _ab"> </span></div>

<div class="t m1 x19 hb ya5 ff5 fs6 fc1 sc0 ls0"><span class="_ _b3"> </span><span class="ff2 ws1a">1.NBT.4<span class="_ _8"></span><span class="ff3 ls2c"><span class="ff6 ls0"><span class="ff2 ws0">3, 7<span class="_ _b5"> </span>2-235 </span></span></span></span></div>

<div class="t m1 x9 h8 ya6 ff2 fs6 fc1 sc0 ls9 ws42">10 <span class="ls0 ws0">C<span class="_ _b1"> </span>Subtract Multiples of Ten from Multiples of </span></div>

<div class="t m1 x13 hb ya7 ff2 fs6 fc1 sc0 ls0 ws43">Ten <span class="ff5"></span></div>

<div class="t m1 x14 h8 ya6 ff2 fs6 fc1 sc0 ls0 ws1a">1.NBT.6<span class="ff3 ls2e"></span><span class="ff6"></span><span class="ws0">3, 7<span class="_ _b6"> </span>2-243 </span></div>

<div class="t m1 x9 h8 ya8 ff2 fs6 fc1 sc0 ls9 ws44">11 <span class="ls0 ws0">P<span class="_ _a5"> </span>Subtract Multiples of Ten from Multiples of </span></div>

<div class="t m1 x13 hb ya9 ff2 fs6 fc1 sc0 ls0 ws43">Ten <span class="ff5"></span></div>

<div class="t m1 x14 h8 ya8 ff2 fs6 fc1 sc0 ls0 ws1a">1.NBT.6<span class="ff3 ls2e"></span><span class="ff6"></span><span class="ws0">3, 7<span class="_ _b7"> </span>2-247 </span></div>

<div class="t m1 x9 h8 yaa ff2 fs6 fc1 sc0 ls9 ws39">12 <span class="ls0 ws45">C </span><span class="ws3b">Two<span class="ls0 ws0">-Digit Addition: D<span class="_ _b"></span>raw a Picture Strate<span class="_ _8"></span>gy </span></span></div>

<div class="t m1 x13 hb yab ff2 fs6 fc1 sc0 ls0 ws46">(with<span class="_ _17"> </span>regro<span class="_ _8"></span>uping) <span class="ff5"></span></div>

<div class="t m1 x14 h8 yaa ff2 fs6 fc1 sc0 ls0 ws1a">1.NBT.4<span class="_ _8"></span><span class="ff3 ls2c"><span class="ff6 ls0"><span class="ff2 ws5">1, 7<span class="_ _75"> </span>2-255<span class="_ _17"> </span></span></span></span></div>

<div class="t m1 x9 h8 yac ff2 fs6 fc1 sc0 ls9 ws47">13 <span class="ls0 ws48">P </span><span class="ws3b">Two<span class="ls0 ws0">-Digit Addition: D<span class="_ _b"></span>raw a Picture Strate<span class="_ _8"></span>gy </span></span></div>

<div class="t m1 x13 hc yad ff2 fs7 fc1 sc0 ls0 ws49">(with<span class="_ _2a"> </span>regrou<span class="_ _81"></span>ping) <span class="ff5"></span></div>

<div class="t m1 x14 h8 yac ff2 fs6 fc1 sc0 ls0 ws1a">1.NBT.4<span class="_ _8"></span><span class="ff3 ls2c"><span class="ff6 ls0"><span class="ff2 ws5">1, 7<span class="_ _79"> </span>2-259<span class="_ _17"> </span></span></span></span></div>

<div class="t m1 x9 h8 yae ff2 fs6 fc1 sc0 ls9 ws4a">14 <span class="ls0 ws45">C </span><span class="ws3b">Two<span class="ls0 ws0">-Digit Addition: Place<span class="_ _17"> </span>Value Strategy </span></span></div>

<div class="t m1 x13 hb yaf ff2 fs6 fc1 sc0 ls0 ws46">(with<span class="_ _17"> </span>regro<span class="_ _8"></span>uping) <span class="ff5"></span></div>

<div class="t m1 x14 h8 yae ff2 fs6 fc1 sc0 ls0 ws1a">1.NBT.4<span class="_ _8"></span><span class="ff3 ls2c"><span class="ff6 ls0"><span class="ff2 ws5">1, 7<span class="_ _b8"> </span>2-267<span class="_ _17"> </span></span></span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>