<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 47</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page47.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf2f" class="pf w0 h0" data-page-no="2f"><div class="pc pc2f w0 h0"><div class="t m1 x3 h3 yf9 ff29 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 6 P SJ </span></div><div class="t m1 x35 h17 y241 ff29 fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff29 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y1bb ff29 fs6 fc1 sc0 ls44 ws6b">a.<span class="_ _13d"> </span>Which two geometric<span class="_ _2a"> </span>shapes have the<span class="_ _13c"> </span><span class="sc1 ls92 wsa0">same number </span><span class="lsa8 ws130">of votes?<span class="_ _17b"> </span></span></div><div class="t m1 x8a h8 y408 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xab h8 y409 ff29 fs6 fc1 sc0 lsa9"><span class="_ _17c"> </span></div><div class="t m1 x8a h8 y40a ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y40b ff29 fs6 fc1 sc0 ls71 ws99">b.<span class="_ _147"> </span>How many cones a<span class="_ _8"></span>re there<span class="_ _13c"> </span><span class="sc1 ls92 wsa0">in all<span class="_ _b"></span></span><span class="lsa9 ws131">? </span></div><div class="t m1 x26 h16 y12e ff2d fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff2d fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff29 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h21 y23d ff2d fs6 fc2 sc0 ls0"><span class="_ _15c"> </span></div><div class="t m1 x26 h21 y40c ff2d fs6 fc2 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h15 y40d ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y40e ff29 fs6 fc3 sc3 ls2 ws71">Directions<span class="_ _81"></span><span class="sc0 ls90 ws0">: <span class="fc1 ws82">Analyze and interpret the data by answe<span class="_ _17d"></span><span class="ls44">ring ques<span class="_ _8"></span>tions about the picture graph.<span class="_ _2a"> </span></span></span></span></div><div class="t m1 xac h8 y40f ff29 fs6 fc1 sc1 ls93 ws132">Geometric Shapes<span class="_ _17e"> </span>Total<span class="_ _15f"> </span></div><div class="t m1 xb h8 y410 ff29 fs6 fc1 sc1 ls93 ws0">Cone </div><div class="t m1 xad h8 y411 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xa0 h8 y285 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x62 h8 y412 ff29 fs6 fc1 sc1 ls71 ws0">Cylinder </div><div class="t m1 xad h8 y413 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xa0 h8 y414 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x55 h8 y415 ff29 fs6 fc1 sc1 ls43 ws0">Sphere </div><div class="t m1 xad h8 y416 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xa0 h8 y417 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="c x8d y12b w1d h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-34</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>