<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 6</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page6.gif" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="6" id="pf6" style="margin:0 auto">
<div class="pc pc6 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m0 x6 h6 y6 ff8 fs7 fc1 sc1 ls2 ws0">Copyright © S<span class="_ _7e"></span>wun Ma<span class="_ _6"></span>th<span class="_ _82"> </span>Grade 1 T<span class="_ _6"></span>J Table o<span class="_ _6"></span>f Contents</div>

<div class="t m0 xb h9 y42 ff8 fsa fc1 sc1 ls2 ws0">Unit 6: Subtraction Word<span class="_ _83"> </span>Problems<span class="sc0">, conti<span class="_ _7e"></span>nued<span class="_ _97"> </span><span class="fsb"><span class="fs7 v1"></span></span></span></div>

<div class="t m0 xb h6 y43 ff8 fs7 fc1 sc0 ls2 ws3">Less<span class="_ _6"></span>on #<span class="_ _5e"> </span>Less<span class="_ _6"></span>on Type<span class="_ _5f"> </span>Less<span class="_ _6"></span>on Title<span class="_ _60"> </span><span class="lsb ws15">MC </span><span class="ws5">MP Applied<span class="_ _98"> </span>Page </span></div>

<div class="t m0 xb ha y44 ff8 fsb fc1 sc0 ls2 ws0">2<span class="_ _65"> </span>P<span class="_ _66"> </span>Take From: Differenc<span class="_ _6"></span>e Unknown <span class="ffa ls27">–</span>Word</div>

<div class="t m0 x12 h10 y84 ff8 fsb fc1 sc0 ls2 ws30">Problems <span class="ffb"></span></div>

<div class="t m0 x13 ha y44 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws0">6, 7<span class="_ _8c"> </span>2<span class="_ _6"></span>-<span class="lsc ws11">115 </span></span></div>

<div class="t m0 xb h10 y85 ff8 fsb fc1 sc0 ls2 ws0">3<span class="_ _68"> </span>C<span class="_ _62"> </span>Ta<span class="_ _6"></span>ke From: Change Unknown<span class="_ _99"> </span><span class="ffb"></span><span class="ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws0">6, 7<span class="_ _71"> </span>2-<span class="lsc ws10">123 </span></span></span></div>

<div class="t m0 xb ha y47 ff8 fsb fc1 sc0 ls2 ws0">4<span class="_ _6a"> </span>P<span class="_ _66"> </span>Take From: Change U<span class="_ _6"></span>nknown<span class="_ _12"> </span>-</div>

<div class="t m0 x12 ha y86 ff8 fsb fc1 sc0 ls2 ws1f">Equations</div>

<div class="t m0 x13 h10 y47 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws0">6, 7<span class="_ _9a"> </span>2-<span class="lsc ws11">129 </span></span></div>

<div class="t m0 xb ha y87 ff8 fsb fc1 sc0 ls2 ws0">5<span class="_ _6d"> </span>P<span class="_ _66"> </span>Take From: Change U<span class="_ _6"></span>nknown<span class="_ _12"> </span><span class="ffa ls28">–</span>Word</div>

<div class="t m0 x12 h10 y88 ff8 fsb fc1 sc0 ls2 ws30">Problems <span class="ffb"></span></div>

<div class="t m0 x13 h10 y87 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws0">6, 7<span class="_ _71"> </span>2-137 </span></div>

<div class="t m0 xb h10 y89 ff8 fsb fc1 sc0 ls2 ws0">6<span class="_ _70"> </span>C<span class="_ _62"> </span>Ta<span class="_ _6"></span>ke From: Start Unknown<span class="_ _9b"> </span><span class="ffb"></span><span class="ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws0">6, 7<span class="_ _72"> </span>2-<span class="_ _2c"></span>145 </span></span></div>

<div class="t m0 xb h10 y8a ff8 fsb fc1 sc0 ls2 ws0">7<span class="_ _65"> </span>P<span class="_ _66"> </span>Take From: Start Unknown - Equations<span class="_ _9c"> </span><span class="ffb"></span><span class="ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws0">6, 7<span class="_ _8c"> </span>2<span class="_ _6"></span>-151<span class="_ _12"> </span></span></span></div>

<div class="t m0 xb ha y8b ff8 fsb fc1 sc0 ls2 ws0">8<span class="_ _65"> </span>P<span class="_ _66"> </span>Take From: Start Unknown <span class="ffa ls29">–</span>W<span class="_ _6"></span>ord</div>

<div class="t m0 x12 h10 y8c ff8 fsb fc1 sc0 ls2 ws30">Problems <span class="ffb"></span></div>

<div class="t m0 x13 h10 y8b ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws0">6, 7<span class="_ _71"> </span>2-159 </span></div>

<div class="t m0 xb ha y4f ff8 fsb fc1 sc0 ls2 ws0">9<span class="_ _73"> </span>P<span class="_ _66"> </span>Unknown in All Posi<span class="_ _6"></span>tions: Subtraction</div>

<div class="t m0 x12 h11 y8d ff8 fsc fc1 sc0 ls2 ws31">Word<span class="_ _12"> </span>Pro<span class="_ _6"></span>b<span class="_ _6"></span>lems <span class="ffb"></span></div>

<div class="t m0 x13 h10 y4f ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws0">6, 7<span class="_ _72"> </span>2-167 </span></div>

<div class="t m0 xb ha y8e ff8 fsb fc1 sc0 lsc ws22">10 <span class="ls2 ws0">GMT<span class="_ _7d"> </span>Subtraction with Unknowns<span class="_ _12"> </span><span class="ffa ls27">–</span>Word </span></div>

<div class="t m0 x12 h10 y8f ff8 fsb fc1 sc0 ls2 ws30">Problems <span class="ffb"></span></div>

<div class="t m0 x13 h10 y8e ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls2a"></span><span class="ffb"></span><span class="ls4 wsf">--- </span></div>

<div class="t m0 xb ha y90 ff8 fsb fc1 sc0 lsc ws23">11 <span class="ls2 ws13">C<span class="_ _62"> </span>Compare: Differenc<span class="_ _6"></span>e Unknown<span class="_ _12"> </span><span class="ffa ls2b">–</span><span class="ws0">Word </span></span></div>

<div class="t m0 x12 ha y91 ff8 fsb fc1 sc0 ls2 wsb">Problems</div>

<div class="t m0 x13 h10 y90 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws6">2, 6<span class="_ _9d"> </span>2-175 </span></div>

<div class="t m0 xb ha y92 ff8 fsb fc1 sc0 lsc ws24">12 <span class="ls2 ws13">P<span class="_ _66"> </span>Compare: Difference Unknown <span class="ffa ls2b">–</span><span class="ws0">How </span></span></div>

<div class="t m0 x12 h10 y93 ff8 fsb fc1 sc0 ls2 ws0">Many More? Word Pro<span class="_ _6"></span>blems<span class="_ _9e"> </span><span class="ffb"></span></div>

<div class="t m0 x13 h10 y92 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws6">2, 6<span class="_ _94"> </span>2-181<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y94 ff8 fsb fc1 sc0 lsc ws25">13 <span class="ls2 ws13">P<span class="_ _66"> </span>Compare: Difference Unknown <span class="ffa ls2b">–</span><span class="ws0">How </span></span></div>

<div class="t m0 x12 h10 y95 ff8 fsb fc1 sc0 ls2 ws0">Many Fewer? Wo<span class="_ _6"></span>rd Problems<span class="_ _9e"> </span><span class="ffb"></span></div>

<div class="t m0 x13 h10 y94 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws6">2, 6<span class="_ _93"> </span>2-191<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y96 ff8 fsb fc1 sc0 lsc ws26">14 <span class="ls2 ws13">C<span class="_ _62"> </span>Compare: Smaller Unknown<span class="_ _12"> </span><span class="ffa ls28">–</span><span class="ws0">Word </span></span></div>

<div class="t m0 x12 h10 y97 ff8 fsb fc1 sc0 ls2 ws30">Problems <span class="ffb"></span></div>

<div class="t m0 x13 h10 y96 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws6">2, 6<span class="_ _9a"> </span>2-201 </span></div>

<div class="t m0 xb ha y98 ff8 fsb fc1 sc0 lsc ws27">15 <span class="ls2 ws13">P<span class="_ _66"> </span>Compare: Smaller<span class="_ _12"> </span>U<span class="_ _6"></span>nknown<span class="_ _12"> </span><span class="ffa ls28">–</span><span class="ffa ws0">“More<span class="_ _2c"></span>” </span></span></div>

<div class="t m0 x12 h10 y99 ff8 fsb fc1 sc0 ls2 ws30">Word<span class="_ _12"> </span>Prob<span class="_ _6"></span>lems <span class="ffb"></span></div>

<div class="t m0 x13 h10 y98 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws6">2, 6<span class="_ _9f"> </span>2-207<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y9a ff8 fsb fc1 sc0 lsc ws28">16 <span class="ls2 ws13">P<span class="_ _66"> </span>Compare: Smaller<span class="_ _12"> </span>U<span class="_ _6"></span>nknown<span class="_ _12"> </span><span class="ffa ls28">–</span><span class="ffa ws0">“Fewer” </span></span></div>

<div class="t m0 x12 ha y9b ff8 fsb fc1 sc0 ls2 wsb">Word Problems</div>

<div class="t m0 x13 h10 y9a ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws6">2, 6<span class="_ _a0"> </span>2-<span class="lsc ws7">217 </span></span></div>

<div class="t m0 xb ha y9c ff8 fsb fc1 sc0 lsc ws29">17 <span class="ls2 ws0">P<span class="_ _66"> </span>Compare: Unknown<span class="_ _24"> </span>in Any Position </span></div>

<div class="t m0 x12 h11 y9d ff8 fsc fc1 sc0 ls2 ws31">Word<span class="_ _12"> </span>Pro<span class="_ _6"></span>b<span class="_ _6"></span>lems <span class="ffb"></span></div>

<div class="t m0 x13 h10 y9c ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ffb"></span><span class="ws6">2, 6<span class="_ _6c"> </span>2-<span class="lsc ws7">227 </span></span></div>

<div class="t m0 xb h10 y9e ff8 fsb fc1 sc0 lsc ws24">18 <span class="ls2 ws13">GMT<span class="_ _7d"> </span>Compare: Word<span class="_ _12"> </span>Problems<span class="_ _a1"> </span><span class="ffb"></span><span class="ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls2a"></span><span class="ffb"></span><span class="ls4 wsf">--- </span></span></span></div>

<div class="t m0 xc hc y23 ff9 fsd fc1 sc0 lsa"><span class="ff8 ls2 ws0">indicates a major standar<span class="_ _6"></span>d; unmarked standa<span class="_ _2c"></span>rds are a<span class="_ _6"></span>dditional<span class="_ _37"> </span>or supporting<span class="_ _38"> </span><span class="sc1"></span></span></div>

<div class="t m0 xd h7 y24 ffa fs8 fc2 sc0 ls2">•</div>

<div class="t m0 xe h7 y25 ff8 fs8 fc2 sc0 ls2 ws14">continued <span class="fc1 fsb sc1"></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>