<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 15</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page15.gif" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><div class="t m0 x6 h6 yea ff11 fs7 fc1 sc1 ls36 ws51">Copyright © S<span class="_ _6"></span>wun<span class="_ _39"> </span>Math<span class="_ _f6"> </span><span class="ls63 ws60">Gr<span class="_ _2c"></span>ade 1 Unit 1<span class="_ _f7"> </span>Lesso<span class="_ _2c"></span>n 1 C TJ </span></div><div class="t m0 x36 h20 y141 ff11 fs14 fc1 sc1 ls50 ws7d">2. </div><div class="t m0 x36 h28 y142 ff11 fs16 fc1 sc1 ls2"><span class="_ _101"> </span></div><div class="t m0 x36 ha y143 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y144 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y145 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y146 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y147 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y148 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y149 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y14a ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y14b ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y14c ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y14d ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y14e ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y14f ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y150 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y151 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y152 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y153 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y154 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x36 ha y155 ff11 fsb fc1 sc0 ls2"><span class="_ _ab"> </span></div><div class="t m0 x37 h20 y156 ff11 fs14 fc1 sc0 ls2"><span class="_ _102"> </span></div><div class="t m0 x28 h1a y119 ff14 fs8 fc2 sc0 ls47 ws77">Input <span class="ff11 fsb ls2"><span class="fs8 ls6c">/</span></span><span class="ls0 ws0">Model </span></div><div class="t m0 x28 h27 y11a ff14 fsb fc2 sc0 ls70 ws78">(Teacher Presents) </div><div class="t m0 x28 h1a y11b ff14 fs8 fc2 sc0 ls2"><span class="_ _ed"> </span></div><div class="t m0 x28 h1a y11c ff14 fs8 fc2 sc0 ls2"><span class="_ _ed"> </span></div><div class="t m0 x28 ha y11d ff11 fsb fc3 sc3 ls6d ws6c">Directions<span class="_ _6"></span>: <span class="fc1 sc0 ls46 ws5c">Survey the class about the top<span class="_ _2c"></span>i<span class="_ _7e"></span><span class="ls45 ws79">c and fill in the graph.<span class="_ _100"> </span></span></span></div><div class="t m0 x40 ha y157 ff11 fsb fc1 sc1 ls2 ws1a">Total<span class="ff15 fs12 sc0 ws0 v0"> </span></div><div class="t m0 x41 ha y158 ff11 fsb fc1 sc1 ls73 ws7e">Jump Rope </div><div class="t m0 x42 ha y159 ff11 fsb fc1 sc1 ls74"><span class="_ _103"> </span></div><div class="t m0 x43 ha y15a ff11 fsb fc1 sc1 ls3a ws0">Tag </div><div class="t m0 x42 ha y15b ff11 fsb fc1 sc1 ls72"><span class="_ _100"> </span></div><div class="t m0 x42 ha y15c ff11 fsb fc1 sc1 ls72"><span class="_ _100"> </span></div><div class="t m0 x42 ha y15d ff11 fsb fc1 sc1 ls2"><span class="_ _ab"> </span></div><div class="t m0 x44 ha y15b ff11 fsb fc1 sc1 ls2"><span class="_ _ab"> </span></div><div class="t m0 x45 ha y15e ff11 fsb fc1 sc1 ls6f ws0">Playground </div><div class="t m0 x46 ha y15f ff11 fsb fc1 sc1 ls0 ws0">Equipment </div><div class="t m0 x42 ha y160 ff11 fsb fc1 sc1 ls74"><span class="_ _103"> </span></div><div class="t m0 x47 ha y161 ff11 fsb fc1 sc1 ls6f ws1f">Which recess activity do you like best?<span class="_ _24"> </span><span class="ff15 fs12 sc0 ls2 ws0"> </span></div><div class="c x35 y117 w4 h25"><div class="t m0 x0 h26 y118 ff16 fsb fc1 sc0 ls2">1-3</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>