<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 20</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page20.gif" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><div class="t m0 x6 h6 yea ff11 fs7 fc1 sc1 ls36 ws51">Copyright © S<span class="_ _6"></span>wun<span class="_ _39"> </span>Math<span class="_ _f6"> </span><span class="ls63 ws60">Gr<span class="_ _2c"></span>ade 1 Unit 1<span class="_ _f7"> </span>Lesso<span class="_ _2c"></span>n 1 C TJ </span></div><div class="t m0 x28 h1a y17a ff14 fs8 fc2 sc0 ls70 ws0">Notes </div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>