<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 2</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page2.gif" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="2" id="pf2" style="margin:0 auto">
<div class="pc pc2 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m0 x6 h6 y6 ff8 fs7 fc1 sc1 ls2 ws2">Copyright ©<span class="_ _5"> </span>S<span class="_ _6"></span>wun<span class="_ _5"> </span>Math<span class="_ _7"></span>Copyright ©<span class="_ _5"> </span>S<span class="_ _6"></span>wun<span class="_ _5"> </span>Math<span class="_ _8"> </span>Grade 1<span class="_ _5"> </span>TJ T<span class="_ _6"></span>able o<span class="_ _6"></span>f Contents</div>

<div class="t m0 x7 h7 y7 ff8 fs8 fc2 sc0 ls2"><span class="_ _9"> </span></div>

<div class="t m0 x7 h7 y8 ff8 fs8 fc2 sc0 ls2"><span class="_ _9"> </span></div>

<div class="t m0 x8 h8 y9 ff8 fs9 fc1 sc1 ls2"><span class="_ _a"> </span></div>

<div class="t m0 x9 h8 ya ff8 fs9 fc1 sc1 ls2 ws0">Table of Contents<span class="_ _b"> </span></div>

<div class="t m0 xa h6 yb ff8 fs7 fc1 sc0 ls2"><span class="_ _5"> </span></div>

<div class="t m0 xb h9 yc ff8 fsa fc1 sc1 ls2 ws0">Unit 1: Data<span class="_ _c"> </span><span class="fs7 sc0 v1"></span></div>

<div class="t m0 xb h6 yd ff8 fs7 fc1 sc0 ls2 ws3">Less<span class="_ _6"></span>on #<span class="_ _d"> </span>Less<span class="_ _6"></span>on Type<span class="_ _9"> </span>Lesson Title<span class="_ _e"> </span><span class="lsb ws4">MC </span><span class="ws5">MP Applied<span class="_ _f"> </span>Page </span></div>

<div class="t m0 xb ha ye ff8 fsb fc1 sc0 ls2 ws6">1<span class="_ _10"> </span>C<span class="_ _11"> </span>Represent Data: Tally<span class="_ _12"> </span>Graphs<span class="_ _13"> </span>1.MD.4<span class="_ _14"> </span>1, 2<span class="_ _14"> </span>1-1<span class="_ _12"> </span></div>

<div class="t m0 xb ha yf ff8 fsb fc1 sc0 ls2 ws6">2<span class="_ _15"> </span>P<span class="_ _16"> </span>Represent Data: Tally<span class="_ _12"> </span>Graphs<span class="_ _13"> </span>1.MD.4<span class="_ _14"> </span>1, 2<span class="_ _17"> </span>1-9<span class="_ _12"> </span></div>

<div class="t m0 xb ha y10 ff8 fsb fc1 sc0 ls2 ws0">3<span class="_ _18"> </span>C<span class="_ _11"> </span>Interpret Data: Tally Graphs<span class="_ _19"> </span>1.MD.4<span class="_ _14"> </span>1, 5<span class="_ _1a"> </span>1-<span class="lsc ws7">17 </span></div>

<div class="t m0 xb ha y11 ff8 fsb fc1 sc0 ls2 ws0">4<span class="_ _1b"> </span>P<span class="_ _16"> </span>Interpret Data: Tally Graphs<span class="_ _19"> </span>1.MD.4<span class="_ _14"> </span>1, 5<span class="_ _1c"> </span>1-<span class="lsc ws8">25 </span></div>

<div class="t m0 xb ha y12 ff8 fsb fc1 sc0 ls2 ws0">5<span class="_ _1d"> </span>C<span class="_ _11"> </span>Interpret Data: Picture Graphs<span class="_ _1e"> </span>1.MD.4<span class="_ _14"> </span>5, 7<span class="_ _1f"> </span>1-<span class="lsd ws9">35 </span></div>

<div class="t m0 xb hb y13 ff8 fsc fc1 sc0 ls2 ws0">6<span class="_ _20"> </span>P<span class="_ _16"> </span>Interpr<span class="_ _6"></span>et Data<span class="_ _6"></span>: Pictu<span class="_ _6"></span>re Grap<span class="_ _6"></span>hs<span class="_ _1e"> </span>1.MD.4<span class="_ _14"> </span>5, 7<span class="_ _21"> </span>1-<span class="lse wsa">43 </span></div>

<div class="t m0 xb ha y14 ff8 fsb fc1 sc0 ls2 ws0">7<span class="_ _15"> </span>P<span class="_ _16"> </span>Interpret Data: Picture Graphs<span class="_ _1e"> </span>1.MD.4<span class="_ _14"> </span>5, 7<span class="_ _1f"> </span>1-<span class="lsf ws6">53 </span></div>

<div class="t m0 xb ha y15 ff8 fsb fc1 sc0 ls2 ws0">8<span class="_ _15"> </span>P<span class="_ _16"> </span>Interpret Data: Picture and Tall<span class="_ _6"></span>y G<span class="_ _6"></span>raphs<span class="_ _22"> </span>1.MD.4<span class="_ _14"> </span>1, 2<span class="_ _23"> </span>1-<span class="ls4 wsb">63 </span></div>

<div class="t m0 xb ha y16 ff8 fsb fc1 sc0 ls2 ws0">9<span class="_ _20"> </span>P<span class="_ _16"> </span>Interpret<span class="_ _24"> </span>Data: Picture and Tall<span class="_ _6"></span>y Graphs<span class="_ _22"> </span>1.<span class="_ _6"></span>MD.4<span class="_ _14"> </span>1, 2<span class="_ _25"> </span>1-<span class="ls10 wsc">73 </span></div>

<div class="t m0 xb ha y17 ff8 fsb fc1 sc0 lsc wsd">10 <span class="ls2 wse">GMT Graphing<span class="_ _26"> </span>1.MD.4<span class="_ _27"> </span><span class="ls4 wsf">--- </span></span></div>

<div class="t m0 xb ha y18 ff8 fsb fc1 sc0 ls2"><span class="_ _28"> </span></div>

<div class="t m0 xb h9 y19 ff8 fsa fc1 sc1 ls2 ws0">Unit 2: Underst<span class="_ _6"></span>anding Place V<span class="_ _6"></span>alue<span class="_ _29"> </span><span class="fs7 sc0 v1"></span></div>

<div class="t m0 xb h6 y1a ff8 fs7 fc1 sc0 ls2 ws3">Less<span class="_ _6"></span>on #<span class="_ _d"> </span>Less<span class="_ _6"></span>on Type<span class="_ _9"> </span>Lesson Title<span class="_ _e"> </span><span class="lsb ws4">MC </span><span class="ws0">MP Appli<span class="_ _6"></span>ed<span class="_ _2a"> </span></span></div>

<div class="t m0 xb ha y1b ff8 fsb fc1 sc0 ls2 ws0">1<span class="_ _10"> </span>C<span class="_ _11"> </span>Understand Numbers to 20<span class="_ _2b"> </span>1.NBT.2<span class="_ _6"></span>ab<span class="_ _2c"></span><span class="ff9 ls5"></span><span class="ws6">1, 5<span class="_ _2d"> </span>1-<span class="lsc ws10">83 </span></span></div>

<div class="t m0 xb ha y1c ff8 fsb fc1 sc0 ls2 ws0">2<span class="_ _15"> </span>P<span class="_ _16"> </span>Understand Numbers to 20<span class="_ _2b"> </span>1.NBT.2<span class="_ _6"></span>ab<span class="_ _2c"></span><span class="ff9 ls5"></span><span class="ws6">1, 5<span class="_ _25"> </span>1-<span class="lsc ws8">89 </span></span></div>

<div class="t m0 xb ha y1d ff8 fsb fc1 sc0 ls2 ws0">3<span class="_ _18"> </span>C<span class="_ _11"> </span>Understand Numbers from 21<span class="_ _24"> </span>to 50<span class="_ _2e"> </span>1.NBT.2<span class="_ _6"></span>abc<span class="_ _2c"></span><span class="ff9 ls6"></span><span class="ws6">1, 5<span class="_ _23"> </span>1-<span class="lsf wsb">99 </span></span></div>

<div class="t m0 xb ha y1e ff8 fsb fc1 sc0 ls2 ws0">4<span class="_ _1b"> </span>P<span class="_ _16"> </span>Understand Numbers from 21<span class="_ _24"> </span>to 50<span class="_ _2e"> </span>1.NBT.2<span class="_ _6"></span>abc<span class="_ _2c"></span><span class="ff9 ls6"></span><span class="ws6">1, 5<span class="_ _2f"> </span>1-105 </span></div>

<div class="t m0 xb ha y1f ff8 fsb fc1 sc0 ls2 ws0">5<span class="_ _1d"> </span>C<span class="_ _11"> </span>Understand Numbers from 51 t<span class="_ _6"></span>o 100<span class="_ _30"> </span>1.NBT.2<span class="_ _6"></span>abc<span class="_ _2c"></span><span class="ff9 ls6"></span><span class="ws6">1, 4<span class="_ _31"> </span>1-<span class="lsc ws11">115 </span></span></div>

<div class="t m0 xb hb y20 ff8 fsc fc1 sc0 ls2 ws0">6<span class="_ _20"> </span>P<span class="_ _16"> </span>Understa<span class="_ _6"></span>n<span class="_ _6"></span>d N<span class="_ _6"></span>umbers from<span class="_ _24"> </span>51 t<span class="_ _6"></span>o 100<span class="_ _30"> </span>1.<span class="_ _6"></span>NBT.2<span class="_ _6"></span>abc<span class="ff9 ls7"></span><span class="ws12">1, 4<span class="_ _32"> </span>1-121<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y21 ff8 fsb fc1 sc0 ls2 ws0">7<span class="_ _15"> </span>GMT<span class="_ _33"> </span>Place Value<span class="_ _34"> </span>1.NBT.2<span class="_ _6"></span>abc<span class="_ _2c"></span><span class="ff9 ls8"></span><span class="ls4 wsf">--- </span></div>

<div class="t m0 xb ha y22 ff8 fsb fc1 sc0 ls2 ws13">8<span class="_ _15"> </span>C<span class="_ _11"> </span>Compare Numbers with &gt; and &lt;<span class="_ _35"> </span>1.NBT.3<span class="_ _6"></span><span class="ff9 ls9"><span class="ff8 ls2 ws6">1, 5<span class="_ _36"> </span>1-131 </span></span></div>

<div class="t m0 xc hc y23 ff9 fsd fc1 sc0 lsa"><span class="ff8 ls2 ws0">indicates a major standar<span class="_ _6"></span>d; unmarked standa<span class="_ _2c"></span>rds are a<span class="_ _6"></span>dditional<span class="_ _37"> </span>or supporting<span class="_ _38"> </span><span class="sc1"></span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>