<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 9</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page9.gif" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><div class="c x0 y0 w2 h0"><div class="t m0 x6 h6 y6 ff8 fs7 fc1 sc1 ls2 ws0">Copyright © S<span class="_ _7e"></span>wun Ma<span class="_ _6"></span>th<span class="_ _82"> </span>Grade 1 T<span class="_ _6"></span>J Table o<span class="_ _6"></span>f Contents </div><div class="t m0 xb h9 y42 ff8 fsa fc1 sc1 ls2 ws0">Unit 8:<span class="_ _b3"> </span>Measur<span class="_ _6"></span>ement<span class="_ _2c"></span><span class="sc0 ws46">, continu<span class="_ _6"></span>ed<span class="_ _b9"> </span><span class="fsb"><span class="fs7 v1"></span></span></span></div><div class="t m0 xb h6 y43 ff8 fs7 fc1 sc0 ls2 ws3">Less<span class="_ _6"></span>on #<span class="_ _5e"> </span>Less<span class="_ _6"></span>on Type<span class="_ _5f"> </span>Less<span class="_ _6"></span>on Title<span class="_ _60"> </span><span class="lsb ws15">MC </span><span class="ws5">MP Applied<span class="_ _ba"> </span>Page </span></div><div class="t m0 xb ha y44 ff8 fsb fc1 sc0 lsc ws25">13 <span class="ls2 ws0">C<span class="_ _62"> </span>Measure w<span class="_ _6"></span>ith Whole Length Units<span class="_ _66"> </span>1.MD.2<span class="ff9 ls34"></span>5, 7<span class="_ _bb"> </span>3-<span class="lsc ws10">123 </span></span></div><div class="t m0 xb ha y45 ff8 fsb fc1 sc0 lsc ws26">14 <span class="ls2 ws0">P<span class="_ _66"> </span>Length of an Object<span class="ffa lsf">—</span><span class="ws47">Paperclips 1.<span class="_ _6"></span>MD.2<span class="ff9 ls34"></span><span class="ws0">5, 7<span class="_ _94"> </span>3-<span class="lsc ws8">129 </span></span></span></span></div><div class="t m0 xb ha y46 ff8 fsb fc1 sc0 lsc ws27">15 <span class="ls2 ws0">P<span class="_ _66"> </span>Length of an Object<span class="ffa lsf">—</span><span class="ws48">Cubes 1.MD.2<span class="ff9 ls34"></span><span class="ws13">5, 7<span class="_ _bb"> </span>3<span class="_ _2c"></span>-137 </span></span></span></div><div class="t m0 xb ha y9f ff8 fsb fc1 sc0 lsc ws28">16 <span class="ls2 ws0">P<span class="_ _66"> </span>Length of an Object<span class="ffa lsf">—</span><span class="ws49">Butto<span class="_ _6"></span>ns 1.MD.2<span class="_ _6"></span><span class="ff9 ls34"><span class="ff8 ls2 ws0">5, 7<span class="_ _bc"> </span>3-145 </span></span></span></span></div><div class="t m0 xb ha yc0 ff8 fsb fc1 sc0 lsc ws29">17 <span class="ls2 ws0">GMT<span class="_ _7d"> </span>Measure with Whole Units<span class="_ _bd"> </span>1.MD.2<span class="ff9 ls35"></span><span class="ls4 wsf">--- </span></span></div><div class="t m0 xb he yc1 ff8 fse fc1 sc0 ls2"><span class="_ _be"> </span></div><div class="t m0 xb h14 yc2 ff8 fsa fc1 sc1 ls2 ws0">Unit 9: Geometry: Halves<span class="_ _83"> </span>and F<span class="_ _7e"></span>ourths<span class="_ _bf"> </span><span class="fsb sc0"><span class="v3"></span></span></div><div class="t m0 xb h6 yc3 ff8 fs7 fc1 sc0 ls2 ws3">Less<span class="_ _6"></span>on #<span class="_ _5e"> </span>Less<span class="_ _6"></span>on Type<span class="_ _5f"> </span>Less<span class="_ _6"></span>on Title<span class="_ _60"> </span><span class="lsb ws15">MC </span><span class="ws5">MP Applied<span class="_ _ba"> </span>Page </span></div><div class="t m0 xb ha yc4 ff8 fsb fc1 sc0 ls2 ws0">1<span class="_ _18"> </span>C<span class="_ _62"> </span>Equal Shares: Halves and Fou<span class="_ _6"></span>rths<span class="_ _c0"> </span>1.G.<span class="_ _6"></span>3<span class="_ _c1"> </span>2, 7<span class="_ _bb"> </span>3-153 </div><div class="t m0 xb ha yc5 ff8 fsb fc1 sc0 ls2 ws6">2<span class="_ _65"> </span>P<span class="_ _66"> </span>Halves<span class="_ _3d"> </span>1.G.3<span class="_ _c1"> </span>2, 7<span class="_ _94"> </span>3-159<span class="_ _ab"> </span></div><div class="t m0 xb ha yc6 ff8 fsb fc1 sc0 ls2 ws6">3<span class="_ _68"> </span>P<span class="_ _66"> </span>Fou<span class="_ _6"></span>rths<span class="_ _c2"> </span>1.G.<span class="_ _6"></span>3<span class="_ _c1"> </span>2, 7<span class="_ _93"> </span>3-167 </div><div class="t m0 xb ha yc7 ff8 fsb fc1 sc0 ls2 ws0">4<span class="_ _6a"> </span>P<span class="_ _66"> </span>Equal Shares: Halves and Fou<span class="_ _6"></span>rths<span class="_ _c0"> </span>1.G.<span class="_ _6"></span>3<span class="_ _c1"> </span>2, 7<span class="_ _bc"> </span>3<span class="_ _2c"></span>-175 </div><div class="t m0 xb hb yc8 ff8 fsc fc1 sc0 ls2 ws0">5<span class="_ _6d"> </span>C<span class="_ _c3"> </span>Compa<span class="_ _6"></span>re Ha<span class="_ _6"></span>lves an<span class="_ _7e"></span>d Fou<span class="_ _6"></span>rths<span class="_ _c4"> </span>1.G<span class="_ _6"></span>.3<span class="_ _c1"> </span>2,<span class="_ _24"> </span>7<span class="_ _94"> </span>3-<span class="ls1a ws4a">183 </span></div><div class="t m0 xb ha yc9 ff8 fsb fc1 sc0 ls2 ws0">6<span class="_ _70"> </span>P<span class="_ _66"> </span>Compare Halves an<span class="_ _7e"></span>d Fourths<span class="_ _c4"> </span>1.G.3<span class="_ _c1"> </span>2,<span class="_ _24"> </span>7<span class="_ _8d"> </span>3<span class="_ _2c"></span>-<span class="lsc ws8">189 </span></div><div class="t m0 xb ha yca ff8 fsb fc1 sc0 ls2 ws0">7<span class="_ _65"> </span>GMT<span class="_ _c5"> </span>Compare Equal Shares<span class="_ _c6"> </span>1.G.<span class="_ _6"></span>3<span class="_ _c1"> </span>2, 3, 7<span class="_ _4e"> </span><span class="ls4 wsf">--- </span></div><div class="t m0 x1f he ycb ff8 fse fc1 sc0 ls2"><span class="_ _c7"> </span></div><div class="t m0 x1f h9 ycc ff8 fsa fc1 sc1 ls2 ws0"><span class="_ _c8"></span>Unit 10: Time<span class="_ _c9"> </span><span class="ffc fs12 sc0"></span></div><div class="t m0 xb h6 ycd ff8 fs7 fc1 sc0 ls2 ws3">Less<span class="_ _6"></span>on #<span class="_ _5e"> </span>Less<span class="_ _6"></span>on Type<span class="_ _5f"> </span>Less<span class="_ _6"></span>on Title<span class="_ _60"> </span><span class="lsb ws15">MC </span><span class="ws5">MP Applied<span class="_ _ba"> </span>Page </span></div><div class="t m0 xb ha yce ff8 fsb fc1 sc0 ls2 ws0">1<span class="_ _18"> </span>C<span class="_ _62"> </span>Time to the Hour<span class="_ _ca"> </span>1.MD.3<span class="_ _cb"> </span>6, 7<span class="_ _cc"> </span>3-199<span class="_ _12"> </span></div><div class="t m0 xb ha ycf ff8 fsb fc1 sc0 ls2 ws0">2<span class="_ _65"> </span>P<span class="_ _66"> </span>Time to the Hour<span class="_ _ca"> </span>1.MD.3<span class="_ _cb"> </span>6, 7<span class="_ _9a"> </span>3-205 </div><div class="t m0 xb ha yd0 ff8 fsb fc1 sc0 ls2 ws0">3<span class="_ _68"> </span>C<span class="_ _c3"> </span>Time to the H<span class="_ _2c"></span>alf<span class="_ _24"> </span>Hour<span class="_ _cd"> </span>1.MD.3<span class="_ _cb"> </span>6, 7<span class="_ _93"> </span>3-<span class="_ _2c"></span><span class="lsc ws10">213 </span></div><div class="t m0 xb ha yd1 ff8 fsb fc1 sc0 ls2 ws0">4<span class="_ _6a"> </span>P<span class="_ _66"> </span>Time to the Half Hour<span class="_ _cd"> </span>1.<span class="_ _6"></span>MD.3<span class="_ _cb"> </span>6, 7<span class="_ _8d"> </span>3-<span class="lsc ws8">219 </span></div><div class="t m0 xb ha yd2 ff8 fsb fc1 sc0 ls2 ws0">5<span class="_ _6d"> </span>P<span class="_ _66"> </span>Time to the Half Hour<span class="_ _cd"> </span>1.<span class="_ _6"></span>MD.3<span class="_ _cb"> </span>6, 7<span class="_ _ce"> </span>3-<span class="lsc ws7">227 </span></div><div class="t m0 xb ha yd3 ff8 fsb fc1 sc0 ls2 ws0">6<span class="_ _70"> </span>P<span class="_ _66"> </span>Time to the Hour &amp;<span class="_ _5a"> </span>Half Hour<span class="_ _55"> </span>1.<span class="_ _6"></span>MD.3<span class="_ _cb"> </span>7, 8<span class="_ _cf"> </span>3-235 </div><div class="t m0 xb ha yd4 ff8 fsb fc1 sc0 ls2 ws0">7<span class="_ _65"> </span>P<span class="_ _66"> </span>Time to the Hour &amp; Half Hour<span class="_ _d0"> </span>1.MD.3<span class="_ _cb"> </span>7, 8<span class="_ _b0"> </span>3-<span class="_ _2c"></span>243 </div><div class="t m0 xb ha yd5 ff8 fsb fc1 sc0 ls2 ws4b">8<span class="_ _65"> </span>GMT Time<span class="_ _d1"> </span>1.MD.3<span class="_ _d2"> </span>-<span class="ls4 wsf">--- </span></div><div class="t m0 xc hc y23 ff9 fsd fc1 sc0 lsa"><span class="ff8 ls2 ws0">indicates a major standar<span class="_ _6"></span>d; unmarked standa<span class="_ _2c"></span>rds are a<span class="_ _6"></span>dditional<span class="_ _37"> </span>or supporting<span class="_ _38"> </span><span class="sc1"></span></span></div><div class="t m0 xd h7 y24 ffa fs8 fc2 sc0 ls2">•</div><div class="t m0 xe h7 y25 ff8 fs8 fc2 sc0 ls2 ws14">continued <span class="fsb fc1 sc1"></span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>