<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 12</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page12.gif" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><div class="t m0 x6 h18 yea ffe fs7 fc1 sc1 ls36 ws51">Copyright © S<span class="_ _6"></span>wun<span class="_ _39"> </span>Math<span class="_ _7"></span>Copyright © S<span class="_ _7e"></span>w<span class="_ _2c"></span>un<span class="_ _39"> </span>Math<span class="_ _ee"> </span><span class="ls3e ws52">Grade 1 TJ Unit 1 Table<span class="_ _39"> </span>of Contents </span></div><div class="t m0 x24 h19 yeb fff fs9 fc2 sc0 ls3f ws53">Grade 1 </div><div class="t m0 x25 h1a yec fff fs8 fc2 sc0 ls2 ws0">Unit 1: Data </div><div class="t m0 x7 h1b yed ffe fs8 fc2 sc0 ls40"><span class="_ _9"> </span></div><div class="t m0 x7 h1b yee ffe fs8 fc2 sc0 ls40"><span class="_ _9"> </span></div><div class="t m0 x8 h1c yef ffe fs9 fc1 sc1 ls41"><span class="_ _a"> </span></div><div class="t m0 x9 h1c yf0 ffe fs9 fc1 sc1 ls37 ws54">Table of Contents </div><div class="t m0 xb h18 yf1 ffe fs7 fc1 sc0 ls42 ws55">Le<span class="_ _6"></span>sson #<span class="_ _ef"> </span><span class="ls43 ws56">Le<span class="_ _6"></span>sson T<span class="_ _6"></span>ype<span class="_ _9"> </span>L<span class="_ _6"></span>esson T<span class="_ _6"></span>itle<span class="_ _f0"> </span><span class="ls38 ws57">MC <span class="ls39 ws58">MP Ap<span class="_ _6"></span>plied<span class="_ _f"> </span><span class="ls44 ws0">Page </span></span></span></span></div><div class="t m0 xb h1d yf2 ffe fsb fc1 sc0 ls2 ws59">1<span class="_ _10"> </span>C<span class="_ _11"> </span>Represent Data: Tally Graphs<span class="_ _13"> </span>1.MD.4<span class="_ _14"> </span>1, 2<span class="_ _14"> </span>1-1 </div><div class="t m0 xb h1d yf3 ffe fsb fc1 sc0 ls2 ws59">2<span class="_ _15"> </span>P<span class="_ _16"> </span>Represent Data: Tally Graphs<span class="_ _13"> </span>1.MD.4<span class="_ _14"> </span>1, 2<span class="_ _17"> </span>1-9 </div><div class="t m0 xb h1d yf4 ffe fsb fc1 sc0 ls45 ws5a">3<span class="_ _18"> </span>C<span class="_ _11"> </span>Interpret Data: Tally Graphs<span class="_ _19"> </span>1.MD.4<span class="_ _f1"> </span>1, 5<span class="_ _1a"> </span>1-17 </div><div class="t m0 xb h1d yf5 ffe fsb fc1 sc0 ls2 ws59">4<span class="_ _1b"> </span>P<span class="_ _16"> </span>Interpret Data: Tally Graphs<span class="_ _19"> </span>1.MD.4<span class="_ _f1"> </span>1, 5<span class="_ _1c"> </span>1-25 </div><div class="t m0 xb h1d yf6 ffe fsb fc1 sc0 ls3a ws5b">5<span class="_ _1d"> </span>C<span class="_ _11"> </span>Interpret Data: Picture Graphs<span class="_ _1e"> </span>1.MD.4<span class="_ _f1"> </span>5, 7<span class="_ _1f"> </span>1-35 </div><div class="t m0 xb h1d yf7 ffe fsb fc1 sc0 ls2 ws59">6<span class="_ _20"> </span>P<span class="_ _16"> </span>Interpret Data: Picture Graphs<span class="_ _f2"> </span>1.MD.4<span class="_ _14"> </span>5, 7<span class="_ _43"> </span>1-43 </div><div class="t m0 xb h1d yf8 ffe fsb fc1 sc0 ls45 ws5a">7<span class="_ _15"> </span>P<span class="_ _16"> </span>Interpret Data: Picture Graphs<span class="_ _f2"> </span>1.MD.4<span class="_ _f1"> </span>5, 7<span class="_ _1f"> </span>1-53 </div><div class="t m0 xb h1d yf9 ffe fsb fc1 sc0 ls45 ws5a">8<span class="_ _15"> </span>P<span class="_ _16"> </span>Interpret Data: Picture and Ta<span class="ls46 ws5c">lly Graphs<span class="_ _22"> </span>1.MD.4<span class="_ _14"> </span>1, 2<span class="_ _23"> </span>1-63 </span></div><div class="t m0 xb h1d yfa ffe fsb fc1 sc0 ls3b ws0">9<span class="_ _f3"> </span>P<span class="_ _16"> </span>Interpret Data: Picture and Ta<span class="_ _6"></span><span class="ls3 wsc">lly Graphs<span class="_ _22"> </span>1.MD.4<span class="_ _14"> </span>1, 2<span class="_ _f4"> </span>1-73 </span></div><div class="t m0 xb h1d yfb ffe fsb fc1 sc0 ls46 ws5d">10 GMT<span class="_ _33"> </span>Graphing<span class="_ _26"> </span>1.MD.4<span class="_ _27"> </span>--- </div><div class="t m0 xc h1e yfc ff10 fsd fc1 sc0 ls3c"><span class="ffe ls47 ws5e">indica<span class="_ _2c"></span>tes a<span class="_ _f5"> </span>major sta<span class="_ _2c"></span>nda<span class="_ _2c"></span>rd; unma<span class="_ _2c"></span>rked <span class="ls3d ws5f">standards are additional or supporting <span class="sc1 ls2"></span></span></span></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>