<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 4</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page4.gif" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="4" id="pf4" style="margin:0 auto">
<div class="pc pc4 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m0 x6 h6 y6 ff8 fs7 fc1 sc1 ls2 ws0">Copyright © S<span class="_ _6"></span>wun<span class="_ _39"> </span>Math<span class="_ _8"> </span>Grade 1 TJ T<span class="_ _6"></span>able of C<span class="_ _6"></span>ontents</div>

<div class="t m0 xb h9 y42 ff8 fsa fc1 sc1 ls2 ws0">Unit 4: Addition Wor<span class="_ _6"></span>d Problem<span class="_ _6"></span>s<span class="_ _5d"> </span><span class="fsb sc0"><span class="fs7 v1"></span></span></div>

<div class="t m0 xb h6 y43 ff8 fs7 fc1 sc0 ls2 ws3">Less<span class="_ _6"></span>on #<span class="_ _5e"> </span>Less<span class="_ _6"></span>on Type<span class="_ _5f"> </span>Less<span class="_ _6"></span>on Title<span class="_ _60"> </span><span class="lsb ws15">MC </span><span class="ws5">MP Applied<span class="_ _61"> </span>Page </span></div>

<div class="t m0 xb ha y44 ff8 fsb fc1 sc0 ls2 ws0">1<span class="_ _18"> </span>C<span class="_ _62"> </span>Sums Unknown<span class="_ _63"> </span>1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws6">1, 3<span class="_ _64"> </span>1-275 </span></div>

<div class="t m0 xb ha y45 ff8 fsb fc1 sc0 ls2 ws0">2<span class="_ _65"> </span>P<span class="_ _66"> </span>Sums Unknown<span class="_ _63"> </span>1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws6">1, 3<span class="_ _67"> </span>1-281<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y46 ff8 fsb fc1 sc0 ls2 ws0">3<span class="_ _68"> </span>C<span class="_ _62"> </span>Equations: Unknow<span class="_ _6"></span>n First or Se<span class="_ _6"></span>cond</div>

<div class="t m0 x12 ha y47 ff8 fsb fc1 sc0 ls2 ws1f">Addend</div>

<div class="t m0 x13 ha y46 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.8<span class="ff9 ls1c"></span><span class="ws6">1, 2<span class="_ _69"> </span>1-<span class="lsc ws20">289 </span></span></div>

<div class="t m0 xb ha y48 ff8 fsb fc1 sc0 ls2 ws6">4<span class="_ _6a"> </span>P<span class="_ _66"> </span>Equations: Unkn<span class="_ _2c"></span>own Addends<span class="_ _6b"> </span>1.OA<span class="_ _6"></span>.8<span class="ff9 ls1c"></span>1, 2<span class="_ _6c"> </span>1-295<span class="_ _12"> </span></div>

<div class="t m0 xb ha y49 ff8 fsb fc1 sc0 ls2 ws0">5<span class="_ _6d"> </span>P<span class="_ _66"> </span>Equations: Solve for t<span class="_ _6"></span>he Unknown<span class="_ _6e"> </span>1.OA<span class="_ _6"></span>.8<span class="ff9 ls1c"></span><span class="ws6">1, 2<span class="_ _6f"> </span>1-305<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y4a ff8 fsb fc1 sc0 ls2 ws0">6<span class="_ _70"> </span>C<span class="_ _62"> </span>Write Equ<span class="_ _6"></span>ations: Unknown Fir<span class="_ _6"></span>st or</div>

<div class="t m0 x12 ha y4b ff8 fsb fc1 sc0 ls2 ws13">Second<span class="_ _12"> </span>Ad<span class="_ _6"></span>dend</div>

<div class="t m0 x13 ha y4a ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws6">1, 7<span class="_ _71"> </span>1-313<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y4c ff8 fsb fc1 sc0 ls2 ws0">7<span class="_ _65"> </span>P<span class="_ _66"> </span>Write Equations: Unknown Fir<span class="_ _6"></span>st or</div>

<div class="t m0 x12 ha y4d ff8 fsb fc1 sc0 ls2 ws13">Second<span class="_ _12"> </span>Ad<span class="_ _6"></span>dend</div>

<div class="t m0 x13 ha y4c ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws6">1, 7<span class="_ _72"> </span>1-319<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y4e ff8 fsb fc1 sc0 ls2 ws0">8<span class="_ _65"> </span>P<span class="_ _66"> </span>Word Problems: Unknown Firs<span class="_ _6"></span>t or</div>

<div class="t m0 x12 ha y4f ff8 fsb fc1 sc0 ls2 ws13">Second<span class="_ _12"> </span>Ad<span class="_ _6"></span>dend</div>

<div class="t m0 x13 ha y4e ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws6">1, 7<span class="_ _6c"> </span>1-327<span class="_ _12"> </span></span></div>

<div class="t m0 xb hb y50 ff8 fsc fc1 sc0 ls2 ws0">9<span class="_ _73"> </span>P<span class="_ _66"> </span>Word Pro<span class="_ _6"></span>blems: So<span class="_ _6"></span>lv<span class="_ _6"></span>e for the<span class="_ _24"> </span>Unkno<span class="_ _6"></span>wn<span class="_ _74"> </span>1.OA<span class="_ _6"></span>.1<span class="ff9 ls1d"></span><span class="ws12">1, 8<span class="_ _64"> </span>1-<span class="ls22 ws21">335 </span></span></div>

<div class="t m0 xb ha y51 ff8 fsb fc1 sc0 lsc ws22">10 <span class="ls2 ws0">C<span class="_ _62"> </span>Add T<span class="_ _6"></span>hree Addends<span class="_ _75"> </span>1.OA<span class="_ _6"></span>.2<span class="ff9 ls4"></span>, 3<span class="_ _2c"></span><span class="ff9 ls1e"></span><span class="ws6">1, 4<span class="_ _76"> </span>1-343<span class="_ _12"> </span></span></span></div>

<div class="t m0 xb ha y52 ff8 fsb fc1 sc0 lsc ws23">11 <span class="ls2 ws0">P<span class="_ _66"> </span>Add Three Addends<span class="_ _75"> </span>1.<span class="_ _6"></span>OA.2<span class="ff9 ls4"></span>, 3<span class="ff9 ls1e"></span><span class="ws6">1, 8<span class="_ _76"> </span>1-349<span class="_ _12"> </span></span></span></div>

<div class="t m0 xb ha y53 ff8 fsb fc1 sc0 lsc ws24">12 <span class="ls2 ws0">P<span class="_ _66"> </span>Word Problems: Three Addends<span class="_ _77"> </span>1.OA<span class="_ _6"></span>.2<span class="ff9 ls1c"></span><span class="ws6">1, 8<span class="_ _64"> </span>1-357 </span></span></div>

<div class="t m0 xb ha y54 ff8 fsb fc1 sc0 lsc ws25">13 <span class="ls2 ws0">P<span class="_ _66"> </span>Word Problems: Three Addends<span class="_ _77"> </span>1.OA<span class="_ _6"></span>.2<span class="ff9 ls1c"></span>4, 8<span class="_ _78"> </span>1-365 </span></div>

<div class="t m0 xb ha y55 ff8 fsb fc1 sc0 lsc ws26">14 <span class="ls2 ws0">C<span class="_ _62"> </span>Word Prob<span class="_ _6"></span>lems: Both Addends </span></div>

<div class="t m0 x12 ha y56 ff8 fsb fc1 sc0 ls2 ws0">Unknown</div>

<div class="t m0 x13 ha y55 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws0">4, 8<span class="_ _78"> </span>1-373 </span></div>

<div class="t m0 xb ha y57 ff8 fsb fc1 sc0 lsc ws27">15 <span class="ls2 ws0">P<span class="_ _66"> </span>Word Problems: Both A<span class="_ _6"></span>ddends </span></div>

<div class="t m0 x12 ha y58 ff8 fsb fc1 sc0 ls2 ws0">Unknown</div>

<div class="t m0 x13 ha y57 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws0">4, 8<span class="_ _79"> </span>1-379 </span></div>

<div class="t m0 xb ha y59 ff8 fsb fc1 sc0 lsc ws28">16 <span class="ls2 ws0">C<span class="_ _62"> </span>Word Prob<span class="_ _6"></span>lems: Compare to Fi<span class="_ _6"></span>nd the </span></div>

<div class="t m0 x12 ha y5a ff8 fsb fc1 sc0 ls2 wsc">Bigger Unknown</div>

<div class="t m0 x13 ha y59 ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws6">1, 2<span class="_ _7a"> </span>1-389<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y5b ff8 fsb fc1 sc0 lsc ws29">17 <span class="ls2 ws0">P<span class="_ _66"> </span>Word Problems: Com<span class="_ _6"></span>pare to Find the </span></div>

<div class="t m0 x12 ha y5c ffa fsb fc1 sc0 ls2 ws0">Bigger Unknown (“More” Ver<span class="_ _6"></span>sion) <span class="ff8"></span></div>

<div class="t m0 x13 ha y5b ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws6">1, 2<span class="_ _7b"> </span>1-395<span class="_ _12"> </span></span></div>

<div class="t m0 xb ha y5d ff8 fsb fc1 sc0 lsc ws24">18 <span class="ls2 ws0">P<span class="_ _66"> </span>Word Problems: Com<span class="_ _6"></span>pare to Find the </span></div>

<div class="t m0 x12 ha y5e ffa fsb fc1 sc0 ls2 ws0">Bigger Unknown (“Fewer” V<span class="_ _6"></span>ersion) <span class="ff8"></span></div>

<div class="t m0 x13 ha y5d ff8 fsb fc1 sc0 ls2 ws1a">1.OA<span class="_ _6"></span>.1<span class="ff9 ls1b"></span><span class="ws6">1, 2<span class="_ _7c"> </span>1-<span class="ls1f ws13">405 </span></span></div>

<div class="t m0 xb hb y5f ff8 fsc fc1 sc0 ls1a ws2a">19 <span class="ls2 ws0">GMT<span class="_ _7d"> </span>Addit<span class="_ _6"></span>ion Problem Sol<span class="_ _7e"></span>ving<span class="_ _7f"> </span>1.OA<span class="_ _7e"></span>.<span class="_ _2c"></span>1<span class="ff9 ls20"></span><span class="ls21 ws2b">--- </span></span></div>

<div class="t m0 xb ha y60 ff8 fsb fc1 sc0 ls2"><span class="_ _80"> </span></div>

<div class="t m0 x14 ha y61 ff8 fsb fc1 sc0 ls2"><span class="_ _81"></span></div>

<div class="t m0 xc hc y23 ff9 fsd fc1 sc0 lsa"><span class="ff8 ls2 ws0">indicates a major standar<span class="_ _6"></span>d; unmarked standa<span class="_ _2c"></span>rds are a<span class="_ _6"></span>dditional<span class="_ _37"> </span>or supporting<span class="_ _38"> </span><span class="sc1"></span></span></div>

<div class="t m0 xd h7 y24 ffa fs8 fc2 sc0 ls2">•</div>

<div class="t m0 xe h7 y25 ff8 fs8 fc2 sc0 ls2 ws14">continued <span class="fc1 fsb sc1"></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>