<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 17</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page17.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="11" id="pf11" style="margin:0 auto">
<div class="pc pc11 w0 h0">
<div class="t m1 x3 h3 yf9 ffa fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _106"> </span><span class="ls53 ws5c">Grade 1 Unit 1<span class="_ _107"> </span>Lesson 1 C SJ </span></div>

<div class="t m1 x26 h16 y12e ffe fs3 fc2 sc0 ls6f ws82">Final Check for Understanding</div>

<div class="t m1 x26 h21 y162 ffe fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work)</div>

<div class="t m1 x26 h23 y163 ffe fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div>

<div class="t m1 x26 h15 y164 ffd fs8 fc1 sc0 ls0 ws0">&#160;</div>

<div class="t m1 x26 h8 y165 ffa fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 ls6f sc0 ws80">Survey the class about the top<span class="_ _b"></span>ic.<span class="_ _61"> </span><span class="ls0 ws6a">Students will fill in the grap<span class="_ _81"></span>h. </span></span></div>

<div class="t m1 x3 h17 y166 ffa fsb fc1 sc1 ls62 ws74">1.</div>

<div class="t m3 x3 h24 y167 ffa fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div>

<div class="t m1 x42 h8 y168 ffa fs6 fc1 sc1 ls67 ws84">How many boys and girls ar<span class="ls71 ws21">e in our class?<span class="_ _120"> </span>Total </span></div>

<div class="t m1 x43 h8 y169 ffa fs6 fc1 sc1 ls72 ws57">Boys</div>

<div class="t m1 x44 h8 y16a ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x44 h8 y16b ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x44 h8 y16c ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x44 h8 y16d ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x45 h8 y169 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x45 h8 y16a ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x45 h8 y16b ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x46 h8 y169 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x46 h8 y16a ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x43 h8 y16e ffa fs6 fc1 sc1 ls43 ws0">Girls</div>

<div class="t m1 x44 h8 y16f ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x44 h8 y170 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x44 h8 y171 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x44 h8 y172 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x45 h8 y173 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x45 h8 y159 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x45 h8 y174 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x46 h8 y173 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x46 h8 y159 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="c x3b y12b w6 h1f">
<div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-4</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>