<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 66</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page66.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf42" class="pf w0 h0" data-page-no="42"><div class="pc pc42 w0 h0"><div class="t m1 x3 h3 yf9 ff36 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math </div><div class="t m1 x92 h8 y432 ff36 fs6 fc7 scd ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h8 y433 ff36 fs6 fc3 sc3 ls71 ws21"><span class="_ _15c"> </span>Name: <span class="fc1 sc0 lse6 ws13b">____________________________ </span></div><div class="t m1 x92 h8 y337 ff36 fs6 fc7 scd ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h8 y338 ff36 fs6 fc3 sc3 ls80 ws13c"><span class="_ _15c"> </span>Date: <span class="fc1 sc0 lse7 ws13d">______________________________ </span></div><div class="t m1 xdf h3 yf9 ff36 fs1 fc1 sc1 ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 8 P SJ </div><div class="t m1 x26 h16 y4a5 ff3a fs3 fc2 sc0 ls68 ws75">Student Practice </div><div class="t m1 x26 h21 y4a6 ff3a fs6 fc2 sc0 ls6e ws151">Unit 1 Lesson 8: Interpret Data:<span class="_ _15c"> </span></div><div class="t m1 x26 h21 y4a7 ff3a fs6 fc2 sc0 ls0 ws0">Picture Graphs and Tally Graphs </div><div class="t m1 x26 h23 y55d ff3a fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div><div class="t m1 x26 h8 y23f ff36 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls6c ws21">Use the picture graph to read da<span class="_ _81"></span><span class="ls0 ws84">ta and answer the questions. </span></span></div><div class="t m1 x35 h17 y55e ff36 fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y55f ff36 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y560 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y561 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y562 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y563 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y564 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y565 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y566 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y567 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y568 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y569 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y56a ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y56b ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y56c ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y56d ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y56e ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y56f ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y570 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y571 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y572 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y573 ff36 fs6 fc1 sc0 ls6d ws7d">a.<span class="_ _146"> </span>Which two playgroun<span class="_ _b"></span>d activities had the<span class="_ _13c"> </span><span class="sc1 ls6e ws172">same </span><span class="ls0"><span class="sc1 ls80 ws188">number </span><span class="ls93 ws9">of votes<span class="_ _8"></span>?<span class="_ _15c"> </span></span></span></div><div class="t m1 xab h8 y574 ff36 fs6 fc1 sc0 lsa9"><span class="_ _17c"> </span></div><div class="t m1 x94 h8 y575 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y576 ff36 fs6 fc1 sc0 ls93 ws189"><span class="_ _15f"> </span>b. <span class="sc1 ls71 ws32">How </span><span class="ls0"><span class="sc1 ls6f wsb7">man<span class="_ _123"></span>y </span><span class="ls6e ws0">people voted for the slide?<span class="_ _199"> </span></span></span></div><div class="t m1 x8a h8 y577 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y578 ff36 fs6 fc1 sc0 ls67 ws7f">c.<span class="_ _42"> </span>Which pla<span class="_ _81"></span>yground activity had the<span class="_ _2a"> </span><span class="sc1 ls6d ws127">greatest <span class="sc0 ws99">number of votes?<span class="_ _19a"> </span></span></span></div><div class="t m1 x8a h8 y579 ff36 fs6 fc1 sc0 lsa9"><span class="_ _19b"> </span></div><div class="t m1 x38 h8 y57a ff36 fs6 fc1 sc1 ls44 ws18a">Ms. Nolo’s Clas<span class="_ _b"></span>s’s Favorite Playgro<span class="_ _b"></span>und Activities<span class="_ _19c"> </span>Total </div><div class="t m1 x62 h8 y57b ff36 fs6 fc1 sc1 ls90 ws18b">Swings </div><div class="t m1 xe0 h8 y57c ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe0 h8 y57d ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y57b ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y57c ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x69 h8 y57e ff36 fs6 fc1 sc1 ls6d ws18c">Slide </div><div class="t m1 xe0 h8 y57f ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe0 h8 y580 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y57e ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y57f ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x79 h8 y581 ff36 fs6 fc1 sc1 ls92 ws18d">Jump Rope<span class="_ _19d"> </span></div><div class="t m1 xe0 h8 y582 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe0 h8 y583 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y581 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe1 h8 y582 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c x34 y12b w1e h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-53</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>