<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 82</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page82.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf52" class="pf w0 h0" data-page-no="52"><div class="pc pc52 w0 h0"><div class="t m1 x3 h3 yf9 ff47 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 1 C SJ </span></div><div class="t m1 x26 h16 y12e ff4b fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m1 x26 h21 y162 ff4b fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m1 x26 h21 y690 ff4b fs6 fc2 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h16 y691 ff4b fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h8 y692 ff47 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls0 ws84">Use base ten blocks to build numbers to 20. </span></div><div class="t m1 x35 h17 y693 ff47 fsb fc1 sc1 ls95 ws6d">1<span class="_ _b"></span>.<span class="_ _1c1"> </span>Bui<span class="_ _b"></span>ld the nu<span class="_ _b"></span>mb<span class="_ _b"></span>er 18 wi<span class="_ _123"></span>th base te<span class="ls3d ws0">n blocks.<span class="_ _12c"> </span>Record the whole number. </span></div><div class="t m1 x35 h8 y241 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y694 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y695 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x10 h17 y25c ff47 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 x100 h17 y696 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y697 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y698 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y699 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y69a ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y69b ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y69c ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y69d ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y69e ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y69f ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6a0 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6a1 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6a2 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6a3 ff47 fsb fc1 sc1 ls95 ws6d">2.<span class="_ _11f"> </span>Bui<span class="_ _b"></span>ld the nu<span class="_ _b"></span>mb<span class="_ _b"></span>er 1<span class="_ _b"></span>6 with base te<span class="ls3d ws0">n blocks.<span class="_ _12c"> </span>Record the whole number. </span></div><div class="t m1 x35 h8 y6a4 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y41c ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y6a5 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x10 h17 y6a6 ff47 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="c x8d y12b w19 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-68</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>