<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 33</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page33.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf21" class="pf w0 h0" data-page-no="21"><div class="pc pc21 w0 h0"><div class="t m1 x3 h32 y28b ff1d fs19 fc1 sc1 ls0 ws69">Co<span class="_ _123"></span>pyrig<span class="_ _123"></span>ht © Swu<span class="_ _123"></span>n Mat<span class="_ _123"></span>h<span class="_ _14c"> </span>G<span class="_ _b"></span>rad<span class="_ _b"></span>e 1<span class="_ _7"> </span>U<span class="_ _14d"></span>nit<span class="_ _7"> </span>1 Les<span class="_ _b"></span>s<span class="_ _b"></span>o<span class="_ _b"></span>n 4<span class="_ _7"> </span>P<span class="_ _107"> </span>S<span class="_ _8"></span>J<span class="_ _14e"> </span></div><div class="t m1 x35 h34 y2b4 ff1d fs1a fc1 sc1 lsc3 wsdd">1. <span class="ls0"></span></div><div class="t m1 x3d h34 y2b5 ff1d fs1a fc1 sc1 ls0 ws0">Which do y<span class="_ _81"></span>ou th<span class="_ _b"></span>i<span class="_ _8"></span>n<span class="_ _81"></span>k i<span class="_ _81"></span>s s<span class="_ _b"></span>trongest? </div><div class="t m1 x8a h34 y2b6 ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h40 y2b7 ff1d fs22 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y2b8 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2b9 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h41 y2ba ff1d fs23 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2bb ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2bc ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2bd ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2be ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2bf ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c0 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c1 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c2 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c3 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c4 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c5 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c6 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c7 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c8 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2c9 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x2e h8 y2ca ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x8a h8 y2cb ff1d fs6 fc1 sc0 lsc wsde">a. <span class="ls0 ws31">How<span class="_ _17"> </span>man<span class="_ _81"></span>y<span class="_ _17"> </span>st<span class="_ _b"></span>udents vot<span class="_ _b"></span>ed<span class="_ _17"> </span><span class="sc1 ws1a">a<span class="_ _123"></span>l<span class="_ _8"></span>tog<span class="_ _b"></span>ether<span class="_ _b"></span><span class="sc0 wsdf">? </span></span></span></div><div class="t m1 x8a h8 y2cc ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x8a h41 y2cd ff1d fs23 fc1 sc0 lsc4 wse0">b. <span class="ls0 wse1">W<span class="_ _8"></span>hich<span class="_ _17"> </span>anim<span class="_ _81"></span>al had<span class="_ _17"> </span>th<span class="_ _8"></span>e<span class="_ _2a"> </span><span class="sc1 wse2">g<span class="_ _14d"></span>reatest </span><span class="wse3">n<span class="_ _8"></span>umber of votes?<span class="_ _156"> </span></span></span></div><div class="t m1 x8a h8 y2ce ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x2e h8 y2cf ff1d fs6 fc1 sc0 ls0 wsd">c.<span class="_ _152"> </span>W<span class="_ _8"></span>h<span class="_ _b"></span>ich<span class="_ _17"> </span>anim<span class="_ _8"></span>al h<span class="_ _b"></span>ad<span class="_ _17"> </span>th<span class="_ _8"></span>e<span class="_ _11c"> </span><span class="sc1 wse4">least </span><span class="ws5">n<span class="_ _8"></span>umber of<span class="_ _17"> </span>vo<span class="_ _81"></span>tes?<span class="_ _157"> </span></span></div><div class="t m1 x8b h8 y2d0 ff1d fs22 fc2 sc0 ls0"><span class="_ _113"> </span><span class="fs6 lsc2">/</span></div><div class="t m1 x26 h37 y2d1 ff20 fs1b fc1 sc0 ls0"><span class="_ _119"> </span></div><div class="t m1 x26 h8 y2d2 ff1d fs6 fc9 sc8 ls0 wse5">Di<span class="_ _b"></span>rections: <span class="fc1 sc0 ws29">An<span class="_ _8"></span>al<span class="_ _8"></span>yze and inter<span class="_ _8"></span>p<span class="_ _b"></span>ret t<span class="_ _b"></span>h<span class="_ _8"></span>e data.<span class="_ _2a"> </span>Then an<span class="_ _8"></span>swe<span class="_ _b"></span>r<span class="_ _2a"> </span>the que<span class="_ _81"></span>st<span class="_ _b"></span>ions about t<span class="_ _8"></span>he t<span class="_ _b"></span>all<span class="_ _81"></span>y<span class="_ _2a"> </span></span></div><div class="t m1 x26 h8 y2d3 ff1d fs6 fc1 sc0 ls0 wse6">graph<span class="_ _b"></span>. </div><div class="t m1 x84 h8 y2d4 ff22 fs6 fc1 sc1 ls0 ws0">Resp<span class="_ _b"></span>onses f<span class="_ _b"></span>rom<span class="_ _81"></span> M<span class="_ _123"></span>rs. Fi<span class="_ _b"></span>nkle’<span class="_ _8"></span>s St<span class="_ _b"></span>udents<span class="_ _158"> </span><span class="ff1d ws5">Total </span></div><div class="t m1 x43 h8 y2d5 ff1d fs6 fc1 sc1 ls0 wse7">Bear </div><div class="t m1 x8c h8 y2d6 ff1d fs6 fc1 sc1 ls0"><span class="_ _11e"> </span></div><div class="t m1 x8c h8 y2d7 ff1d fs6 fc1 sc1 ls0"><span class="_ _11e"> </span></div><div class="t m1 x51 h34 y2d8 ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xb h8 y2d9 ff1d fs6 fc1 sc1 ls0 wse8">Tig<span class="_ _b"></span>er </div><div class="t m1 x8c h8 y2da ff1d fs6 fc1 sc1 ls0"><span class="_ _11e"> </span></div><div class="t m1 x8c h8 y2db ff1d fs6 fc1 sc1 ls0"><span class="_ _11e"> </span></div><div class="t m1 x51 h34 y2dc ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x5e h8 y2dd ff1d fs6 fc1 sc1 ls0 wse9">Eleph<span class="_ _b"></span>ant </div><div class="t m1 x8c h8 y2de ff1d fs6 fc1 sc1 ls0"><span class="_ _11e"> </span></div><div class="t m1 x8c h8 y2df ff1d fs6 fc1 sc1 ls0"><span class="_ _11e"> </span></div><div class="t m1 x51 h34 y2e0 ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x8d y12b w14 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-20</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>