<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 4</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page4.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="4" id="pf4" style="margin:0 auto">
<div class="pc pc4 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 xa h3 y3 ff2 fs1 fc1 sc1 ls0 ws0">Grade 1 S<span class="_ _8"></span>J Table o<span class="_ _8"></span>f Contents<span class="_ _3e"></span>Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 xb h5 y21 ff4 fs3 fc2 sc0 ls0">•</div>

<div class="t m1 xc h5 y22 ff2 fs3 fc2 sc0 ls0 ws13">continued <span class="fc1 fs6 sc1"></span></div>

<div class="t m1 x9 h7 y3f ff2 fs5 fc1 sc1 ls0 ws0">Unit 4: Addition Wor<span class="_ _8"></span>d Problem<span class="_ _8"></span>s<span class="_ _65"> </span><span class="fs6 sc0"><span class="fs1 v1"></span></span></div>

<div class="t m1 x9 h3 y40 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _66"> </span>Less<span class="_ _8"></span>on Type<span class="_ _67"> </span>Less<span class="_ _8"></span>on Title<span class="_ _68"> </span><span class="ls8 ws14">MC </span><span class="ws4">MP Applied<span class="_ _69"> </span>Page </span></div>

<div class="t m1 x9 h8 y41 ff2 fs6 fc1 sc0 ls0 ws0">1<span class="_ _1d"> </span>C<span class="_ _6a"> </span>Sums Unknown<span class="_ _6b"> </span>1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws5">1, 3<span class="_ _6c"> </span>1-<span class="ls9 ws20">227 </span></span></div>

<div class="t m1 x9 h8 y42 ff2 fs6 fc1 sc0 ls0 ws0">2<span class="_ _6d"> </span>P<span class="_ _6e"> </span>Sums Unknown<span class="_ _6b"> </span>1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws5">1, 3<span class="_ _6f"> </span>1-231<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y43 ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _70"> </span>C<span class="_ _36"> </span>Eq<span class="_ _b"></span>uations: Unknown<span class="_ _2a"> </span>First or Se<span class="_ _8"></span>cond</div>

<div class="t m1 x10 h8 y44 ff2 fs6 fc1 sc0 ls0 ws21">Addend</div>

<div class="t m1 x11 h8 y43 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.8<span class="ff3 ls1a"></span><span class="ws5">1, 2<span class="_ _71"> </span>1-239<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y45 ff2 fs6 fc1 sc0 ls0 ws5">4<span class="_ _72"> </span>P<span class="_ _6e"> </span>Equations: Unkn<span class="_ _b"></span>own Addends<span class="_ _73"> </span>1.OA<span class="_ _8"></span>.8<span class="ff3 ls1a"></span>1, 2<span class="_ _74"> </span>1-243<span class="_ _17"> </span></div>

<div class="t m1 x9 h8 y46 ff2 fs6 fc1 sc0 ls0 ws0">5<span class="_ _75"> </span>P<span class="_ _6e"> </span>Equations: Solve for t<span class="_ _8"></span>he Unknown<span class="_ _21"> </span>1.OA<span class="_ _8"></span>.8<span class="ff3 ls1a"></span><span class="ws5">1, 2<span class="_ _6f"> </span>1-251<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y47 ff2 fs6 fc1 sc0 ls0 ws0">6<span class="_ _76"> </span>C<span class="_ _36"> </span>Wr<span class="_ _b"></span>ite Equ<span class="_ _8"></span>ations: Unknown First or</div>

<div class="t m1 x10 h8 y48 ff2 fs6 fc1 sc0 ls0 ws12">Second<span class="_ _17"> </span>Ad<span class="_ _8"></span>dend</div>

<div class="t m1 x11 h8 y47 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws5">1, 7<span class="_ _6c"> </span>1-259<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y49 ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _6d"> </span>P<span class="_ _6e"> </span>Write Equations: Unknown Fir<span class="_ _8"></span>st or</div>

<div class="t m1 x10 h8 y4a ff2 fs6 fc1 sc0 ls0 ws12">Second<span class="_ _17"> </span>Ad<span class="_ _8"></span>dend</div>

<div class="t m1 x11 h8 y49 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws5">1, 7<span class="_ _77"> </span>1-263 </span></div>

<div class="t m1 x9 h8 y4b ff2 fs6 fc1 sc0 ls0 ws0">8<span class="_ _6d"> </span>P<span class="_ _6e"> </span>Word Problems: Unknown Firs<span class="_ _8"></span>t or</div>

<div class="t m1 x10 h8 y4c ff2 fs6 fc1 sc0 ls0 ws12">Second<span class="_ _17"> </span>Ad<span class="_ _8"></span>dend</div>

<div class="t m1 x11 h8 y4b ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws5">1, 7<span class="_ _78"> </span>1-271<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h9 y4d ff2 fs7 fc1 sc0 ls0 ws0">9<span class="_ _79"> </span>P<span class="_ _6e"> </span>Word Pro<span class="_ _8"></span>blems: So<span class="_ _8"></span>lv<span class="_ _8"></span>e for the<span class="_ _2a"> </span>Unkno<span class="_ _8"></span>wn<span class="_ _7a"> </span>1.OA<span class="_ _8"></span>.1<span class="ff3 ls1b"></span><span class="ws10">1, 8<span class="_ _74"> </span>1-27<span class="_ _8"></span>9<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y4e ff2 fs6 fc1 sc0 ls9 ws22">10 <span class="ls0 ws0">C<span class="_ _36"> </span>Add Three Addends<span class="_ _7b"> </span>1.OA<span class="_ _8"></span>.2<span class="ff3 ls2"></span>, 3<span class="_ _b"></span><span class="ff3 ls1c"></span><span class="ws5">1, 4<span class="_ _7c"> </span>1-<span class="ls9 ws20">287 </span></span></span></div>

<div class="t m1 x9 h8 y4f ff2 fs6 fc1 sc0 ls9 ws23">11 <span class="ls0 ws0">P<span class="_ _6e"> </span>Add Three Addends<span class="_ _7b"> </span>1.<span class="_ _8"></span>OA.2<span class="ff3 ls2"></span>, 3<span class="ff3 ls1c"></span><span class="ws5">1, 8<span class="_ _7d"> </span>1-291<span class="_ _17"> </span></span></span></div>

<div class="t m1 x9 h8 y50 ff2 fs6 fc1 sc0 ls9 ws24">12 <span class="ls0 ws0">P<span class="_ _6e"> </span>Word Problems: Three Addends<span class="_ _7e"> </span>1.OA<span class="_ _8"></span>.2<span class="ff3 ls1a"></span><span class="ws5">1, 8<span class="_ _7c"> </span>1-299<span class="_ _17"> </span></span></span></div>

<div class="t m1 x9 h8 y51 ff2 fs6 fc1 sc0 ls9 ws25">13 <span class="ls0 ws0">P<span class="_ _6e"> </span>Word Problems: Three Addends<span class="_ _7e"> </span>1.OA<span class="_ _8"></span>.2<span class="ff3 ls1a"></span>4, 8<span class="_ _7f"> </span>1-307 </span></div>

<div class="t m1 x9 h8 y52 ff2 fs6 fc1 sc0 ls9 ws26">14 <span class="ls0 ws0">C<span class="_ _36"> </span>Word<span class="_ _17"> </span>Problems: Both Addends </span></div>

<div class="t m1 x10 h8 y53 ff2 fs6 fc1 sc0 ls0 ws0">Unknown</div>

<div class="t m1 x11 h8 y52 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws0">4, 8<span class="_ _71"> </span>1-315 </span></div>

<div class="t m1 x9 h8 y54 ff2 fs6 fc1 sc0 ls9 ws27">15 <span class="ls0 ws0">P<span class="_ _6e"> </span>Word Problems: Both A<span class="_ _8"></span>ddends </span></div>

<div class="t m1 x10 h8 y55 ff2 fs6 fc1 sc0 ls0 ws0">Unknown</div>

<div class="t m1 x11 h8 y54 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws0">4, 8<span class="_ _7c"> </span>1<span class="_ _8"></span>-319 </span></div>

<div class="t m1 x9 h8 y56 ff2 fs6 fc1 sc0 ls9 ws28">16 <span class="ls0 ws0">C<span class="_ _36"> </span>Word<span class="_ _17"> </span>Problems: Compare to Fi<span class="_ _8"></span>nd the </span></div>

<div class="t m1 x10 h8 y57 ff2 fs6 fc1 sc0 ls0 ws29">Bigger Unknown</div>

<div class="t m1 x11 h8 y56 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws5">1, 2<span class="_ _77"> </span>1-327<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y58 ff2 fs6 fc1 sc0 ls9 ws2a">17 <span class="ls0 ws0">P<span class="_ _6e"> </span>Word Problems: Com<span class="_ _8"></span>pare to Find the </span></div>

<div class="t m1 x10 h8 y59 ff4 fs6 fc1 sc0 ls0 ws0">Bigger Unknown (“More” Ver<span class="_ _8"></span>sion) <span class="ff2"></span></div>

<div class="t m1 x11 h8 y58 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws5">1, 2<span class="_ _6f"> </span>1-<span class="ls1d ws2b">331 </span></span></div>

<div class="t m1 x9 h8 y5a ff2 fs6 fc1 sc0 ls9 ws24">18 <span class="ls0 ws0">P<span class="_ _6e"> </span>Word Problems: Com<span class="_ _8"></span>pare to Find the </span></div>

<div class="t m1 x10 h8 y5b ff4 fs6 fc1 sc0 ls0 ws0">Bigger Unknown (“Fewer” V<span class="_ _8"></span>ersion) <span class="ff2"></span></div>

<div class="t m1 x11 h8 y5a ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws5">1, 2<span class="_ _77"> </span>1-<span class="ls1d ws2c">339 </span></span></div>

<div class="t m1 x9 h9 y5c ff2 fs7 fc1 sc0 ls17 ws2d">19 <span class="ls0 ws0">GMT<span class="_ _80"> </span>Addit<span class="_ _8"></span>ion Problem Sol<span class="_ _81"></span>ving<span class="_ _82"> </span>1.OA<span class="_ _81"></span>.<span class="_ _b"></span>1<span class="ff3 ls1e"></span><span class="ls1f ws2e">--- </span></span></div>

<div class="t m1 x9 h8 y5d ff2 fs6 fc1 sc0 ls0"><span class="_ _83"> </span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>