<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 88</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page88.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf58" class="pf w0 h0" data-page-no="58"><div class="pc pc58 w0 h0"><div class="t m1 x3 h3 yf9 ff50 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1c5"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 2<span class="_ _107"> </span>P SJ </span></div><div class="t m1 x26 h16 y12e ff54 fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m1 x26 h21 y162 ff54 fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m1 x26 h21 y690 ff54 fs6 fc2 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h16 y691 ff54 fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h15 y5fc ff53 fs8 fc3 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y6cc ff50 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws118">Count gro<span class="_ _8"></span>ups of tens and ones<span class="_ _8"></span>. Record th<span class="_ _8"></span>e whole nu<span class="_ _8"></span>mber.<span class="_ _15c"> </span></span></div><div class="t m1 x35 h17 y6b5 ff50 fsb fc1 sc1 ls7d ws6d">2.<span class="_ _128"> </span>How many tens and ones are s<span class="_ _b"></span>h<span class="_ _17d"></span><span class="ls7b ws1d1">own<span class="_ _b"></span>?<span class="_ _137"> </span>R<span class="_ _b"></span>ecord the w<span class="_ _b"></span>ho<span class="_ _b"></span>le numb<span class="_ _b"></span>er. </span></div><div class="t m1 x35 h17 y6b6 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6b7 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6b8 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6b9 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6ba ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h8 y408 ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y6bb ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y6bc ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y18d ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y6bd ff50 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 x100 h17 y6be ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x77 h8 y6bf ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h17 y241 ff50 fsb fc1 sc1 ls3c ws19b">1.<span class="_ _1c1"> </span>How many tens and ones are s<span class="_ _b"></span>h<span class="_ _1ba"></span><span class="ls7b ws1d1">own?<span class="_ _137"> </span>R<span class="_ _b"></span>ecord the w<span class="_ _b"></span>ho<span class="_ _b"></span>le numb<span class="_ _b"></span>er. </span></div><div class="t m1 x35 h17 y6c0 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6c1 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6c2 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6c3 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6c4 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6c5 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h8 y6c6 ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y6c7 ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y6c8 ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y6c9 ff50 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="c xc6 y12b w26 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-74</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>