<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 77</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page77.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf4d" class="pf w0 h0" data-page-no="4d"><div class="pc pc4d w0 h0"><div class="t m1 x3 h3 yf9 ff3d fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1a1"> </span><span class="ls11e ws197">Grade 1 Unit<span class="_ _107"> </span>1 Less<span class="_ _b"></span>on 9 P SJ </span></div><div class="t m1 x3 h21 y175 ff41 fs6 fc7 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x3 h25 y176 ff41 fs15 fc3 sc0 ls78 ws85">Closure <span class="ff3d fs6 sc3 ls0"></span></div><div class="t m1 x3 h7 y177 ff3d fs5 fc1 sc1 ls0"><span class="_ _121"> </span></div><div class="t m1 x3 h15 y178 ff40 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x3 h17 y179 ff3d fsb fc1 sc1 ls73 ws86"><span class="_ _122"> </span>Recap today’s lesson wi<span class="_ _b"></span>th one or<span class="_ _108"> </span><span class="ws87">more of the following qu<span class="_ _123"></span>estions: </span></div><div class="t m3 x3 h1c y17a ff3d fsf fc1 sc0 ls0"><span class="_ _10f"> </span></div><div class="t m3 x3 h1c y289 ff3f fs12 fc1 sc1 lsac wsc4"><span class="_ _14b"></span><span class="ff3d fsf fc3 sc3 ls74 ws89">M<span class="_ _b"></span>P1: <span class="fc8 sc7 ls0"><span class="fc1 sc0 ls5a wsc5">How did the tally grap<span class="_ _b"></span>h he<span class="ls75 ws12c">lp you in today’s lesson?</span></span></span></span></div><div class="t m1 xe4 h4c y289 ff43 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m3 xe5 h1c y289 ff3d fsf fc1 sc1 ls0"><span class="_ _10f"> </span></div><div class="t m3 x3 h1c y28a ff3f fs12 fc1 sc1 lsac wsc4"><span class="_ _14b"></span><span class="ff3d fsf fc3 sc3 ls76 ws194">MP2: <span class="fc8 sc7 ls0"><span class="fc1 sc0 ws195">What do the talli<span class="_ _b"></span>es or pictur<span class="ls5a ws196">es represent in the graph?</span></span></span></span></div><div class="t m1 xe6 h4c y28a ff43 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m3 xe7 h1c y28a ff3d fsf fc1 sc1 ls0"><span class="_ _10f"> </span></div><div class="t m5 x26 h16 y12e ff41 fs3 fc2 sc0 ls3b ws0">Closure </div><div class="t m5 x26 h8 y12f ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m5 x47 h25 y17d ff41 fs15 fc3 sc0 ls79 ws0">Share </div><div class="t m4 x47 h22 y17e ff3d fs12 fc1 sc1 ls64">*<span class="fc3 sc3 ls0 ws8d">MP3: </span><span class="sc0 ls0 ws8e">Do you agree/disagree with what<span class="_ _125"> </span>said? </span></div><div class="t m4 x47 h22 y17f ff3d fs12 fc1 sc1 ls64">*<span class="fc3 sc3 ls65 ws0">MP6: </span><span class="sc0 ls7a ws8f">How do you know your answ<span class="_ _8"></span><span class="ls77 ws90">ers a<span class="_ _8"></span>re correct/<span class="_ _81"></span>reasonabl<span class="_ _8"></span>e? </span></span></div><div class="c xc6 y12b w25 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-64</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>