<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 8</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page8.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="8" id="pf8" style="margin:0 auto">
<div class="pc pc8 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 xa h3 y3 ff2 fs1 fc1 sc1 ls0 ws0">Grade 1 S<span class="_ _8"></span>J Table o<span class="_ _8"></span>f Contents<span class="_ _3e"></span>Copyright © S<span class="_ _81"></span>wun Ma<span class="_ _8"></span>th</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 xb h5 y21 ff4 fs3 fc2 sc0 ls0">•</div>

<div class="t m1 xc h5 y22 ff2 fs3 fc2 sc0 ls0 ws13">continued <span class="fc1 fs6 sc1"></span></div>

<div class="t m1 x9 h7 y23 ff2 fs5 fc1 sc1 ls0 ws0">Unit 7: Addition &amp; Subtraction<span class="sc0">, contin<span class="_ _81"></span>ued<span class="_ _b9"> </span><span class="fs6"><span class="ff6 fs8 v4"></span></span></span></div>

<div class="t m1 x9 h3 y24 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _a1"> </span>Less<span class="_ _8"></span>on Type<span class="_ _a2"> </span>Less<span class="_ _8"></span>on Title<span class="_ _a3"> </span><span class="ls8 ws37">MC </span><span class="ws4">MP Applied<span class="_ _ba"> </span>Page </span></div>

<div class="t m1 x9 h8 y25 ff2 fs6 fc1 sc0 ls9 ws4b">15 <span class="ls0 ws48">P </span><span class="ws3b">Two<span class="ls0 ws0">-Digit Addition: Place<span class="_ _17"> </span>Value Strategy </span></span></div>

<div class="t m1 x13 hb y7a ff2 fs6 fc1 sc0 ls0 ws46">(with<span class="_ _17"> </span>regro<span class="_ _8"></span>uping) <span class="ff5"></span></div>

<div class="t m1 x14 h8 y25 ff2 fs6 fc1 sc0 ls0 ws1a">1.NBT.4<span class="_ _8"></span><span class="ff3 ls2c"><span class="ff6 ls0"><span class="ff2 ws5">1, 7<span class="_ _75"> </span>2-271 </span></span></span></div>

<div class="t m1 x9 h8 y7b ff2 fs6 fc1 sc0 ls9 ws4c">16 <span class="ls0 ws29">C<span class="_ _b1"> </span>Determine<span class="_ _2a"> </span>Whether<span class="_ _2a"> </span>Equations<span class="_ _2a"> </span>are True o<span class="_ _8"></span>r </span></div>

<div class="t m1 x13 h8 y7c ff2 fs6 fc1 sc0 ls0">False</div>

<div class="t m2 x1a hd y7c ff2 fs9 fc1 sc0 ls0"><span class="_ _ab"> </span></div>

<div class="t m1 x1b hb y7c ff5 fs6 fc1 sc0 ls0"><span class="_ _9c"> </span></div>

<div class="t m1 x14 h8 y7b ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.7<span class="ff3 ls30"></span><span class="ff6"></span><span class="ws5">1, 2<span class="_ _bb"> </span>2-279<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y7d ff2 fs6 fc1 sc0 ls9 ws38">17 <span class="ls0 ws29">P<span class="_ _a5"> </span>Determine<span class="_ _2a"> </span>Whether<span class="_ _2a"> </span>Equations<span class="_ _2a"> </span>are True o<span class="_ _8"></span>r </span></div>

<div class="t m1 x13 h8 yb0 ff2 fs6 fc1 sc0 ls0">False</div>

<div class="t m2 x1a hd yb0 ff2 fs9 fc1 sc0 ls0"><span class="_ _ab"> </span></div>

<div class="t m1 x1b hb yb0 ff5 fs6 fc1 sc0 ls0"><span class="_ _9c"> </span></div>

<div class="t m1 x14 h8 y7d ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.7<span class="ff3 ls30"></span><span class="ff6"></span><span class="ws5">1, 2<span class="_ _8e"> </span>2<span class="_ _8"></span>-<span class="ls9 ws6">283 </span></span></div>

<div class="t m1 x9 h8 y7f ff2 fs6 fc1 sc0 ls9 ws39">18 <span class="ls0 ws29">P<span class="_ _a5"> </span>Determine<span class="_ _2a"> </span>Whether<span class="_ _2a"> </span>Equations<span class="_ _2a"> </span>are True o<span class="_ _8"></span>r </span></div>

<div class="t m1 x13 h8 yb1 ff2 fs6 fc1 sc0 ls0">False</div>

<div class="t m2 x1a hd yb1 ff2 fs9 fc1 sc0 ls0"><span class="_ _ab"> </span></div>

<div class="t m1 x1b hb yb1 ff5 fs6 fc1 sc0 ls0"><span class="_ _9c"> </span></div>

<div class="t m1 x14 h8 y7f ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.7<span class="ff3 ls30"></span><span class="ff6"></span><span class="ws5">1, 2<span class="_ _bc"> </span>2-291<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y81 ff2 fs6 fc1 sc0 ls9 ws4d">19 <span class="ls0 ws0">GMT<span class="_ _a6"> </span>Addition and Subtraction with<span class="_ _2a"> </span>Double D<span class="_ _b"></span>igits<span class="_ _67"> </span>1.<span class="_ _8"></span>NBT.4<span class="ff3 ls2"></span><span class="ls9">, </span></span></div>

<div class="t m1 x14 h8 yb2 ff2 fs6 fc1 sc0 ls2">6<span class="ff3 ls13"></span><span class="ls0"></span></div>

<div class="t m1 x1c h8 y81 ff2 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x1d h8 yb2 ff2 fs6 fc1 sc0 ls2 wsd">--- <span class="ls0"></span></div>

<div class="t m1 x9 h8 yb3 ff2 fs6 fc1 sc0 ls0"><span class="_ _bd"> </span><span class="ff6 fs8 v3"></span></div>

<div class="t m1 x1e h3 yb4 ff2 fs1 fc1 sc0 ls0"><span class="_ _7"> </span></div>

<div class="t m1 x9 h7 yb5 ff2 fs5 fc1 sc1 ls0 ws0">Unit 8:<span class="_ _a2"> </span>Measur<span class="_ _8"></span>ement<span class="_ _be"> </span><span class="fs1 sc0 v1"></span></div>

<div class="t m1 x9 h3 yb6 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _a1"> </span>Less<span class="_ _8"></span>on Type<span class="_ _a2"> </span>Less<span class="_ _8"></span>on Title<span class="_ _a3"> </span><span class="ls8 ws37">MC </span><span class="ws4">MP Applied<span class="_ _ba"> </span>Page </span></div>

<div class="t m1 x9 h8 yb7 ff2 fs6 fc1 sc0 ls0 ws5">1<span class="_ _aa"> </span>C<span class="_ _b1"> </span>Order<span class="_ _17"> </span>Thr<span class="_ _8"></span>ee<span class="_ _17"> </span>Ob<span class="_ _8"></span>jects by<span class="_ _17"> </span>Length<span class="_ _31"> </span>1.MD.1<span class="_ _8"></span><span class="ff3 ls31"><span class="ff2 ls0 ws32">6, 7<span class="_ _bf"> </span>3-1 </span></span></div>

<div class="t m1 x9 h8 yb8 ff2 fs6 fc1 sc0 ls0 ws5">2<span class="_ _ad"> </span>P<span class="_ _a5"> </span>Order<span class="_ _17"> </span>Thr<span class="_ _8"></span>ee<span class="_ _17"> </span>Ob<span class="_ _8"></span>jects by<span class="_ _17"> </span>Length<span class="_ _31"> </span>1.MD.1<span class="_ _8"></span><span class="ff3 ls31"><span class="ff2 ls0 ws12">6,<span class="_ _17"> </span>7<span class="_ _c0"> </span>3-5 </span></span></div>

<div class="t m1 x9 h8 yb9 ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _af"> </span>C<span class="_ _b1"> </span>Compare the Lengths of Two<span class="_ _2a"> </span>Objects by</div>

<div class="t m1 x13 h8 yba ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Same Object</div>

<div class="t m1 x14 h8 yb9 ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws0">6, 7<span class="_ _57"> </span>3-<span class="ls9 wsf">13 </span></span></div>

<div class="t m1 x9 h8 ybb ff2 fs6 fc1 sc0 ls0 ws0">4<span class="_ _75"> </span>P<span class="_ _34"> </span>Compare the Le<span class="_ _b"></span>ngths of Two<span class="_ _2a"> </span>Objects by</div>

<div class="t m1 x13 h8 ybc ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Same Object</div>

<div class="t m1 x14 h8 ybb ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws0">6, 7<span class="_ _26"> </span>3-<span class="ls9 ws4e">17 </span></span></div>

<div class="t m1 x9 h8 ybd ff2 fs6 fc1 sc0 ls0 ws0">5<span class="_ _c1"> </span>C<span class="_ _b1"> </span>Compare the Lengths of Two<span class="_ _2a"> </span>Objects by</div>

<div class="t m1 x13 h8 ybe ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Diffe<span class="_ _8"></span>rent Object</div>

<div class="t m1 x14 h8 ybd ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws0">6, 7<span class="_ _c2"> </span>3-<span class="ls9 wsf">23 </span></span></div>

<div class="t m1 x9 h8 ybf ff2 fs6 fc1 sc0 ls0 ws0">6<span class="_ _b4"> </span>P<span class="_ _a5"> </span>Compare the Le<span class="_ _b"></span>ngths of Two<span class="_ _2a"> </span>Objects by</div>

<div class="t m1 x13 h8 yc0 ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Diffe<span class="_ _8"></span>rent Object</div>

<div class="t m1 x14 h8 ybf ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws0">6, 7<span class="_ _c3"> </span>3-<span class="ls9 ws7">29 </span></span></div>

<div class="t m1 x9 h8 yc1 ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _ad"> </span>P<span class="_ _a5"> </span>Compare the Le<span class="_ _b"></span>ngth<span class="_ _8"></span>s of Two Objects by</div>

<div class="t m1 x13 h8 yc2 ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Diffe<span class="_ _8"></span>rent Object</div>

<div class="t m1 x14 h8 yc1 ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws0">6, 7<span class="_ _c4"> </span>3-43 </span></div>

<div class="t m1 x9 h9 yc3 ff2 fs7 fc1 sc0 ls0 ws0">8<span class="_ _ad"> </span>C<span class="_ _b1"> </span>Co<span class="_ _8"></span>mpare the H<span class="_ _8"></span>eights of T<span class="_ _81"></span>wo O<span class="_ _8"></span>bjects by</div>

<div class="t m1 x13 h8 yc4 ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Same Object</div>

<div class="t m1 x14 h9 yc3 ff2 fs7 fc1 sc0 ls0 ws1d">1.MD.1<span class="_ _81"></span><span class="ff3 ls32"><span class="ff2 ls0 ws0">6, 7<span class="_ _c5"> </span>3-<span class="ls33 ws4f">57 </span></span></span></div>

<div class="t m1 x9 h8 yc5 ff2 fs6 fc1 sc0 ls0 ws0">9<span class="_ _b4"> </span>P<span class="_ _a5"> </span>Compare the Heights of Two Objects by</div>

<div class="t m1 x13 h8 yc6 ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Same Object</div>

<div class="t m1 x14 h8 yc5 ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws0">6, 7<span class="_ _5b"> </span>3-<span class="ls2 ws5">61 </span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>