<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/global.css"/>

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 8</title>
    <meta name="viewport" content="width=1413, height=2000"/><link rel="stylesheet" type="text/css" href="base.min.css"/><link rel="stylesheet" type="text/css" href="pdf.css"/><meta charset="utf-8"/>
</head>
<body>
<div id="fxlChapter" style="width:1413px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src='page8.gif' width='1413' height='2000'/>
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><div class="c x0 y0 w0 h2"><div class="t m0 x4 h6 y3 ff22 fs3 fc2 sc1 ls3e ws0">Cop<span class="_ _1"></span>yr<span class="_ _1"></span>igh<span class="_ _1"></span>t ©<span class="_ _1"></span> Swun Mat<span class="_ _1"></span>h <span class="_ _2"> </span><span class="ls3f">Grade 7 TJ Table of Contents </span></div><div class="t m0 xb h9 y22 ff23 fs6 fc3 sc0 ls1 ws0">Grade 7 • T<span class="_ _4"></span>eacher Journal </div><div class="t m0 xb h9 y23 ff23 fs6 fc3 sc0 ls55 ws0">T<span class="_ _4"></span>able of <span class="_ _d"></span>Contents, <span class="_ _0"></span><span class="ff22 fsb ls56 ws9 v0">continued<span class="_ _1"></span><span class="fs9 ls1 ws0"> </span></span></div><div class="t m0 x5 h7 y4 ff24 fs4 fc2 sc0 ls2"><span class="ff22 ls40 ws0"> in<span class="_ _1"></span>dicat<span class="_ _1"></span>es a<span class="_ _1"></span> maj<span class="_ _1"></span>or sta<span class="_ _1"></span>nda<span class="_ _1"></span>rd; un<span class="_ _1"></span>ma<span class="_ _1"></span>rked<span class="_ _1"></span> <span class="_ _d"></span><span class="ls3">standards <span class="_ _0"></span>are a<span class="_ _d"></span>dditional or supporting<span class="_ _3"></span><span class="sc1 ls1"> </span></span></span></div><div class="t m0 xa hc y24 ff22 fs8 fc2 sc1 ls3c ws0">Unit 9: Statistics &amp; <span class="_ _0"></span>Data Sets<span class="_ _d"></span><span class="sc0 lscd">, continue<span class="_ _d"></span>d<span class="ff25 fsa lscf"> </span><span class="sc1 ls1"> </span></span></div><div class="t m0 xa h6 y25 ff22 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _da"> </span><span class="ls44">MC <span class="_ _ab"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _db"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa he y26 ff22 fs9 fc2 sc0 ls4f ws7">10<span class="ff25 ls32 ws0"> </span><span class="ls1 ws2">C<span class="ff25 ls5d ws0"> <span class="ff22 lse">Compare Populations<span class="_ _0"></span><span class="ff26 lsd0"> <span class="ff22 ls4e">7.SP.3, SP.4</span><span class="lsd1"> <span class="ff22 ls4d">1, <span class="_ _1"></span>2<span class="ff25 lsd2"> </span><span class="ls20">3-150 </span></span></span></span></span></span></span></div><div class="t m0 xa he y27 ff22 fs9 fc2 sc0 ls4f ws7">11<span class="_ _1"></span><span class="ff25 ls36 ws0"> </span><span class="ls1 ws2">P<span class="ff25 ls5a ws0"> <span class="ff22 lse">Compare <span class="_ _0"></span>Populations<span class="ff26 lsd0"> </span><span class="ls49 ws4">7.SP.3</span><span class="ff26 lsd3"> </span><span class="ls4a">4, 7<span class="_ _0"></span><span class="ff25 lsd4"> <span class="ff22 ls55">3-156 </span></span></span></span></span></span></div><div class="t m0 xa he y28 ff22 fs9 fc2 sc0 ls4f ws7">12<span class="_ _1"></span><span class="ff25 ls66 ws0"> </span><span class="ls4c ws5">MT<span class="ff25 ls62 ws0"> </span><span class="ws0">Plot Data<span class="ff26 lsd5"> </span><span class="ls4e">7.SP.3, SP.4<span class="ff26 lsd1"> <span class="ff25 lsd6 v11"> </span></span><span class="ls7">3-164 </span></span></span></span></div><div class="t m0 xa hf y73 ff22 fs9 fc2 sc0 ls4b ws0">Constructed Responses <span class="_ _dc"> </span><span class="ff25 fsa ls98 v5"> </span><span class="ls17"> <span class="_ _dd"> </span>3-166 <span class="_ _dd"> </span></span></div><div class="t m0 xa h16 ya1 ff22 fsc fc2 sc0 lsa1 ws0">  <span class="_ _39"> </span> <span class="_ _de"> </span> <span class="_ _be"> </span> <span class="_ _df"> </span> </div><div class="t m0 xa h14 ya2 ff22 fs8 fc2 sc1 ls1 ws0">Unit 10: Probability   <span class="_ _e0"> </span><span class="fs3 sc0 ve"> </span></div><div class="t m0 xa h6 ya3 ff22 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _e1"> </span><span class="ls44">MC <span class="_ _c1"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _db"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa h11 ya4 ff22 fs9 fc2 sc0 ls4a ws0">Reflection <span class="_ _e2"> </span><span class="fsa ls99 v3"> </span><span class="ls7b"> <span class="_ _e3"> </span>3-177 <span class="_ _e3"> </span></span></div><div class="t m0 xa he ya5 ff22 fs9 fc2 sc0 ls1 ws2">1<span class="ff25 lsc ws0"> </span>C<span class="ff25 ls5d ws0"> <span class="ff22 ls20">Probabilit<span class="_ _d"></span>y Foundations<span class="ff26 lsd7"> </span><span class="ls49 ws4">7.SP.5</span><span class="ff26 lsd8"> </span><span class="ls4a">4, <span class="_ _1"></span>6<span class="ff25 lsd9"> </span><span class="ls55">3-178 </span></span></span></span></div><div class="t m0 xa he ya6 ff22 fs9 fc2 sc0 ls1 ws2">2<span class="ff25 ls12 ws0"> </span>P<span class="ff25 ls5a ws0"> <span class="ff22 ls20">Probabilit<span class="_ _d"></span>y Foundations<span class="ff26 lsd7"> </span><span class="ls4b">7.SP.5, 7a<span class="ff26 lsda"> </span><span class="ls7">6, <span class="_ _1"></span>8<span class="_ _d"></span><span class="ff25 lsdb"> <span class="ff22 ls29">3-182 </span></span></span></span></span></span></div><div class="t m0 xa he ya7 ff22 fs9 fc2 sc0 ls1 ws2">3<span class="ff25 ls16 ws0"> </span>C<span class="ff25 ls5d ws0"> <span class="ff22 ls20">Theoretica<span class="_ _d"></span>l <span class="_ _1"></span>Probability<span class="ff26 lsdc"> </span><span class="ls4b">7.SP.5, 7a<span class="ff26 lsda"> </span><span class="ls4d">2, 8<span class="ff25 lsdd"> </span><span class="ls4a">3-190 </span></span></span></span></span></div><div class="t m0 xa he ya8 ff22 fs9 fc2 sc0 ls1 ws2">4<span class="ff25 ls1b ws0"> </span>P<span class="ff25 ls5a ws0"> <span class="ff22 lse">Experim<span class="_ _0"></span>ental Probability<span class="_ _d"></span><span class="ff26 lsde"> <span class="ff22 ls4e">7.SP.6, <span class="_ _1"></span>7b</span><span class="lsdf"> <span class="ff22 ls4d">1, <span class="_ _1"></span>5<span class="ff25 lse0"> </span><span class="ls7">3-194 </span></span></span></span></span></span></div><div class="t m0 xa he ya9 ff22 fs9 fc2 sc0 ls1e">5<span class="ff25 ls1f ws0"> </span><span class="ls1 ws2">P</span><span class="ff25 ls5a ws0"> </span><span class="ls20 ws0">Probabilit<span class="_ _d"></span>y <span class="_ _1"></span>Predictions<span class="ff26 lse1"> </span><span class="ls4e">7.SP.6, 7b<span class="ff26 lsdf"> </span><span class="ls7">6, 7<span class="ff25 lse2"> </span><span class="lse3">3-202 </span></span></span></span></div><div class="t m0 xa he yaa ff22 fs9 fc2 sc0 ls23">6<span class="ff25 ls24 ws0"> </span><span class="ls4c ws5">MT</span><span class="ff25 ls62 ws0"> </span><span class="ls17 ws10">Probabilit<span class="_ _d"></span>y<span class="ff26 lse4 ws0"> <span class="ff22 ls4e">7.SP.6, 7ab</span><span class="lse5"> <span class="ff22 ls23"> <span class="ff25 lse6"> </span>3-210 </span></span></span></span></div><div class="t m0 xa he yab ff22 fs9 fc2 sc0 ls1 ws2">7<span class="ff25 ls12 ws0"> </span>C<span class="ff25 ls5d ws0"> <span class="ff22 ls4a">Compoun<span class="_ _1"></span>d Events &amp; <span class="_ _1"></span>Sample Spaces<span class="_ _d"></span><span class="ff26 lse7"> <span class="ff22 ls4e ws6">7.SP.8b<span class="_ _1"></span></span><span class="lse8"> <span class="ff22 ls4d">1, <span class="_ _1"></span>7<span class="ff25 lse9"> </span><span class="lse">3-212 </span></span></span></span></span></span></div><div class="t m0 xa he yac ff22 fs9 fc2 sc0 ls1 ws2">8<span class="ff25 ls12 ws0"> </span>P<span class="ff25 ls5a ws0"> <span class="ff22 ls4a">Compoun<span class="_ _1"></span>d Events &amp; <span class="_ _1"></span>Sample Spaces<span class="_ _d"></span><span class="ff26 lse7"> <span class="ff22 ls4e ws6">7.SP.8a<span class="_ _1"></span></span><span class="lsea"> <span class="ff22 ls4d">1, 4<span class="ff25 lseb"> </span><span class="lse">3-218 </span></span></span></span></span></span></div><div class="t m0 xa he yad ff22 fs9 fc2 sc0 ls1e">9<span class="ff25 ls2f ws0"> </span><span class="ls1 ws2">C</span><span class="ff25 ls5d ws0"> </span><span class="ls1 ws0">Independent &amp; Dependent Events<span class="ff26 lsec"> </span></span><span class="lsa3 ws11">7.SP.8ab<span class="_ _1"></span></span><span class="ff26 lsed ws0"> </span><span class="ls4d ws0">1, 2<span class="ff25 lsdb"> </span><span class="ls4c">3-226 </span></span></div><div class="t m0 xa he yae ff22 fs9 fc2 sc0 ls4f ws7">10<span class="ff25 ls32 ws0"> </span><span class="ls1 ws2">P<span class="ff25 ls5a ws0"> <span class="ff22 ls4c">Fundamental Counting <span class="_ _1"></span>Principle<span class="ff26 lse6"> </span><span class="lsa3 ws11">7.SP.8ab</span><span class="ff26 lsed"> </span><span class="ls17">5, 8</span></span><span class="lsd"> <span class="ff22 lse3">3-232 </span></span></span></span></div><div class="t m0 xa hd yaf ff22 fs9 fc2 sc0 ls4f ws7">11<span class="_ _1"></span><span class="ff25 ls36 ws0"> </span><span class="ls4c ws5">MT<span class="ff25 ls62 ws0"> </span><span class="ls1 ws2">Simulations<span class="ff26 lsee ws0"> </span><span class="ls4e ws6">7.SP.8c<span class="ff26 lsef ws0"> <span class="ff25 lsf0 v4"> </span><span class="ff22 ls48">3-240 </span></span></span></span></span></div><div class="t m0 xa hf yb0 ff22 fs9 fc2 sc0 ls4b ws0">Constructed Responses <span class="_ _dc"> </span><span class="ff25 fsa ls98 v5"> </span><span class="ff25 lsf1 v4"> </span><span class="ls74">3-242 </span></div><div class="t m0 xa h17 yb1 ff25 fs9 fc2 sc0 ls51 ws0">  <span class="_ _39"> </span><span class="fsa lsf2 v7">  </span></div><div class="t m0 x11 h18 yb1 ff25 fs9 fc2 sc0 lsf3 ws0"> <span class="ff22 ls1 v8"> </span></div><div class="t m0 xa hb yb2 ff26 fs7 fc4 sc0 lsf4 ws0">Glossary <span class="_ _e4"> </span><span class="ff25 fsa fc2 ls98 v12"> <span class="fs9 lsf3 v13"> <span class="ff22 ls1 v8"> </span></span></span></div><div class="t m0 x12 h19 yb3 ff25 fsa fc2 sc0 ls98 ws0"> <span class="fs9 lsf3 v13"> <span class="ff22 ls1 v8"> </span></span></div><div class="t m0 xa hb yb4 ff26 fs7 fc4 sc0 lsf5 ws0">Resource Pages<span class="_ _1"></span><span class="ff25 fsa fc2 ls1"> </span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.375297,0.000000,0.000000,2.375297,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>

</body>
</html>