<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/global.css"/>

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 7</title>
    <meta name="viewport" content="width=1413, height=2000"/><link rel="stylesheet" type="text/css" href="base.min.css"/><link rel="stylesheet" type="text/css" href="pdf.css"/><meta charset="utf-8"/>
</head>
<body>
<div id="fxlChapter" style="width:1413px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src='page7.gif' width='1413' height='2000'/>
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><div class="c x0 y0 w0 h2"><div class="t m0 x4 h6 y3 ff1d fs3 fc2 sc1 ls3e ws0">Cop<span class="_ _1"></span>yr<span class="_ _1"></span>igh<span class="_ _1"></span>t ©<span class="_ _1"></span> Swun Mat<span class="_ _1"></span>h <span class="_ _2"> </span><span class="ls3f">Grade 7 TJ Table of Contents </span></div><div class="t m0 xb h9 y22 ff1e fs6 fc3 sc0 ls1 ws0">Grade 7 • T<span class="_ _4"></span>eacher Journal </div><div class="t m0 xb h9 y23 ff1e fs6 fc3 sc0 ls55 ws0">T<span class="_ _4"></span>able of <span class="_ _d"></span>Contents, <span class="_ _0"></span><span class="ff1d fsb ls56 ws9 v0">continued<span class="_ _1"></span><span class="fs9 ls1 ws0"> </span></span></div><div class="t m0 x5 h7 y4 ff1f fs4 fc2 sc0 ls2"><span class="ff1d ls40 ws0"> in<span class="_ _1"></span>dicat<span class="_ _1"></span>es a<span class="_ _1"></span> maj<span class="_ _1"></span>or sta<span class="_ _1"></span>nda<span class="_ _1"></span>rd; un<span class="_ _1"></span>ma<span class="_ _1"></span>rked<span class="_ _1"></span> <span class="_ _d"></span><span class="ls3">standards <span class="_ _0"></span>are a<span class="_ _d"></span>dditional or supporting<span class="_ _3"></span><span class="sc1 ls1"> </span></span></span></div><div class="t m0 xa hc y24 ff1d fs8 fc2 sc1 ls5 ws0">Unit 8: <span class="_ _0"></span>Scale Drawings <span class="_ _0"></span>&amp; Triangles<span class="_ _3"></span><span class="sc0 lscd">, continue<span class="_ _0"></span>d<span class="_ _0"></span><span class="ff20 fsa lsa5"> <span class="ff1d fs8 sc1 ls1"> </span></span></span></div><div class="t m0 xa h6 y25 ff1d fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _27"> </span><span class="ls44">MC <span class="_ _28"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _29"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa he y26 ff1d fs9 fc2 sc0 ls1 ws2">2<span class="ff20 ls12 ws0"> </span>P<span class="ff20 ls5a ws0"> <span class="ff1d ls29">Compute Scaled Dra<span class="_ _d"></span>wings<span class="_ _d"></span><span class="ff21 lsa6"> <span class="ff1d ls7f wsc">7.G.1<span class="_ _1"></span></span><span class="lsa7"> <span class="ff1d ls4d">1, 2<span class="ff20 lsa8"> </span><span class="ls7d">3-8 </span></span></span></span></span></span></div><div class="t m0 xa he y27 ff1d fs9 fc2 sc0 ls1 ws2">3<span class="ff20 ls16 ws0"> </span>P<span class="ff20 ls5a ws0"> <span class="ff1d ls17">Reproduce Scaled Dr<span class="_ _d"></span>awings<span class="_ _d"></span><span class="ff21 lsa9"> <span class="ff1d ls7f wsc">7.G.1<span class="_ _1"></span></span><span class="lsa7"> <span class="ff1d ls4d">1, 2<span class="_ _1"></span><span class="ff20 lsaa"> </span><span class="ls1">3-16 </span></span></span></span></span></span></div><div class="t m0 xa he y28 ff1d fs9 fc2 sc0 ls1 ws2">4<span class="ff20 ls1b ws0"> </span>C<span class="ff20 ls5d ws0"> <span class="ff1d ls55">Three Dim<span class="_ _d"></span>e<span class="_ _1"></span>nsional F<span class="_ _d"></span>igures<span class="_ _d"></span><span class="ff21 lsab"> <span class="ff1d ls7f wsc">7.G.3<span class="_ _1"></span></span><span class="lsac"> <span class="ff1d ls4a">4, 6<span class="ff20 ls2f"> </span><span class="ls48">3-24 </span></span></span></span></span></span></div><div class="t m0 xa he y73 ff1d fs9 fc2 sc0 ls1e">5<span class="ff20 ls1f ws0"> </span><span class="ls1 ws2">C</span><span class="ff20 ls5d ws0"> </span><span class="ls7 ws0">Slice Three Dimensional Figures<span class="_ _d5"></span><span class="ff21 lsad"> <span class="ff1d ls7f wsc">7.G.3<span class="_ _1"></span></span><span class="lsac"> <span class="ff1d ls17">5, 7<span class="ff20 lsae"> </span><span class="ls20">3-30 </span></span></span></span></span></div><div class="t m0 xa he y74 ff1d fs9 fc2 sc0 ls23">6<span class="ff20 ls24 ws0"> </span><span class="ls4c ws5">MT</span><span class="ff20 ls62 ws0"> </span><span class="ls17 ws0">Scaled Dra<span class="_ _d"></span>wings<span class="_ _0"></span><span class="ff21 lsaf"> <span class="ff1d ls7f wsc">7.G.1<span class="_ _1"></span></span><span class="lsa7"> <span class="ff1d ls23"> <span class="ff20 lsb0"> </span><span class="ls55">3-36 </span></span></span></span></span></div><div class="t m0 xa he y75 ff1d fs9 fc2 sc0 ls1 ws2">7<span class="ff20 ls12 ws0"> </span>C<span class="ff20 ls5d ws0"> <span class="ff1d ls17">Angles &amp; T<span class="_ _d"></span>riangles<span class="_ _d"></span><span class="ff21 lsb1"> <span class="ff1d ls7f wsc">7.G.2<span class="_ _1"></span></span><span class="lsb2"> <span class="ff1d ls48">3, 6<span class="ff20 lsb3"> </span><span class="ls7">3-40 </span></span></span></span></span></span></div><div class="t m0 xa he y8c ff1d fs9 fc2 sc0 ls1 ws2">8<span class="ff20 ls12 ws0"> </span>P<span class="ff20 ls5a ws0"> <span class="ff1d ls29">Vertical<span class="_ _d"></span> &amp; Adjacent Angles<span class="_ _d"></span><span class="ff21 lsb4"> <span class="ff1d ls7f wsc">7.G.5<span class="_ _1"></span></span><span class="lsb5"> <span class="ff1d ls4d">1, 4<span class="ff20 ls2c"> </span><span class="ls29">3-44 </span></span></span></span></span></span></div><div class="t m0 xa he y8d ff1d fs9 fc2 sc0 ls1e">9<span class="ff20 ls2f ws0"> </span><span class="ls1 ws2">P</span><span class="ff20 ls5a ws0"> </span><span class="ls1 ws0">Complementary &amp; Supplementary Angles<span class="ff21 lsb6"> </span></span><span class="ls7f wsc">7.G.5</span><span class="ff21 lsb5 ws0"> </span><span class="ls4d ws0">2, 5<span class="ff20 lsb7"> </span><span class="ls7">3-52 </span></span></div><div class="t m0 xa he y8e ff1d fs9 fc2 sc0 ls4f ws7">10<span class="ff20 ls32 ws0"> </span><span class="ls1 ws2">P<span class="ff20 ls5a ws0"> <span class="ff1d ls29">Draw Geometric Shapes<span class="_ _0"></span><span class="ff21 lsb8"> <span class="ff1d ls7f wsc">7.G.2</span><span class="lsb2"> <span class="ff1d ls48">3, <span class="_ _1"></span>5<span class="ff20 lsb9"> </span><span class="ls17">3-60 </span></span></span></span></span></span></span></div><div class="t m0 xa he y8f ff1d fs9 fc2 sc0 ls4f ws7">11<span class="_ _1"></span><span class="ff20 ls36 ws0"> </span><span class="ls1 ws2">P<span class="ff20 ls5a ws0"> <span class="ff1d ls7">Create Triangles<span class="_ _d"></span><span class="ff21 lsba"> <span class="ff1d ls7f wsc">7.G.2</span><span class="lsb2"> <span class="ff1d ls17">5, <span class="_ _1"></span>6<span class="_ _d"></span><span class="ff20 lsbb"> <span class="ff1d ls1">3-68 </span></span></span></span></span></span></span></span></div><div class="t m0 xa he y90 ff1d fs9 fc2 sc0 ls4f ws7">12<span class="_ _1"></span><span class="ff20 ls66 ws0"> </span><span class="ls4c ws5">MT<span class="ff20 ls62 ws0"> </span><span class="ls29 wse">Triangles<span class="_ _d"></span><span class="ff21 lsbc ws0"> <span class="ff1d ls7f wsc">7.G.2</span><span class="lsb2"> <span class="ff1d ls23"> <span class="ff20 lsbd"> </span><span class="ls29">3-76 </span></span></span></span></span></span></div><div class="t m0 xa hf y91 ff1d fs9 fc2 sc0 ls4b ws0">Constructed Responses <span class="_ _38"> </span><span class="ff20 fsa ls8e v5"> </span><span class="lsce"> 3<span class="_ _d6"></span>-<span class="_ _d6"></span>7<span class="_ _d6"></span>8<span class="_ _d6"></span> </span></div><div class="t m0 xa h16 y92 ff1d fsc fc2 sc0 lsa1 ws0">  <span class="_ _39"> </span> <span class="_ _3a"> </span> <span class="_ _3b"> </span> <span class="_ _3c"> </span> </div><div class="t m0 xa hc y93 ff1d fs8 fc2 sc1 ls3c ws0">Unit 9: Statistics &amp; <span class="_ _0"></span>Data Sets <span class="_ _d"></span><span class="ff20 fsa sc0 ls1"> </span></div><div class="t m0 xf h6 y94 ff1d fs3 fc2 sc0 ls1 ws0"> </div><div class="t m0 xa h6 y95 ff1d fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _64"> </span><span class="ls44">MC <span class="_ _65"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _29"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa h11 y96 ff1d fs9 fc2 sc0 ls4a ws0">Reflection <span class="_ _3e"> </span><span class="fsa ls78 v3"> </span><span class="ls1"> <span class="_ _d7"> </span>3-89 </span></div><div class="t m0 xa he y97 ff1d fs9 fc2 sc0 ls1 ws2">1<span class="ff20 lsc ws0"> </span>C<span class="ff20 ls5d ws0"> <span class="ff1d ls4a">Statistics of <span class="_ _d"></span>Sample Populations<span class="_ _1"></span><span class="ff21 lsbe"> </span><span class="ls49 ws4">7.SP.1</span><span class="ff21 ls5a"> </span><span class="ls4d">1, <span class="_ _1"></span>3<span class="ff20 lsbf"> </span><span class="ls17">3-90 </span></span></span></span></div><div class="t m0 xa he y98 ff1d fs9 fc2 sc0 ls1 ws2">2<span class="ff20 ls12 ws0"> </span>P<span class="ff20 ls5a ws0"> </span><span class="ws0">Sample Po<span class="_ _d"></span>pulations<span class="_ _1"></span><span class="ff21 lsc0"> </span><span class="ls49 ws4">7.SP.1</span><span class="ff21 ls5a"> </span><span class="ls4a">4, <span class="_ _1"></span>6<span class="ff20 lsc1"> </span><span class="ls48">3-96 </span></span></span></div><div class="t m0 xa he y99 ff1d fs9 fc2 sc0 ls1 ws2">3<span class="ff20 ls16 ws0"> </span>C<span class="ff20 ls5d ws0"> <span class="ff1d ls7">Random Sampling<span class="ff21 lsc2"> </span><span class="ls49 ws4">7.SP.2</span><span class="ff21 lsc3"> </span><span class="ls4d">2, 3<span class="_ _1"></span></span></span><span class="lsc4"> <span class="ff1d ls7">3-106 </span></span></span></div><div class="t m0 xa he y9a ff1d fs9 fc2 sc0 ls1 ws2">4<span class="ff20 ls1b ws0"> </span>P<span class="ff20 ls5a ws0"> <span class="ff1d ls7">Random Samples: Tables &amp; Graphs<span class="_ _d"></span><span class="ff21 lsc5"> <span class="ff1d ls49 ws4">7.SP.2</span><span class="lsc3"> <span class="ff1d ls48">3, <span class="_ _1"></span>7<span class="ff20 lsc6"> </span><span class="ls4a">3-112 </span></span></span></span></span></span></div><div class="t m0 xa hd y9b ff1d fs9 fc2 sc0 ls1e">5<span class="ff20 ls1f ws0"> </span><span class="ls4c ws5">MT</span><span class="ff20 ls62 ws0"> </span><span class="ls4a ws0">Multiple Samples of Data<span class="ff21 lsc7"> </span></span><span class="ls49 ws4">7.SP.2</span><span class="ff21 lsc3 ws0"> <span class="ff20 lsc8 v4"> </span></span><span class="ls23 ws0">3-120 </span></div><div class="t m0 xa he y9c ff1d fs9 fc2 sc0 ls23">6<span class="ff20 ls24 ws0"> </span><span class="ls1 ws2">C</span><span class="ff20 ls5d ws0"> </span><span class="ls29 ws0">Measures of Central <span class="_ _d"></span>Tendency<span class="_ _d"></span><span class="ff21 lsc9"> <span class="ff1d ls49 ws4">7.SP.4</span><span class="lsca"> <span class="ff1d ls4d">2, <span class="_ _1"></span>7<span class="ff20 lscb"> </span><span class="lse">3-122 </span></span></span></span></span></div><div class="t m0 xa he y9d ff1d fs9 fc2 sc0 ls7 ws0">7 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Write Equi<span class="_ _0"></span>valent Expressions<span class="_ _d"></span> <span class="_ _90"> </span>7.EE.2<span class="ff1f ls23"></span><span class="ls17"> <span class="_ _d8"> </span>4, 6 <span class="_ _5d"> </span>3-128 <span class="_ _d8"> </span></span></div><div class="t m0 xa he y9e ff1d fs9 fc2 sc0 ls20 ws0">8 <span class="_ _1e"> </span>MT <span class="_ _5e"> </span>Expressio<span class="_ _d"></span>ns <span class="_ _93"> </span>7.EE.2<span class="ff1f ls23"></span><span class="ls17"> <span class="_ _d8"> </span> <span class="_ _d9"> </span>3-136 <span class="_ _d8"> </span></span></div><div class="t m0 xa he y9f ff1d fs9 fc2 sc0 ls1e">9<span class="ff20 ls2f ws0"> </span><span class="ls1 ws2">P</span><span class="ff20 ls5a ws0"> </span><span class="ls20 ws0">Calculate the Mean Absolute Deviation </span></div><div class="t m0 xc he ya0 ff1d fs9 fc2 sc0 lse wsf">(MAD)<span class="ff21 ls1 ws0"> </span></div><div class="t m0 xd he y9f ff1d fs9 fc2 sc0 ls49 ws4">7.SP.3<span class="ff21 lscc ws0"> <span class="ff1d ls4d">2, 6<span class="ff20 ls68"> </span><span class="ls74">3-142 </span></span></span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.375297,0.000000,0.000000,2.375297,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>

</body>
</html>