<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/global.css"/>

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 5</title>
    <meta name="viewport" content="width=1413, height=2000"/><link rel="stylesheet" type="text/css" href="base.min.css"/><link rel="stylesheet" type="text/css" href="pdf.css"/><meta charset="utf-8"/>
</head>
<body>
<div id="fxlChapter" style="width:1413px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src='page5.gif' width='1413' height='2000'/>
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><div class="c x0 y0 w0 h2"><div class="t m0 x4 h6 y3 ff14 fs3 fc2 sc1 ls3e ws0">Cop<span class="_ _1"></span>yr<span class="_ _1"></span>igh<span class="_ _1"></span>t ©<span class="_ _1"></span> Swun Mat<span class="_ _1"></span>h <span class="_ _2"> </span><span class="ls3f">Grade 7 TJ Table of Contents </span></div><div class="t m0 xb h9 y22 ff15 fs6 fc3 sc0 ls1 ws0">Grade 7 • T<span class="_ _4"></span>eacher Journal </div><div class="t m0 xb h9 y23 ff15 fs6 fc3 sc0 ls55 ws0">T<span class="_ _4"></span>able of <span class="_ _d"></span>Contents, <span class="_ _0"></span><span class="ff14 fsb ls56 ws9 v0">continued<span class="_ _1"></span><span class="fs9 ls1 ws0"> </span></span></div><div class="t m0 x5 h7 y4 ff16 fs4 fc2 sc0 ls2"><span class="ff14 ls40 ws0"> in<span class="_ _1"></span>dicat<span class="_ _1"></span>es a<span class="_ _1"></span> maj<span class="_ _1"></span>or sta<span class="_ _1"></span>nda<span class="_ _1"></span>rd; un<span class="_ _1"></span>ma<span class="_ _1"></span>rked<span class="_ _1"></span> <span class="_ _d"></span><span class="ls3">standards <span class="_ _0"></span>are a<span class="_ _d"></span>dditional or supporting<span class="_ _3"></span><span class="sc1 ls1"> </span></span></span></div><div class="t m0 xa hc y24 ff14 fs8 fc2 sc1 ls1 ws0">Unit 4: <span class="_ _d"></span>Proportional Relationships<span class="sc0">, <span class="_ _d"></span>continued<span class="_ _0"></span><span class="ff17 fsa ls8b"> <span class="ff14 fs8 sc1 ls1"> </span></span></span></div><div class="t m0 xa h6 y25 ff14 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _27"> </span><span class="ls44">MC <span class="_ _28"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _29"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa he y26 ff14 fs9 fc2 sc0 ls1 ws0">12 <span class="_ _7c"> </span>MT <span class="_ _5e"> </span>Identify Co<span class="_ _0"></span>mmission, Tax, Discount <span class="_ _1"></span>&amp; </div><div class="t m0 xc he y3f ff14 fs9 fc2 sc0 ls4a ws0">Markup </div><div class="t m0 xd he y26 ff14 fs9 fc2 sc0 ls46 ws3">7.RP.3<span class="ff16 ls10"></span><span class="ls8c ws0"> <span class="ls8d vf"> </span><span class="ls8f">2-80<span class="_ _1"></span> </span></span></div><div class="t m0 xa hf y5a ff14 fs9 fc2 sc0 ls4b ws0">Constructed Responses <span class="_ _38"> </span><span class="ff17 fsa ls8e v5"> </span><span class="ls90"> 2<span class="_ _7d"></span>-<span class="_ _7d"></span>8<span class="_ _7d"></span>4<span class="_ _7e"></span> </span></div><div class="t m0 xa h11 y5b ff14 fs9 fc2 sc0 ls80 ws0">  <span class="_ _39"> </span><span class="fsa ls84 v3"> <span class="ls85 vc"> </span></span><span class="ls86">  </span></div><div class="t m0 xa hc y5c ff14 fs8 fc2 sc1 ls5 ws0">Unit 5: <span class="_ _d"></span>Expressions <span class="_ _d"></span><span class="ff17 fsa sc0 ls1"> </span></div><div class="t m0 xf h6 y5d ff14 fs3 fc2 sc0 ls1 ws0"> </div><div class="t m0 xa h6 y5e ff14 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _64"> </span><span class="ls44">MC <span class="_ _65"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _29"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa h11 y5f ff14 fs9 fc2 sc0 ls4a ws0">Reflection <span class="_ _3e"> </span><span class="fsa ls78 v3"> </span><span class="ls50"> 2<span class="_ _12"></span>-<span class="_ _11"></span>9<span class="_ _11"></span>1<span class="_ _12"></span> </span></div><div class="t m0 xa he y60 ff14 fs9 fc2 sc0 ls4a ws0">1 <span class="_ _19"> </span>P <span class="_ _30"> </span>Simplify Expressions <span class="_ _7f"> </span>7.EE.1<span class="_ _d"></span><span class="ff16 ls23"><span class="ff14 ls91"> 6<span class="_ _80"></span>,<span class="_ _80"></span> <span class="_ _80"></span>8<span class="_ _80"></span> <span class="_ _81"></span>2<span class="_ _80"></span>-<span class="_ _80"></span>9<span class="_ _80"></span>2<span class="_ _80"></span> </span></span></div><div class="t m0 xa he y61 ff14 fs9 fc2 sc0 ls7 ws0">2 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Expand Expressions<span class="_ _d"></span> <span class="_ _82"> </span>7.EE.1<span class="_ _0"></span><span class="ff16 ls23"><span class="ff14 ls92"> 2<span class="_ _83"></span>,<span class="_ _83"></span> <span class="_ _83"></span>7<span class="_ _80"></span> <span class="_ _84"></span>2<span class="_ _83"></span>-<span class="_ _83"></span>1<span class="_ _83"></span>0<span class="_ _83"></span>0<span class="_ _83"></span> </span></span></div><div class="t m0 xa he y62 ff14 fs9 fc2 sc0 lse ws0">3 <span class="_ _22"> </span>P <span class="_ _30"> </span>Factor Expressions<span class="_ _d"></span> <span class="_ _85"> </span>7.EE.1<span class="_ _d"></span><span class="ff16 ls23"><span class="ff14 ls17"> <span class="_ _86"> </span>2, 6 <span class="_ _87"> </span>2-108 <span class="_ _86"> </span></span></span></div><div class="t m0 xa he y63 ff14 fs9 fc2 sc0 ls29 ws0">4 <span class="_ _2a"> </span>C <span class="_ _2b"> </span>Model Exp<span class="_ _d"></span>ressions <span class="_ _0"></span> <span class="_ _88"> </span>7.EE.2<span class="_ _d"></span><span class="ff16 ls23"><span class="ff14 ls93"> 4<span class="_ _89"></span>,<span class="_ _89"></span> <span class="_ _89"></span>6<span class="_ _8a"></span> <span class="_ _8b"></span>2<span class="_ _8a"></span>-<span class="_ _89"></span>1<span class="_ _8a"></span>1<span class="_ _89"></span>6<span class="_ _8c"></span> </span></span></div><div class="t m0 xa he y64 ff14 fs9 fc2 sc0 ls29 ws0">5 <span class="_ _2f"> </span>P <span class="_ _30"> </span>Write Expr<span class="_ _0"></span>essions<span class="_ _0"></span> <span class="_ _8d"> </span>7.EE.2<span class="_ _d"></span><span class="ff16 ls23"><span class="ff14 ls17"> <span class="_ _8e"> </span>4, 6 <span class="_ _87"> </span>2-122 <span class="_ _8f"> </span></span></span></div><div class="t m0 xa he y65 ff14 fs9 fc2 sc0 ls7 ws0">6 <span class="_ _34"> </span>C <span class="_ _2b"> </span>Write Equivalent Expressions<span class="_ _d"></span> <span class="_ _90"> </span>7.EE.2<span class="ff16 ls23"></span><span class="ls17"> <span class="_ _8f"> </span>4, 6 <span class="_ _91"> </span>2-130 <span class="_ _8f"> </span></span></div><div class="t m0 xa he y66 ff14 fs9 fc2 sc0 ls7 ws0">7 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Write Equi<span class="_ _0"></span>valent Expressions<span class="_ _d"></span> <span class="_ _90"> </span>7.EE.2<span class="ff16 ls23"></span><span class="ls17"> <span class="_ _8f"> </span>4, 6 <span class="_ _92"> </span>2-136 <span class="_ _8f"> </span></span></div><div class="t m0 xa he y67 ff14 fs9 fc2 sc0 ls20 ws0">8 <span class="_ _1e"> </span>MT <span class="_ _5e"> </span>Expressio<span class="_ _d"></span>ns <span class="_ _93"> </span>7.EE.2<span class="ff16 ls23"></span><span class="ls94">  <span class="_ _94"> </span>2<span class="_ _95"></span>-<span class="_ _95"></span>1<span class="_ _95"></span>4<span class="_ _95"></span>4<span class="_ _96"></span> </span></div><div class="t m0 xa he y68 ff14 fs9 fc2 sc0 ls49 ws0">Constructed Responses <span class="_ _97"> </span> <span class="_ _98"> </span>2-146 </div><div class="t m0 xa he y69 ff14 fs9 fc2 sc0 ls80 ws0">  <span class="_ _39"> </span> <span class="_ _3a"> </span> <span class="_ _3b"> </span> <span class="_ _3c"> </span> </div><div class="t m0 xa hc y6a ff14 fs8 fc2 sc1 ls5 ws0">Unit 6: <span class="_ _0"></span>Equations &amp; <span class="_ _0"></span>Inequalities </div><div class="t m0 xa h6 y6b ff14 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _64"> </span><span class="ls44">MC <span class="_ _65"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _29"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xd h15 y6c ff14 fsa fc2 sc0 ls78 ws0"> <span class="fs9 ls95 v10"> 2<span class="_ _99"></span>-<span class="_ _99"></span>1<span class="_ _99"></span>5<span class="_ _99"></span>7<span class="_ _99"></span> </span></div><div class="t m0 xa he y6d ff14 fs9 fc2 sc0 ls20 ws0">1 <span class="_ _19"> </span>C <span class="_ _2b"> </span>Understan<span class="_ _d"></span>d <span class="_ _1"></span>Equations <span class="_ _9a"> </span>7.EE.3<span class="ff16 ls1 wsd"><span class="_ _d"></span><span class="ff14 ls17 ws0"> <span class="_ _9b"> </span>1, 4 <span class="_ _9c"> </span>2-158 <span class="_ _9b"> </span></span></span></div><div class="t m0 xa he y6e ff14 fs9 fc2 sc0 ls4a ws0">Reflection </div><div class="t m0 xa he y6f ff14 fs9 fc2 sc0 lse ws0">2 <span class="_ _1e"> </span>P <span class="_ _30"> </span>One-Step<span class="_ _d"></span> Equations <span class="_ _9d"> </span>7.EE.4a<span class="_ _0"></span><span class="ff16 ls1 wsd"><span class="ff14 ws0"> <span class="_ _9e"> </span>2, 5 <span class="_ _9f"> </span>2-164 </span></span></div><div class="t m0 xa he y70 ff14 fs9 fc2 sc0 ls7 ws0">3 <span class="_ _22"> </span>C <span class="_ _2b"> </span>Model Two-Step Equations <span class="_ _a0"> </span>7.EE.3<span class="_ _d"></span><span class="ff16 ls1 wsd"><span class="ff14 ls17 ws0"> <span class="_ _9b"> </span>4, 5 <span class="_ _9f"> </span>2-172 <span class="_ _9b"> </span></span></span></div><div class="t m0 xa he y71 ff14 fs9 fc2 sc0 ls7 ws0">4 <span class="_ _2a"> </span>P <span class="_ _30"> </span>Equations with Deci<span class="_ _d"></span>mals <span class="_ _a1"> </span>7.EE.3, 4a<span class="_ _d"></span><span class="ff16 ls23"><span class="ff14 ls96"> 2<span class="_ _a2"></span>,<span class="_ _a2"></span> <span class="_ _a2"></span>4<span class="_ _a3"></span> <span class="_ _a4"> </span>2<span class="_ _a2"></span>-<span class="_ _a2"></span>1<span class="_ _a2"></span>7<span class="_ _a2"></span>8<span class="_ _a2"></span> </span></span></div><div class="t m0 xa he y72 ff14 fs9 fc2 sc0 ls7 ws0">5 <span class="_ _2f"> </span>P <span class="_ _30"> </span>Equations with Fractions <span class="_ _a5"> </span>7.EE.3, 4a<span class="_ _3"></span><span class="ff16 ls23"><span class="ff14 ls96"> 1<span class="_ _a2"></span>,<span class="_ _a2"></span> <span class="_ _a3"></span>4<span class="_ _a2"></span> <span class="_ _a6"> </span>2<span class="_ _a2"></span>-<span class="_ _a2"></span>1<span class="_ _a2"></span>8<span class="_ _a2"></span>6<span class="_ _a3"></span> </span></span></div><div class="t m0 xa he y3e ff14 fs9 fc2 sc0 lse ws0">6 <span class="_ _34"> </span>P <span class="_ _30"> </span>Equations: Variabl<span class="_ _d"></span>es Both Sides <span class="_ _a7"> </span>7.EE.3, 4a<span class="_ _3"></span><span class="ff16 ls23"><span class="ff14 ls96"> 2<span class="_ _a8"></span>,<span class="_ _a2"></span> <span class="_ _a2"></span>6<span class="_ _a8"></span> <span class="_ _a9"> </span>2<span class="_ _a2"></span>-<span class="_ _a2"></span>1<span class="_ _a2"></span>9<span class="_ _a2"></span>4<span class="_ _a2"></span> </span></span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.375297,0.000000,0.000000,2.375297,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>

</body>
</html>