<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/global.css"/>

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 6</title>
    <meta name="viewport" content="width=1413, height=2000"/><link rel="stylesheet" type="text/css" href="base.min.css"/><link rel="stylesheet" type="text/css" href="pdf.css"/><meta charset="utf-8"/>
</head>
<body>
<div id="fxlChapter" style="width:1413px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src='page6.gif' width='1413' height='2000'/>
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><div class="c x0 y0 w0 h2"><div class="t m0 x4 h6 y3 ff18 fs3 fc2 sc1 ls3e ws0">Cop<span class="_ _1"></span>yr<span class="_ _1"></span>igh<span class="_ _1"></span>t ©<span class="_ _1"></span> Swun Mat<span class="_ _1"></span>h <span class="_ _2"> </span><span class="ls3f">Grade 7 TJ Table of Contents </span></div><div class="t m0 xb h9 y22 ff19 fs6 fc3 sc0 ls1 ws0">Grade 7 • T<span class="_ _4"></span>eacher Journal </div><div class="t m0 xb h9 y23 ff19 fs6 fc3 sc0 ls55 ws0">T<span class="_ _4"></span>able of <span class="_ _d"></span>Contents, <span class="_ _0"></span><span class="ff18 fsb ls56 ws9 v0">continued<span class="_ _1"></span><span class="fs9 ls1 ws0"> </span></span></div><div class="t m0 x5 h7 y4 ff1a fs4 fc2 sc0 ls2"><span class="ff18 ls40 ws0"> in<span class="_ _1"></span>dicat<span class="_ _1"></span>es a<span class="_ _1"></span> maj<span class="_ _1"></span>or sta<span class="_ _1"></span>nda<span class="_ _1"></span>rd; un<span class="_ _1"></span>ma<span class="_ _1"></span>rked<span class="_ _1"></span> <span class="_ _d"></span><span class="ls3">standards <span class="_ _0"></span>are a<span class="_ _d"></span>dditional or supporting<span class="_ _3"></span><span class="sc1 ls1"> </span></span></span></div><div class="t m0 xa hc y24 ff18 fs8 fc2 sc1 ls3c ws0">Unit 6: Equations &amp; <span class="_ _0"></span>Inequalities<span class="sc0 ls9d">, continued<span class="_ _3"></span><span class="ff1b fsa ls97"> <span class="ff18 fs8 sc1 ls1"> </span></span></span></div><div class="t m0 xa h6 y25 ff18 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _aa"> </span><span class="ls44">MC <span class="_ _ab"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _ac"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa he y26 ff18 fs9 fc2 sc0 ls1 ws0">7 <span class="_ _1e"> </span>MT <span class="_ _5e"> </span>Equations <span class="_ _ad"> </span>7.EE.4a<span class="_ _0"></span><span class="ff1a wsd"><span class="ff18 ls17 ws0"> <span class="_ _4c"> </span> <span class="_ _ae"> </span>2-202 <span class="_ _4c"> </span></span></span></div><div class="t m0 xa he y27 ff18 fs9 fc2 sc0 ls1 ws0">8 <span class="_ _1e"> </span>C <span class="_ _2b"> </span>Inequaliti<span class="_ _0"></span>es <span class="_ _af"> </span>7.EE.4b<span class="ff1a wsd"><span class="_ _d"></span><span class="ff18 ls9e ws0"> 3<span class="_ _b0"></span>,<span class="_ _b0"></span> <span class="_ _b1"></span>4<span class="_ _b1"></span> <span class="_ _b2"> </span>2<span class="_ _b1"></span>-<span class="_ _b1"></span>2<span class="_ _b0"></span>0<span class="_ _b1"></span>4<span class="_ _b0"></span> </span></span></div><div class="t m0 xa he y28 ff18 fs9 fc2 sc0 ls7 ws0">9 <span class="_ _77"> </span>P <span class="_ _30"> </span>Add &amp; Subtract Inequalities <span class="_ _b3"> </span>7.EE.4b<span class="_ _0"></span><span class="ff1a ls1 wsd"><span class="ff18 ls9e ws0"> 2<span class="_ _b1"></span>,<span class="_ _b1"></span> <span class="_ _b0"></span>6<span class="_ _b1"></span> <span class="_ _b4"> </span>2<span class="_ _b1"></span>-<span class="_ _b1"></span>2<span class="_ _b0"></span>1<span class="_ _b1"></span>0<span class="_ _b0"></span> </span></span></div><div class="t m0 xa he y73 ff18 fs9 fc2 sc0 ls4a ws0">10 <span class="_ _55"> </span>P <span class="_ _30"> </span>Multiply &amp;<span class="_ _1"></span> Divide Inequalities <span class="_ _b5"> </span>7.EE.4b<span class="_ _d"></span><span class="ff1a ls1 wsd"><span class="ff18 ws0"> <span class="_ _53"> </span>1, <span class="_ _1"></span>6 <span class="_ _b6"> </span>2-218 </span></span></div><div class="t m0 xa he y74 ff18 fs9 fc2 sc0 ls20 ws0">11 <span class="_ _59"> </span>MT <span class="_ _5e"> </span>Inequaliti<span class="_ _0"></span>es <span class="_ _af"> </span>7.EE.4b<span class="ff1a ls1 wsd"><span class="_ _d"></span><span class="ff18 ls9f ws0">  <span class="_ _b7"></span>2<span class="_ _b8"></span>-<span class="_ _b8"></span>2<span class="_ _b8"></span>2<span class="_ _b8"></span>6<span class="_ _b9"></span> </span></span></div><div class="t m0 xa hf y75 ff18 fs9 fc2 sc0 ls4b ws0">Constructed Responses <span class="_ _ba"> </span><span class="ff1b fsa ls98 v5"> </span><span class="lsa0"> 2<span class="_ _bb"></span>-<span class="_ _bb"></span>2<span class="_ _bb"></span>3<span class="_ _bb"></span>0<span class="_ _bc"></span> </span></div><div class="t m0 xa h16 y76 ff18 fsc fc2 sc0 lsa1 ws0">  <span class="_ _39"> </span> <span class="_ _bd"> </span> <span class="_ _be"> </span>   </div><div class="t m0 xa h14 y77 ff18 fs8 fc2 sc1 ls1 ws0">Unit 7: Geometry: <span class="_ _0"></span>Applying Formulas <span class="_ _bf"> </span><span class="fs3 sc0 ve"> </span></div><div class="t m0 xa h6 y78 ff18 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _c0"> </span><span class="ls44">MC <span class="_ _c1"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _ac"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa h11 y79 ff18 fs9 fc2 sc0 ls4a ws0">Reflection <span class="_ _c2"> </span><span class="fsa ls99 v3"> </span><span class="lsa2"> 2<span class="_ _c3"></span>-<span class="_ _c3"></span>2<span class="_ _c3"></span>4<span class="_ _c3"></span>3<span class="_ _c4"></span> </span></div><div class="t m0 xa he y7a ff18 fs9 fc2 sc0 ls7 ws0">1 <span class="_ _19"> </span>C <span class="_ _2b"> </span>Circles:<span class="_ _d"></span> Circumference <span class="_ _c5"> </span>7.G.4 <span class="_ _c6"> </span>4, 6 <span class="_ _c7"> </span>2-244 </div><div class="t m0 xa he y7b ff18 fs9 fc2 sc0 ls1 ws0">2 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Circles:<span class="_ _d"></span> <span class="_ _1"></span>Circumference <span class="_ _c5"> </span>7.G.4 <span class="_ _c"> </span>3, 6 <span class="_ _c8"> </span>2-250 </div><div class="t m0 xa he y7c ff18 fs9 fc2 sc0 ls48 ws0">3 <span class="_ _22"> </span>P <span class="_ _30"> </span>Area of Circles <span class="_ _c9"> </span>7.G.4<span class="_ _1"></span> <span class="_ _c6"> </span>1, 4 <span class="_ _36"> </span>2-258 </div><div class="t m0 xa he y7d ff18 fs9 fc2 sc0 lse ws0">4 <span class="_ _2a"> </span>P <span class="_ _30"> </span>Area of Composite Figures <span class="_ _ca"> </span>7.G.6 <span class="_ _cb"> </span>3, 5 <span class="_ _54"> </span>2-266 </div><div class="t m0 xa he y7e ff18 fs9 fc2 sc0 ls4a ws0">5 <span class="_ _2f"> </span>MT <span class="_ _5e"> </span>Area of a <span class="_ _1"></span>Circle <span class="_ _6f"> </span>7.G.4<span class="_ _1"></span> <span class="_ _c6"> </span> <span class="_ _1"></span> <span class="_ _cc"> </span>2-272 </div><div class="t m0 xa he y7f ff18 fs9 fc2 sc0 ls29 ws0">6 <span class="_ _34"> </span>C <span class="_ _2b"> </span>Surface Area: Prisms,<span class="_ _d"></span> Cylinders, &amp; </div><div class="t m0 xc he y80 ff18 fs9 fc2 sc0 ls4a ws0">Pyramids </div><div class="t m0 x10 he y7f ff18 fs9 fc2 sc0 lsa3 ws0">7.G.6<span class="_ _1"></span> <span class="_ _cb"> </span>3, 4 <span class="_ _cd"> </span>2-276<span class="_ _1"></span> </div><div class="t m0 xa he y81 ff18 fs9 fc2 sc0 lse ws0">7 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Surface Area: Prisms,<span class="_ _d"></span> Cylinders,<span class="_ _0"></span> &amp; </div><div class="t m0 xc he y82 ff18 fs9 fc2 sc0 ls4a ws0">Pyramids </div><div class="t m0 x10 he y81 ff18 fs9 fc2 sc0 ls7 ws0">7.G.6<span class="_ _1"></span> <span class="_ _cb"> </span>3, 6 <span class="_ _ce"> </span>2-282 </div><div class="t m0 xa he y83 ff18 fs9 fc2 sc0 ls48 ws0">8 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Volume <span class="_ _cf"> </span>7.G.6<span class="_ _1"></span> <span class="_ _cb"> </span>1, 2 <span class="_ _d0"> </span>2-290 </div><div class="t m0 xa he y84 ff18 fs9 fc2 sc0 ls1 ws0">9 <span class="_ _77"> </span>MT <span class="_ _5e"> </span>Volume and Surface <span class="_ _1"></span>Area <span class="_ _d1"> </span>7.G.6<span class="_ _1"></span> <span class="_ _cb"> </span> <span class="_ _3f"> </span>2-298 </div><div class="t m0 xa he y85 ff18 fs9 fc2 sc0 ls48 ws0">Constructed Responses <span class="_ _d2"> </span> <span class="_ _d3"> </span>2-302 </div><div class="t m0 xa h16 y86 ff18 fsc fc2 sc0 lsa1 ws0">  <span class="_ _39"> </span> <span class="_ _bd"> </span> <span class="_ _be"> </span>   </div><div class="t m0 xa hb y87 ff1c fs7 fc4 sc0 ls41 ws0">Vo<span class="_ _5"></span>l<span class="_ _5"></span>u<span class="_ _6"></span>m<span class="_ _5"></span>e<span class="_ _5"></span> <span class="_ _5"></span>3<span class="_ _6"></span> </div><div class="t m0 xa hc y88 ff18 fs8 fc2 sc1 ls5 ws0">Unit 8: <span class="_ _0"></span>Scale Drawings <span class="_ _0"></span>&amp; Triangles<span class="_ _d"></span> </div><div class="t m0 xa h6 y89 ff18 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _c0"> </span><span class="ls44">MC <span class="_ _c1"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _ac"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa h11 y8a ff18 fs9 fc2 sc0 ls4a ws0">Reflection <span class="_ _c2"> </span><span class="fsa ls99 v3"> </span><span class="lsa4"> 3<span class="_ _d4"></span>-<span class="_ _d4"></span>1<span class="_ _d4"></span> </span></div><div class="t m0 xa he y8b ff18 fs9 fc2 sc0 ls1 ws2">1<span class="ff1b lsc ws0"> </span>C<span class="ff1b ls5d ws0"> <span class="ff18 ls17">Scaled Dra<span class="_ _d"></span>wings<span class="_ _0"></span><span class="ff1c ls9a"> <span class="ff18 ls7f wsc">7.G.1</span><span class="ls9b"> <span class="ff18 ls4d">2, <span class="_ _1"></span>5<span class="ff1b ls9c"> </span><span class="ls7d">3-2 </span></span></span></span></span></span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.375297,0.000000,0.000000,2.375297,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>

</body>
</html>