<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 2</title>
    

<meta name="viewport" content="width=1413, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1413px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page2.gif" width="1413" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="2" id="pf2" style="margin:0 auto">
<div class="pc pc2 w0 h0">
<div class="c x0 y0 w0 h2">
<div class="t m0 x4 h6 y3 ff4 fs3 fc2 sc1 ls3e ws0">Cop<span class="_ _1"></span>yr<span class="_ _1"></span>igh<span class="_ _1"></span>t ©<span class="_ _1"></span> Swun Mat<span class="_ _1"></span>h <span class="_ _2"> </span><span class="ls3f">Grade 7 TJ Table of Contents </span></div>

<div class="t m0 x5 h7 y4 ff5 fs4 fc2 sc0 ls2"><span class="ff4 ls40 ws0"> in<span class="_ _1"></span>dicat<span class="_ _1"></span>es a<span class="_ _1"></span> maj<span class="_ _1"></span>or sta<span class="_ _1"></span>nda<span class="_ _1"></span>rd; un<span class="_ _1"></span>ma<span class="_ _1"></span>rked<span class="_ _1"></span> <span class="_ _0"></span><span class="ls3">s<span class="_ _0"></span>tandards <span class="_ _0"></span>are a<span class="_ _0"></span>dditional or supporting<span class="_ _3"></span><span class="ls1 sc1"> </span></span></span></div>

<div class="t m0 x6 h8 y5 ff6 fs5 fc3 sc0 ls1 ws0">Grade 7</div>

<div class="t m0 x7 h9 y6 ff6 fs6 fc3 sc0 ls1 ws0">T<span class="_ _4"></span>eacher Journal</div>

<div class="t m0 x8 h9 y7 ff6 fs6 fc3 sc0 ls1 ws0">&#160;</div>

<div class="t m0 x8 h9 y8 ff6 fs6 fc3 sc0 ls1 ws0">&#160;</div>

<div class="t m0 x8 h9 y9 ff6 fs6 fc3 sc0 ls1 ws0">&#160;</div>

<div class="t m0 x9 ha ya ff4 fs5 fc2 sc1 ls4 ws0">Table of <span class="_ _0"></span>Contents</div>

<div class="t m0 xa hb yb ff7 fs7 fc4 sc0 ls41 ws0">Vo<span class="_ _5"></span>l<span class="_ _5"></span>u<span class="_ _6"></span>m<span class="_ _5"></span>e<span class="_ _5"></span> <span class="_ _5"></span>1<span class="_ _6"></span> <span class="_ _7"> </span><span class="fc2 ff4 fs3 ls1 v1"> </span></div>

<div class="t m0 xa hc yc ff4 fs8 fc2 sc1 ls5 ws0">Unit 1: <span class="_ _0"></span>The Number <span class="_ _0"></span>System - <span class="_ _0"></span>Part 1 <span class="_ _8"> </span><span class="fs3 ls1 sc0 v2"> </span></div>

<div class="t m0 xa h6 yd ff4 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _a"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _b"> </span><span class="ls44">MC <span class="_ _c"> </span><span class="ls6">MP Ap<span class="_ _0"></span>plied<span class="_ _d"></span> <span class="_ _e"> </span><span class="ls45">Page </span></span></span></span></div>

<div class="t m0 xa hd ye ff4 fs9 fc2 sc0 ls7 ws1">Reflection<span class="ff7 ls8 ws0"> <span class="ff4 fsa ls9 v3"> </span><span class="ff8 lsa v4"> </span><span class="ff4 lsb">1-1 </span></span></div>

<div class="t m0 xa he yf ff4 fs9 fc2 sc0 ls1 ws2">1<span class="ff8 lsc ws0"> </span>C<span class="ff8 lsd ws0"> <span class="ff4 lse">Combine Opposites to Make Z<span class="_ _d"></span>ero<span class="_ _d"></span><span class="ff7 lsf"> <span class="ff4 ls46 ws3">7.NS.1ab<span class="ff5 ls10"></span><span class="ls47 ws0"> 4<span class="_ _f"></span>,<span class="_ _f"></span> <span class="_ _10"></span>7<span class="_ _10"></span><span class="ff8 ls11"> <span class="ff4 lsb">1-2 </span></span></span></span></span></span></span></div>

<div class="t m0 xa he y10 ff4 fs9 fc2 sc0 ls1 ws2">2<span class="ff8 ls12 ws0"> </span>P<span class="ff8 ls13 ws0"> <span class="ff4 lse">Combine Opposites to Make Z<span class="_ _d"></span>ero<span class="_ _d"></span><span class="ff7 lsf"> <span class="ff4 ls46 ws3">7.NS.1ab<span class="ff5 ls10"></span></span><span class="ls14"> <span class="ff4 ls48">3, <span class="_ _1"></span>7<span class="ff8 ls15"> </span><span class="lsb">1-8 </span></span></span></span></span></span></div>

<div class="t m0 xa he y11 ff4 fs9 fc2 sc0 ls1 ws2">3<span class="ff8 ls16 ws0"> </span>C<span class="ff8 lsd ws0"> <span class="ff4 ls17">Add Integ<span class="_ _0"></span>ers<span class="_ _d"></span><span class="ff7 ls18"> <span class="ff4 ls49 ws4">7.NS.1bd<span class="ff5 ls10"></span></span><span class="ls19"> <span class="ff4 ls4a">4, <span class="_ _1"></span>7<span class="_ _d"></span><span class="ff8 ls1a"> <span class="ff4 ls4b">1-16 </span></span></span></span></span></span></span></div>

<div class="t m0 xa he y12 ff4 fs9 fc2 sc0 ls1 ws2">4<span class="ff8 ls1b ws0"> </span>P<span class="ff8 ls13 ws0"> <span class="ff4 ls17">Add Integ<span class="_ _0"></span>ers<span class="_ _d"></span><span class="ff7 ls18"> <span class="ff4 ls46 ws3">7.NS.1b<span class="_ _1"></span><span class="ff5 ls10"></span></span><span class="ls1c"> <span class="ff4 ls7">6, 7<span class="ff8 ls1d"> </span><span class="ls4c">1-22 </span></span></span></span></span></span></div>

<div class="t m0 xa he y13 ff4 fs9 fc2 sc0 ls1e">5<span class="ff8 ls1f ws0"> </span><span class="ls1 ws2">P</span><span class="ff8 ls13 ws0"> </span><span class="ls20 ws0">Add Rational Numbers<span class="_ _d"></span><span class="ff7 ls21"> <span class="ff4 ls49 ws4">7.NS.1bd<span class="ff5 ls10"></span></span><span class="ls19"> <span class="ff4 ls4d">2, <span class="_ _1"></span>5<span class="ff8 ls22"> </span><span class="ls49">1-30 </span></span></span></span></span></div>

<div class="t m0 xa he y14 ff4 fs9 fc2 sc0 ls23">6<span class="ff8 ls24 ws0"> </span><span class="ls4c ws5">MT</span><span class="ff8 ls25 ws0"> </span><span class="ls7 ws0">Sums of Rational Numbers<span class="_ _d"></span><span class="ff7 ls26"> <span class="ff4 ls4e ws6">7.NS.3<span class="ff5 ls23"></span></span><span class="ls27"> <span class="ff4 ls23"> <span class="ff8 ls28"> </span><span class="ls29">1-38 </span></span></span></span></span></div>

<div class="t m0 xa he y15 ff4 fs9 fc2 sc0 ls1 ws2">7<span class="ff8 ls12 ws0"> </span>C<span class="ff8 lsd ws0"> <span class="ff4 ls17">Subtract Integers<span class="_ _d"></span><span class="ff7 ls2a"> <span class="ff4 ls49 ws4">7.NS.1cd<span class="ff5 ls10"></span></span><span class="ls2b"> <span class="ff4 ls4d">2, 4<span class="_ _1"></span><span class="ff8 ls2c"> </span><span class="ls48">1-40 </span></span></span></span></span></span></div>

<div class="t m0 xa he y16 ff4 fs9 fc2 sc0 ls1 ws2">8<span class="ff8 ls12 ws0"> </span>P<span class="ff8 ls13 ws0"> <span class="ff4 ls17">Subtract Integers<span class="_ _d"></span><span class="ff7 ls2a"> <span class="ff4 ls46 ws3">7.NS.1c<span class="ff5 ls10"></span></span><span class="ls2d"> <span class="ff4 ls4d">2, 7<span class="_ _1"></span><span class="ff8 ls2e"> </span><span class="ls20">1-46 </span></span></span></span></span></span></div>

<div class="t m0 xa he y17 ff4 fs9 fc2 sc0 ls1e">9<span class="ff8 ls2f ws0"> </span><span class="ls1 ws2">P</span><span class="ff8 ls13 ws0"> </span><span class="ls7 ws0">Subtract Rational Numbers<span class="_ _d"></span><span class="ff7 ls30"> <span class="ff4 ls49 ws4">7.NS.1cd<span class="ff5 ls10"></span></span><span class="ls2b"> <span class="ff4 ls48">3, 6<span class="ff8 ls31"> </span><span class="lse">1-54 </span></span></span></span></span></div>

<div class="t m0 xa he y18 ff4 fs9 fc2 sc0 ls4f ws7">10<span class="ff8 ls32 ws0"> </span><span class="ls1 ws2">P<span class="ff8 ls13 ws0"> <span class="ff4 ls20">Add &amp; Subtract <span class="_ _1"></span>Rational Numbers<span class="_ _d"></span><span class="ff7 ls33"> <span class="ff4 ls48 ws8">7.NS.1abcd<span class="ff5 ls23"></span></span><span class="ls34"> <span class="ff4 ls4d">1, <span class="_ _1"></span>2<span class="ff8 ls35"> </span><span class="ls4b">1-62 </span></span></span></span></span></span></span></div>

<div class="t m0 xa he y19 ff4 fs9 fc2 sc0 ls4f ws7">11<span class="_ _1"></span><span class="ff8 ls36 ws0"> </span><span class="ls4c ws5">MT<span class="ff8 ls25 ws0"> <span class="ff4 ls1">Differences of Rational Numbers<span class="_ _d"></span><span class="ff7 ls37"> <span class="ff4 ls4e ws6">7.NS.3<span class="ff5 ls23"></span></span><span class="ls27"> <span class="ff4 ls50"> 1<span class="_ _11"></span>-<span class="_ _11"></span>7<span class="_ _11"></span>0<span class="_ _12"></span> </span></span></span></span></span></span></div>

<div class="t m0 xa hf y1a ff4 fs9 fc2 sc0 ls4b ws0">Constructed Responses <span class="_ _13"> </span><span class="ff8 fsa ls38 v5"> </span><span class="ls17"> <span class="_ _14"> </span>1-72 <span class="_ _14"> </span></span></div>

<div class="t m0 xa h10 y1b ff8 fs9 fc2 sc0 ls51 ws0"><span class="_ _15"> </span><span class="ff7 ls39 v6"> </span><span class="fsa ls3a v7"> </span><span class="ff4 ls3b v8"> </span></div>

<div class="t m0 xa hc y1c ff4 fs8 fc2 sc1 ls3c ws0">Unit 2: The Number <span class="_ _0"></span>System - Part 2 <span class="_ _3"></span><span class="ff8 fsa ls3d sc0"> <span class="ff4 ls1 v9"> </span></span></div>

<div class="t m0 xa h6 y1d ff4 fs3 fc2 sc0 ls52 ws0">101 <span class="_ _16"> </span><span class="ls42">Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _a"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _b"> </span><span class="ls44">MC <span class="_ _c"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _e"> </span><span class="ls45">Page </span></span></span></span></span></div>

<div class="t m0 xa h11 y1e ff4 fs9 fc2 sc0 ls7 ws1">Reflection<span class="ff7 ls8 ws0"> <span class="ff4 fsa ls9 v3"> </span><span class="ff4 ls53"> 1<span class="_ _17"></span>-<span class="_ _17"></span>8<span class="_ _18"></span>1<span class="_ _17"></span> </span></span></div>

<div class="t m0 xa he y1f ff4 fs9 fc2 sc0 ls49 ws0">1 <span class="_ _19"> </span>C <span class="_ _1a"> </span>Multiply Integers <span class="_ _1b"> </span>7.NS.2a<span class="_ _0"></span><span class="ff5 ls10"><span class="ff4 ls54"> 4<span class="_ _1c"></span>,<span class="_ _1c"></span> <span class="_ _1c"></span>7<span class="_ _1c"></span> <span class="_ _1d"></span>1<span class="_ _1c"></span>-<span class="_ _1c"></span>8<span class="_ _1c"></span>2<span class="_ _1c"></span> </span></span></div>

<div class="t m0 xa he y20 ff4 fs9 fc2 sc0 ls48 ws0">2 <span class="_ _1e"> </span>P <span class="_ _1f"> </span>Multiply Integers <span class="_ _1b"> </span>7.NS.2a<span class="_ _d"></span><span class="ff5 ls10"><span class="ff4 ls54"> 2<span class="_ _1c"></span>,<span class="_ _1c"></span> <span class="_ _1c"></span>7<span class="_ _20"></span> <span class="_ _21"></span>1<span class="_ _1c"></span>-<span class="_ _1c"></span>8<span class="_ _1c"></span>8<span class="_ _1c"></span> </span></span></div>

<div class="t m0 xa he y21 ff4 fs9 fc2 sc0 ls48 ws0">3 <span class="_ _22"> </span>P <span class="_ _1f"> </span>Multiply Rational Numbers <span class="_ _23"> </span>7.NS.2a<span class="ff5 ls10"></span><span class="ls17"> <span class="_ _24"> </span>2, 8 <span class="_ _25"> </span>1-96 <span class="_ _24"> </span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.375297,0.000000,0.000000,2.375297,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">
<div class="kInteractive widget widget519" data-kotobee="Tlg2SlBXFldGREdGUkpAWQYaCwcdS01RDBlRWl1eTl1GAg0BAAAXU09RWl0CCggRSlBXSQAXUwIdDBsaTl1GVVNXVhEJREdGHwYWHwchAQsRQBcXW1BGWh8KTl1GQ0dXV01ACBIcHEpAWVVCX1JJQBcXAxAcCRkbBB1RXVBfQBcXDxoaDUpAWUNRXVADCUpEFVBGWlVXWV0aAAwAQBcXTVBGWh8dGEpGXVhAVxdWCBERTV1AR0pGXQ8EF0JMD1BGWlVXWV1BSlBXSQAXUwUbGBoCTl1GVRYXEEAJREdGBx8GAgAaHEdXVx8AVjdRXyteTl1GCwsGEQAXU09RXy1XWV0XAw0WAAAXU09RWl0xBwAHCkdXVwASJVlRWl0RBw4HHAwECEAAU0dOTV1AHAYQCAcRUBQcREdGREpAWQ4aDg4cFkxWREdGUgEHBwNYSlBXC0RIBFBGWlVXWV0QHQMSDEtCAxoVGgsIAh9EXkwfDFUAU0dYTV1AAgEAChAEBlFMDhtRWl1IHx0BCk5AVxdVAAEcTV1AUUpGXUxLSgsLTltaRwUBRBgdCwUAEVYAU0dYTV1AAgwbATIEEU0AU0dOBhoeB0pDKw==" id="ki-wdgt-1974" style="width: 1234px; height: 600px; margin: 5px auto; left: 246.143px; top: 124.883px;"></div>
</div>
</div>

</body></html>