<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/global.css"/>

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 10</title>
    <meta name="viewport" content="width=1413, height=2000"/><link rel="stylesheet" type="text/css" href="base.min.css"/><link rel="stylesheet" type="text/css" href="pdf.css"/><meta charset="utf-8"/>
</head>
<body>
<div id="fxlChapter" style="width:1413px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src='page10.gif' width='1413' height='2000'/>
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><div class="c x0 y0 w0 h2"><div class="t m0 x4 h1d y3 ff29 fs3 fc2 sc1 ls3e ws0">Cop<span class="_ _1"></span>yr<span class="_ _1"></span>igh<span class="_ _1"></span>t ©<span class="_ _1"></span> Swun Mat<span class="_ _1"></span>h <span class="_ _e6"> </span><span class="lsf8">Grade <span class="_ _1"></span>7 TJ Unit<span class="_ _1"></span> 1 Tab<span class="_ _1"></span>le of Co<span class="_ _1"></span>ntents </span></div><div class="t m0 x5 h1e y4 ff2a fs4 fc2 sc0 ls2"><span class="ff29 ls40 ws0"> in<span class="_ _1"></span>dicat<span class="_ _1"></span>es a<span class="_ _1"></span> maj<span class="_ _1"></span>or sta<span class="_ _1"></span>nda<span class="_ _1"></span>rd; un<span class="_ _1"></span>ma<span class="_ _1"></span>rked<span class="_ _1"></span> <span class="_ _d"></span><span class="ls3">standards <span class="_ _0"></span>are a<span class="_ _d"></span>dditional or supporting<span class="_ _3"></span><span class="sc1 ls1"> </span></span></span></div><div class="t m0 x6 h1f y5 ff2b fs5 fc3 sc0 ls1 ws0">Grade 7 </div><div class="t m0 x17 h20 y6 ff2b fs6 fc3 sc0 ls1 ws0">Unit 1: The Number System </div><div class="t m0 x18 h20 y7 ff2b fs6 fc3 sc0 lse ws0">Part 1 </div><div class="t m0 x8 h20 y8 ff2b fs6 fc3 sc0 ls1 ws0"> </div><div class="t m0 x8 h20 y9 ff2b fs6 fc3 sc0 ls1 ws0"> </div><div class="t m0 x9 h21 ya ff29 fs5 fc2 sc1 ls4 ws0">Table of <span class="_ _d"></span>Contents </div><div class="t m0 xa h1d yb9 ff29 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _a"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _e7"> </span><span class="ls44">MC <span class="_ _e8"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _e"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa h22 yba ff29 fs9 fc2 sc0 ls7 ws1">Reflection<span class="ff2c ls8 ws0"> <span class="ff29 fsa ls9 v14"> </span><span class="ff2d lsa v11"> </span><span class="ff29 lsb">1-1 </span></span></div><div class="t m0 xa h22 ybb ff29 fs9 fc2 sc0 ls1 ws2">1<span class="ff2d lsc ws0"> </span>C<span class="ff2d lsd ws0"> <span class="ff29 lse">Combine Opposites to Make Z<span class="_ _d"></span>ero<span class="_ _d"></span><span class="ff2c lsf"> <span class="ff29 ls46 ws3">7.NS.1ab<span class="ff2a ls10"></span><span class="ls47 ws0"> 4<span class="_ _f"></span>,<span class="_ _10"></span> <span class="_ _f"></span>7<span class="_ _10"></span><span class="ff2d ls11"> <span class="ff29 lsb">1-2 </span></span></span></span></span></span></span></div><div class="t m0 xa h22 ybc ff29 fs9 fc2 sc0 ls1 ws2">2<span class="ff2d ls12 ws0"> </span>P<span class="ff2d ls13 ws0"> <span class="ff29 lse">Combine Opposites to Make Z<span class="_ _d"></span>ero<span class="_ _d"></span><span class="ff2c lsf"> <span class="ff29 ls46 ws3">7.NS.1ab<span class="ff2a ls10"></span></span><span class="ls14"> <span class="ff29 ls48">3, <span class="_ _1"></span>7<span class="ff2d ls15"> </span><span class="lsb">1-8 </span></span></span></span></span></span></div><div class="t m0 xa h22 ybd ff29 fs9 fc2 sc0 ls1 ws2">3<span class="ff2d ls16 ws0"> </span>C<span class="ff2d lsd ws0"> <span class="ff29 ls17">Add Integ<span class="_ _0"></span>ers<span class="_ _d"></span><span class="ff2c ls18"> <span class="ff29 ls49 ws4">7.NS.1bd<span class="ff2a ls10"></span></span><span class="ls19"> <span class="ff29 ls4a">4, <span class="_ _1"></span>7<span class="_ _d"></span><span class="ff2d ls1a"> <span class="ff29 ls4b">1-16 </span></span></span></span></span></span></span></div><div class="t m0 xa h22 ybe ff29 fs9 fc2 sc0 ls1 ws2">4<span class="ff2d ls1b ws0"> </span>P<span class="ff2d ls13 ws0"> <span class="ff29 ls17">Add Integ<span class="_ _0"></span>ers<span class="_ _d"></span><span class="ff2c ls18"> <span class="ff29 ls46 ws3">7.NS.1b<span class="_ _1"></span><span class="ff2a ls10"></span></span><span class="ls1c"> <span class="ff29 ls7">6, 7<span class="ff2d ls1d"> </span><span class="ls4c">1-22 </span></span></span></span></span></span></div><div class="t m0 xa h22 ybf ff29 fs9 fc2 sc0 ls1e">5<span class="ff2d ls1f ws0"> </span><span class="ls1 ws2">P</span><span class="ff2d ls13 ws0"> </span><span class="ls20 ws0">Add Rational Numbers<span class="_ _d"></span><span class="ff2c ls21"> <span class="ff29 ls49 ws4">7.NS.1bd<span class="ff2a ls10"></span></span><span class="ls19"> <span class="ff29 ls4d">2, <span class="_ _1"></span>5<span class="ff2d ls22"> </span><span class="ls49">1-30 </span></span></span></span></span></div><div class="t m0 xa h22 yc0 ff29 fs9 fc2 sc0 ls23">6<span class="ff2d ls24 ws0"> </span><span class="ls4c ws5">MT</span><span class="ff2d ls25 ws0"> </span><span class="ls7 ws0">Sums of Rational Numbers<span class="_ _d"></span><span class="ff2c ls26"> <span class="ff29 ls4e ws6">7.NS.3<span class="ff2a ls23"></span></span><span class="ls27"> <span class="ff29 ls23"> <span class="ff2d ls28"> </span><span class="ls29">1-38 </span></span></span></span></span></div><div class="t m0 xa h22 yc1 ff29 fs9 fc2 sc0 ls1 ws2">7<span class="ff2d ls12 ws0"> </span>C<span class="ff2d lsd ws0"> <span class="ff29 ls17">Subtract Integers<span class="_ _d"></span><span class="ff2c ls2a"> <span class="ff29 ls49 ws4">7.NS.1cd<span class="ff2a ls10"></span></span><span class="ls2b"> <span class="ff29 ls4d">2, 4<span class="_ _1"></span><span class="ff2d ls2c"> </span><span class="ls48">1-40 </span></span></span></span></span></span></div><div class="t m0 xa h22 yc2 ff29 fs9 fc2 sc0 ls1 ws2">8<span class="ff2d ls12 ws0"> </span>P<span class="ff2d ls13 ws0"> <span class="ff29 ls17">Subtract Integers<span class="_ _d"></span><span class="ff2c ls2a"> <span class="ff29 ls46 ws3">7.NS.1c<span class="ff2a ls10"></span></span><span class="ls2d"> <span class="ff29 ls4d">2, 7<span class="_ _1"></span><span class="ff2d ls2e"> </span><span class="ls20">1-46 </span></span></span></span></span></span></div><div class="t m0 xa h22 yc3 ff29 fs9 fc2 sc0 ls1e">9<span class="ff2d ls2f ws0"> </span><span class="ls1 ws2">P</span><span class="ff2d ls13 ws0"> </span><span class="ls7 ws0">Subtract Rational Numbers<span class="_ _d"></span><span class="ff2c ls30"> <span class="ff29 ls49 ws4">7.NS.1cd<span class="ff2a ls10"></span></span><span class="ls2b"> <span class="ff29 ls48">3, 6<span class="ff2d ls31"> </span><span class="lse">1-54 </span></span></span></span></span></div><div class="t m0 xa h22 yc4 ff29 fs9 fc2 sc0 ls4f ws7">10<span class="ff2d ls32 ws0"> </span><span class="ls1 ws2">P<span class="ff2d ls13 ws0"> <span class="ff29 ls20">Add &amp; Subtract <span class="_ _1"></span>Rational Numbers<span class="_ _d"></span><span class="ff2c ls33"> <span class="ff29 ls48 ws8">7.NS.1abcd<span class="ff2a ls23"></span></span><span class="ls34"> <span class="ff29 ls4d">1, <span class="_ _1"></span>2<span class="ff2d ls35"> </span><span class="ls4b">1-62 </span></span></span></span></span></span></span></div><div class="t m0 xa h22 yc5 ff29 fs9 fc2 sc0 ls4f ws7">11<span class="_ _1"></span><span class="ff2d ls36 ws0"> </span><span class="ls4c ws5">MT<span class="ff2d ls25 ws0"> <span class="ff29 ls1">Differences of Rational Numbers<span class="_ _d"></span><span class="ff2c ls37"> <span class="ff29 ls4e ws6">7.NS.3<span class="ff2a ls23"></span></span><span class="ls27"> <span class="ff29 ls50"> 1<span class="_ _11"></span>-<span class="_ _12"></span>7<span class="_ _11"></span>0<span class="_ _11"></span> </span></span></span></span></span></span></div><div class="t m0 xa h22 yc6 ff29 fs9 fc2 sc0 ls4b ws0">Constructed Responses <span class="_ _13"> </span><span class="ff2d fsa ls38 v15"> </span><span class="ls17"> <span class="_ _14"> </span>1-72 <span class="_ _14"> </span></span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.375297,0.000000,0.000000,2.375297,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>

</body>
</html>