<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/global.css"/>

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 3</title>
    <meta name="viewport" content="width=1413, height=2000"/><link rel="stylesheet" type="text/css" href="base.min.css"/><link rel="stylesheet" type="text/css" href="pdf.css"/><meta charset="utf-8"/>
</head>
<body>
<div id="fxlChapter" style="width:1413px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src='page3.gif' width='1413' height='2000'/>
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><div class="c x0 y0 w0 h2"><div class="t m0 x4 h6 y3 ff9 fs3 fc2 sc1 ls3e ws0">Cop<span class="_ _1"></span>yr<span class="_ _1"></span>igh<span class="_ _1"></span>t ©<span class="_ _1"></span> Swun Mat<span class="_ _1"></span>h <span class="_ _2"> </span><span class="ls3f">Grade 7 TJ Table of Contents </span></div><div class="t m0 xb h9 y22 ffa fs6 fc3 sc0 ls1 ws0">Grade 7 • T<span class="_ _4"></span>eacher Journal </div><div class="t m0 xb h9 y23 ffa fs6 fc3 sc0 ls55 ws0">T<span class="_ _4"></span>able of <span class="_ _d"></span>Contents, <span class="_ _0"></span><span class="ff9 fsb ls56 ws9 v0">continued<span class="_ _1"></span><span class="fs9 ls1 ws0"> </span></span></div><div class="t m0 x5 h7 y4 ffb fs4 fc2 sc0 ls2"><span class="ff9 ls40 ws0"> in<span class="_ _1"></span>dicat<span class="_ _1"></span>es a<span class="_ _1"></span> maj<span class="_ _1"></span>or sta<span class="_ _1"></span>nda<span class="_ _1"></span>rd; un<span class="_ _1"></span>ma<span class="_ _1"></span>rked<span class="_ _1"></span> <span class="_ _d"></span><span class="ls3">standards <span class="_ _0"></span>are a<span class="_ _d"></span>dditional or supporting<span class="_ _3"></span><span class="sc1 ls1"> </span></span></span></div><div class="t m0 xa hc y24 ff9 fs8 fc2 sc1 ls57 ws0">Unit 2: The Number <span class="_ _0"></span>System - Part 2<span class="_ _3"></span><span class="sc0 ls58">,<span class="sc1 ls1"> <span class="_ _0"></span><span class="sc0 ls79 wsa">continued<span class="ffc fsa ls59 ws0"> </span><span class="sc1 ls1 ws0"> </span></span></span></span></div><div class="t m0 xa h6 y25 ff9 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _27"> </span><span class="ls44">MC <span class="_ _28"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _29"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa he y26 ff9 fs9 fc2 sc0 ls4c ws0">4 <span class="_ _2a"> </span>C <span class="_ _2b"> </span>Multiply Integers: Dist<span class="ls20">ributive <span class="_ _0"></span>Property <span class="_ _2c"> </span>7.NS.2a<span class="_ _0"></span><span class="ffb ls10"><span class="ff9 ls7a"> 3<span class="_ _2d"></span>,<span class="_ _2d"></span> <span class="_ _2d"></span>4<span class="_ _2d"></span> <span class="_ _2e"> </span>1<span class="_ _2d"></span>-<span class="_ _2d"></span>1<span class="_ _2d"></span>0<span class="_ _2d"></span>4<span class="_ _2d"></span> </span></span></span></div><div class="t m0 xa he y27 ff9 fs9 fc2 sc0 ls4a ws0">5 <span class="_ _2f"> </span>P <span class="_ _30"> </span>Multiply Integers: Dist<span class="ls20">ributive <span class="_ _0"></span>Property <span class="_ _2c"> </span>7.NS.2a<span class="_ _0"></span><span class="ffb ls10"><span class="ff9 ls7a"> 2<span class="_ _2d"></span>,<span class="_ _2d"></span> <span class="_ _2d"></span>7<span class="_ _2d"></span> <span class="_ _31"> </span>1<span class="_ _2d"></span>-<span class="_ _2d"></span>1<span class="_ _32"></span>1<span class="_ _32"></span>0<span class="_ _33"></span> </span></span></span></div><div class="t m0 xa he y28 ff9 fs9 fc2 sc0 ls29 ws0">6 <span class="_ _34"> </span>P <span class="_ _30"> </span>Multiply Rational Numbers: Dis<span class="_ _d"></span>tributive </div><div class="t m0 xc he y29 ff9 fs9 fc2 sc0 ls1 ws0">Property </div><div class="t m0 xd he y28 ff9 fs9 fc2 sc0 ls46 ws3">7.NS.2a<span class="ffb ls10"></span><span class="ls17 ws0"> <span class="_ _35"> </span>5, 7 <span class="_ _36"> </span>1-118 <span class="_ _35"> </span></span></div><div class="t m0 xa he y2a ff9 fs9 fc2 sc0 ls1 ws2">7<span class="ffc ls12 ws0"> </span>P<span class="ffc ls5a ws0"> <span class="ff9 ls4a">Word Problems: Interpret <span class="_ _1"></span>Products<span class="_ _d"></span><span class="ffd ls5b"> <span class="ff9 ls46 ws3">7.NS.2a<span class="ffb ls10"></span></span><span class="ls1"> </span></span></span></span></div><div class="t m0 xd he y2b ff9 fs9 fc2 sc0 ls7b ws0"> 7.N<span class="_ _d"></span>S.3<span class="ffb ls23"><span class="ffd ls1"> </span></span></div><div class="t m0 xe he y2a ff9 fs9 fc2 sc0 ls4a ws0">4, 7<span class="ffc ls5c"> </span><span class="ls7c">1-126<span class="_ _1"></span> </span></div><div class="t m0 xa he y2c ff9 fs9 fc2 sc0 ls1 ws2">8<span class="ffc ls12 ws0"> </span>C<span class="ffc ls5d ws0"> <span class="ff9 ls5e">Divid<span class="_ _d"></span>e Int<span class="_ _d"></span>egers<span class="_ _d"></span><span class="ffd ls5f"> <span class="ff9 ls46 ws3">7.NS.2b<span class="ffb ls10"></span></span><span class="ls60"> <span class="ff9 ls48">3, 7<span class="ffc ls61"> </span><span class="ls7d">1-134<span class="_ _1"></span> </span></span></span></span></span></span></div><div class="t m0 xa he y2d ff9 fs9 fc2 sc0 ls1e">9<span class="ffc ls2f ws0"> </span><span class="ls1 ws2">P</span><span class="ffc ls5a ws0"> </span><span class="ls5e ws0">Divid<span class="_ _d"></span>e Int<span class="_ _d"></span>egers<span class="_ _d"></span><span class="ffd ls5f"> <span class="ff9 ls46 ws3">7.NS.2b<span class="ffb ls10"></span></span><span class="ls60"> <span class="ff9 ls4d">2, <span class="_ _1"></span>7<span class="ffc ls62"> </span><span class="ls46">1-140<span class="_ _1"></span> </span></span></span></span></span></div><div class="t m0 xa he y2e ff9 fs9 fc2 sc0 ls4f ws7">10<span class="ffc ls32 ws0"> </span><span class="ls1 ws2">P<span class="ffc ls5a ws0"> <span class="ff9 ls29">Divide Rational Numbers<span class="_ _d"></span><span class="ffd ls63"> <span class="ff9 ls46 ws3">7.NS.2b<span class="ffb ls10"></span></span><span class="ls60"> <span class="ff9 ls7">6, 7<span class="ffc ls5c"> </span><span class="ls29">1-148 </span></span></span></span></span></span></span></div><div class="t m0 xa he y2f ff9 fs9 fc2 sc0 ls4f ws7">11<span class="_ _1"></span><span class="ffc ls36 ws0"> </span><span class="ls1 ws2">P<span class="ffc ls5a ws0"> <span class="ff9 ls20">Word Problems: Interpret Quotients<span class="_ _3"></span><span class="ffc ls64"> <span class="ff9 ls46 ws3">7.NS.2b<span class="_ _1"></span><span class="ffb ls10"></span></span><span class="ffd ls60"> <span class="ff9 ls4d">2, 8</span></span><span class="ls65"> <span class="ff9 lse">1-156 </span></span></span></span></span></span></div><div class="t m0 xa he y30 ff9 fs9 fc2 sc0 ls4f ws7">12<span class="_ _1"></span><span class="ffc ls66 ws0"> </span><span class="ls4c ws5">MT<span class="ffc ls62 ws0"> <span class="ff9 ls7">Multiply &amp; Divide Integers<span class="_ _d"></span><span class="ffc ls67"> <span class="ff9 ls4e ws6">7.NS.2abc<span class="_ _1"></span><span class="ffb ls23"><span class="ffe ls1"></span></span></span></span></span></span></span></div><div class="t m0 xd he y31 ff9 fs9 fc2 sc0 ls4e ws6">7.NS.3<span class="ffb ls23"><span class="ffd ls1 ws0"> </span></span></div><div class="t m0 xe he y30 ff9 fs9 fc2 sc0 ls7e ws0"> 1<span class="_ _37"></span>-<span class="_ _37"></span>1<span class="_ _37"></span>6<span class="_ _37"></span>4<span class="_ _37"></span> </div><div class="t m0 xa he y32 ff9 fs9 fc2 sc0 ls4f ws7">13<span class="ffc ls68 ws0"> </span><span class="ls1 ws2">P<span class="ffc ls5a ws0"> </span><span class="ws0">Properties of <span class="_ _1"></span>Multiplication and Division<span class="_ _d"></span><span class="ffc ls69"> <span class="ff9 ls46 ws3">7.NS.2c<span class="ffb ls10"></span></span><span class="ffd ls6a"> <span class="ff9 ls4d">2, 8</span></span><span class="ls6b"> <span class="ff9 ls20">1-166 </span></span></span></span></span></div><div class="t m0 xa he y33 ff9 fs9 fc2 sc0 ls4f ws7">14<span class="ffc ls6c ws0"> </span><span class="ls1 ws2">P<span class="ffc ls5a ws0"> <span class="ff9 ls7">Convert R<span class="_ _0"></span>ational Numbers to Decimals<span class="_ _d"></span><span class="ffc ls6d"> <span class="ff9 ls46 ws3">7.NS.2d<span class="ffb ls10"></span></span><span class="ffd ls6e"> <span class="ff9 ls4d">2, <span class="_ _1"></span>7</span></span><span class="ls6f"> <span class="ff9 ls7f">1-174<span class="_ _1"></span> </span></span></span></span></span></span></div><div class="t m0 xa he y34 ff9 fs9 fc2 sc0 ls4f ws7">15<span class="ffc ls70 ws0"> </span><span class="ls4c ws5">MT<span class="ffc ls62 ws0"> <span class="ff9 ls7">Problem Solving <span class="_ _1"></span>wit<span class="_ _d"></span>h Rational Numbers<span class="_ _3"></span><span class="ffc ls71"> <span class="ff9 ls4e ws6">7.NS.3<span class="ffb ls23"></span></span><span class="ffd ls72"> <span class="ff9 ls23"> </span></span><span class="ls73"> <span class="ff9 ls74">1-182 </span></span></span></span></span></span></div><div class="t m0 xa h12 y35 ff9 fs9 fc2 sc0 ls4b ws0">Constructed Responses <span class="_ _38"> </span><span class="ffd ls75 va"> </span><span class="ffc ls76 v4"> </span><span class="ls7c">1-186<span class="_ _1"></span> </span></div><div class="t m0 xa he y36 ff9 fs9 fc2 sc0 ls80 ws0">  <span class="_ _39"> </span> <span class="_ _3a"> </span> <span class="_ _3b"> </span> <span class="_ _3c"> </span> </div><div class="t m0 xa h13 y37 ff9 fs8 fc2 sc1 ls1 ws0">Unit 3: Ratio <span class="_ _0"></span>&amp; Proportional Relationships <span class="_ _3d"> </span><span class="fsa sc0 ls77 vb"> </span> </div><div class="t m0 xa h6 y38 ff9 fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _27"> </span><span class="ls44">MC <span class="_ _28"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _29"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa h11 y39 ff9 fs9 fc2 sc0 ls4a ws0">Reflection <span class="_ _3e"> </span><span class="fsa ls78 v3"> </span><span class="ls17"> <span class="_ _3f"> </span>1-195 <span class="_ _3f"> </span></span></div><div class="t m0 xa he y3a ff9 fs9 fc2 sc0 ls49 ws0">1 <span class="_ _19"> </span>C <span class="_ _2b"> </span>Understanding Ratios <span class="_ _40"> </span>7.RP.1<span class="_ _d"></span><span class="ffb ls10"><span class="ff9 ls81"> 1<span class="_ _41"></span>,<span class="_ _41"></span> <span class="_ _41"></span>3<span class="_ _41"></span> <span class="_ _42"> </span>1<span class="_ _41"></span>-<span class="_ _43"></span>1<span class="_ _43"></span>9<span class="_ _41"></span>6<span class="_ _43"></span> </span></span></div><div class="t m0 xa he y3b ff9 fs9 fc2 sc0 ls4b ws0">2 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Unit Rates <span class="_ _44"> </span>7.RP.1<span class="_ _0"></span><span class="ffb ls10"><span class="ff9 ls17"> <span class="_ _45"> </span>3, 6 <span class="_ _46"> </span>1-202 <span class="_ _45"> </span></span></span></div><div class="t m0 xa he y3c ff9 fs9 fc2 sc0 ls48 ws0">3 <span class="_ _22"> </span>P <span class="_ _30"> </span>Unit Rates <span class="_ _44"> </span>7.RP.1<span class="_ _d"></span><span class="ffb ls10"><span class="ff9 ls81"> 2<span class="_ _43"></span>,<span class="_ _41"></span> <span class="_ _41"></span>7<span class="_ _41"></span> <span class="_ _47"> </span>1<span class="_ _43"></span>-<span class="_ _43"></span>2<span class="_ _43"></span>1<span class="_ _41"></span>0<span class="_ _41"></span> </span></span></div><div class="t m0 xa he y1e ff9 fs9 fc2 sc0 ls4a ws0">4 <span class="_ _2a"> </span>P <span class="_ _30"> </span>Word Problems: Unit Rates <span class="_ _48"> </span>7.RP.1<span class="_ _d"></span><span class="ffb ls10"><span class="ff9 ls17"> <span class="_ _45"> </span>1, 5 <span class="_ _36"> </span>1-218 <span class="_ _45"> </span></span></span></div><div class="t m0 xa he y1f ff9 fs9 fc2 sc0 ls7 ws0">5 <span class="_ _2f"> </span>C <span class="_ _2b"> </span>Identify Proportional Relationships: </div><div class="t m0 xc he y3d ff9 fs9 fc2 sc0 ls20 ws0">Tables </div><div class="t m0 xd he y1f ff9 fs9 fc2 sc0 ls4d wsb">7.RP.2ab<span class="ffb ls10"></span><span class="ls82 ws0"> 3<span class="_ _49"></span>,<span class="_ _49"></span> <span class="_ _49"></span>5<span class="_ _49"></span> <span class="_ _4a"> </span>1<span class="_ _49"></span>-<span class="_ _49"></span>2<span class="_ _49"></span>2<span class="_ _49"></span>6<span class="_ _49"></span> </span></div><div class="t m0 xa he y3e ff9 fs9 fc2 sc0 ls4a ws0">6 <span class="_ _34"> </span>P <span class="_ _30"> </span>Proportional Relationships: <span class="_ _1"></span>Tables <span class="_ _4b"> </span>7.RP.2a<span class="_ _3"></span><span class="ffb ls10"><span class="ff9 ls17"> <span class="_ _4c"> </span>6, 7 <span class="_ _4d"> </span>1-232 <span class="_ _4c"> </span></span></span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.375297,0.000000,0.000000,2.375297,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>

</body>
</html>