<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/global.css"/>

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 4</title>
    <meta name="viewport" content="width=1413, height=2000"/><link rel="stylesheet" type="text/css" href="base.min.css"/><link rel="stylesheet" type="text/css" href="pdf.css"/><meta charset="utf-8"/>
</head>
<body>
<div id="fxlChapter" style="width:1413px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src='page4.gif' width='1413' height='2000'/>
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><div class="c x0 y0 w0 h2"><div class="t m0 x4 h6 y3 fff fs3 fc2 sc1 ls3e ws0">Cop<span class="_ _1"></span>yr<span class="_ _1"></span>igh<span class="_ _1"></span>t ©<span class="_ _1"></span> Swun Mat<span class="_ _1"></span>h <span class="_ _2"> </span><span class="ls3f">Grade 7 TJ Table of Contents </span></div><div class="t m0 xb h9 y22 ff10 fs6 fc3 sc0 ls1 ws0">Grade 7 • T<span class="_ _4"></span>eacher Journal </div><div class="t m0 xb h9 y23 ff10 fs6 fc3 sc0 ls55 ws0">T<span class="_ _4"></span>able of <span class="_ _d"></span>Contents, <span class="_ _0"></span><span class="fff fsb ls56 ws9 v0">continued<span class="_ _1"></span><span class="fs9 ls1 ws0"> </span></span></div><div class="t m0 x5 h7 y4 ff11 fs4 fc2 sc0 ls2"><span class="fff ls40 ws0"> in<span class="_ _1"></span>dicat<span class="_ _1"></span>es a<span class="_ _1"></span> maj<span class="_ _1"></span>or sta<span class="_ _1"></span>nda<span class="_ _1"></span>rd; un<span class="_ _1"></span>ma<span class="_ _1"></span>rked<span class="_ _1"></span> <span class="_ _d"></span><span class="ls3">standards <span class="_ _0"></span>are a<span class="_ _d"></span>dditional or supporting<span class="_ _3"></span><span class="sc1 ls1"> </span></span></span></div><div class="t m0 xa hc y24 fff fs8 fc2 sc1 ls3c ws0">Unit 3: Ratio &amp; <span class="_ _0"></span>Proportional Relationships<span class="_ _d"></span><span class="sc0 ls1">, continued<span class="_ _3"></span><span class="ff12 fsa ls83"> <span class="fff fs8 sc1 ls1"> </span></span></span></div><div class="t m0 xa h6 y25 fff fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _27"> </span><span class="ls44">MC <span class="_ _28"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _29"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xa he y26 fff fs9 fc2 sc0 ls1 ws0">7 <span class="_ _1e"> </span>C <span class="_ _2b"> </span>Identify Proportional Relationships: </div><div class="t m0 xc he y3f fff fs9 fc2 sc0 ls49 ws0">Graphs </div><div class="t m0 xd he y26 fff fs9 fc2 sc0 ls7f wsc">7.RP.2a<span class="ff11 ls10"></span><span class="ls1 ws0"> <span class="_ _4c"> </span>1, 7<span class="_ _1"></span> <span class="_ _4e"> </span>1-242 </span></div><div class="t m0 xa he y40 fff fs9 fc2 sc0 ls4c ws0">8 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Proportional Relationships: Create <span class="_ _1"></span>Graphs <span class="_ _4f"> </span>7.RP.2d<span class="_ _d"></span><span class="ff11 ls10"><span class="fff ls87"> 2<span class="_ _50"></span>,<span class="_ _50"></span> <span class="_ _32"></span>3<span class="_ _32"></span> <span class="_ _51"> </span>1<span class="_ _50"></span>-<span class="_ _50"></span>2<span class="_ _32"></span>4<span class="_ _50"></span>8<span class="_ _50"></span> </span></span></div><div class="t m0 xa he y41 fff fs9 fc2 sc0 ls4c ws0">9 <span class="_ _34"> </span>P <span class="_ _30"> </span>Constant of Proportionality <span class="_ _52"> </span>7.RP.2b<span class="_ _d"></span><span class="ff11 ls10"><span class="fff ls17"> <span class="_ _53"> </span>1, 5 <span class="_ _54"> </span>1-258 <span class="_ _53"> </span></span></span></div><div class="t m0 xa he y42 fff fs9 fc2 sc0 ls7 ws0">10 <span class="_ _55"> </span>C <span class="_ _2b"> </span>Proportional Relationships: Write </div><div class="t m0 xc he y43 fff fs9 fc2 sc0 ls20 ws0">Equations </div><div class="t m0 xd he y42 fff fs9 fc2 sc0 ls7f wsc">7.RP.2c<span class="ff11 ls10"></span><span class="ls88 ws0">  <span class="_ _56"></span>1<span class="_ _56"></span>,<span class="_ _57"></span> <span class="_ _56"></span>7<span class="_ _57"></span> <span class="_ _58"> </span>1<span class="_ _57"></span>-<span class="_ _56"></span>2<span class="_ _57"></span>6<span class="_ _56"></span>6<span class="_ _57"></span> </span></div><div class="t m0 xa he y44 fff fs9 fc2 sc0 ls7 ws0">11 <span class="_ _59"> </span>P <span class="_ _30"> </span>Proportional Relationships: Solve </div><div class="t m0 xc he y45 fff fs9 fc2 sc0 ls20 ws0">Equations </div><div class="t m0 xd he y44 fff fs9 fc2 sc0 ls7f wsc">7.RP.2c<span class="ff11 ls10"></span><span class="ls17 ws0"> <span class="_ _5a"> </span>7, 8 <span class="_ _5b"> </span>1-272 <span class="_ _5a"> </span></span></div><div class="t m0 xa he y46 fff fs9 fc2 sc0 ls48 ws0">12 <span class="_ _45"> </span>P <span class="_ _30"> </span>Determine Proportion<span class="ls4c">al Relationships <span class="_ _5c"> </span>7.RP.2c<span class="_ _0"></span><span class="ff11 ls10"><span class="fff ls88"> 3<span class="_ _57"></span>,<span class="_ _56"></span> <span class="_ _56"></span>4<span class="_ _57"></span> <span class="_ _15"> </span>1<span class="_ _56"></span>-<span class="_ _57"></span>2<span class="_ _56"></span>8<span class="_ _57"></span>0<span class="_ _56"></span> </span></span></span></div><div class="t m0 xa he y47 fff fs9 fc2 sc0 ls48 ws0">13 <span class="_ _5d"> </span>MT <span class="_ _5e"> </span>Ratios and Proportions <span class="_ _5f"> </span>7.RP.1<span class="_ _d"></span><span class="ff11 ls10"><span class="fff ls1"> </span></span></div><div class="t m0 xd he y48 fff fs9 fc2 sc0 ls46 ws3">7.RP.2<span class="ff11 ls10"></span><span class="ls1 ws0"> </span></div><div class="t m0 xe he y47 fff fs9 fc2 sc0 ls17 ws0"> <span class="_ _60"> </span>1-288 <span class="_ _60"> </span></div><div class="t m0 xa h11 y49 fff fs9 fc2 sc0 ls4b ws0">Constructed Responses <span class="_ _38"> </span><span class="fsa ls78 v3"> </span><span class="ls17"> <span class="_ _61"> </span>1-291 <span class="_ _61"> </span></span></div><div class="t m0 xa h11 y4a fff fs9 fc2 sc0 ls80 ws0">  <span class="_ _39"> </span><span class="fsa ls84 v3"> <span class="ls85 vc"> </span></span><span class="ls86">  </span></div><div class="t m0 xa hb y4b ff13 fs7 fc4 sc0 ls41 ws0">Vo<span class="_ _5"></span>l<span class="_ _5"></span>u<span class="_ _6"></span>m<span class="_ _5"></span>e<span class="_ _5"></span> <span class="_ _5"></span>2<span class="_ _6"></span> <span class="_ _62"> </span><span class="fff fs8 fc2 ls1 vd"> </span></div><div class="t m0 xa h14 y4c fff fs8 fc2 sc1 ls1 ws0">Unit 4: <span class="_ _d"></span>Proportional Relationships <span class="_ _63"> </span><span class="fs3 sc0 ve"> </span></div><div class="t m0 xa h6 y4d fff fs3 fc2 sc0 ls42 ws0">Les<span class="_ _1"></span>son<span class="_ _1"></span> # <span class="_ _9"> </span>Les<span class="_ _1"></span>son <span class="_ _1"></span>Typ<span class="_ _1"></span>e <span class="_ _26"> </span><span class="ls43">Les<span class="_ _1"></span>son <span class="_ _1"></span>Tit<span class="_ _1"></span>le <span class="_ _64"> </span><span class="ls44">MC <span class="_ _65"> </span><span class="ls6">MP Ap<span class="_ _d"></span>plied<span class="_ _0"></span> <span class="_ _29"> </span><span class="ls45">Page </span></span></span></span></div><div class="t m0 xe he y4e fff fs9 fc2 sc0 ls89 ws0"> 2<span class="_ _66"></span>-<span class="_ _66"></span>1<span class="_ _66"></span> </div><div class="t m0 xa he y4f fff fs9 fc2 sc0 ls4b ws0">1 <span class="_ _19"> </span>C <span class="_ _2b"> </span>Percent Discount <span class="_ _67"> </span>7.RP.3<span class="ff11 ls10"></span><span class="ls17"> <span class="_ _68"> </span>4, 6 <span class="_ _69"> </span>2-2 <span class="_ _68"> </span></span></div><div class="t m0 xa he y50 fff fs9 fc2 sc0 ls4b ws0">2 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Percent Discount <span class="_ _67"> </span>7.RP.3<span class="ff11 ls10"></span><span class="ls8a"> 1<span class="_ _6a"></span>,<span class="_ _6a"></span> <span class="_ _6a"></span>2<span class="_ _6a"></span> <span class="_ _6b"> </span>2<span class="_ _6a"></span>-<span class="_ _6a"></span>1<span class="_ _6a"></span>0<span class="_ _6c"></span> </span></div><div class="t m0 xa he y51 fff fs9 fc2 sc0 ls4c ws0">3 <span class="_ _22"> </span>C <span class="_ _2b"> </span>Percent Markup <span class="_ _6d"> </span>7.RP.3<span class="ff11 ls10"></span><span class="ls8a"> 4<span class="_ _6a"></span>,<span class="_ _6a"></span> <span class="_ _6a"></span>7<span class="_ _6a"></span> <span class="_ _6e"> </span>2<span class="_ _6a"></span>-<span class="_ _6a"></span>1<span class="_ _6a"></span>8<span class="_ _6a"></span> </span></div><div class="t m0 xa he y52 fff fs9 fc2 sc0 ls48 ws0">4 <span class="_ _2a"> </span>P <span class="_ _30"> </span>Percent Markup <span class="_ _6f"> </span>7.RP.3<span class="_ _0"></span><span class="ff11 ls10"><span class="fff ls8a"> 3<span class="_ _6a"></span>,<span class="_ _6a"></span> <span class="_ _6a"></span>8<span class="_ _6a"></span> <span class="_ _70"> </span>2<span class="_ _6a"></span>-<span class="_ _6a"></span>2<span class="_ _6a"></span>4<span class="_ _6c"></span> </span></span></div><div class="t m0 xa he y53 fff fs9 fc2 sc0 ls4a ws0">5 <span class="_ _2f"> </span>C <span class="_ _2b"> </span>Commissions <span class="_ _71"> </span>7.RP.3<span class="_ _d"></span><span class="ff11 ls10"><span class="fff ls8a"> 4<span class="_ _6a"></span>,<span class="_ _6a"></span> <span class="_ _6c"></span>7<span class="_ _6a"></span> <span class="_ _70"> </span>2<span class="_ _6a"></span>-<span class="_ _6a"></span>3<span class="_ _6a"></span>2<span class="_ _6a"></span> </span></span></div><div class="t m0 xa he y54 fff fs9 fc2 sc0 ls4c ws0">6 <span class="_ _34"> </span>C <span class="_ _2b"> </span>Fees: Tax <span class="_ _1"></span>&amp; Tips <span class="_ _72"> </span>7.RP.3<span class="_ _d"></span><span class="ff11 ls10"><span class="fff ls17"> <span class="_ _68"> </span>4, 8 <span class="_ _2f"> </span>2-38 <span class="_ _68"> </span></span></span></div><div class="t m0 xa he y55 fff fs9 fc2 sc0 ls4b ws0">7 <span class="_ _1e"> </span>P <span class="_ _30"> </span>Commissions &amp; Fees <span class="_ _73"> </span>7.RP.3<span class="_ _d"></span><span class="ff11 ls10"><span class="fff ls8a"> 2<span class="_ _6a"></span>,<span class="_ _6a"></span> <span class="_ _6c"></span>7<span class="_ _6c"></span> <span class="_ _74"> </span>2<span class="_ _6a"></span>-<span class="_ _6a"></span>4<span class="_ _6a"></span>4<span class="_ _6a"></span> </span></span></div><div class="t m0 xa he y56 fff fs9 fc2 sc0 ls1 ws0">8 <span class="_ _1e"> </span>C <span class="_ _2b"> </span>Simple <span class="_ _0"></span>Int<span class="_ _0"></span>erest <span class="_ _75"> </span>7.RP.3<span class="ff11 ls10"></span><span class="ls8a"> 4<span class="_ _6a"></span>,<span class="_ _6a"></span> <span class="_ _6c"></span>7<span class="_ _6a"></span> <span class="_ _76"> </span>2<span class="_ _6a"></span>-<span class="_ _6a"></span>5<span class="_ _6a"></span>2<span class="_ _6a"></span> </span></div><div class="t m0 xa he y57 fff fs9 fc2 sc0 lse ws0">9 <span class="_ _77"> </span>P <span class="_ _30"> </span>Simple <span class="_ _0"></span>Int<span class="_ _d"></span>e<span class="_ _1"></span>rest<span class="_ _d"></span> <span class="_ _78"> </span>7.RP.3<span class="ff11 ls10"></span><span class="ls17"> <span class="_ _68"> </span>1, 2 <span class="_ _79"> </span>2-58 <span class="_ _68"> </span></span></div><div class="t m0 xa he y58 fff fs9 fc2 sc0 ls49 ws0">10 <span class="_ _55"> </span>C <span class="_ _2b"> </span>Percent of Change <span class="_ _7a"> </span>7.RP.3<span class="ff11 ls10"></span><span class="ls1"> <span class="_ _68"> </span>2, 3<span class="_ _1"></span> <span class="_ _7b"> </span>2-66 </span></div><div class="t m0 xa he y59 fff fs9 fc2 sc0 ls48 ws0">11 <span class="_ _59"> </span>P <span class="_ _30"> </span>Percent of Change <span class="_ _7a"> </span>7.RP.3<span class="ff11 ls10"></span><span class="ls8a"> 3<span class="_ _6a"></span>,<span class="_ _6a"></span> <span class="_ _6a"></span>7<span class="_ _6a"></span> <span class="_ _58"> </span>2<span class="_ _6a"></span>-<span class="_ _6a"></span>7<span class="_ _6a"></span>2<span class="_ _6a"></span> </span></div><div class="t m0 xa he y4e fff fs9 fc2 sc0 ls4a ws0">Reflection </div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.375297,0.000000,0.000000,2.375297,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>

</body>
</html>