<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/global.css"/>

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 9</title>
    <meta name="viewport" content="width=1413, height=2000"/><link rel="stylesheet" type="text/css" href="base.min.css"/><link rel="stylesheet" type="text/css" href="pdf.css"/><meta charset="utf-8"/>
</head>
<body>
<div id="fxlChapter" style="width:1413px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src='page9.gif' width='1413' height='2000'/>
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><div class="c x0 y0 w0 h2"><div class="t m0 x13 h1a yb5 ff27 fsd fc3 sc0 ls29 ws0">Grade 7 </div><div class="t m0 x14 h1b yb6 ff28 fs6 fc3 sc2 lsf6 ws0">Teacher Journal </div><div class="t m0 x15 h1b yb7 ff28 fs6 fc3 sc0 ls1 ws0"> </div><div class="t m0 x16 h1c yb8 ff27 fse fc3 sc0 lsf7 ws0">Vo<span class="_ _e5"></span>l<span class="_ _e5"></span>u<span class="_ _e5"></span>m<span class="_ _e5"></span>e<span class="_ _e5"></span> <span class="_ _e5"></span>1<span class="_ _e5"></span> </div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.375297,0.000000,0.000000,2.375297,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>

</body>
</html>