<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 38</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page38.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf26" class="pf w0 h0" data-page-no="26"><div class="pc pc26 w0 h0"><div class="t m1 x3 h32 y28b ff1d fs19 fc1 sc1 ls0 ws69">Co<span class="_ _123"></span>pyrig<span class="_ _123"></span>ht © Swu<span class="_ _123"></span>n Mat<span class="_ _123"></span>h<span class="_ _14c"> </span>G<span class="_ _b"></span>rad<span class="_ _b"></span>e 1<span class="_ _7"> </span>U<span class="_ _14d"></span>nit<span class="_ _7"> </span>1 Les<span class="_ _b"></span>s<span class="_ _b"></span>o<span class="_ _b"></span>n 4<span class="_ _7"> </span>P<span class="_ _107"> </span>S<span class="_ _8"></span>J<span class="_ _14e"> </span></div><div class="t m1 x26 h37 y370 ff20 fs1b fc1 sc0 ls0"><span class="_ _119"> </span></div><div class="t m1 x26 h8 y371 ff1d fs6 fcc scb ls0 ws105">Di<span class="_ _b"></span>rections: <span class="fc1 sc0 ws0">List<span class="_ _b"></span>en an<span class="_ _81"></span>d f<span class="_ _b"></span>ol<span class="_ _8"></span>l<span class="_ _8"></span>ow t<span class="_ _b"></span>h<span class="_ _b"></span>e direc<span class="_ _8"></span>tions.<span class="_ _11c"> </span></span></div><div class="t m1 x26 h8 y372 ff20 fs1b fc1 sc0 ls0"><span class="_ _169"> </span><span class="ff1d fs6"></span></div><div class="t m1 x3 h34 y373 ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span><span class="lsbf ws106">1. </span><span class="ws0">Write t<span class="_ _81"></span>wo<span class="_ _10b"> </span>que<span class="_ _81"></span>st<span class="_ _b"></span>io<span class="_ _81"></span>ns about t<span class="_ _8"></span>h<span class="_ _b"></span>e<span class="_ _108"> </span>fo<span class="_ _b"></span>ll<span class="_ _8"></span>o<span class="_ _8"></span>win<span class="_ _8"></span>g g<span class="_ _b"></span>ra<span class="_ _81"></span>ph<span class="_ _b"></span>.<span class="_ _12c"> </span>Fin<span class="_ _8"></span>d<span class="_ _108"> </span>the answ<span class="_ _81"></span>ers.<span class="_ _10b"> </span></span></div><div class="t m2 x3 h42 y374 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y375 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y376 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y377 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y378 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y379 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h43 y37a ff1d fs25 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y37b ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y37c ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y37d ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y37e ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y2a3 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y37f ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y380 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y381 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m2 x3 h42 y382 ff1d fs24 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m1 x80 h8 y383 ff1d fs6 fc1 sc0 ls9 ws107">1. <span class="ls0"><span class="ls2"></span></span></div><div class="t m1 x3 h41 y384 ff1d fs23 fc1 sc0 ls0"><span class="_ _16a"> </span></div><div class="t m1 x3 h8 y385 ff1d fs6 fc1 sc0 ls0 wse"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y386 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y387 ff1d fs6 fc1 sc0 ls0 ws108"><span class="_ _16c"> </span>An<span class="_ _8"></span>swe<span class="_ _b"></span>r: </div><div class="t m1 x80 h8 y388 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y389 ff1d fs6 fc1 sc0 ls9 ws109">2. <span class="ls0"><span class="ls2"></span></span></div><div class="t m1 x3 h8 y38a ff1d fs6 fc1 sc0 ls0"><span class="_ _16a"> </span></div><div class="t m1 x3 h8 y38b ff1d fs6 fc1 sc0 ls0 wse"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y38c ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y38d ff1d fs6 fc1 sc0 ls0 ws108"><span class="_ _16c"> </span>An<span class="_ _8"></span>swe<span class="_ _b"></span>r: </div><div class="t m1 x55 h8 y30e ff1d fs6 fc1 sc1 ls0 ws0">Nu<span class="_ _123"></span>mber<span class="_ _2a"> </span>of<span class="_ _17"> </span>G<span class="_ _b"></span>rassl<span class="_ _81"></span>a<span class="_ _123"></span>nd A<span class="_ _b"></span>nim<span class="_ _8"></span>a<span class="_ _b"></span>ls in the<span class="_ _17"> </span>Z<span class="_ _b"></span>oo<span class="_ _16d"> </span>Total </div><div class="t m1 x5e h8 y2b7 ff1d fs6 fc1 sc1 ls0 ws10a">Zeb<span class="_ _b"></span>ra </div><div class="t m1 x96 h8 y33d ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x96 h8 y33e ff1d fs6 fc1 sc1 ls0"><span class="_ _16e"> </span><span class="fs1e v11"></span></div><div class="t m1 x5f h8 y38e ff1d fs6 fc1 sc1 ls0 ws10b">Lion </div><div class="t m1 x96 h8 y38f ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x96 h8 y390 ff1d fs6 fc1 sc1 ls0"><span class="_ _16e"> </span><span class="fs1a v12"></span></div><div class="t m1 x60 h8 y316 ff1d fs6 fc1 sc1 ls0 ws10c">Giraff<span class="_ _b"></span>e </div><div class="t m1 x96 h8 y317 ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x96 h8 y318 ff1d fs6 fc1 sc1 ls0"><span class="_ _16e"> </span><span class="fs1a v13"></span></div><div class="c x34 y12b w18 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-25</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>