<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 42</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page42.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf2a" class="pf w0 h0" data-page-no="2a"><div class="pc pc2a w0 h0"><div class="t m1 x3 h3 yf9 ff23 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _171"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 5 C SJ </span></div><div class="t m1 x35 h17 y3bb ff23 fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x35 h1d y17f ff23 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y3bc ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3bd ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3be ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3bf ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c0 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c1 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c2 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c3 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c4 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c5 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c6 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c7 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c8 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3c9 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3ca ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y3cb ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y3cc ff26 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x77 h8 y3cd ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y3ce ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y3cf ff23 fs6 fc1 sc0 ls6f ws21">a.<span class="_ _146"> </span>How many votes did cracker and chips get<span class="_ _2a"> </span><span class="sc1 ls44 wsc1">al<span class="_ _b"></span>together</span><span class="lsa9 ws11d">? </span></div><div class="t m1 x8a h8 y3d0 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y3d1 ff23 fs6 fc1 sc0 ls6e wsa4">b.<span class="_ _147"> </span>How many people were surveyed<span class="_ _2a"> </span><span class="sc1 ls92 ws11e">altogether<span class="_ _8"></span><span class="sc0 lsa9 ws11f">? </span></span></div><div class="t m1 x79 h8 y3d2 ff23 fs6 fc1 sc0 lsa9"><span class="_ _176"> </span></div><div class="t m1 x78 h15 y3d3 ff26 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h16 y12e ff27 fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff27 fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff23 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h21 y23d ff27 fs6 fc2 sc0 ls0"><span class="_ _15c"> </span></div><div class="t m1 x26 h15 y3d4 ff26 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y3d5 ff23 fs6 fc3 sc3 ls2 ws71">Directions<span class="_ _81"></span><span class="sc0 ls90 ws0">: <span class="fc1 ws112">Survey the class ab<span class="_ _8"></span>out the topic and fill<span class="_ _2a"> </span>in the grap<span class="_ _8"></span>h. Analyze and int<span class="_ _8"></span>er<span class="_ _8"></span>pret the </span></span></div><div class="t m1 x26 h8 y3d6 ff23 fs6 fc1 sc0 ls44 ws6b">data by answering qu<span class="_ _8"></span>estions about the graph. </div><div class="t m1 x9f h8 y3d7 ff23 fs6 fc1 sc1 ls44 ws6b">Which snack do you like best?<span class="_ _177"> </span>Total </div><div class="t m1 x68 h8 y3d8 ff23 fs6 fc1 sc1 ls43 ws120">Cracker </div><div class="t m1 xa0 h17 y3d9 ff23 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xa1 h8 y3da ff23 fs6 fc1 sc1 ls6f ws121">Popcorn </div><div class="t m1 xa0 h17 y3db ff23 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xa2 h8 y3dc ff23 fs6 fc1 sc1 ls44 ws122">Chips </div><div class="t m1 xa0 h17 y3dd ff23 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x34 y12b w1b h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-29</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>