<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 11</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page11.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="b" id="pfb" style="margin:0 auto">
<div class="pc pcb w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 xa h3 y3 ff2 fs1 fc1 sc1 ls0 ws0">Grade 1 S<span class="_ _8"></span>J Table o<span class="_ _8"></span>f Contents<span class="_ _3e"></span>Copyright © S<span class="_ _81"></span>wun Ma<span class="_ _8"></span>th</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 xb h5 y21 ff4 fs3 fc2 sc0 ls0">•</div>

<div class="t m1 xc h5 y22 ff2 fs3 fc2 sc0 ls0 ws13">continued <span class="fc1 fs6 sc1"></span></div>

<div class="t m1 x9 he y23 ff2 fs5 fc1 sc1 ls0 ws0">Unit 11: Geometry<span class="sc0">, cont<span class="_ _81"></span>inued<span class="_ _f9"> </span><span class="fs6"><span class="v5"></span></span></span></div>

<div class="t m1 x9 h3 y24 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _66"> </span>Less<span class="_ _8"></span>on Type<span class="_ _67"> </span>Less<span class="_ _8"></span>on Title<span class="_ _da"> </span><span class="ls8 ws58">MC </span><span class="ws4">MP Applied<span class="_ _fa"> </span>Page </span></div>

<div class="t m1 x9 h8 y25 ff2 fs6 fc1 sc0 ls9 ws24">12 <span class="ls0 ws5">C<span class="_ _36"> </span>Compose<span class="_ _17"> </span>Three-<span class="_ _b"></span>Dim<span class="_ _8"></span>ensional Shapes:<span class="_ _f4"> </span></span></div>

<div class="t m1 x10 h8 y7a ff2 fs6 fc1 sc0 ls0 ws0">Cube and Rectangu<span class="_ _8"></span>lar Prism</div>

<div class="t m1 x19 h8 y25 ff2 fs6 fc1 sc0 ls0 ws5">1.G.2<span class="_ _f5"> </span>1, 4<span class="_ _fb"> </span>3-261</div>

<div class="t m1 x9 h8 y7b ff2 fs6 fc1 sc0 ls9 ws25">13 <span class="ls0 ws5">P<span class="_ _6e"> </span>Compose Three<span class="_ _b"></span>-Dimensional S<span class="_ _8"></span>hapes:<span class="_ _fc"> </span></span></div>

<div class="t m1 x10 h8 y7c ff2 fs6 fc1 sc0 ls0 ws0">Cube and Rectangu<span class="_ _8"></span>lar Prism</div>

<div class="t m1 x19 h8 y7b ff2 fs6 fc1 sc0 ls0 ws0">1.G.2<span class="_ _f5"> </span>4, 7<span class="_ _fd"> </span>3-265</div>

<div class="t m1 x9 h8 y7d ff2 fs6 fc1 sc0 ls9 ws26">14 <span class="ls0 ws5">C<span class="_ _36"> </span>Compose<span class="_ _17"> </span>Three-<span class="_ _b"></span>Dim<span class="_ _8"></span>ensional Shapes:<span class="_ _f4"> </span></span></div>

<div class="t m1 x10 h8 yb0 ff2 fs6 fc1 sc0 ls0 ws5">Cone<span class="_ _17"> </span>and Cylinder</div>

<div class="t m1 x19 h8 y7d ff2 fs6 fc1 sc0 ls0 ws12">1.G.2<span class="_ _f5"> </span>4, 7<span class="_ _fd"> </span>3<span class="_ _b"></span>-273</div>

<div class="t m1 x9 h8 y7f ff2 fs6 fc1 sc0 ls9 ws27">15 <span class="ls0 ws5">P<span class="_ _6e"> </span>Compose Three<span class="_ _b"></span>-Dimensional S<span class="_ _8"></span>hapes:<span class="_ _fc"> </span></span></div>

<div class="t m1 x10 h8 yb1 ff2 fs6 fc1 sc0 ls0 ws5">Cone<span class="_ _17"> </span>and Cylinder</div>

<div class="t m1 x19 h8 y7f ff2 fs6 fc1 sc0 ls0 ws0">1.G.2<span class="_ _f5"> </span>4, 7<span class="_ _fe"> </span>3-277</div>

<div class="t m1 x9 h8 y81 ff2 fs6 fc1 sc0 ls9 ws28">16 <span class="ls0 ws59">GMT </span><span class="ws3b">Two<span class="ls0 ws5">-<span class="_ _17"> </span>and Three<span class="_ _b"></span>-Dimensional S<span class="_ _8"></span>hapes<span class="_ _76"> </span>1.G.2<span class="_ _ff"> </span><span class="ls2 wsd">--- </span></span></span></div>

<div class="t m1 x9 h8 y82 ff2 fs6 fc1 sc0 ls0"><span class="_ _100"> </span></div>

<div class="t m1 x1f hf yeb ff2 fs6 fc1 sc0 ls0"><span class="_ _101"> </span><span class="v6"><span class="v7"></span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>