<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 23</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page23.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="17" id="pf17" style="margin:0 auto">
<div class="pc pc17 w0 h0">
<div class="t m1 x3 h3 yf9 ff11 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 2 P SJ </span></div>

<div class="t m1 x26 h16 y12e ff15 fs3 fc2 sc0 ls68 ws75">Student Practice</div>

<div class="t m1 x26 h21 y162 ff15 fs6 fc2 sc0 ls6d ws84">Unit 1 Lesson 2: Represent Data: Tally Gr<span class="_ _b"></span>aphs</div>

<div class="t m1 x26 h23 y163 ff15 fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div>

<div class="t m1 x26 h15 y164 ff14 fs8 fc1 sc0 ls0 ws0">&#160;</div>

<div class="t m1 x26 h8 y165 ff11 fs6 fc3 sc3 ls66 ws9b">Directions<span class="_ _8"></span>: <span class="fc1 ls44 sc0 ws9c">Interpret the tally graphs to reco<span class="_ _81"></span><span class="ls6d ws7d">rd the total for each category. </span></span></div>

<div class="t m1 x3 h17 y1a3 ff11 fsb fc1 sc1 ls46 ws0">2.</div>

<div class="t m1 x3 h27 y1a4 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div>

<div class="t m1 x3 h27 y1e1 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div>

<div class="t m1 x3 h27 y1e2 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div>

<div class="t m1 x3 h27 y1e3 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div>

<div class="t m1 x3 h27 y1e4 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div>

<div class="t m1 x3 h27 y1e5 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div>

<div class="t m1 x3 h27 y1e6 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div>

<div class="t m1 x3 h27 y1e7 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div>

<div class="t m1 x3 h15 y1e8 ff14 fs8 fc1 sc0 ls0 ws0">&#160;</div>

<div class="t m1 x3 h15 y1e9 ff14 fs8 fc1 sc0 ls0 ws0">&#160;</div>

<div class="t m1 x3 h17 y1ea ff11 fsb fc1 sc1 ls98 ws0"><span class="_ _132"> </span>d.<span class="_ _133"> </span>The octopus has 8 votes.<span class="_ _e2"> </span><span class="wsa5">True or False<span class="_ _12c"> </span></span></div>

<div class="t m1 x3 h17 y1eb ff11 fsb fc1 sc1 ls7b wsa6"><span class="_ _58"> </span>If fals<span class="_ _b"></span>e, find<span class="_ _10b"> </span>the co<span class="_ _123"></span>rrect answ<span class="_ _b"></span>er.<span class="_ _134"> </span></div>

<div class="t m1 x3 h17 y1a6 ff11 fsb fc1 sc1 ls62 ws0">1.</div>

<div class="t m1 x3 h27 y1a7 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div>

<div class="t m3 x3 h24 y1a8 ff11 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div>

<div class="t m1 x61 h8 y1aa ff11 fs6 fc1 sc1 ls90 wsa7">Insects in the Display Case<span class="_ _135"> </span>Total</div>

<div class="t m1 x62 h8 y1ab ff11 fs6 fc1 sc1 ls6e ws0">Ladyb<span class="_ _b"></span>ug</div>

<div class="t m1 x44 h8 y1ac ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x63 h8 y1ad ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1ab ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1ac ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h28 y1ad ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls3c va ws9d">a. </span></div>

<div class="t m1 x65 h17 y1ae ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div>

<div class="t m1 x4d h8 y1af ff11 fs6 fc1 sc1 ls99 ws0">Bee</div>

<div class="t m1 x44 h8 y1b0 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x63 h8 y1b1 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1af ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1b0 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h29 y1b1 ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls8f vb ws9e">b. </span></div>

<div class="t m1 x65 h17 y1b2 ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div>

<div class="t m1 x5e h8 y1b3 ff11 fs6 fc1 sc1 ls9a ws5">Butterfly</div>

<div class="t m1 x44 h8 y1b4 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x44 h8 y1b5 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x64 h8 y1b3 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1b4 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1b5 ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls91 vc ws9f">c. </span></div>

<div class="t m1 x66 h17 y1b6 ff11 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div>

<div class="t m1 x67 h8 y1ec ff11 fs6 fc1 sc1 ls71 ws21">Room 7’s Favorite O<span class="_ _8"></span>cean Animals<span class="_ _136"> </span>Total</div>

<div class="t m1 x68 h8 y1ed ff11 fs6 fc1 sc1 ls80 ws0">Starfish</div>

<div class="t m1 x44 h8 y1ee ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x63 h8 y1ef ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1ed ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1ee ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h28 y1ef ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls3c va ws9d">a. </span></div>

<div class="t m1 x65 h17 y1f0 ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div>

<div class="t m1 x69 h8 y1f1 ff11 fs6 fc1 sc1 ls2 ws0">Whale</div>

<div class="t m1 x44 h8 y1f2 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x63 h8 y1f3 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1f1 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1f2 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h29 y1f3 ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls8f vb ws9e">b. </span></div>

<div class="t m1 x65 h17 y1f4 ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div>

<div class="t m1 x52 h8 y1f5 ff11 fs6 fc1 sc1 ls93 ws0">Octopus</div>

<div class="t m1 x44 h8 y1f6 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x63 h8 y1f7 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1f5 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1f6 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x64 h8 y1f7 ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls91 vc ws9f">c. </span></div>

<div class="t m1 x66 h17 y1f8 ff11 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div>

<div class="c x6a y12b wb h1f">
<div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-10</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>