<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 71</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page71.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf47" class="pf w0 h0" data-page-no="47"><div class="pc pc47 w0 h0"><div class="t m1 x3 h3 yf9 ff3d fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1a1"> </span><span class="ls11e ws197">Grade 1 Unit<span class="_ _107"> </span>1 Less<span class="_ _b"></span>on 9 P SJ </span></div><div class="t m1 x35 h17 y241 ff3d fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff3d fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y1bb ff3d fs6 fc1 sc0 ls6d ws7d">a.<span class="_ _146"> </span>How many <span class="sc1 ls0"></span><span class="ls6f ws32">fire trucks <span class="sc1 ls67 ws9a">and </span><span class="lsa8 ws29">dump trucks are in the toy box<span class="_ _13c"> </span><span class="sc1 ls67 ws154">a<span class="_ _b"></span>ltogether</span><span class="lsfb ws19d">? </span></span></span></div><div class="t m1 x8a h8 y408 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y409 ff3d fs6 fc1 sc0 ls6f ws80">b.<span class="_ _147"> </span>How many work truc<span class="_ _8"></span>ks are in the toy box<span class="_ _2a"> </span><span class="sc1 ls92 ws11e">altogether</span><span class="lsa9 ws19e">? </span></div><div class="t m1 x79 h8 y40a ff3d fs6 fc1 sc0 lsa9"><span class="_ _194"> </span></div><div class="t m1 x26 h16 y12e ff41 fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff41 fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff3d fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h16 y137 ff41 fs6 fc2 sc0 ls0"><span class="_ _11d"> </span><span class="fs3"></span></div><div class="t m1 x26 h8 y138 ff3d fs6 fc6 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y139 ff3d fs6 fc3 sc0 ls71 ws178">Directions<span class="_ _8"></span>: <span class="fc1 ls6e wsa4">Use the tally graph to read data an<span class="_ _81"></span><span class="ls67 ws84">d ans<span class="_ _8"></span>wer the fol<span class="_ _81"></span>lowing questions.<span class="_ _15c"> </span></span></span></div><div class="t m1 xeb h8 y5eb ff3d fs6 fc1 sc1 ls67 ws7f">Work Trucks in the T<span class="_ _8"></span>oy Box<span class="_ _1a2"> </span>Total </div><div class="t m1 x83 h8 y5ec ff3d fs6 fc1 sc1 ls93 ws9">Tow Truck<span class="_ _1a3"> </span></div><div class="t m1 xdc h8 y5ed ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdc h8 y216 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y5ec ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y5ed ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xec h8 y5ee ff3d fs6 fc1 sc1 ls92 wsa0">Fire Truck<span class="_ _1a4"> </span></div><div class="t m1 xdd h8 y5ef ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x98 h8 y5f0 ff3d fs6 fc1 sc1 ls80 ws133">Dump Truck<span class="_ _1a5"> </span></div><div class="t m1 xdc h8 y5f1 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdc h8 y5f2 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y5f0 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y5f1 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c xde y12b w29 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-58</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>