<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 8</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page8.gif" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><div class="c x0 y0 w2 h0"><div class="t m0 xf h8 y25 ffc fs9 fc1 sc0 ls2">•</div><div class="t m0 x1 ha y26 ff9 fsb fc1 sc0 ls2 ws1e">continu<span class="_ _12"></span>ed <span class="fsd fc0 sc1"></span></div><div class="t m0 x5 h6 y5 ff9 fs7 fc0 sc1 ls2 ws1f">Co<span class="_ _d"></span>pyrig<span class="_ _d"></span>ht © S<span class="_ _e"></span>wu<span class="_ _d"></span>n Mat<span class="_ _e"></span>h<span class="_ _10"> </span>G<span class="_ _d"></span>rade 4<span class="_ _24"> </span>TJ<span class="_ _11"> </span>Table of<span class="_ _24"> </span>Cont<span class="_ _e"></span>en<span class="_ _e"></span>ts<span class="_ _13"> </span></div><div class="t m0 x6 h7 y6 ffa fs8 fc0 sc0 ls5"><span class="ff9 ls2 ws2">indica<span class="_ _12"></span>t<span class="_ _12"></span>e<span class="_ _12"></span>s a major s<span class="_ _e"></span>t<span class="_ _12"></span>an<span class="_ _12"></span>da<span class="_ _12"></span>r<span class="_ _e"></span>d;<span class="_ _14"> </span>unmarked st<span class="_ _12"></span>a<span class="_ _12"></span>nda<span class="_ _12"></span>rds a<span class="_ _12"></span>re addi<span class="_ _e"></span>t<span class="_ _12"></span>iona<span class="_ _12"></span>l<span class="_ _14"> </span>or supp<span class="_ _12"></span>ort<span class="_ _31"></span>i<span class="_ _e"></span>ng<span class="_ _15"> </span></span></div><div class="t m0 x7 h7 y7 ffb fs8 fc0 sc0 ls2 ws5"><span class="_ _e"></span><span class="ff9 ws6">indic<span class="_ _12"></span>at<span class="_ _31"></span>es a<span class="_ _16"> </span>st<span class="_ _12"></span>andard a<span class="_ _12"></span>dd<span class="_ _e"></span>ed or<span class="_ _16"> </span>modif<span class="_ _e"></span>ied b<span class="_ _12"></span>y<span class="_ _16"> </span>t<span class="_ _12"></span>h<span class="_ _12"></span>e<span class="_ _16"> </span>st<span class="_ _31"></span>a<span class="_ _e"></span>te<span class="_ _16"> </span>o<span class="_ _e"></span>f Calif<span class="_ _e"></span>orn<span class="_ _12"></span>ia<span class="_ _17"> </span><span class="sc1"></span></span></div><div class="t m0 x10 hb y46 ff9 fsc fc0 sc1 ls2 ws2">Un<span class="_ _e"></span>it<span class="_ _1c"> </span>9<span class="_ _e"></span>: Me<span class="_ _e"></span>asu<span class="_ _d8"></span>reme<span class="_ _e"></span>n<span class="_ _e"></span>t (U<span class="_ _d"></span>S C<span class="_ _e"></span>ust<span class="_ _d"></span>om<span class="_ _d8"></span>ary<span class="_ _a2"> </span>&amp;<span class="_ _1c"> </span>Me<span class="_ _e"></span>t<span class="_ _e"></span>ric<span class="_ _e"></span>)<span class="_ _d9"> </span><span class="fs10 sc0 v4"></span></div><div class="t m0 x10 h6 y47 ff9 fs7 fc1 sc0 ls2 ws7">Less<span class="_ _e"></span>on<span class="_ _1f"> </span>#<span class="_ _b4"> </span>Less<span class="_ _e"></span>on Ty<span class="_ _e"></span>pe<span class="_ _b5"> </span>Less<span class="_ _e"></span>on T<span class="_ _e"></span>itl<span class="_ _e"></span>e<span class="_ _b6"> </span><span class="lsb ws41">MC </span><span class="ws9">MP A<span class="_ _12"></span>pp<span class="_ _e"></span>lie<span class="_ _12"></span>d<span class="_ _da"> </span>Page<span class="_ _24"> </span></span></div><div class="t m0 x10 h15 y48 ff9 fsd fc0 sc0 ls2 ws48">1 C<span class="_ _33"> </span><span class="ffd"></span><span class="wsd">Exp<span class="_ _e"></span>l<span class="_ _12"></span>or<span class="_ _12"></span>e D<span class="_ _12"></span>istance</span></div><div class="t m2 x16 h16 y48 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x25 h15 y48 ffd fsd fc0 sc0 ls2"><span class="_ _db"> </span><span class="ff9 ws62">4.MD.1 </span><span class="ff9 wsd">4, 7<span class="_ _dc"> </span>3-<span class="ls12 ws21">93 </span></span></div><div class="t m0 x10 h15 y91 ff9 fsd fc0 sc0 ls2 ws55">2 P<span class="_ _bb"> </span><span class="ffd"></span><span class="wsd">Distance Conver<span class="_ _12"></span>sion<span class="_ _12"></span>s</span></div><div class="t m2 x26 h16 y91 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x27 h15 y91 ffd fsd fc0 sc0 ls2"><span class="_ _dd"> </span><span class="ff9 ws62">4.MD.1 </span><span class="ff9 wsd">4, 7<span class="_ _de"> </span>3-<span class="ls12 ws2b">99 </span></span></div><div class="t m0 x10 h15 y92 ff9 fsd fc0 sc0 ls2 ws4d">3 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws2">Distance Wo<span class="_ _12"></span>r<span class="_ _12"></span>d P<span class="_ _e"></span>r<span class="_ _12"></span>obl<span class="_ _12"></span>e<span class="_ _e"></span>ms</span></div><div class="t m2 x20 h16 y92 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x21 h15 y92 ffd fsd fc0 sc0 ls2"><span class="_ _df"> </span><span class="ff9 ws63">4.MD.2 </span><span class="ff9 ws23">2, 6<span class="_ _94"> </span>3-107 </span></div><div class="t m0 x10 h15 y93 ff9 fsd fc0 sc0 ls2 ws4e">4 C<span class="_ _33"> </span><span class="ffd"></span><span class="wsd">Exp<span class="_ _e"></span>l<span class="_ _12"></span>or<span class="_ _12"></span>e W<span class="_ _12"></span>eig<span class="_ _e"></span>ht</span></div><div class="t m2 x28 h16 y93 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x29 h15 y93 ffd fsd fc0 sc0 ls2"><span class="_ _d9"> </span><span class="ff9 ws62">4.MD<span class="_ _12"></span>.1 <span class="ffd"></span><span class="ws2">2, 3<span class="_ _5b"> </span>3-<span class="lsc ws21">115 </span></span></span></div><div class="t m0 x10 h17 y94 ff9 fsf fc0 sc0 ls2 ws64">5 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws59">W<span class="_ _12"></span>eight C<span class="_ _e"></span>on<span class="_ _31"></span>version<span class="_ _31"></span>s</span></div><div class="t m2 x2a h18 y94 ff9 fs16 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x2b h17 y94 ffd fsf fc0 sc0 ls2"><span class="_ _e0"> </span><span class="ff9 ws65">4.MD<span class="_ _31"></span>.1 <span class="ffd"></span><span class="ws44">2, 3<span class="_ _62"> </span>3<span class="_ _12"></span>-<span class="ls2f ws66">121 </span></span></span></div><div class="t m0 x10 h15 y95 ff9 fsd fc0 sc0 ls2 ws51">6 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws2">Weigh<span class="_ _e"></span>t Wor<span class="_ _12"></span>d Probl<span class="_ _12"></span>e<span class="_ _31"></span>ms</span></div><div class="t m2 x2c h16 y95 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x2d h15 y95 ffd fsd fc0 sc0 ls2"><span class="_ _e1"> </span><span class="ff9 ws63">4.MD.2 </span><span class="ff9 ws2">1, 6<span class="_ _a6"> </span>3-<span class="lsc ws33">129 </span></span></div><div class="t m0 x10 h15 y96 ff9 fsd fc0 sc0 ls2 ws54">7 C<span class="_ _33"> </span><span class="ffd"></span><span class="wsd">Exp<span class="_ _e"></span>l<span class="_ _12"></span>or<span class="_ _12"></span>e Vol<span class="_ _12"></span>ume</span></div><div class="t m2 x2e h16 y96 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x2f h15 y96 ffd fsd fc0 sc0 ls2"><span class="_ _e2"> </span><span class="ff9 ws62">4.MD.1 </span><span class="ff9 ws23">5, 7<span class="_ _71"> </span>3-137 </span></div><div class="t m0 x10 h15 yac ff9 fsd fc0 sc0 ls2 ws55">8 P<span class="_ _bb"> </span><span class="ffd"></span><span class="wsd">Volum<span class="_ _12"></span>e Conver<span class="_ _12"></span>sions</span></div><div class="t m2 x30 h16 yac ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x31 h15 yac ffd fsd fc0 sc0 ls2"><span class="_ _e3"> </span><span class="ff9 ws62">4.MD.1 </span><span class="ff9 wsc">7, 8<span class="_ _6b"> </span>3-143 </span></div><div class="t m0 x10 h15 yad ff9 fsd fc0 sc0 ls2 ws56">9 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws2">Volum<span class="_ _12"></span>e Wor<span class="_ _31"></span>d P<span class="_ _e"></span>robl<span class="_ _12"></span>e<span class="_ _e"></span>ms</span></div><div class="t m2 x32 h16 yad ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x33 h15 yad ffd fsd fc0 sc0 ls2"><span class="_ _e4"> </span><span class="ff9 ws63">4.MD.2 </span><span class="ff9 wsc">1, 4<span class="_ _5f"> </span>3-151 </span></div><div class="t m0 x10 h15 yae ff9 fsd fc0 sc0 lsd ws47">10 <span class="ls2 ws5f">C <span class="ffd"></span><span class="wsd">Time Conversion<span class="_ _31"></span>s</span></span></div><div class="t m2 x34 h16 yae ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x35 h15 yae ffd fsd fc0 sc0 ls2"><span class="_ _e5"> </span><span class="ff9 ws62">4.MD.1 </span><span class="ff9 ws23">1, 5<span class="_ _5b"> </span>3-159 </span></div><div class="t m0 x10 h15 yaf ff9 fsd fc0 sc0 lsd ws5c">11 <span class="ls2 ws5d">P <span class="ffd"></span><span class="ws2">Time Conversion<span class="_ _12"></span>s an<span class="_ _12"></span>d Wor<span class="_ _31"></span>d P<span class="_ _e"></span>robl<span class="_ _12"></span>em<span class="_ _12"></span>s</span></span></div><div class="t m2 x36 h16 yaf ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x37 h15 yaf ffe fsd fc0 sc0 ls2"><span class="_ _e6"> </span><span class="ff9 ws63">4.MD.2 <span class="ffd"></span><span class="wsc">1, 5<span class="_ _6c"> </span>3-167 </span></span></div><div class="t m0 x10 h15 yb0 ff9 fsd fc0 sc0 lsd ws5e">12 <span class="ls2 ws4f">MT <span class="ffd"></span><span class="ws15">Measurement C<span class="_ _e"></span>on<span class="_ _12"></span>version Wo<span class="_ _12"></span>r<span class="_ _12"></span>d </span></span></div><div class="t m0 x22 hc yb1 ff9 fsd fc0 sc0 ls2 wsb">Probl<span class="_ _12"></span>ems</div><div class="t m2 x38 h16 yb1 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x39 h15 yb1 ffd fsd fc0 sc0 ls2"><span class="_ _2"> </span></div><div class="t m0 x14 h15 yb0 ff9 fsd fc0 sc0 ls2 ws67">4.MD.2 <span class="ffd"></span><span class="ws14">3-175 </span></div><div class="t m0 x15 h19 y9d ff9 fs17 fc0 sc0 ls2"><span class="_ _e7"> </span></div><div class="t m0 x10 h12 yb2 ff9 fsc fc0 sc1 ls2 ws18">Un<span class="_ _e"></span>it 10<span class="_ _d8"></span>: Angl<span class="_ _e"></span>es<span class="_ _e8"> </span><span class="fsd sc0 v8"></span></div><div class="t m0 x10 h6 yb3 ff9 fs7 fc1 sc0 ls2 ws7">Less<span class="_ _e"></span>on<span class="_ _1f"> </span>#<span class="_ _b4"> </span>Less<span class="_ _e"></span>on Ty<span class="_ _e"></span>pe<span class="_ _b5"> </span>Less<span class="_ _e"></span>on T<span class="_ _e"></span>itl<span class="_ _e"></span>e<span class="_ _b6"> </span><span class="lsb ws41">MC </span><span class="ws9">MP A<span class="_ _12"></span>pp<span class="_ _e"></span>lie<span class="_ _12"></span>d<span class="_ _da"> </span>Page<span class="_ _24"> </span></span></div><div class="t m0 x10 h15 yb4 ff9 fsd fc0 sc0 ls2 ws48">1 C<span class="_ _33"> </span><span class="ffd"></span><span class="ws2">Def<span class="_ _e"></span>ine Points,<span class="_ _45"> </span>L<span class="_ _e"></span>ines,<span class="_ _45"> </span>L<span class="_ _e"></span>ine Seg<span class="_ _e"></span>m<span class="_ _12"></span>ents,<span class="_ _45"> </span></span></div><div class="t m0 x22 h15 yb5 ff9 fsd fc0 sc0 ls2 ws2">Rays,<span class="_ _0"> </span>and An<span class="_ _12"></span>gles<span class="_ _e9"> </span><span class="ffd"></span></div><div class="t m0 x14 hc yb4 ff9 fsd fc0 sc0 ls2 ws68">4.G.1 <span class="ffe"></span><span class="ws2">2, 6<span class="_ _94"> </span>3-179<span class="_ _0"> </span></span></div><div class="t m0 x10 h15 yb6 ff9 fsd fc0 sc0 ls2 ws55">2 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws2">Dr<span class="_ _12"></span>aw an<span class="_ _12"></span>d Define P<span class="_ _e"></span>oints, L<span class="_ _e"></span>ines,<span class="_ _45"> </span>L<span class="_ _e"></span>ine </span></div><div class="t m0 x22 hc yb7 ff9 fsd fc0 sc0 ls2 ws69">Seg<span class="_ _e"></span>m<span class="_ _12"></span>ents,<span class="_ _78"> </span>R<span class="_ _e"></span>ays<span class="_ _31"></span>,<span class="_ _0"> </span>and An<span class="_ _12"></span>gl<span class="_ _12"></span>es</div><div class="t m2 x3a h16 yb7 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x3b h15 yb7 ffd fsd fc0 sc0 ls2"><span class="_ _2"> </span></div><div class="t m0 x14 hc yb6 ff9 fsd fc0 sc0 ls2 wsd">4.MD.5a, b<span class="_ _ea"> </span><span class="ffe"></span><span class="ws2">2, 6<span class="_ _9f"> </span>3-<span class="lsc ws21">185 </span></span></div><div class="t m0 x10 h15 yb8 ff9 fsd fc0 sc0 ls2 ws4d">3 C<span class="_ _33"> </span><span class="ffd"></span><span class="ws2">Def<span class="_ _e"></span>ine An<span class="_ _31"></span>g<span class="_ _e"></span>l<span class="_ _12"></span>es For<span class="_ _12"></span>m<span class="_ _12"></span>e<span class="_ _e"></span>d by<span class="_ _56"> </span>2 Rays </span></div><div class="t m0 x22 h1a yb9 ff9 fsd fc0 sc0 lsd ws6a">30<span class="fs18 ls2 ws6b v9">o<span class="_ _12"></span><span class="fsd wsd va">, 45<span class="fs18 ws6b v9">o</span>, 90<span class="fs18 ws6b v9">o</span>, 18<span class="_ _12"></span>0<span class="fs18 ws6b v9">o<span class="_ _12"></span><span class="fsd wsd va">, 360<span class="fs18 ls2e v9">o</span><span class="ffd"></span></span></span></span></span></div><div class="t m0 x14 hc yb8 ff9 fsd fc0 sc0 ls2 wsd">4.MD.5a, b<span class="_ _ea"> </span><span class="ffe"></span><span class="wse">5, 7<span class="_ _a4"> </span>3-<span class="_ _e"></span>19<span class="_ _12"></span>3 </span></div><div class="t m0 x10 h17 yba ff9 fsf fc0 sc0 ls2 ws6c">4 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws2">D<span class="_ _12"></span>efine An<span class="_ _31"></span>gles For<span class="_ _31"></span>m<span class="_ _12"></span>e<span class="_ _e"></span>d by 2 Rays </span></div><div class="t m0 x22 h1a ybb ff9 fsd fc0 sc0 lsd ws6a">30<span class="fs18 ls2 ws6b v9">o<span class="_ _12"></span><span class="fsd wsd va">, 45<span class="fs18 ws6b v9">o</span>, 90<span class="fs18 ws6b v9">o</span>, 18<span class="_ _12"></span>0<span class="fs18 ws6b v9">o<span class="_ _12"></span><span class="fsd wsd va">, 360<span class="fs18 ls2e v9">o</span><span class="ffd"></span></span></span></span></span></div><div class="t m0 x14 he yba ff9 fsf fc0 sc0 ls2 ws2">4.MD<span class="_ _31"></span>.5a, b<span class="_ _eb"> </span><span class="ffe"></span><span class="ws6d">5,<span class="_ _0"> </span>7<span class="_ _af"> </span>3-201 </span></div><div class="t m0 x10 h15 ybc ff9 fsd fc0 sc0 ls2 ws6e">5 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws13">Acut<span class="_ _e"></span>e, Obt<span class="_ _e"></span>us<span class="_ _31"></span>e,<span class="_ _0"> </span>or<span class="_ _78"> </span>Right<span class="_ _0"> </span>Angl<span class="_ _12"></span>e</span></div><div class="t m2 x3c h16 ybc ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x3d h15 ybc ffd fsd fc0 sc0 ls2"><span class="_ _ec"> </span><span class="ff9 wsd">4.MD.5a, b<span class="_ _ea"> </span><span class="ffe"></span><span class="ws2">2, 3<span class="_ _3e"> </span>3-209 </span></span></div><div class="t m0 x10 h15 ybd ff9 fsd fc0 sc0 ls2 ws51">6 C<span class="_ _33"> </span><span class="ffd"></span><span class="wsd">Est<span class="_ _e"></span>imate Measurem<span class="_ _12"></span>e<span class="_ _31"></span>nt of Angl<span class="_ _12"></span>es<span class="_ _28"> </span><span class="ffd"></span>4.MD<span class="_ _31"></span>.5a, b<span class="_ _eb"> </span><span class="ffe"></span><span class="ws2">1, 6<span class="_ _74"> </span>3-<span class="lsc ws1a">217 </span></span></span></div><div class="t m0 x10 h15 ybe ff9 fsd fc0 sc0 ls2 ws54">7 P<span class="_ _bb"> </span><span class="ffd"></span><span class="wsd">Est<span class="_ _e"></span>im<span class="_ _12"></span>ate Measureme<span class="_ _31"></span>nt of An<span class="_ _12"></span>gles<span class="_ _d0"> </span><span class="ffd"></span>4.MD.5a, b<span class="_ _ea"> </span><span class="ffe"></span><span class="ws2">1, 6<span class="_ _a4"> </span>3-<span class="lsc wse">223 </span></span></span></div><div class="t m0 x10 h15 ybf ff9 fsd fc0 sc0 ls2 ws55">8 C<span class="_ _33"> </span><span class="ffd"></span><span class="ws2">Dr<span class="_ _12"></span>aw and Measure An<span class="_ _12"></span>gles Usin<span class="_ _12"></span>g a </span></div><div class="t m0 x22 hc yc0 ff9 fsd fc0 sc0 ls2 wsb">Protractor</div><div class="t m2 x3e h16 yc0 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x3f h15 yc0 ffd fsd fc0 sc0 ls2"><span class="_ _2"> </span></div><div class="t m0 x14 hc ybf ff9 fsd fc0 sc0 ls2 wsd">4.MD.6, </div><div class="t m0 x14 hc yc0 ff9 fsd fc0 sc0 ls2 ws2">4.G.1 <span class="ffe"></span></div><div class="t m0 x15 hc ybf ff9 fsd fc0 sc0 ls2 ws15">6,<span class="_ _0"> </span>7<span class="_ _af"> </span>3-231 </div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>