<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 3</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page3.gif" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><div class="c x0 y0 w2 h0"><div class="t m0 xf h8 y25 ffc fs9 fc1 sc0 ls2">•</div><div class="t m0 x1 ha y26 ff9 fsb fc1 sc0 ls2 ws1e">continu<span class="_ _12"></span>ed <span class="fsd fc0 sc1"></span></div><div class="t m0 x5 h6 y5 ff9 fs7 fc0 sc1 ls2 ws1f">Co<span class="_ _d"></span>pyrig<span class="_ _d"></span>ht © S<span class="_ _e"></span>wu<span class="_ _d"></span>n Mat<span class="_ _e"></span>h<span class="_ _10"> </span>G<span class="_ _d"></span>rade 4<span class="_ _24"> </span>TJ<span class="_ _11"> </span>Table of<span class="_ _24"> </span>Cont<span class="_ _e"></span>en<span class="_ _e"></span>ts<span class="_ _13"> </span></div><div class="t m0 x6 h7 y6 ffa fs8 fc0 sc0 ls5"><span class="ff9 ls2 ws2">indica<span class="_ _12"></span>t<span class="_ _12"></span>e<span class="_ _12"></span>s a major s<span class="_ _e"></span>t<span class="_ _12"></span>an<span class="_ _12"></span>da<span class="_ _12"></span>r<span class="_ _e"></span>d;<span class="_ _14"> </span>unmarked st<span class="_ _12"></span>a<span class="_ _12"></span>nda<span class="_ _12"></span>rds a<span class="_ _12"></span>re addi<span class="_ _e"></span>t<span class="_ _12"></span>iona<span class="_ _12"></span>l<span class="_ _14"> </span>or supp<span class="_ _12"></span>ort<span class="_ _31"></span>i<span class="_ _e"></span>ng<span class="_ _15"> </span></span></div><div class="t m0 x7 h7 y7 ffb fs8 fc0 sc0 ls2 ws5"><span class="_ _e"></span><span class="ff9 ws6">indic<span class="_ _12"></span>at<span class="_ _31"></span>es a<span class="_ _16"> </span>st<span class="_ _12"></span>andard a<span class="_ _12"></span>dd<span class="_ _e"></span>ed or<span class="_ _16"> </span>modif<span class="_ _e"></span>ied b<span class="_ _12"></span>y<span class="_ _16"> </span>t<span class="_ _12"></span>h<span class="_ _12"></span>e<span class="_ _16"> </span>st<span class="_ _31"></span>a<span class="_ _e"></span>te<span class="_ _16"> </span>o<span class="_ _e"></span>f Calif<span class="_ _e"></span>orn<span class="_ _12"></span>ia<span class="_ _17"> </span><span class="sc1"></span></span></div><div class="t m0 x10 hb y27 ff9 fsc fc0 sc1 ls2 ws18">Un<span class="_ _e"></span>it<span class="_ _1d"> </span>2: Mu<span class="_ _e"></span>lt<span class="_ _e"></span>ip<span class="_ _e"></span>licat<span class="_ _e"></span>io<span class="_ _e"></span>n<span class="sc0 ws2">, con<span class="_ _e"></span>ti<span class="_ _12"></span>nu<span class="_ _e"></span>e<span class="_ _31"></span>d<span class="_ _51"> </span><span class="fs10 v4"></span><span class="sc1"></span></span></div><div class="t m0 x10 h6 y28 ff9 fs7 fc1 sc0 ls2 ws7">Less<span class="_ _e"></span>on<span class="_ _1f"> </span>#<span class="_ _20"> </span>Less<span class="_ _e"></span>on Ty<span class="_ _e"></span>pe<span class="_ _52"> </span>Less<span class="_ _e"></span>on T<span class="_ _e"></span>itl<span class="_ _e"></span>e<span class="_ _53"> </span><span class="lsb ws20">MC </span><span class="ws9">MP A<span class="_ _12"></span>pp<span class="_ _e"></span>lie<span class="_ _12"></span>d<span class="_ _54"> </span>Page<span class="_ _24"> </span></span></div><div class="t m0 x10 hc y29 ff9 fsd fc0 sc0 ls2 ws1c">6<span class="_ _34"> </span>P<span class="_ _4a"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication<span class="_ _0"> </span>Usin<span class="_ _12"></span>g the<span class="_ _0"> </span>Distrib<span class="_ _31"></span>u<span class="_ _e"></span>tive </div><div class="t m0 x11 hc y2a ff9 fsd fc0 sc0 ls2 ws1d">Property </div><div class="t m0 x12 hc y29 ff9 fsd fc0 sc0 ls2 wsb">4.NBT.5<span class="ffa ls13"></span><span class="wsd">4, 8<span class="_ _55"> </span>1-<span class="lsc ws21">115 </span></span></div><div class="t m0 x10 hc y2b ff9 fsd fc0 sc0 ls2 ws13">7<span class="_ _29"> </span>P<span class="_ _4c"> </span>Mul<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: Multi<span class="_ _e"></span>-<span class="_ _e"></span>D<span class="_ _12"></span>igit<span class="_ _56"> </span>by One<span class="_ _e"></span>-Digi<span class="_ _12"></span>t<span class="_ _57"> </span>4.NBT.5<span class="ffa ls13"></span><span class="wse">5, 7<span class="_ _58"> </span>1-<span class="lsc ws22">123 </span></span></div><div class="t m0 x10 hc y2c ff9 fsd fc0 sc0 ls2 ws13">8<span class="_ _29"> </span>C<span class="_ _4"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: Two<span class="_ _d"></span>-<span class="_ _31"></span>Digit<span class="_ _56"> </span>by Two<span class="_ _e"></span>-Dig<span class="_ _e"></span>i<span class="_ _31"></span>t<span class="_ _0"> </span></div><div class="t m0 x11 hc y2d ff9 fsd fc0 sc0 ls2 ws2">Ar<span class="_ _12"></span>ea Model<span class="_ _56"> </span></div><div class="t m0 x12 hc y2c ff9 fsd fc0 sc0 ls2 wsb">4.NBT.5<span class="ffa ls13"></span><span class="ws2">7, 8<span class="_ _59"> </span>1-131<span class="_ _0"> </span></span></div><div class="t m0 x10 hc y2e ff9 fsd fc0 sc0 ls2 ws13">9<span class="_ _5a"> </span>C<span class="_ _4"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: Two<span class="_ _d"></span>-<span class="_ _31"></span>Digit<span class="_ _56"> </span>by Two<span class="_ _e"></span>-<span class="_ _e"></span>D<span class="_ _12"></span>igi<span class="_ _12"></span>t<span class="_ _0"> </span></div><div class="t m0 x11 hc y2f ff9 fsd fc0 sc0 ls2 ws13">Distributive P<span class="_ _e"></span>roperty<span class="_ _0"> </span></div><div class="t m0 x12 hc y2e ff9 fsd fc0 sc0 ls2 wsb">4.NBT.5<span class="ffa ls13"></span><span class="ws23">7,<span class="_ _0"> </span>8<span class="_ _5b"> </span>1-137 </span></div><div class="t m0 x10 hc y30 ff9 fsd fc0 sc0 lsd ws24">10 <span class="ls2 ws13">P<span class="_ _4a"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: Two<span class="_ _d"></span>-<span class="_ _31"></span>Digit<span class="_ _56"> </span>by Two<span class="_ _e"></span>-<span class="_ _e"></span>D<span class="_ _12"></span>igi<span class="_ _12"></span>t<span class="_ _5c"> </span>4.NBT.5<span class="ffa ls13"></span><span class="wsc">4,<span class="_ _0"> </span>7<span class="_ _5d"> </span>1-143 </span></span></div><div class="t m0 x10 hc y31 ff9 fsd fc0 sc0 lsd ws25">11 <span class="ls2 ws13">P<span class="_ _4a"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>icative C<span class="_ _e"></span>om<span class="_ _12"></span>pa<span class="_ _31"></span>rison<span class="_ _5e"> </span>4.OA.1<span class="ffa ls14"></span><span class="ws2">2, 6<span class="_ _58"> </span>1<span class="_ _12"></span>-153 </span></span></div><div class="t m0 x10 hc y32 ff9 fsd fc0 sc0 lsd ws26">12 <span class="ls2 ws13">C<span class="_ _4"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: Comparison Wo<span class="_ _12"></span>r<span class="_ _12"></span>d<span class="_ _0"> </span></span></div><div class="t m0 x11 hc y33 ff9 fsd fc0 sc0 ls2 ws27">Probl<span class="_ _12"></span>ems </div><div class="t m0 x12 hc y32 ff9 fsd fc0 sc0 ls2 wsb">4.OA.2<span class="ffa ls15"></span><span class="ws14">1, 4<span class="_ _5f"> </span>1-163 </span></div><div class="t m0 x10 hc y34 ff9 fsd fc0 sc0 lsd ws28">13 <span class="ls2 ws13">P<span class="_ _4a"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: C<span class="_ _e"></span>om<span class="_ _31"></span>p<span class="_ _e"></span>ar<span class="_ _12"></span>ison Wor<span class="_ _12"></span>d </span></div><div class="t m0 x11 hc y35 ff9 fsd fc0 sc0 ls2 ws27">Probl<span class="_ _12"></span>ems </div><div class="t m0 x12 hc y34 ff9 fsd fc0 sc0 ls2 wsb">4.OA.2<span class="ffa ls15"></span><span class="ws2">1, 4<span class="_ _60"> </span>1-171 </span></div><div class="t m0 x10 hc y36 ff9 fsd fc0 sc0 lsd ws29">14 <span class="ls2 ws13">C<span class="_ _4"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: Multi<span class="_ _e"></span>-St<span class="_ _e"></span>ep<span class="_ _56"> </span>Wor<span class="_ _12"></span>d P<span class="_ _e"></span>robl<span class="_ _31"></span>ems<span class="_ _61"> </span>4.OA.3<span class="ffa ls16"></span><span class="ws2">1, 4<span class="_ _60"> </span>1-<span class="lsc wsf">181 </span></span></span></div><div class="t m0 x10 hc y37 ff9 fsd fc0 sc0 lsd ws2a">15 <span class="ls2 ws13">P<span class="_ _4a"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: Multi<span class="_ _e"></span>-St<span class="_ _e"></span>ep<span class="_ _56"> </span>Wor<span class="_ _12"></span>d P<span class="_ _e"></span>robl<span class="_ _31"></span>ems<span class="_ _61"> </span>4.OA.3<span class="ffa ls16"></span><span class="wsd">4, 5<span class="_ _62"> </span>1-<span class="lsc ws2b">187 </span></span></span></div><div class="t m0 x10 hc y38 ff9 fsd fc0 sc0 lsd ws2c">16 <span class="ls2 ws2">P<span class="_ _4a"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication:<span class="_ _45"> </span>P<span class="_ _e"></span>att<span class="_ _e"></span>er<span class="_ _31"></span>n<span class="_ _12"></span>s Usin<span class="_ _12"></span>g a R<span class="_ _e"></span>ule<span class="_ _25"> </span>4.OA.5<span class="_ _63"> </span>3, 5<span class="_ _5b"> </span>1-197<span class="_ _0"> </span></span></div><div class="t m0 x10 hc y39 ff9 fsd fc0 sc0 lsd ws2d">17 <span class="ls2 ws2e">MT Multip<span class="_ _e"></span>l<span class="_ _12"></span>ication<span class="_ _64"> </span>4.NBT.5<span class="ffa ls17"></span></span></div><div class="t m0 x12 hc y3a ff9 fsd fc0 sc0 ls2 wsb">4.OA.1<span class="ffa ls17"></span></div><div class="t m0 x13 hc y39 ff9 fsd fc0 sc0 ls2 ws2"><span class="_ _65"> </span>1-205 </div><div class="t m0 x10 hf y3b ff9 fs11 fc0 sc0 ls2"><span class="_ _66"> </span><span class="fs12 v5"></span></div><div class="t m0 x10 h10 y3c ff9 fsc fc0 sc1 ls2 ws2">Un<span class="_ _e"></span>it<span class="_ _1c"> </span>3<span class="_ _e"></span>: Di<span class="_ _d"></span>visi<span class="_ _e"></span>o<span class="_ _e"></span>n<span class="_ _67"> </span><span class="fs10 sc0 v6"></span></div><div class="t m0 x10 h6 y3d ff9 fs7 fc1 sc0 ls2 ws7">Less<span class="_ _e"></span>on<span class="_ _1f"> </span>#<span class="_ _20"> </span>Less<span class="_ _e"></span>on Ty<span class="_ _e"></span>pe<span class="_ _52"> </span>Less<span class="_ _e"></span>on T<span class="_ _e"></span>itl<span class="_ _e"></span>e<span class="_ _53"> </span><span class="lsb ws20">MC </span><span class="ws9">MP A<span class="_ _12"></span>pp<span class="_ _e"></span>lie<span class="_ _12"></span>d<span class="_ _54"> </span>Page<span class="_ _24"> </span></span></div><div class="t m0 x10 hc y3e ff9 fsd fc0 sc0 ls2 wsd"><span class="_ _68"> </span>Divisibility R<span class="_ _12"></span>ules<span class="_ _69"> </span>1-208 </div><div class="t m0 x10 hc y3f ff9 fsd fc0 sc0 ls2 ws13">1<span class="_ _25"> </span>C<span class="_ _4"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: Product<span class="_ _e"></span>s of<span class="_ _56"> </span>10<span class="_ _6a"> </span>4.NBT.1<span class="ffa ls18"></span><span class="ws2">7, 8<span class="_ _6b"> </span>1-209 </span></div><div class="t m0 x10 hc y40 ff9 fsd fc0 sc0 ls2 ws13">2<span class="_ _29"> </span>P<span class="_ _4a"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>tip<span class="_ _e"></span>l<span class="_ _12"></span>ication: Product<span class="_ _e"></span>s of<span class="_ _56"> </span>10<span class="_ _6a"> </span>4.NBT.1<span class="ffa ls18"></span><span class="wsd">4, 7<span class="_ _6c"> </span>1-<span class="lsc ws21">215 </span></span></div><div class="t m0 x10 hc y41 ff9 fsd fc0 sc0 ls2 ws2">3<span class="_ _2c"> </span>C<span class="_ _4"> </span>Division:<span class="_ _45"> </span>Using B<span class="_ _e"></span>ase Ten Blocks<span class="_ _6d"> </span>4.NBT.1<span class="ffa ls18"></span><span class="wsd">3, 5<span class="_ _6e"> </span>1-<span class="lsc ws21">225 </span></span></div><div class="t m0 x10 hc y42 ff9 fsd fc0 sc0 ls2 ws13">4<span class="_ _4d"> </span>P<span class="_ _4a"> </span>Division: C<span class="_ _e"></span>om<span class="_ _31"></span>p<span class="_ _e"></span>ar<span class="_ _12"></span>ing<span class="_ _0"> </span>Val<span class="_ _12"></span>ues<span class="_ _6f"> </span>4.NBT.1<span class="ffa ls18"></span><span class="wse">5, 7<span class="_ _58"> </span>1<span class="_ _12"></span>-231 </span></div><div class="t m0 x10 hc y43 ff9 fsd fc0 sc0 ls2 ws2">5<span class="_ _30"> </span>C<span class="_ _4"> </span>Division:<span class="_ _45"> </span>B<span class="_ _e"></span>ase Ten Model<span class="_ _70"> </span>4.NBT.6<span class="ffa ls19"></span><span class="wse">5, 7<span class="_ _71"> </span>1-239 </span></div><div class="t m0 x10 hc y44 ff9 fsd fc0 sc0 ls2 ws13">6<span class="_ _5a"> </span>C<span class="_ _4a"> </span>D<span class="_ _12"></span>ivision: Base<span class="_ _0"> </span>Ten<span class="_ _0"> </span>Model wit<span class="_ _e"></span>h<span class="_ _0"> </span></div><div class="t m0 x11 h11 y45 ff9 fsd fc0 sc0 ls2 ws2f">Remain<span class="_ _12"></span>ders <span class="wsb v7">4.NBT.6<span class="ffa ls19"></span><span class="wse">5, 7<span class="_ _71"> </span><span class="ws2 v7">1-245 </span></span></span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>