<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 9</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page9.gif" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><div class="c x0 y0 w2 h0"><div class="t m0 xf h8 y25 ffc fs9 fc1 sc0 ls2">•</div><div class="t m0 x1 ha y26 ff9 fsb fc1 sc0 ls2 ws1e">continu<span class="_ _12"></span>ed <span class="fsd fc0 sc1"></span></div><div class="t m0 x5 h6 y5 ff9 fs7 fc0 sc1 ls2 ws1f">Co<span class="_ _d"></span>pyrig<span class="_ _d"></span>ht © S<span class="_ _e"></span>wu<span class="_ _d"></span>n Mat<span class="_ _e"></span>h<span class="_ _10"> </span>G<span class="_ _d"></span>rade 4<span class="_ _24"> </span>TJ<span class="_ _11"> </span>Table of<span class="_ _24"> </span>Cont<span class="_ _e"></span>en<span class="_ _e"></span>ts<span class="_ _13"> </span></div><div class="t m0 x6 h7 y6 ffa fs8 fc0 sc0 ls5"><span class="ff9 ls2 ws2">indica<span class="_ _12"></span>t<span class="_ _12"></span>e<span class="_ _12"></span>s a major s<span class="_ _e"></span>t<span class="_ _12"></span>an<span class="_ _12"></span>da<span class="_ _12"></span>r<span class="_ _e"></span>d;<span class="_ _14"> </span>unmarked st<span class="_ _12"></span>a<span class="_ _12"></span>nda<span class="_ _12"></span>rds a<span class="_ _12"></span>re addi<span class="_ _e"></span>t<span class="_ _12"></span>iona<span class="_ _12"></span>l<span class="_ _14"> </span>or supp<span class="_ _12"></span>ort<span class="_ _31"></span>i<span class="_ _e"></span>ng<span class="_ _15"> </span></span></div><div class="t m0 x7 h7 y7 ffb fs8 fc0 sc0 ls2 ws5"><span class="_ _e"></span><span class="ff9 ws6">indic<span class="_ _12"></span>at<span class="_ _31"></span>es a<span class="_ _16"> </span>st<span class="_ _12"></span>andard a<span class="_ _12"></span>dd<span class="_ _e"></span>ed or<span class="_ _16"> </span>modif<span class="_ _e"></span>ied b<span class="_ _12"></span>y<span class="_ _16"> </span>t<span class="_ _12"></span>h<span class="_ _12"></span>e<span class="_ _16"> </span>st<span class="_ _31"></span>a<span class="_ _e"></span>te<span class="_ _16"> </span>o<span class="_ _e"></span>f Calif<span class="_ _e"></span>orn<span class="_ _12"></span>ia<span class="_ _17"> </span><span class="sc1"></span></span></div><div class="t m0 x10 hb y46 ff9 fsc fc0 sc1 ls2 ws18">Un<span class="_ _e"></span>it 10<span class="_ _d8"></span>: Angl<span class="_ _e"></span>es<span class="sc0 ws6f">, co<span class="_ _e"></span>nt<span class="_ _e"></span>inue<span class="_ _e"></span>d<span class="_ _ed"> </span><span class="fs10 v4"></span></span></div><div class="t m0 x10 h6 y47 ff9 fs7 fc1 sc0 ls2 ws7">Less<span class="_ _e"></span>on<span class="_ _1f"> </span>#<span class="_ _b4"> </span>Less<span class="_ _e"></span>on Ty<span class="_ _e"></span>pe<span class="_ _b5"> </span>Less<span class="_ _e"></span>on T<span class="_ _e"></span>itl<span class="_ _e"></span>e<span class="_ _b6"> </span><span class="lsb ws41">MC </span><span class="ws9">MP A<span class="_ _12"></span>pp<span class="_ _e"></span>lie<span class="_ _12"></span>d<span class="_ _b7"> </span>Page<span class="_ _24"> </span></span></div><div class="t m0 x10 h15 y48 ff9 fsd fc0 sc0 ls2 ws56">9 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws2">Dr<span class="_ _12"></span>aw an<span class="_ _12"></span>d Measure Angl<span class="_ _12"></span>es Using a </span></div><div class="t m0 x22 hc y49 ff9 fsd fc0 sc0 ls2 wsb">Protractor</div><div class="t m2 x3e h16 y49 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x3f h15 y49 ffd fsd fc0 sc0 ls2"><span class="_ _2"> </span></div><div class="t m0 x14 hc y48 ff9 fsd fc0 sc0 ls2 wsd">4.MD.6, </div><div class="t m0 x14 hc y49 ff9 fsd fc0 sc0 ls2 ws2">4.G.1 <span class="ffe"></span></div><div class="t m0 x15 hc y48 ff9 fsd fc0 sc0 ls2 ws23">6,<span class="_ _0"> </span>7<span class="_ _b9"> </span>3-<span class="_ _e"></span>237 </div><div class="t m0 x10 h15 y4a ff9 fsd fc0 sc0 lsd ws47">10 <span class="ls2 ws5f">C <span class="ffd"></span><span class="ws2">Missing Angl<span class="_ _12"></span>es</span></span></div><div class="t m2 x40 h16 y4a ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x41 h15 y4a ffd fsd fc0 sc0 ls2"><span class="_ _ee"> </span><span class="ff9 ws70">4.MD.7 <span class="ffe"></span><span class="ws2">3, 5<span class="_ _6b"> </span>3-245 </span></span></div><div class="t m0 x10 h15 y4b ff9 fsd fc0 sc0 lsd ws5c">11 <span class="ls2 ws5d">P <span class="ffd"></span><span class="ws2">Missing Angl<span class="_ _12"></span>es</span></span></div><div class="t m2 x40 h16 y4b ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x41 h15 y4b ffd fsd fc0 sc0 ls2"><span class="_ _ee"> </span><span class="ff9 ws70">4.MD.7 <span class="ffe"></span><span class="wsc">3, 5<span class="_ _6c"> </span>3-251 </span></span></div><div class="t m0 x10 h15 y4c ff9 fsd fc0 sc0 lsd ws5e">12 <span class="ls2 ws4f">MT <span class="ffd"></span><span class="wsb">An<span class="_ _12"></span>gles</span></span></div><div class="t m2 x42 h16 y4c ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x43 h15 y4c ffd fsd fc0 sc0 ls2"><span class="_ _7a"> </span><span class="ff9 ws2">4.MD.5-7, </span></div><div class="t m0 x14 hc y4d ff9 fsd fc0 sc0 ls2 ws2">4.G.1 <span class="ffe"></span></div><div class="t m0 x15 hc y4c ff9 fsd fc0 sc0 ls2 ws23"><span class="_ _ef"> </span>3-259 </div><div class="t m0 x10 hd yc1 ff9 fse fc0 sc0 ls2"><span class="_ _f0"> </span></div><div class="t m0 x10 h12 yc2 ff9 fsc fc0 sc1 ls2 ws2">Un<span class="_ _e"></span>it<span class="_ _1c"> </span>11<span class="_ _d8"></span>: Geom<span class="_ _e"></span>e<span class="_ _e"></span>try<span class="_ _7e"> </span><span class="fsd sc0"><span class="v8"></span></span></div><div class="t m0 x10 h6 yc3 ff9 fs7 fc1 sc0 ls2 ws7">Less<span class="_ _e"></span>on<span class="_ _1f"> </span>#<span class="_ _b4"> </span>Less<span class="_ _e"></span>on Ty<span class="_ _e"></span>pe<span class="_ _b5"> </span>Less<span class="_ _e"></span>on T<span class="_ _e"></span>itl<span class="_ _e"></span>e<span class="_ _b6"> </span><span class="lsb ws41">MC </span><span class="ws9">MP A<span class="_ _12"></span>pp<span class="_ _e"></span>lie<span class="_ _12"></span>d<span class="_ _b7"> </span>Page<span class="_ _24"> </span></span></div><div class="t m0 x10 h15 yc4 ff9 fsd fc0 sc0 ls2 ws48">1 C<span class="_ _33"> </span><span class="ffd"></span><span class="wsd">C<span class="_ _e"></span>l<span class="_ _12"></span>assify T<span class="_ _e"></span>r<span class="_ _12"></span>ian<span class="_ _12"></span>gles</span></div><div class="t m2 x44 h16 yc4 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x45 h15 yc4 ffd fsd fc0 sc0 ls2"><span class="_ _f1"> </span><span class="ff9 ws71">4.G.2 </span><span class="ff9 ws23">5,<span class="_ _0"> </span>6<span class="_ _2b"> </span>3-<span class="_ _e"></span>261 </span></div><div class="t m0 x10 h15 yc5 ff9 fsd fc0 sc0 ls2 ws55">2 P<span class="_ _bb"> </span><span class="ffd"></span><span class="wsd">Classify T<span class="_ _e"></span>r<span class="_ _12"></span>ian<span class="_ _12"></span>gles</span></div><div class="t m2 x44 h16 yc5 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x45 h15 yc5 ffd fsd fc0 sc0 ls2"><span class="_ _f1"> </span><span class="ff9 ws71">4.G.2 </span><span class="ff9 wsc">5,<span class="_ _0"> </span>6<span class="_ _f2"> </span>3-267 </span></div><div class="t m0 x10 h15 yc6 ff9 fsd fc0 sc0 ls2 ws4d">3 C<span class="_ _33"> </span><span class="ffd"></span><span class="ws13">P<span class="_ _e"></span>erpendicular an<span class="_ _12"></span>d P<span class="_ _e"></span>aral<span class="_ _31"></span>le<span class="_ _e"></span>l L<span class="_ _e"></span>ines<span class="_ _f3"> </span><span class="ffd"></span><span class="ws68">4.G.1 <span class="ffd"></span><span class="ws14">6, 7<span class="_ _94"> </span>3-275 </span></span></span></div><div class="t m0 x10 h15 yc7 ff9 fsd fc0 sc0 ls2 ws4e">4 C<span class="_ _33"> </span><span class="ffd"></span><span class="wsb">Q<span class="_ _e"></span>uadr<span class="_ _12"></span>il<span class="_ _12"></span>ateral<span class="_ _12"></span>s</span></div><div class="t m2 x46 h16 yc7 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x47 h15 yc7 ffd fsd fc0 sc0 ls2"><span class="_ _f4"> </span><span class="ff9 ws71">4.G.2 </span><span class="ff9 wse">5, 6<span class="_ _2b"> </span>3-<span class="lsc wsf">281 </span></span></div><div class="t m0 x10 h17 yc8 ff9 fsf fc0 sc0 ls2 ws64">5 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws34">Quadr<span class="_ _12"></span>il<span class="_ _12"></span>atera<span class="_ _12"></span>l<span class="_ _31"></span>s</span></div><div class="t m2 x46 h18 yc8 ff9 fs16 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x47 h17 yc8 ffd fsf fc0 sc0 ls2"><span class="_ _f4"> </span><span class="ff9 ws72">4.G.2 </span><span class="ff9 ws73">5, 6<span class="_ _2e"> </span>3-<span class="ls26 ws74">289 </span></span></div><div class="t m0 x10 h15 yc9 ff9 fsd fc0 sc0 ls2 ws51">6 C<span class="_ _33"> </span><span class="ffd"></span><span class="ws2">L<span class="_ _e"></span>ine of Sy<span class="_ _e"></span>m<span class="_ _12"></span>m<span class="_ _12"></span>etry</span></div><div class="t m2 x48 h16 yc9 ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x34 h15 yc9 ffd fsd fc0 sc0 ls2"><span class="_ _3d"> </span><span class="ff9 ws75">4.G.3 </span><span class="ff9 ws2">2, 7<span class="_ _f5"> </span>3-297<span class="_ _0"> </span></span></div><div class="t m0 x10 h15 yca ff9 fsd fc0 sc0 ls2 ws54">7 P<span class="_ _bb"> </span><span class="ffd"></span><span class="ws2">Line of<span class="_ _56"> </span>Symm<span class="_ _12"></span>etry</span></div><div class="t m2 x48 h16 yca ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x34 h15 yca ffd fsd fc0 sc0 ls2"><span class="_ _3d"> </span><span class="ff9 ws75">4.G.3 </span><span class="ff9 ws2">2, 7<span class="_ _b9"> </span>3-<span class="lsd ws76">303 </span></span></div><div class="t m0 x10 h15 ycb ff9 fsd fc0 sc0 ls2 ws4f">8<span class="_ _be"> </span>MT <span class="ffd"></span><span class="wsb">Geometry</span></div><div class="t m2 x49 h16 ycb ff9 fs15 fc0 sc0 ls2"><span class="_ _c8"> </span></div><div class="t m0 x1a h15 ycb ffd fsd fc0 sc0 ls2"><span class="_ _f6"> </span><span class="ff9 ws77">4.G.1-3 </span><span class="ff9 ws15">3-311 </span></div><div class="t m0 x10 h1b yb5 ff9 fsd fc0 sc0 ls2"><span class="_ _f7"> </span><span class="ffd vb"></span></div><div class="t m0 x15 hc yb6 ff9 fsd fc0 sc0 ls2"><span class="_ _c6"> </span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>