<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 4</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page4.gif" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><div class="c x0 y0 w2 h0"><div class="t m0 xf h8 y25 ffc fs9 fc1 sc0 ls2">•</div><div class="t m0 x1 ha y26 ff9 fsb fc1 sc0 ls2 ws1e">continu<span class="_ _12"></span>ed <span class="fsd fc0 sc1"></span></div><div class="t m0 x5 h6 y5 ff9 fs7 fc0 sc1 ls2 ws1f">Co<span class="_ _d"></span>pyrig<span class="_ _d"></span>ht © S<span class="_ _e"></span>wu<span class="_ _d"></span>n Mat<span class="_ _e"></span>h<span class="_ _10"> </span>G<span class="_ _d"></span>rade 4<span class="_ _24"> </span>TJ<span class="_ _11"> </span>Table of<span class="_ _24"> </span>Cont<span class="_ _e"></span>en<span class="_ _e"></span>ts<span class="_ _13"> </span></div><div class="t m0 x6 h7 y6 ffa fs8 fc0 sc0 ls5"><span class="ff9 ls2 ws2">indica<span class="_ _12"></span>t<span class="_ _12"></span>e<span class="_ _12"></span>s a major s<span class="_ _e"></span>t<span class="_ _12"></span>an<span class="_ _12"></span>da<span class="_ _12"></span>r<span class="_ _e"></span>d;<span class="_ _14"> </span>unmarked st<span class="_ _12"></span>a<span class="_ _12"></span>nda<span class="_ _12"></span>rds a<span class="_ _12"></span>re addi<span class="_ _e"></span>t<span class="_ _12"></span>iona<span class="_ _12"></span>l<span class="_ _14"> </span>or supp<span class="_ _12"></span>ort<span class="_ _31"></span>i<span class="_ _e"></span>ng<span class="_ _15"> </span></span></div><div class="t m0 x7 h7 y7 ffb fs8 fc0 sc0 ls2 ws5"><span class="_ _e"></span><span class="ff9 ws6">indic<span class="_ _12"></span>at<span class="_ _31"></span>es a<span class="_ _16"> </span>st<span class="_ _12"></span>andard a<span class="_ _12"></span>dd<span class="_ _e"></span>ed or<span class="_ _16"> </span>modif<span class="_ _e"></span>ied b<span class="_ _12"></span>y<span class="_ _16"> </span>t<span class="_ _12"></span>h<span class="_ _12"></span>e<span class="_ _16"> </span>st<span class="_ _31"></span>a<span class="_ _e"></span>te<span class="_ _16"> </span>o<span class="_ _e"></span>f Calif<span class="_ _e"></span>orn<span class="_ _12"></span>ia<span class="_ _17"> </span><span class="sc1"></span></span></div><div class="t m0 x10 hb y46 ff9 fsc fc0 sc1 ls2 ws2">Un<span class="_ _e"></span>it<span class="_ _1c"> </span>3<span class="_ _e"></span>: Di<span class="_ _d"></span>visi<span class="_ _e"></span>o<span class="_ _e"></span>n<span class="_ _e"></span><span class="sc0 ws30">, cont<span class="_ _e"></span>inue<span class="_ _e"></span>d<span class="_ _72"> </span><span class="fs10 v4"></span></span></div><div class="t m0 x10 h6 y47 ff9 fs7 fc1 sc0 ls2 ws7">Less<span class="_ _e"></span>on<span class="_ _1f"> </span>#<span class="_ _20"> </span>Less<span class="_ _e"></span>on Ty<span class="_ _e"></span>pe<span class="_ _52"> </span>Less<span class="_ _e"></span>on T<span class="_ _e"></span>itl<span class="_ _e"></span>e<span class="_ _53"> </span><span class="lsb ws20">MC </span><span class="ws9">MP A<span class="_ _12"></span>pp<span class="_ _e"></span>lie<span class="_ _12"></span>d<span class="_ _54"> </span>Page<span class="_ _24"> </span></span></div><div class="t m0 x10 hc y48 ff9 fsd fc0 sc0 ls2 ws2">7<span class="_ _29"> </span>P<span class="_ _4c"> </span>D<span class="_ _12"></span>ivision:<span class="_ _45"> </span>B<span class="_ _e"></span>ase Ten Model with<span class="_ _56"> </span>an<span class="_ _12"></span>d </div><div class="t m0 x11 hc y49 ff9 fsd fc0 sc0 ls2 ws1a">wit<span class="_ _e"></span>hou<span class="_ _12"></span>t R<span class="_ _12"></span>em<span class="_ _12"></span>ain<span class="_ _12"></span>ders </div><div class="t m0 x12 hc y48 ff9 fsd fc0 sc0 ls2 wsb">4.NBT.6<span class="ffa ls19"></span><span class="wsc">2,<span class="_ _0"> </span>6<span class="_ _5b"> </span>1-251 </span></div><div class="t m0 x10 hc y4a ff9 fsd fc0 sc0 ls2 ws13">8<span class="_ _29"> </span>C<span class="_ _4"> </span>Division: Ar<span class="_ _12"></span>ea Model<span class="_ _73"> </span>4.NBT.6<span class="ffa ls19"></span><span class="ws2">1, 4<span class="_ _74"> </span>1-259<span class="_ _0"> </span></span></div><div class="t m0 x10 hc y4b ff9 fsd fc0 sc0 ls2 ws1c">9<span class="_ _5a"> </span>C<span class="_ _4"> </span>Division: Ar<span class="_ _12"></span>ea<span class="_ _0"> </span>Model<span class="_ _0"> </span>wi<span class="_ _e"></span>th R<span class="_ _e"></span>em<span class="_ _12"></span>ain<span class="_ _12"></span>ders<span class="_ _75"> </span>4.NBT.6<span class="ffa ls19"></span><span class="wsc">1,<span class="_ _0"> </span>4<span class="_ _76"> </span>1-267 </span></div><div class="t m0 x10 hc y4c ff9 fsd fc0 sc0 lsd ws24">10 <span class="ls2 ws2">P<span class="_ _4a"> </span>Division:<span class="_ _45"> </span>Area Model<span class="_ _0"> </span>wi<span class="_ _e"></span>th<span class="_ _0"> </span>and w<span class="_ _12"></span>ith<span class="_ _e"></span>o<span class="_ _31"></span>ut </span></div><div class="t m0 x11 hc y4d ff9 fsd fc0 sc0 ls2 ws31">Remain<span class="_ _12"></span>ders </div><div class="t m0 x12 hc y4c ff9 fsd fc0 sc0 ls2 wsb">4.NBT.6<span class="ffa ls19"></span><span class="ws23">1,<span class="_ _0"> </span>4<span class="_ _62"> </span>1-273 </span></div><div class="t m0 x10 hc y4e ff9 fsd fc0 sc0 lsd ws25">11 <span class="ls2 ws2">C<span class="_ _4"> </span>Division:<span class="_ _45"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>ti<span class="_ _e"></span>-St<span class="_ _e"></span>ep W<span class="_ _12"></span>or<span class="_ _12"></span>d Probl<span class="_ _12"></span>em<span class="_ _12"></span>s </span></div><div class="t m0 x11 hc y4f ff9 fsd fc0 sc0 ls2 ws32">(D<span class="_ _12"></span>eal<span class="_ _12"></span>ing St<span class="_ _e"></span>r<span class="_ _12"></span>ateg<span class="_ _e"></span>y) </div><div class="t m0 x12 hc y4e ff9 fsd fc0 sc0 ls2 wsb">4.OA.3<span class="ffa ls16"></span><span class="ws2">2, 6<span class="_ _62"> </span>1-<span class="lsc wsf">281 </span></span></div><div class="t m0 x10 hc y50 ff9 fsd fc0 sc0 lsd ws26">12 <span class="ls2 ws2">C<span class="_ _4"> </span>Division:<span class="_ _45"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>ti<span class="_ _e"></span>-St<span class="_ _e"></span>ep W<span class="_ _12"></span>or<span class="_ _12"></span>d Probl<span class="_ _12"></span>em<span class="_ _12"></span>s </span></div><div class="t m0 x11 hc y51 ff9 fsd fc0 sc0 ls2 ws1d">(Measuring Up St<span class="_ _e"></span>r<span class="_ _12"></span>ate<span class="_ _12"></span>gy) </div><div class="t m0 x12 hc y50 ff9 fsd fc0 sc0 ls2 wsb">4.OA.3<span class="ffa ls16"></span><span class="ws2">2, 6<span class="_ _77"> </span>1-<span class="lsc ws33">289 </span></span></div><div class="t m0 x10 hc y52 ff9 fsd fc0 sc0 lsd ws28">13 <span class="ls2 ws2">P<span class="_ _4a"> </span>Division:<span class="_ _45"> </span>Mu<span class="_ _e"></span>l<span class="_ _12"></span>ti<span class="_ _e"></span>-St<span class="_ _e"></span>ep W<span class="_ _12"></span>or<span class="_ _12"></span>d Probl<span class="_ _12"></span>em<span class="_ _12"></span>s </span></div><div class="t m0 x11 hc y53 ff9 fsd fc0 sc0 ls2 ws1a">(D<span class="_ _12"></span>eal<span class="_ _12"></span>ing &amp;<span class="_ _78"> </span>Measuring Up Strate<span class="_ _31"></span>g<span class="_ _e"></span>ies) </div><div class="t m0 x12 hc y52 ff9 fsd fc0 sc0 ls2 wsb">4.OA.3<span class="ffa ls16"></span><span class="ws2">1, 6<span class="_ _6c"> </span>1-29<span class="_ _12"></span>5<span class="_ _79"> </span></span></div><div class="t m0 x10 hc y54 ff9 fsd fc0 sc0 lsd ws29">14 <span class="ls2 ws2e">MT Division<span class="_ _7a"> </span>4.NBT.1<span class="ffa ls17"></span></span></div><div class="t m0 x12 hc y55 ff9 fsd fc0 sc0 ls2 wsb">4.NBT.6<span class="ffa ls1a"></span></div><div class="t m0 x12 he y56 ff9 fsf fc0 sc0 ls2 ws34">4.OA.3<span class="_ _12"></span><span class="ffa ls1b"><span class="ff9 ls2"></span></span></div><div class="t m0 x13 hc y54 ff9 fsd fc0 sc0 ls2 wsb"><span class="_ _6d"> </span>1-<span class="lsd ws35">305 </span></div><div class="t m0 x10 hc y57 ff9 fsd fc0 sc0 ls2"><span class="_ _7b"> </span></div><div class="t m0 x13 hc y58 ff9 fsd fc0 sc0 ls2"><span class="_ _7c"> </span></div><div class="t m0 x10 h12 y59 ff9 fsc fc0 sc1 ls2 ws2">Un<span class="_ _e"></span>it<span class="_ _1d"> </span>4: E<span class="_ _e"></span>qu<span class="_ _e"></span>i<span class="_ _e"></span>va<span class="_ _e"></span>lent<span class="_ _1c"> </span>Fr<span class="_ _d"></span>ac<span class="_ _e"></span>ti<span class="_ _e"></span>on<span class="_ _e"></span>s<span class="_ _7d"> </span><span class="fsd sc0 v8"></span></div><div class="t m0 x10 h6 y5a ff9 fs7 fc1 sc0 ls2 ws7">Less<span class="_ _e"></span>on<span class="_ _1f"> </span>#<span class="_ _7e"> </span>MP<span class="_ _11"> </span>A<span class="_ _12"></span>pp<span class="_ _e"></span>lie<span class="_ _12"></span>d<span class="_ _54"> </span>Page<span class="_ _7f"></span>Less<span class="_ _e"></span>on Ty<span class="_ _e"></span>pe<span class="_ _52"> </span>Less<span class="_ _e"></span>on T<span class="_ _e"></span>itl<span class="_ _e"></span>e<span class="_ _53"> </span><span class="lsb ws36">MC </span></div><div class="t m0 x10 hc y5b ff9 fsd fc0 sc0 ls2 ws2">1<span class="_ _25"> </span>C<span class="_ _4"> </span>Equiv<span class="_ _e"></span>al<span class="_ _12"></span>ent Fr<span class="_ _12"></span>actions Usin<span class="_ _12"></span>g Area Models<span class="_ _80"> </span>4.NF.1<span class="_ _31"></span><span class="ffa ls1c"><span class="ff9 ls2 wsc">5,<span class="_ _56"> </span>7<span class="_ _81"> </span>2-1 </span></span></div><div class="t m0 x10 hc y5c ff9 fsd fc0 sc0 ls2 ws15">2<span class="_ _29"> </span>C<span class="_ _4"> </span>Equiv<span class="_ _e"></span>al<span class="_ _12"></span>ent Fractions Using Number L<span class="_ _e"></span>ines<span class="_ _82"> </span>4.NF.1<span class="_ _31"></span><span class="ffa ls1c"><span class="ff9 ls2 ws2">2, 5<span class="_ _46"> </span>2-9<span class="_ _56"> </span></span></span></div><div class="t m0 x10 hc y5d ff9 fsd fc0 sc0 ls2 ws15">3<span class="_ _2c"> </span>P<span class="_ _4a"> </span>Equiv<span class="_ _e"></span>al<span class="_ _12"></span>ent<span class="_ _78"> </span>Fraction<span class="_ _12"></span>s Using<span class="_ _0"> </span>Multip<span class="_ _e"></span>l<span class="_ _12"></span>ication </div><div class="t m0 x11 hc y5e ff9 fsd fc0 sc0 ls2 ws13">Property<span class="_ _56"> </span>of One </div><div class="t m0 x12 hc y5d ff9 fsd fc0 sc0 ls2 wsb">4.NF.1<span class="_ _31"></span><span class="ffa ls1c"><span class="ff9 ls2 wsd">4, 8<span class="_ _83"> </span>2-<span class="lsc ws1a">17 </span></span></span></div><div class="t m0 x10 hc y5f ff9 fsd fc0 sc0 ls2 ws2">4<span class="_ _4d"> </span>C<span class="_ _4"> </span>C<span class="_ _e"></span>om<span class="_ _12"></span>pare Fr<span class="_ _12"></span>actions Usin<span class="_ _12"></span>g B<span class="_ _e"></span>enchm<span class="_ _12"></span>ar<span class="_ _12"></span>k </div><div class="t m0 x11 hc y60 ff9 fsd fc0 sc0 ls2 wsa">Fr<span class="_ _12"></span>actions </div><div class="t m0 x12 hc y5f ff9 fsd fc0 sc0 ls2 wsb">4.NF.2<span class="_ _31"></span><span class="ffa ls1d"><span class="ff9 ls2 ws2">1, 3<span class="_ _84"> </span>2-<span class="lsc ws21">25 </span></span></span></div><div class="t m0 x10 hc y61 ff9 fsd fc0 sc0 ls2 ws2">5<span class="_ _30"> </span>P<span class="_ _4a"> </span>C<span class="_ _e"></span>om<span class="_ _12"></span>pare Fr<span class="_ _12"></span>actions Usin<span class="_ _12"></span>g B<span class="_ _e"></span>enchm<span class="_ _12"></span>ar<span class="_ _12"></span>k </div><div class="t m0 x11 hc y62 ff9 fsd fc0 sc0 ls2 wsa">Fr<span class="_ _12"></span>actions </div><div class="t m0 x12 hc y61 ff9 fsd fc0 sc0 ls2 wsb">4.NF.2<span class="_ _31"></span><span class="ffa ls1d"><span class="ff9 ls2 wse">5, 7<span class="_ _84"> </span>2-<span class="lsd ws11">31 </span></span></span></div><div class="t m0 x10 hc y63 ff9 fsd fc0 sc0 ls2 ws13">6<span class="_ _5a"> </span>C<span class="_ _4a"> </span>Compar<span class="_ _12"></span>e<span class="_ _78"> </span>Fractions Using<span class="_ _78"> </span>C<span class="_ _e"></span>om<span class="_ _12"></span>m<span class="_ _12"></span>on </div><div class="t m0 x11 hc y64 ff9 fsd fc0 sc0 ls2 ws27">Denom<span class="_ _31"></span>inator<span class="_ _12"></span>s </div><div class="t m0 x12 hc y63 ff9 fsd fc0 sc0 ls2 wsb">4.NF.2<span class="_ _31"></span><span class="ffa ls1d"><span class="ff9 ls2 ws2">7, 8<span class="_ _85"> </span>2-<span class="lsd ws37">39 </span></span></span></div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>