<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 1</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
 </head>
<body>
<div class="pf w0 h0" data-page-no="1" id="pf1">
<div class="pc pc1 w0 h0"><img alt="" class="bi x0 y0 w1 h0" src="bg1.png" />
<div class="c x0 y0 w2 h0">
<div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Te<span class="_ _0"></span>a<span class="_ _1"></span>c<span class="_ _0"></span>h<span class="_ _1"></span>e<span class="_ _2"></span>r’<span class="_ _0"></span>s R<span class="_ _3"></span>e<span class="_ _2"></span>sou<span class="_ _3"></span>rc<span class="_ _2"></span>e<span class="_ _0"></span>:<span class="_ _1"></span> <span class="_ _3"></span>Vol<span class="_ _0"></span>u<span class="_ _2"></span>me<span class="_ _1"></span> <span class="_ _2"></span>1<span class="_ _4"> </span><span class="ff2"></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>


</body></html>