<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 28</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page28.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="1c" id="pf1c" style="margin:0 auto">
<div class="pc pc1c w0 h0">
<div class="t m1 x3 h3 yf9 ff17 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 3 C SJ </span></div>

<div class="t m1 x26 h16 y12e ff1b fs3 fc2 sc0 ls68 ws75">Structured Guided Practice</div>

<div class="t m1 x26 h21 y12f ff1b fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff17 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div>

<div class="t m1 x26 h21 y23d ff1b fs6 fc2 sc0 ls0"><span class="_ _11e"> </span></div>

<div class="t m1 x26 h16 y23e ff1b fs3 fc3 sc0 ls0"><span class="_ _102"> </span></div>

<div class="t m1 x26 h8 y23f ff17 fs6 fc3 sc3 ls2 ws71">Directions<span class="_ _81"></span><span class="ls90 sc0 ws0">: <span class="fc1 ls6e wsa4">Survey the class about the top<span class="_ _b"></span>i<span class="_ _b"></span>c and fill<span class="_ _13c"> </span><span class="ls67 ws7f">in the grap<span class="_ _81"></span>h. Analyze the data by </span></span></span></div>

<div class="t m1 x26 h8 y240 ff17 fs6 fc1 sc0 ls43 ws7f">answering<span class="_ _2a"> </span>questions about the graph.</div>

<div class="t m1 x35 h17 y241 ff17 fsb fc1 sc1 ls46 ws0">2.</div>

<div class="t m1 x35 h1d y242 ff17 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div>

<div class="t m1 x35 h8 y243 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y244 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y245 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y246 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y247 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y248 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y249 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y24a ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y24b ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y24c ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y24d ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y24e ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y24f ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y250 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y251 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y252 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y253 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y254 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y255 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y256 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y26a ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h15 y26b ff19 fs8 fc1 sc0 ls0 ws0">&#160;</div>

<div class="t m1 x35 h15 y26c ff19 fs8 fc1 sc0 ls0 ws0">&#160;</div>

<div class="t m1 x79 h8 y26d ff17 fs6 fc1 sc0 lsaa wsb6">a. <span class="ls44 sc1 ws6b">How many<span class="_ _17"> </span></span><span class="ls6f wsb7">students <span class="ls0 sc1"></span><span class="ls90 wsb8">chose reading?<span class="_ _142"> </span></span></span></div>

<div class="t m1 x79 h8 y26e ff17 fs6 fc1 sc0 ls43 wsb9">b.<span class="_ _143"> </span>Which cat<span class="_ _8"></span>egory had the<span class="_ _2a"> </span><span class="lsa8 sc1 wsba">most </span><span class="lsaa wsbb">votes? </span></div>

<div class="t m1 x79 h8 y26f ff17 fs6 fc1 sc0 ls0 ws6a">c.<span class="_ _144"> </span>How many students voted<span class="_ _2a"> </span><span class="ls43 sc1 wsbc">altogether<span class="_ _b"></span></span><span class="lsa9 wsbd">? </span></div>

<div class="t m1 x7f h17 y25b ff17 fsb fc1 sc1 ls7d wsbe">What is your favorite school subject?<span class="_ _145"> </span><span class="fs6 ls0 v9 ws0">Total </span></div>

<div class="t m1 x62 h8 y25c ff17 fs6 fc1 sc1 ls43 ws0">Reading</div>

<div class="t m1 x79 h8 y25d ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x79 h8 y25e ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x79 h8 y25f ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7a h8 y25c ff17 fs6 fc1 sc1 ls70"><span class="_ _141"> </span></div>

<div class="t m1 x7b h8 y25d ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x76 h8 y260 ff17 fs6 fc1 sc1 ls93 ws0">Math</div>

<div class="t m1 x7d h8 y261 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7d h8 y262 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7d h8 y263 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x79 h8 y264 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7d h8 y265 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7a h8 y260 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7a h8 y261 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7a h8 y262 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7b h8 y260 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7b h8 y261 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x68 h8 y266 ff17 fs6 fc1 sc1 ls72 wsbf">Writing</div>

<div class="t m1 x7d h8 y267 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7d h8 y268 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7d h8 y269 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7a h8 y266 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7a h8 y267 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7b h8 y266 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x7b h8 y267 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="c x34 y12b w10 h1f">
<div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-15</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>