<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 67</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page67.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf43" class="pf w0 h0" data-page-no="43"><div class="pc pc43 w0 h0"><div class="t m1 x3 h3 yf9 ff36 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 8 P SJ </span></div><div class="t m1 x26 h16 y4a5 ff3a fs3 fc2 sc0 ls68 ws75">Student Practice </div><div class="t m1 x26 h21 y4a6 ff3a fs6 fc2 sc0 ls6e ws151">Unit 1 Lesson 8: Interpret Data:<span class="_ _15c"> </span></div><div class="t m1 x26 h21 y4a7 ff3a fs6 fc2 sc0 ls0 ws0">Picture Graphs and Tally Graphs </div><div class="t m1 x26 h8 y4a8 ff36 fs6 fc3 sc3 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y584 ff36 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls43 ws138">Organize and repr<span class="_ _8"></span>es<span class="_ _8"></span>ent the dat<span class="_ _8"></span>a into a ta<span class="_ _81"></span><span class="ls0 ws6a">lly graph.<span class="_ _15c"> </span>Then, analyze the data by </span></span></div><div class="t m1 x26 h8 y585 ff36 fs6 fc1 sc0 ls43 wsb9">answering<span class="_ _2a"> </span>questions about the tally graph.<span class="_ _61"> </span></div><div class="t m1 x35 h17 y586 ff36 fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x35 h1d y587 ff36 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y588 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y589 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y58a ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y58b ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y58c ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y58d ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y58e ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y58f ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y590 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y591 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y592 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y593 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y594 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y595 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y596 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y597 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y598 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y599 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y59a ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y59b ff39 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y59c ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y59d ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y59e ff36 fs6 fc1 sc0 ls44 ws6b">a.<span class="_ _146"> </span>Which subject had th<span class="_ _81"></span>e<span class="_ _2a"> </span><span class="sc1 lse4 ws139">most </span><span class="lsa9 ws18e">v<span class="_ _148"></span>o<span class="_ _148"></span>t<span class="_ _149"></span>e<span class="_ _149"></span>s<span class="_ _149"></span>? </span></div><div class="t m1 x8a h8 y59f ff36 fs6 fc1 sc0 ls44 ws13e">b. <span class="sc1 ws6b">How many<span class="_ _17"> </span></span><span class="ls6e wsa4">students voted for reading?<span class="_ _19e"> </span></span></div><div class="t m1 x8a h17 y49a ff36 fs6 fc1 sc0 ls93 ws18f">c. <span class="fsb ls0 ws190">W</span><span class="ls43 ws151">riting received 3 votes.<span class="_ _61"> </span>Is this true?<span class="_ _98"> </span><span class="sc1 ls90 ws191">True or False<span class="_ _2a"> </span></span><span class="ls0"></span></span></div><div class="t m1 x8a h8 y5a0 ff36 fs6 fc1 sc0 lsa9 ws143"><span class="_ _16c"> </span>I<span class="_ _149"></span>f<span class="_ _172"></span>f<span class="_ _148"></span>a<span class="_ _148"></span>l<span class="_ _149"></span>s<span class="_ _149"></span>e<span class="_ _149"></span>,<span class="_ _172"></span>f<span class="_ _148"></span>i<span class="_ _149"></span>n<span class="_ _148"></span>d<span class="_ _172"></span>t<span class="_ _148"></span>h<span class="_ _148"></span>e<span class="_ _172"></span>c<span class="_ _149"></span>o<span class="_ _149"></span>r<span class="_ _149"></span>r<span class="_ _148"></span>e<span class="_ _148"></span>c<span class="_ _149"></span>t<span class="_ _172"></span>a<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>. </div><div class="t m1 x45 h8 y5a1 ff36 fs6 fc1 sc1 ls80 ws118">Miss Nguyen’s Class’s Fa<span class="_ _81"></span><span class="ls71 ws5">vorite Subjects<span class="_ _19f"> </span>Total </span></div><div class="t m1 xab h8 y262 ff36 fs6 fc1 sc1 ls43 ws0">Reading </div><div class="t m1 x38 h8 y263 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x38 h8 y5a2 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x38 h8 y5a3 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y262 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y263 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y5a2 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y262 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y263 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x39 h8 y266 ff36 fs6 fc1 sc1 ls80 ws179">Math </div><div class="t m1 xd5 h8 y267 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y268 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y266 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y267 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe2 h8 y5a4 ff36 fs6 fc1 sc1 ls72 ws17a">Writing </div><div class="t m1 xd5 h8 y5a5 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y5a6 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y5a4 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y5a5 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c x8d y12b w2a h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-54</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>