<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 49</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page49.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf31" class="pf w0 h0" data-page-no="31"><div class="pc pc31 w0 h0"><div class="t m1 x3 h3 yf9 ff29 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 6 P SJ </span></div><div class="t m1 x35 h17 y241 ff29 fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff29 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y1bb ff29 fs6 fc1 sc0 ls0 wsc0">a.<span class="_ _146"> </span>Which sha<span class="_ _8"></span>pe on the wall has the<span class="_ _13c"> </span><span class="sc1 ls71 ws5">fewest </span><span class="lse3 ws137">v<span class="_ _b"></span>ote<span class="_ _b"></span>s? </span></div><div class="t m1 x8a h8 y408 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y409 ff29 fs6 fc1 sc0 ls44 ws138">b.<span class="_ _147"> </span>Which sha<span class="_ _8"></span>pe on the wall has the<span class="_ _13c"> </span><span class="sc1 lse4 ws139">mo<span class="_ _8"></span>st <span class="sc0 lsa9 ws13a">v<span class="_ _148"></span>o<span class="_ _148"></span>t<span class="_ _149"></span>e<span class="_ _149"></span>s<span class="_ _149"></span>? </span></span></div><div class="t m1 x79 h8 y40a ff29 fs6 fc1 sc0 lsa9"><span class="_ _182"> </span></div><div class="t m1 x26 h16 y12e ff2d fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m1 x26 h21 y162 ff2d fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m1 x26 h23 y163 ff2d fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div><div class="t m1 x26 h15 y164 ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y165 ff29 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws82">Analyze and interpret the dat<span class="_ _8"></span>a by answe<span class="_ _81"></span><span class="ls44">ring ques<span class="_ _81"></span>tions about the picture graph. </span></span></div><div class="t m1 xb2 h8 y3b4 ff29 fs6 fc1 sc1 ls66 wsc0">Favorite S<span class="_ _8"></span>hapes on t<span class="_ _8"></span>he Wall<span class="_ _183"> </span>Total </div><div class="t m1 x5e h8 y42f ff29 fs6 fc1 sc1 ls71 ws0">Square </div><div class="t m1 x93 h8 y3b5 ff29 fs6 fc1 sc1 ls70"><span class="_ _e"> </span></div><div class="t m1 xb3 h17 y3b6 ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x9d h8 y430 ff29 fs6 fc1 sc1 ls43 ws0">Circle </div><div class="t m1 x93 h8 y3b7 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xb3 h17 y3b8 ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x87 h8 y431 ff29 fs6 fc1 sc1 ls90 ws0">Triangle </div><div class="t m1 x93 h8 y3b9 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xb3 h17 y3ba ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x8d y12b w1f h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-36</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>