<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 91</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page91.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf5b" class="pf w0 h0" data-page-no="5b"><div class="pc pc5b w0 h0"><div class="t m1 x3 h3 yf9 ff50 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1c5"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 2<span class="_ _107"> </span>P SJ </span></div><div class="t m1 x26 h16 y12e ff54 fs3 fc2 sc0 ls0 ws0">Challenge Problems </div><div class="t m1 x26 h15 y370 ff53 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h2c y624 ff54 fs18 fc2 sc0 ls151"><span class="_ _1c9"> </span></div><div class="t m1 x26 h8 y625 ff50 fs6 fc3 sc3 ls66 wsa9">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws7f">L<span class="_ _8"></span>isten an<span class="_ _81"></span>d follow the directions. </span></div><div class="t m1 xbd h17 y6ec ff50 fsb fc1 sc1 ls91 ws19b">1.<span class="_ _1c1"> </span>Draw b<span class="_ _b"></span>ase ten b<span class="_ _b"></span>locks to show the number 1<span class="_ _b"></span>6.<span class="_ _112"> </span></div><div class="t m1 xbd h17 y6ed ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6ee ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6ef ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f0 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f1 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f2 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f3 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f4 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f5 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f6 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f7 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f8 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6f9 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6fa ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6fb ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y6fc ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h57 y6fd ff50 fsb fc1 sc1 ls91 ws6d">2.<span class="_ _11f"> </span>Draw base ten b<span class="_ _b"></span>locks to show the number 20.<span class="ff51 fs6 sc0 ls150 ws0 v0"> </span><span class="ls0 v0"></span></div><div class="t m1 x104 h17 y6fe ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x34 y12b w36 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-77</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>