<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 51</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page51.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf33" class="pf w0 h0" data-page-no="33"><div class="pc pc33 w0 h0"><div class="t m1 x3 h3 yf9 ff29 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 6 P SJ </span></div><div class="t m1 x26 h16 y434 ff2d fs3 fc2 sc0 ls68 ws75">Student Practice </div><div class="t m1 x26 h21 y435 ff2d fs6 fc2 sc0 ls6d ws84">Unit 1 Lesson 6: Interpret Data:<span class="_ _15c"> </span></div><div class="t m1 x26 h21 y436 ff2d fs6 fc2 sc0 ls6d ws84">Picture Graphs </div><div class="t m1 x26 h8 y437 ff29 fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y438 ff29 fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y439 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h17 y241 ff29 fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x35 h1d y242 ff29 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y43a ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y41c ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y43b ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y44b ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x35 h15 y44c ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y44d ff29 fs6 fc1 sc0 ls44 ws6b">a.<span class="_ _146"> </span>Which sha<span class="_ _8"></span>pe did To<span class="_ _8"></span>m find the<span class="_ _2a"> </span><span class="sc1 ls6e wse">most </span><span class="ls67 ws7f">often in th<span class="_ _8"></span>e cl<span class="_ _8"></span>assroom?<span class="_ _186"> </span></span></div><div class="t m1 x8a h8 y44e ff29 fs6 fc1 sc0 lse9 wsc0">b.<span class="_ _147"> </span>Tom foun<span class="_ _b"></span>d <span class="sc1 lse8 wsb8">five </span><span class="lsa9 ws141">o<span class="_ _149"></span>f<span class="_ _172"></span>w<span class="_ _187"></span>h<span class="_ _148"></span>i<span class="_ _149"></span>c<span class="_ _149"></span>h<span class="_ _172"></span>s<span class="_ _148"></span>h<span class="_ _149"></span>a<span class="_ _149"></span>p<span class="_ _148"></span>e<span class="_ _188"></span>? </span></div><div class="t m1 x8a h8 y44f ff29 fs6 fc1 sc0 ls6f ws80">c.<span class="_ _42"> </span>Tom foun<span class="_ _b"></span>d the<span class="_ _2a"> </span><span class="sc1 lsaa ws142">fe<span class="_ _b"></span>west </span><span class="ls43 ws84">number of cubes.<span class="_ _189"> </span>True<span class="_ _fc"> </span>or<span class="_ _f4"> </span>False<span class="_ _15c"> </span></span></div><div class="t m1 x8a h8 y450 ff29 fs6 fc1 sc0 lsa9 ws143"><span class="_ _16c"> </span>I<span class="_ _149"></span>f<span class="_ _172"></span>f<span class="_ _148"></span>a<span class="_ _148"></span>l<span class="_ _149"></span>s<span class="_ _149"></span>e<span class="_ _149"></span>,<span class="_ _172"></span>f<span class="_ _148"></span>i<span class="_ _149"></span>n<span class="_ _148"></span>d<span class="_ _172"></span>t<span class="_ _148"></span>h<span class="_ _148"></span>e<span class="_ _172"></span>c<span class="_ _149"></span>o<span class="_ _149"></span>r<span class="_ _149"></span>r<span class="_ _148"></span>e<span class="_ _148"></span>c<span class="_ _149"></span>t<span class="_ _172"></span>a<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>. </div><div class="t m1 xb5 h8 y451 ff29 fs6 fc1 sc1 ls71 ws21">Shapes Tom Found in the Classroom<span class="_ _18a"> </span>Total </div><div class="t m1 x69 h8 y452 ff29 fs6 fc1 sc1 ls90 ws144">Triangle </div><div class="t m1 xb0 h8 y453 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xaf h8 y454 ff29 fs6 fc1 sc1 lse4 ws145">Cu<span class="_ _8"></span>be </div><div class="t m1 xb6 h8 y455 ff29 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb7 h8 y456 ff29 fs6 fc1 sc1 ls80 ws146">Hexagon </div><div class="t m1 xb8 h8 y457 ff29 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb9 h8 y458 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xb6 h8 y459 ff29 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c x8d y12b w16 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-38</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>