<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 75</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page75.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf4b" class="pf w0 h0" data-page-no="4b"><div class="pc pc4b w0 h0"><div class="t m1 x3 h3 yf9 ff3d fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1a1"> </span><span class="ls11e ws197">Grade 1 Unit<span class="_ _107"> </span>1 Less<span class="_ _b"></span>on 9 P SJ </span></div><div class="t m1 x26 h16 y610 ff41 fs3 fc2 sc0 ls68 ws75">Student Practice </div><div class="t m1 x26 h21 y611 ff41 fs6 fc2 sc0 ls0 ws0">Unit 1 Lesson 9: Interpret Data: </div><div class="t m1 x26 h21 y612 ff41 fs6 fc2 sc0 ls0 ws0">Picture Graphs and Tally Graphs </div><div class="t m1 x26 h8 y137 ff3d fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y613 ff3d fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y614 ff3d fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws9c">Organize and repr<span class="_ _8"></span>es<span class="_ _8"></span>ent the dat<span class="_ _8"></span>a in a tally<span class="_ _13c"> </span><span class="ls44 wsc0">graph.<span class="_ _15c"> </span>Then analyze the data by </span></span></div><div class="t m1 x26 h8 y615 ff3d fs6 fc1 sc0 ls43 wsb9">answering<span class="_ _2a"> </span>questions about the tally graph.<span class="_ _61"> </span></div><div class="t m1 x35 h17 y241 ff3d fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x35 h1d y242 ff3d fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y43a ff40 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y41c ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y43b ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y44b ff40 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y4b8 ff3d fs6 fc1 sc0 ls43 ws138">a.<span class="_ _146"> </span>How many votes did<span class="_ _2a"> </span>the dump truck<span class="_ _2a"> </span><span class="sc1 ls67 ws57">and </span><span class="ls44 ws151">the fire truck get<span class="_ _13c"> </span><span class="sc1 ls92 ws11e">altogether<span class="_ _b"></span></span><span class="lsfb ws1af">? </span></span></div><div class="t m1 x8a h8 y616 ff3d fs6 fc1 sc0 ls6d wsa0">b.<span class="_ _147"> </span>How many votes did the tow truck<span class="_ _2a"> </span><span class="sc1 ls67 ws82">and </span><span class="ls0 ws6a">the dump truck get<span class="_ _13c"> </span><span class="sc1 ls67 ws154">a<span class="_ _b"></span>lto<span class="_ _b"></span>gether</span><span class="lsfb ws1b0">? </span></span></div><div class="t m1 x8a h8 y617 ff3d fs6 fc1 sc0 ls44 wsa7">c.<span class="_ _42"> </span>17 people voted <span class="sc1 ls43 wsbc">altogether</span><span class="ls67 ws77">.<span class="_ _61"> </span>Is this correct?<span class="_ _1ab"> </span><span class="ls6f ws1b1">True or False<span class="_ _15f"> </span></span></span></div><div class="t m1 x8a h8 y618 ff3d fs6 fc1 sc0 lsa9 ws143"><span class="_ _16c"> </span>I<span class="_ _149"></span>f<span class="_ _172"></span>f<span class="_ _148"></span>a<span class="_ _148"></span>l<span class="_ _149"></span>s<span class="_ _149"></span>e<span class="_ _149"></span>,<span class="_ _172"></span>f<span class="_ _148"></span>i<span class="_ _149"></span>n<span class="_ _148"></span>d<span class="_ _172"></span>t<span class="_ _148"></span>h<span class="_ _148"></span>e<span class="_ _172"></span>c<span class="_ _149"></span>o<span class="_ _149"></span>r<span class="_ _149"></span>r<span class="_ _148"></span>e<span class="_ _148"></span>c<span class="_ _149"></span>t<span class="_ _172"></span>a<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>. </div><div class="t m1 x8a h8 y619 ff3d fs6 fc1 sc0 lsa9"><span class="_ _19b"> </span></div><div class="t m1 xf3 h8 y61a ff3d fs6 fc1 sc1 ls93 ws1b2">Troop 34’s Favorite Work Trucks<span class="_ _1ac"> </span>Total </div><div class="t m1 xf0 h8 y61b ff3d fs6 fc1 sc1 ls93 ws9">Tow Truck<span class="_ _1a3"> </span></div><div class="t m1 x9b h8 y61c ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x9b h8 y61d ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y61b ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y61c ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb7 h8 y61e ff3d fs6 fc1 sc1 ls92 wsa0">Fire Truck<span class="_ _1ad"> </span></div><div class="t m1 x9b h8 y61f ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x9b h8 y620 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y61e ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y61f ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xc4 h8 y621 ff3d fs6 fc1 sc1 ls80 ws133">Dump Truck<span class="_ _1a5"> </span></div><div class="t m1 x9b h8 y622 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x9b h8 y623 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y621 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y622 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c x8d y12b w19 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-62</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>