<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 60</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page60.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf3c" class="pf w0 h0" data-page-no="3c"><div class="pc pc3c w0 h0"><div class="t m1 x3 h3 yf9 ff2f fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsf6 ws14c">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 7 P SJ </span></div><div class="t m1 x26 h16 y12e ff33 fs3 fc2 sc0 ls0 ws0">Challenge Problems </div><div class="t m1 x26 h2c y207 ff33 fs18 fc2 sc0 ls0"><span class="_ _12c"> </span></div><div class="t m1 x26 h8 y208 ff2f fs6 fc3 sc3 ls66 wsa9">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws7f">L<span class="_ _8"></span>isten an<span class="_ _81"></span>d follow the directions. </span></div><div class="t m1 x26 h8 y209 ff32 fs8 fc1 sc0 ls9c ws0"> <span class="ff2f fs6 ls0"></span></div><div class="t m1 xbd h17 y4c7 ff2f fsb fc1 sc1 ls7b ws147">Wri<span class="_ _b"></span>te two ques<span class="_ _b"></span>tions abou<span class="_ _123"></span>t the fo<span class="_ _b"></span>llowi<span class="ls3c ws63">ng graph.<span class="_ _12c"> </span>Write the answers. </span></div><div class="t m3 xbd h24 y4c8 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4c9 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4ca ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4cb ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4cc ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4cd ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4ce ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4cf ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4d0 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4d1 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4d2 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4d3 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4d4 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4d5 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4d6 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 xbd h24 y4d7 ff2f fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m1 x80 h8 y15b ff2f fs6 fc1 sc0 lsa9 ws148">1<span class="_ _148"></span>. </div><div class="t m1 xbd h8 y4d8 ff2f fs6 fc1 sc0 lsa9"><span class="_ _18b"> </span></div><div class="t m1 xbd h8 y4d9 ff2f fs6 fc1 sc0 lsa9 ws149"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y4da ff2f fs6 fc1 sc0 lsa9 ws14a"><span class="_ _16c"> </span>A<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>: </div><div class="t m1 x80 h8 y4db ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y4dc ff2f fs6 fc1 sc0 lsa9 ws16b">2<span class="_ _148"></span>. </div><div class="t m1 xbd h8 y4dd ff2f fs6 fc1 sc0 lsa9"><span class="_ _18b"> </span></div><div class="t m1 xbd h8 y4de ff2f fs6 fc1 sc0 lsa9 ws149"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y4df ff2f fs6 fc1 sc0 lsa9 ws14a"><span class="_ _16c"> </span>A<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>: </div><div class="t m1 xca h8 y1c7 ff2f fs6 fc1 sc1 ls0 ws6a">Sha<span class="_ _b"></span>ped Tools in the Ar<span class="_ _b"></span>t Kit<span class="_ _192"> </span>Total </div><div class="t m1 xcb h8 y4e0 ff2f fs6 fc1 sc1 ls80 ws0">rectangle </div><div class="t m1 x85 h8 y242 ff2f fs6 fc1 sc1 ls70"><span class="_ _e"> </span></div><div class="t m1 xcc h17 y4e1 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x5e h8 y4e2 ff2f fs6 fc1 sc1 lse9 ws0">sq<span class="_ _b"></span>uare </div><div class="t m1 x85 h8 y4e3 ff2f fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xcc h17 y4e4 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x5f h8 y4e5 ff2f fs6 fc1 sc1 ls90 ws0">circle </div><div class="t m1 x85 h8 y4e6 ff2f fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xcc h17 y4e7 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x34 y12b w26 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-47</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>