<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Structured Guided Practice 2</title>
    

<meta name="viewport" content="width=1545, height=2000" />

 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb kbUnlocked" id="layerBtns" style="width: 100%; height: 100%;">
<div class="kb " contenteditable="false" id="layerBg"><img class="usesFloatingControlbar" height="2000" src="page16.png" width="1545" /></div>

<p><meta charset="utf-8" /></p>

<div class="kb " id="layerInteractive">&#160;</div>
</div>


</div>

</body></html>