<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 56</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page56.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf38" class="pf w0 h0" data-page-no="38"><div class="pc pc38 w0 h0"><div class="t m1 x3 h3 yf9 ff2f fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsf6 ws14c">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 7 P SJ </span></div><div class="t m1 x26 h16 y12e ff33 fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff33 fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff2f fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h16 y137 ff33 fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h15 y23e ff32 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y418 ff2f fs6 fc3 sc3 ls2 ws71">Directions<span class="_ _81"></span><span class="fc6 sc6 lsf9">:<span class="fcf scf ls0"><span class="fc1 sc0 ls6d ws118">Organize and represent the dat<span class="_ _8"></span>a. Th<span class="_ _81"></span><span class="ls0 ws6a">en, analyze the data by answering </span></span></span></span></div><div class="t m1 x26 h8 y419 ff2f fs6 fc1 sc0 ls6e ws82">questions about the picture graph. </div><div class="t m1 x35 h17 y241 ff2f fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x35 h1d y242 ff2f fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y1bb ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y48d ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y497 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y498 ff32 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y499 ff2f fs6 fc1 sc0 ls6e wsa4">a.<span class="_ _146"> </span>How many square<span class="_ _2a"> </span><span class="sc1 ls67 ws15a">and </span><span class="ls43 ws9c">triangle buttons are in the ba<span class="_ _81"></span>sket<span class="_ _13c"> </span><span class="sc1 ls44 wsc1">al<span class="_ _b"></span>together<span class="_ _b"></span></span><span class="lsfa ws15b">? </span></span></div><div class="t m1 x8a h8 y49a ff2f fs6 fc1 sc0 ls0 ws6a">b.<span class="_ _147"> </span>How many square<span class="_ _2a"> </span><span class="sc1 ls67 ws9a">and <span class="sc0 ws7f">h<span class="_ _81"></span>e<span class="_ _b"></span>xagon buttons are in the ba<span class="_ _8"></span>sket<span class="_ _109"> </span><span class="sc1 ls44 wsc1">al<span class="_ _123"></span>together</span><span class="lsfa ws15c">? </span></span></span></div><div class="t m1 xc1 h8 y49b ff2f fs6 fc1 sc1 ls93 ws9">Button Shapes in the Jar<span class="_ _18d"> </span>Total </div><div class="t m1 xc2 h8 y49c ff2f fs6 fc1 sc1 ls93 ws15d">Square </div><div class="t m1 xb0 h17 y49d ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xb7 h8 y49e ff2f fs6 fc1 sc1 ls80 ws146">Hexagon </div><div class="t m1 xb0 h17 y257 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x69 h8 y49f ff2f fs6 fc1 sc1 ls90 ws15e">Triangle </div><div class="t m1 xb0 h17 y4a0 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m4 x3 h22 y4a1 ff31 fs12 fc1 sc1 ls0 ws88"><span class="ff2f fce sce ls94 ws134">MP5: <span class="fc1 sc0 lse2 ws135">What tool did you us<span class="_ _b"></span>e to solve the problem? </span></span></div><div class="t m4 x3 h22 y4a2 ff31 fs12 fc1 sc1 ls0 ws88"><span class="ff2f fce sce lse1 ws136">MP7: <span class="sc0 ls0"><span class="fc1 ws7b">How can you relate a<span class="_ _11c"> </span>picture graph to another type o<span class="_ _8"></span>f graph?<span class="_ _16f"> </span></span></span></span></div><div class="t m4 x3 h22 y4a3 ff2f fs12 fc1 sc0 ls0"><span class="_ _ab"> </span></div><div class="c x34 y12b w1d h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-43</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>