<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 20</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page20.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><div class="t m1 x3 h3 yf9 ff11 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 2 P SJ </span></div><div class="t m1 x22 h13 yfa ff11 fsb fc5 sc5 ls37 ws5d">MPs<span class="ff12 sc0 ls38 ws0"> <span class="ff13 fs8 fc1 sc1 ls39 v8"><span class="ff11 fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 x23 h8 yfb ff11 fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff14 sc0 ls0 ws0"> </span></span></div><div class="t m1 x24 h17 y180 ff11 fsb fc1 sc0 ls7b ws86">1.<span class="_ _127"> </span>Count the number of votes<span class="_ _10b"> </span>in each </div><div class="t m1 x48 h17 y181 ff11 fsb fc1 sc0 ls8d ws92">catego<span class="_ _b"></span>ry. </div><div class="t m1 x24 h17 y182 ff11 fsb fc1 sc0 ls7c ws87">2.<span class="_ _128"> </span>Record the to<span class="_ _b"></span>tal in the bo<span class="_ _123"></span>x. </div><div class="t m3 x16 h1c y183 ff11 fsf fc1 sc1 ls0"><span class="_ _10f"> </span></div><div class="t m1 x25 h15 y184 ff14 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h16 yfe ff15 fs3 fc2 sc0 ls3b ws61">Represent Data: T<span class="_ _10a"></span>ally Graphs </div><div class="t m1 x26 h17 yff ff11 fsb fc1 sc1 ls3c ws93">Procedural<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y100 ff11 fsb fc1 sc1 ls7d ws94">Grade 1 · Unit 1 · Lesson 2 </div><div class="t m1 x26 h18 y101 ff11 fs8 fc1 sc1 ls56 ws64">MC: 1.MD.4<span class="_ _10c"> </span></div><div class="t m1 x26 h5 y102 ff11 fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div><div class="t m1 x26 h19 y103 ff16 fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h19 y104 ff16 fs8 fc1 sc0 ls0"></div><div class="t m1 x26 h16 y105 ff15 fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y106 ff16 fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y107 ff15 fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y107 ff11 fsf fc1 sc0 ls8e ws95">Today,<span class="_ _10d"> </span>I will repres<span class="_ _b"></span>ent data usi<span class="_ _123"></span>n<span class="ls7e ws96">g tally marks in<span class="_ _10d"> </span>a graph.<span class="_ _10e"> </span></span></div><div class="t m3 x26 h1c y108 ff11 fsf fc1 sc0 ls0"><span class="_ _10f"> </span></div><div class="t m1 x26 h7 y109 ff11 fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="ls7f ws97">Steps<span class="_ _110"></span><span class="fs10 ls0"></span></span></div><div class="t m1 x29 h8 y185 ff11 fs6 fc1 sc1 ls43 ws69">Tally graph:<span class="_ _111"> </span></div><div class="t m1 x29 h8 y186 ff11 fs6 fc1 sc0 ls0 ws6a">a graph showing information using </div><div class="t m1 x29 h8 y187 ff11 fs6 fc1 sc0 ls44 ws6b">tally marks </div><div class="t m1 x29 h17 y188 ff11 fsb fc1 sc1 ls45 ws6c">Tally ma<span class="_ _8"></span>rks:<span class="_ _112"> </span></div><div class="t m1 x29 h1d y189 ff11 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x29 h17 y18a ff11 fsb fc1 sc1 ls46 ws6d"><span class="_ _114"> </span>= 1 </div><div class="t m1 x29 h17 y18b ff11 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h1d y18c ff11 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x29 h17 y18d ff11 fsb fc1 sc1 ls46 ws6d"><span class="_ _114"> </span>= 5 </div><div class="t m1 x29 h17 y18e ff11 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h8 y18f ff11 fs6 fc1 sc1 ls80 ws98">Interpret: <span class="sc0 ls43 ws99">t<span class="_ _8"></span>o report given information </span></div><div class="t m1 x2c h18 y190 ff11 fs8 fc1 sc1 ls51 ws72">What is<span class="_ _119"> </span>y<span class="_ _8"></span>our fa<span class="_ _8"></span>vorite p<span class="_ _8"></span>et<span class="_ _8"></span>?<span class="_ _aa"> </span>Total<span class="_ _119"> </span></div><div class="t m1 x2d h18 y191 ff11 fs8 fc1 sc1 ls5d ws0">Dog </div><div class="t m1 x2e h18 y192 ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x2e h18 y193 ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x2f h18 y194 ff11 fs8 fc1 sc1 ls5f"><span class="_ _11b"> </span></div><div class="t m1 x30 h18 y195 ff11 fs8 fc1 sc1 ls5d ws0">9 </div><div class="t m1 x31 h18 y196 ff11 fs8 fc1 sc1 ls0 ws0">Cat </div><div class="t m1 x2e h18 y197 ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x2e h18 y198 ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x2f h18 y199 ff11 fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 x2f h18 y19a ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x2f h18 y19b ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x32 h18 y19c ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x30 h18 y19d ff11 fs8 fc1 sc1 ls60 ws0">6 </div><div class="t m1 x33 h18 y19e ff11 fs8 fc1 sc1 ls52 ws73">Fish </div><div class="t m1 x2e h18 y19f ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x2e h18 y1a0 ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x2f h18 y1a1 ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x2f h18 y1a2 ff11 fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 x32 h18 y1a1 ff11 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x30 h18 y1a2 ff11 fs8 fc1 sc1 ls61 ws0">4 </div><div class="t m1 x49 h3 y116 ff11 fs1 fc2 sc2 ls0 ws6e">1<span class="ff12 sc0 ls81 ws0"> </span>2<span class="ff12 sc0 ls48 ws0"> </span>3<span class="_ _8"></span><span class="ff12 sc0 ls82 ws0"> <span class="ff11 sc2 ls4a">4</span><span class="ls83"> <span class="ff11 sc2 ls4c">5</span><span class="ls84"> <span class="ff11 sc2 ls0 ws6e">6</span><span class="ls4e"> <span class="ff11 sc2 ls0 ws6e">7</span><span class="ls85"> <span class="ff11 sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff12 sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 x4a h1e y117 ff13 fs8 fc1 sc1 ls0"><span class="ff11 ws6f">*</span><span class="ff14 sc0 ls86 ws0"> </span><span class="v9"><span class="ff12 sc0 ls87 ws0"> </span></span><span class="ff11 ws6f">*</span><span class="ff14 sc0 ls88 ws0"> <span class="ls89 v9">  </span></span></div><div class="t m1 x4b h18 y117 ff11 fs8 fc1 sc1 ls0 ws6f">*<span class="ff14 sc0 ls8a ws0"> <span class="ls8b v9"> </span></span>*<span class="ff14 sc0 ws0"> </span></div><div class="c x34 y12b w9 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-7</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>