<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 26</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page26.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><div class="t m1 x3 h3 yf9 ff17 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 3 C SJ </span></div><div class="t m1 x23 h2d y20a ff18 fs8 fc1 sc1 ls39"><span class="ff17 fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></div><div class="t m1 x23 h8 yfb ff17 fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff19 sc0 ls0 ws0"> </span></span></div><div class="t m1 x22 h17 yfa ff17 fsb fc5 sc5 ls37 ws5d">MPs<span class="ff1a sc0 ls0 ws0"> </span></div><div class="t m1 x70 h15 y20b ff19 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x25 h15 y20c ff19 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h16 yfe ff1b fs3 fc2 sc0 ls0 ws0">Interpret Data: T<span class="_ _10a"></span>ally Graphs </div><div class="t m1 x26 h17 yff ff17 fsb fc1 sc1 ls3c ws62">Conceptual<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y100 ff17 fsb fc1 sc1 ls7d ws94">Grade 1 · Unit 1 · Lesson 3 </div><div class="t m1 x26 h18 y101 ff17 fs8 fc1 sc1 ls56 ws64">MC: 1.MD.4<span class="_ _10c"> </span></div><div class="t m1 x26 h15 y20d ff19 fs8 fc1 sc0 ls42 ws0">  </div><div class="t m1 x26 h15 y20e ff19 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h19 y20f ff1c fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h19 y210 ff1c fs8 fc1 sc0 ls0"></div><div class="t m1 x26 h16 y211 ff1b fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y212 ff1c fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y213 ff1b fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y213 ff17 fsf fc1 sc0 ls3f wsab">Today,<span class="_ _10d"> </span>I will collect, organize, rep<span class="_ _b"></span>resen<span class="_ _b"></span>t, and interpret data using </div><div class="t m3 x26 h1c y214 ff17 fsf fc1 sc0 ls3f ws96">tally marks in a graph.<span class="_ _10e"> </span></div><div class="t m1 x26 h2e y215 ff19 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h7 y216 ff17 fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="ls41 ws68">Notes<span class="_ _110"></span><span class="fs10 ls0"></span></span></div><div class="t m1 x29 h8 y217 ff17 fs6 fc1 sc1 ls43 ws69">Tally graph:<span class="_ _111"> </span></div><div class="t m1 x29 h8 y218 ff17 fs6 fc1 sc0 ls0 ws6a">a graph showing information using </div><div class="t m1 x29 h8 y219 ff17 fs6 fc1 sc0 ls44 ws6b">tally marks </div><div class="t m1 x29 h17 y21a ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y21b ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y21c ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x5e h17 y21d ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x5e h17 y21e ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x71 h17 y21f ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x71 h17 y220 ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x71 h17 y221 ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x71 h17 y222 ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x71 h17 y223 ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x71 h17 y224 ff17 fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h8 y225 ff17 fs6 fc1 sc1 ls71 wsac">Greatest: <span class="sc0 ls6f ws80">most, more (TV) </span></div><div class="t m1 x29 h2f y226 ff19 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m1 x29 h8 y227 ff17 fs6 fc1 sc1 ls44 ws9a">Least: <span class="sc0 ls67 ws7f">less,<span class="_ _2a"> </span>fewer, few<span class="_ _8"></span>est (Read) </span></div><div class="t m1 x29 h2f y228 ff19 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m1 x29 h8 y229 ff17 fs6 fc1 sc1 lsa4 wsad">An<span class="_ _b"></span>alyze: <span class="sc0 ls0 ws6a">ta<span class="_ _8"></span>ke a closer look </span></div><div class="t m1 x72 h18 y22a ff17 fs8 fc1 sc1 ls9d wsae">Total </div><div class="t m1 x3 h18 y22b ff17 fs8 fc1 sc1 lsa5 ws0">Reading </div><div class="t m1 x73 h18 y22c ff17 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x73 h18 y22d ff17 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x4d h18 y22e ff17 fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 x74 h17 y22f ff17 fsb fc1 sc1 ls91 ws0">3 </div><div class="t m1 x2e h18 y230 ff17 fs8 fc1 sc1 ls9e wsaf">TV </div><div class="t m1 x73 h18 y231 ff17 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x73 h18 y232 ff17 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x4d h18 y233 ff17 fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 x4d h18 y234 ff17 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x4d h30 y235 ff17 fs8 fc1 sc1 ls5e"><span class="_ _139"> </span><span class="fsb lsa6 ws0 vd">7 </span></div><div class="t m1 x33 h18 y236 ff17 fs8 fc1 sc1 ls9f wsb0">Games </div><div class="t m1 x73 h18 y237 ff17 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x73 h18 y238 ff17 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x4d h18 y239 ff17 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x4d h18 y23a ff17 fs8 fc1 sc1 ls0"><span class="_ _13a"> </span><span class="fsb ls7c ws0 ve">5 </span></div><div class="t m1 x75 h18 y23b ff17 fs8 fc1 sc1 lsa0 wsb1">What is<span class="_ _119"> </span>your favorite<span class="_ _119"> </span>leis<span class="_ _8"></span>ure </div><div class="t m1 x76 h18 y23c ff17 fs8 fc1 sc1 lsa0 wsb2">activity? <span class="ff19 sc0 ls0 ws0"> </span></div><div class="t m1 x2a h3 y116 ff17 fs1 fc2 sc2 ls0 ws6e">1<span class="ff1a sc0 ls47 ws0"> </span>2<span class="ff1a sc0 ls48 ws0"> </span>3<span class="_ _8"></span><span class="ff1a sc0 ls49 ws0"> <span class="ff17 sc2 ls4a">4</span><span class="ls4b"> <span class="ff17 sc2 ls4c">5</span><span class="ls4d"> <span class="ff17 sc2 ls0 ws6e">6</span><span class="ls4e"> <span class="ff17 sc2 ls0 ws6e">7</span><span class="ls4f"> <span class="ff17 sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff1a sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 x2b h31 y117 ff18 fs8 fc1 sc1 ls0"><span class="ff17 ws6f">*</span><span class="ff19 sc0 lsa1 ws0"> </span><span class="fs11 ws71 v9"></span><span class="ff19 sc0 lsa7 ws0 v9">  <span class="_ _17"> </span> <span class="_ _13b"></span><span class="ff18 sc1 lsa2"><span class="fs11 ls0 ws71"></span><span class="ff19 sc0 ls5c">  <span class="_ _116"> </span> <span class="_ _118"> </span></span><span class="ff17 ls0 ws6f vf">*<span class="ff19 sc0 ws0"> </span></span></span></span></div><div class="c x34 y12b we h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-13</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>