<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 29</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page29.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf1d" class="pf w0 h0" data-page-no="1d"><div class="pc pc1d w0 h0"><div class="t m1 x3 h3 yf9 ff17 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 3 C SJ </span></div><div class="t m1 x26 h16 y12e ff1b fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m1 x26 h21 y162 ff1b fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m1 x26 h23 y163 ff1b fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div><div class="t m1 x26 h15 y164 ff19 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y165 ff17 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls6c ws7c">Survey the class about the to<span class="_ _81"></span><span class="ls6d ws7d">p<span class="_ _b"></span>ic and fill in the graph to answer the questions. </span></span></div><div class="t m1 x3 h17 y166 ff17 fsb fc1 sc1 ls62 ws74">1. </div><div class="t m3 x3 h24 y167 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y270 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y271 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y272 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y273 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y274 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y275 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y276 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y277 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y278 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y279 ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y27a ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y27b ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y27c ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y27d ff17 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m1 x80 h8 y158 ff17 fs6 fc1 sc0 ls0 wsc0">a.<span class="_ _146"> </span>How many people picked soccer and bas<span class="_ _8"></span>ketball<span class="_ _2a"> </span><span class="sc1 ls44 wsc1">alto<span class="_ _b"></span>gether</span><span class="ls6f wsc2">? </span></div><div class="t m1 x80 h8 y27e ff17 fs6 fc1 sc0 ls43 wsb9">b.<span class="_ _147"> </span>Which cat<span class="_ _8"></span>egory had the<span class="_ _2a"> </span><span class="sc1 ls6e wse">most </span><span class="lsa9 wsc3">v<span class="_ _148"></span>o<span class="_ _148"></span>t<span class="_ _149"></span>e<span class="_ _149"></span>s<span class="_ _149"></span>? </span></div><div class="t m4 x81 h22 y27e ff17 fs12 fc1 sc0 ls0"><span class="_ _ab"> </span></div><div class="t m1 x82 h8 y27f ff17 fs6 fc1 sc1 ls43 wsb9">What is your f<span class="_ _b"></span>avorite activity with a ball?<span class="_ _14a"> </span>Total </div><div class="t m1 x83 h8 y280 ff17 fs6 fc1 sc1 ls93 ws0">Basketball </div><div class="t m1 x84 h8 y281 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x84 h8 y282 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x85 h8 y280 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x85 h8 y281 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x85 h8 y282 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x86 h8 y280 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x86 h8 y281 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x62 h8 y283 ff17 fs6 fc1 sc1 ls6c ws0">Soccer </div><div class="t m1 x84 h8 y284 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x84 h8 y285 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x85 h8 y283 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x85 h8 y284 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x85 h8 y285 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x86 h8 y283 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x86 h8 y284 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x87 h8 y286 ff17 fs6 fc1 sc1 ls93 ws0">Baseball </div><div class="t m1 x84 h8 y287 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x84 h8 y288 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x85 h8 y286 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x85 h8 y287 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x85 h8 y288 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x86 h8 y286 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x86 h8 y287 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="c x6a y12b w11 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-16</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>