<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 74</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page74.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf4a" class="pf w0 h0" data-page-no="4a"><div class="pc pc4a w0 h0"><div class="t m1 x3 h3 yf9 ff3d fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1a1"> </span><span class="ls11e ws197">Grade 1 Unit<span class="_ _107"> </span>1 Less<span class="_ _b"></span>on 9 P SJ </span></div><div class="t m1 x92 h8 y432 ff3d fs6 fc7 scd ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h8 y433 ff3d fs6 fc3 sc3 ls71 ws21"><span class="_ _15c"> </span>Name: <span class="fc1 sc0 lse6 ws13b">____________________________ </span></div><div class="t m1 x92 h8 y337 ff3d fs6 fc7 scd ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h8 y338 ff3d fs6 fc3 sc3 ls80 ws13c"><span class="_ _15c"> </span>Date: <span class="fc1 sc0 lse7 ws13d">______________________________ </span></div><div class="t m1 x26 h16 y4a5 ff41 fs3 fc2 sc0 ls68 ws75">Student Practice </div><div class="t m1 x26 h21 y4a6 ff41 fs6 fc2 sc0 ls0 ws0">Unit 1 Lesson 9: Interpret Data: </div><div class="t m1 x26 h21 y4a7 ff41 fs6 fc2 sc0 ls0 ws0">Picture Graphs and Tally Graphs </div><div class="t m1 x26 h8 y4a8 ff3d fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y584 ff3d fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y585 ff3d fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls6c ws21">Use the picture graph to read da<span class="_ _81"></span><span class="ls0 ws84">ta and answer the questions. </span></span></div><div class="t m1 x35 h17 y241 ff3d fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff3d fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y407 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y601 ff3d fs6 fc1 sc0 ls0 ws138">a.<span class="_ _146"> </span>How many votes did<span class="_ _2a"> </span>the guitar<span class="_ _2a"> </span><span class="sc1 ls67 ws9a">and </span><span class="lsaa ws127">the piano get <span class="sc1 ls43 wsbc">altogether</span><span class="lsa9 ws1a9">? </span></span></div><div class="t m1 x8a h8 y602 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y603 ff3d fs6 fc1 sc0 ls44 wsa7">b.<span class="_ _147"> </span>How many people voted <span class="sc1 ls43 wsbc">altogether<span class="_ _b"></span></span><span class="lsa9 ws1aa">? </span></div><div class="t m1 x8a h8 y604 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y605 ff3d fs6 fc1 sc0 ls6d wsa0">c.<span class="_ _42"> </span>How many people voted for the guitar<span class="_ _2a"> </span><span class="sc1 ls67 ws9a">and </span><span class="lsa8 ws7e">the<span class="_ _17"> </span>drums <span class="sc1 ls92 ws11e">altogether</span><span class="lsfa ws1ab">? </span></span></div><div class="t m1 xef h8 y606 ff3d fs6 fc1 sc1 ls92 ws98">Mr. Moreno’s Class’s Favorite<span class="_ _2a"> </span><span class="ls43 wsb9">Musical Instruments<span class="_ _1aa"> </span>Total </span></div><div class="t m1 xf0 h8 y607 ff3d fs6 fc1 sc1 ls71 ws1ac">Drums </div><div class="t m1 xf1 h8 y608 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf1 h8 y609 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf2 h8 y607 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf2 h8 y608 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb1 h8 y60a ff3d fs6 fc1 sc1 ls70 ws1ad">Guitar </div><div class="t m1 xf1 h8 y60b ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf1 h8 y60c ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf2 h8 y60a ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf2 h8 y60b ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x95 h8 y60d ff3d fs6 fc1 sc1 ls43 ws1ae">Piano </div><div class="t m1 xf1 h8 y60e ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf1 h8 y60f ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf2 h8 y60d ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf2 h8 y60e ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c x34 y12b w11 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-61</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>