<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 3</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page3.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="3" id="pf3" style="margin:0 auto">
<div class="pc pc3 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 xa h3 y3 ff2 fs1 fc1 sc1 ls0 ws0">Grade 1 S<span class="_ _8"></span>J Table o<span class="_ _8"></span>f Contents<span class="_ _3e"></span>Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 xb h5 y21 ff4 fs3 fc2 sc0 ls0">•</div>

<div class="t m1 xc h5 y22 ff2 fs3 fc2 sc0 ls0 ws13">continued <span class="fc1 fs6 sc1"></span></div>

<div class="t m1 x9 h7 y23 ff2 fs5 fc1 sc1 ls0 ws0">Unit 2: Underst<span class="_ _8"></span>anding Place V<span class="_ _8"></span>alue<span class="sc0">, continued<span class="_ _40"> </span><span class="fs1 v1"></span></span></div>

<div class="t m1 x9 h3 y24 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _41"> </span>Less<span class="_ _8"></span>on Type<span class="_ _42"> </span>Less<span class="_ _8"></span>on Title<span class="_ _43"> </span><span class="ls8 ws14">MC </span><span class="ws4">MP Applied<span class="_ _44"> </span>Page </span></div>

<div class="t m1 x9 h8 y25 ff2 fs6 fc1 sc0 ls0 ws12">9<span class="_ _45"> </span>P<span class="_ _46"> </span>Compare Numbers with &gt; and &lt;<span class="_ _47"> </span>1.NBT.3<span class="_ _8"></span><span class="ff3 lse"><span class="ff2 ls0 ws5">1, 5<span class="_ _48"> </span>1-<span class="ls9 ws6">113 </span></span></span></div>

<div class="t m1 x9 h8 y8 ff2 fs6 fc1 sc0 ls9 ws15">10 <span class="ls0 ws12">P<span class="_ _46"> </span>Compare Numbers with &gt; and &lt;<span class="_ _47"> </span>1.NBT.3<span class="_ _8"></span><span class="ff3 lse"><span class="ff2 ls0 ws5">1, 5<span class="_ _49"> </span>1-121<span class="_ _17"> </span></span></span></span></div>

<div class="t m1 x9 h8 y26 ff2 fs6 fc1 sc0 ls9 ws16">11 <span class="ls0 ws12">C<span class="_ _4a"> </span>Compare Numbers with &gt;, &lt;, and<span class="_ _17"> </span>=<span class="_ _4b"> </span>1.NBT.3<span class="_ _8"></span><span class="ff3 lse"><span class="ff2 ls0 ws5">1, 5<span class="_ _24"> </span>1-<span class="ls9 ws17">129 </span></span></span></span></div>

<div class="t m1 x9 h8 y27 ff2 fs6 fc1 sc0 ls9 ws18">12 <span class="ls0 ws12">P<span class="_ _46"> </span>Compare Numbers with &gt;, &lt;, and<span class="_ _17"> </span>=<span class="_ _4b"> </span>1.NBT.3<span class="_ _8"></span><span class="ff3 lse"><span class="ff2 ls0 ws5">1, 5<span class="_ _4c"> </span>1-135 </span></span></span></div>

<div class="t m1 x9 h8 y28 ff2 fs6 fc1 sc0 ls9 ws19">13 <span class="ls0 ws12">GMT<span class="_ _4d"> </span>Compare Numbers<span class="_ _4e"> </span>1.NBT.3<span class="_ _8"></span><span class="ff3 lsf"><span class="ff2 ls0"><span class="ls2 wsd">--- </span></span></span></span></div>

<div class="t m1 x9 h8 y29 ff2 fs6 fc1 sc0 ls0"><span class="_ _2e"> </span></div>

<div class="t m1 x9 ha y2a ff2 fs5 fc1 sc1 ls0 ws0">Unit 3: Addition Strate<span class="_ _8"></span>gies<span class="_ _4f"> </span><span class="fs6 sc0"><span class="fs1 v2"></span></span></div>

<div class="t m1 x9 h3 y2b ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _41"> </span>Less<span class="_ _8"></span>on Type<span class="_ _42"> </span>Less<span class="_ _8"></span>on Title<span class="_ _43"> </span><span class="ls8 ws14">MC </span><span class="ws4">MP Applied<span class="_ _44"> </span>Page </span></div>

<div class="t m1 x9 h8 y2c ff2 fs6 fc1 sc0 ls0 ws0">1<span class="_ _50"> </span>C<span class="_ _4a"> </span>Number Line<span class="_ _51"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 6<span class="ff3 ls11"></span><span class="ws5">1, 6<span class="_ _52"> </span>1-143<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y2d ff2 fs6 fc1 sc0 ls0 ws0">2<span class="_ _53"> </span>P<span class="_ _46"> </span>Number Line<span class="_ _51"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 6<span class="ff3 ls11"></span><span class="ws5">1, 6<span class="_ _54"> </span>1-147<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y2e ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _55"> </span>C<span class="_ _4a"> </span>Count On<span class="_ _56"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 5<span class="ff3 ls12"></span><span class="ws5">1, 6<span class="_ _57"> </span>1-155<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y2f ff2 fs6 fc1 sc0 ls0 ws0">4<span class="_ _58"> </span>P<span class="_ _46"> </span>Count On<span class="_ _56"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 5<span class="ff3 ls12"></span><span class="ws5">1, 6<span class="_ _59"> </span>1-159<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y30 ff2 fs6 fc1 sc0 ls0 ws0">5<span class="_ _37"> </span>C<span class="_ _4a"> </span>Make 10: B<span class="_ _8"></span>ase Ten Frame<span class="_ _5a"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 6<span class="ff3 ls11"></span><span class="ws5">1, 7<span class="_ _5b"> </span>1-165 </span></div>

<div class="t m1 x9 h8 y31 ff2 fs6 fc1 sc0 ls0 ws0">6<span class="_ _45"> </span>P<span class="_ _46"> </span>Make<span class="_ _17"> </span>10: Base Ten Fr<span class="_ _8"></span>ame<span class="_ _5a"> </span>1.OA.3<span class="_ _8"></span><span class="ff3 ls10"><span class="ff2 ls0">, 6</span><span class="ls11"><span class="ff2 ls0 ws5">1, 7<span class="_ _35"> </span>1<span class="_ _8"></span>-171<span class="_ _17"> </span></span></span></span></div>

<div class="t m1 x9 h8 y32 ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _53"> </span>P<span class="_ _46"> </span>Make 10: Make a Ten Diagram<span class="_ _5c"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 6<span class="ff3 ls11"></span><span class="ws5">1, 7<span class="_ _5d"> </span>1-179<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y33 ff2 fs6 fc1 sc0 ls0 ws0">8<span class="_ _53"> </span>P<span class="_ _46"> </span>Make 10: Make a Te<span class="_ _8"></span>n D<span class="_ _b"></span>iagram<span class="_ _5c"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 6<span class="ff3 ls11"></span><span class="ws5">1, 7<span class="_ _59"> </span>1-<span class="ls9 ws8">187 </span></span></div>

<div class="t m1 x9 h8 y34 ff2 fs6 fc1 sc0 ls0 ws0">9<span class="_ _45"> </span>GMT<span class="_ _4d"> </span>Addition Strategies #1<span class="_ _5e"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 5<span class="ff3 ls2"></span><span class="ls9">, </span></div>

<div class="t m1 xd h8 y35 ff2 fs6 fc1 sc0 ls2">6<span class="ff3 ls13"></span><span class="ls0"></span></div>

<div class="t m1 xe h8 y34 ff2 fs6 fc1 sc0 ls0"><span class="_ _5f"> </span><span class="ls2 wsd">--- </span></div>

<div class="t m1 x9 h8 y36 ff2 fs6 fc1 sc0 ls9 ws15">10 <span class="ls0 ws0">C<span class="_ _4a"> </span>Making Easier and Know<span class="_ _8"></span>n Sums<span class="_ _60"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 6<span class="ff3 ls11"></span><span class="ws5">1, 7<span class="_ _24"> </span>1-195<span class="_ _17"> </span></span></span></div>

<div class="t m1 x9 h8 y37 ff2 fs6 fc1 sc0 ls9 ws16">11 <span class="ls0 ws0">P<span class="_ _46"> </span>Making Easier and Know<span class="_ _8"></span>n Sums<span class="_ _60"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 6<span class="ff3 ls11"></span><span class="ws5">1, 7<span class="_ _52"> </span>1-199<span class="_ _17"> </span></span></span></div>

<div class="t m1 x9 h8 y38 ff2 fs6 fc1 sc0 ls9 ws18">12 <span class="ls0 ws0">C<span class="_ _4a"> </span>Add by Making Equivalent but Easier<span class="_ _61"> </span></span></div>

<div class="t m1 xf h8 y39 ff2 fs6 fc1 sc0 ls0 ws0">and Known Sums</div>

<div class="t m1 xd h8 y38 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span><span class="ws0">, 6<span class="ff3 ls11"></span><span class="ws5">1, 8<span class="_ _62"> </span>1-207<span class="_ _17"> </span></span></span></div>

<div class="t m1 x9 h8 y3a ff2 fs6 fc1 sc0 ls9 ws19">13 <span class="ls0 ws0">P<span class="_ _46"> </span>Add by Making Equivalent but Easier<span class="_ _61"> </span></span></div>

<div class="t m1 xf h8 y3b ff2 fs6 fc1 sc0 ls0 ws0">and Known Sums</div>

<div class="t m1 xd h8 y3a ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span><span class="ws0">, 6<span class="ff3 ls11"></span><span class="ws5">1, 8<span class="_ _63"> </span>1-211<span class="_ _17"> </span></span></span></div>

<div class="t m1 x9 h9 y3c ff2 fs7 fc1 sc0 ls17 ws1b">14 <span class="ls0 ws1c">P<span class="_ _46"> </span>Add by Making Equiv<span class="_ _8"></span>alent but Easier<span class="_ _61"> </span></span></div>

<div class="t m1 xf h8 y3d ff2 fs6 fc1 sc0 ls0 ws0">and Known Sums</div>

<div class="t m1 xd h9 y3c ff2 fs7 fc1 sc0 ls0 ws1d">1.OA<span class="_ _8"></span>.3<span class="_ _8"></span><span class="ff3 ls14"><span class="ff2 ls0 ws0">, 6</span><span class="ls15"><span class="ff2 ls0 ws10">1, 8<span class="_ _5d"> </span>1<span class="_ _8"></span>-<span class="ls18 ws1e">219 </span></span></span></span></div>

<div class="t m1 x9 h8 y3e ff2 fs6 fc1 sc0 ls9 ws1f">15 <span class="ls0 ws0">GMT<span class="_ _4d"> </span>Addition Strategies #2<span class="_ _64"> </span>1.OA<span class="_ _8"></span>.3<span class="ff3 ls10"></span>, 6<span class="ff3 ls16"></span><span class="ls2 wsd">--- </span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>