<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 5</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page5.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="5" id="pf5" style="margin:0 auto">
<div class="pc pc5 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 xa h3 y3 ff2 fs1 fc1 sc1 ls0 ws0">Grade 1 S<span class="_ _8"></span>J Table o<span class="_ _8"></span>f Contents<span class="_ _3e"></span>Copyright © S<span class="_ _81"></span>wun Ma<span class="_ _8"></span>th</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 xb h5 y21 ff4 fs3 fc2 sc0 ls0">•</div>

<div class="t m1 xc h5 y22 ff2 fs3 fc2 sc0 ls0 ws13">continued <span class="fc1 fs6 sc1"></span></div>

<div class="t m1 x12 h3 y5e ff2 fs1 fc1 sc0 ls0"><span class="_ _7"> </span></div>

<div class="t m1 x9 h7 y5f ff2 fs5 fc1 sc1 ls0 ws0">Unit 5:<span class="_ _84"> </span>Subtraction Str<span class="_ _81"></span>ategie<span class="_ _b"></span>s<span class="_ _85"> </span><span class="fs1 sc0 v1"></span></div>

<div class="t m1 x9 h3 y60 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _66"> </span>Less<span class="_ _8"></span>on Type<span class="_ _67"> </span>Less<span class="_ _8"></span>on Title<span class="_ _68"> </span><span class="ls8 ws14">MC </span><span class="ws4">MP Applied<span class="_ _69"> </span>Page </span></div>

<div class="t m1 x9 h8 y61 ff2 fs6 fc1 sc0 ls0 ws0">1<span class="_ _1d"> </span>C<span class="_ _6a"> </span>Number Line<span class="_ _86"> </span>1.OA<span class="_ _8"></span>.5<span class="ff3 ls20"></span><span class="ws5">2, 5<span class="_ _87"> </span>2-1<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y62 ff2 fs6 fc1 sc0 ls0 ws0">2<span class="_ _6d"> </span>P<span class="_ _6e"> </span>Number Line<span class="_ _86"> </span>1.OA<span class="_ _8"></span>.5<span class="ff3 ls20"></span><span class="ws5">2, 5<span class="_ _88"> </span>2-5<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y63 ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _70"> </span>C<span class="_ _36"> </span>Count Back<span class="_ _89"> </span>1.OA<span class="_ _8"></span>.5<span class="ff3 ls20"></span><span class="ws5">2, 4<span class="_ _8a"> </span>2-<span class="ls9 ws6">13 </span></span></div>

<div class="t m1 x9 h8 y64 ff2 fs6 fc1 sc0 ls0 ws0">4<span class="_ _72"> </span>P<span class="_ _6e"> </span>Count Back<span class="_ _89"> </span>1.<span class="_ _8"></span>OA.5<span class="ff3 ls20"></span><span class="ws5">2, 4<span class="_ _6d"> </span>2-<span class="_ _b"></span><span class="ls9 ws8">17 </span></span></div>

<div class="t m1 x9 h8 y65 ff2 fs6 fc1 sc0 ls0 ws0">5<span class="_ _75"> </span>C<span class="_ _36"> </span>Understand Subtraction as Addition</div>

<div class="t m1 x10 h8 y66 ff2 fs6 fc1 sc0 ls0 ws12">with an Unk<span class="_ _b"></span>nown Addend</div>

<div class="t m1 x11 h8 y65 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.4<span class="ff3 ls21"></span><span class="ws5">2, 3<span class="_ _8b"> </span>2-<span class="ls9 ws6">23 </span></span></div>

<div class="t m1 x9 h8 y67 ff2 fs6 fc1 sc0 ls0 ws0">6<span class="_ _76"> </span>P<span class="_ _6e"> </span>Understand Subtraction as Addition</div>

<div class="t m1 x10 h8 y68 ff2 fs6 fc1 sc0 ls0 ws12">with an Unk<span class="_ _b"></span>nown Addend</div>

<div class="t m1 x11 h8 y67 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.4<span class="ff3 ls21"></span><span class="ws5">2, 3<span class="_ _8c"> </span>2-<span class="ls9 ws8">27 </span></span></div>

<div class="t m1 x9 h8 y69 ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _6d"> </span>P<span class="_ _6e"> </span>Understand Subtraction as Addition</div>

<div class="t m1 x10 h8 y6a ff2 fs6 fc1 sc0 ls0 ws12">with an Unk<span class="_ _b"></span>nown Addend</div>

<div class="t m1 x11 h8 y69 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.4<span class="ff3 ls21"></span><span class="ws5">2, 3<span class="_ _8d"> </span>2-<span class="ls1d ws2f">35 </span></span></div>

<div class="t m1 x9 h8 y6b ff2 fs6 fc1 sc0 ls0 ws0">8<span class="_ _6d"> </span>C<span class="_ _36"> </span>The Relationship Between Addition and</div>

<div class="t m1 x10 h9 y6c ff2 fs7 fc1 sc0 ls0 ws30">Subtra<span class="_ _8"></span>ction</div>

<div class="t m1 x11 h8 y6b ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.6<span class="ff3 ls22"></span><span class="ws5">2, 3<span class="_ _8e"> </span>2-43<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y6d ff2 fs6 fc1 sc0 ls0 ws0">9<span class="_ _79"> </span>P<span class="_ _6e"> </span>The Relationship Between Addition and</div>

<div class="t m1 x10 h8 y6e ff2 fs6 fc1 sc0 ls0 ws0">Subtraction</div>

<div class="t m1 x11 h8 y6d ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.6<span class="ff3 ls22"></span><span class="ws5">2, 4<span class="_ _8f"> </span>2-47 </span></div>

<div class="t m1 x9 h8 y6f ff2 fs6 fc1 sc0 ls9 ws22">10 <span class="ls0 ws0">P<span class="_ _6e"> </span>The Relationship Between Addi<span class="_ _8"></span>tion and </span></div>

<div class="t m1 x10 h8 y70 ff2 fs6 fc1 sc0 ls0 ws0">Subtraction</div>

<div class="t m1 x11 h8 y6f ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.6<span class="ff3 ls22"></span><span class="ws5">2, 4<span class="_ _8b"> </span>2-<span class="lsb ws31">55 </span></span></div>

<div class="t m1 x9 h8 y71 ff2 fs6 fc1 sc0 ls9 ws23">11 <span class="ls0 ws0">GMT<span class="_ _80"> </span>Subtraction Strategies<span class="_ _90"> </span>1.OA<span class="_ _8"></span>.5<span class="ff3 ls2"></span>, 6<span class="_ _b"></span><span class="ff3 ls23"></span><span class="ls2 wsd">--- </span></span></div>

<div class="t m1 x9 h8 y72 ff2 fs6 fc1 sc0 ls9 ws24">12 <span class="ls0 ws0">C<span class="_ _36"> </span>Get to Ten<span class="_ _91"> </span>1.OA<span class="_ _8"></span>.6<span class="ff3 ls22"></span>5, 7<span class="_ _92"> </span>2-<span class="ls2 ws32">63 </span></span></div>

<div class="t m1 x9 h8 y73 ff2 fs6 fc1 sc0 ls9 ws25">13 <span class="ls0 ws0">P<span class="_ _6e"> </span>Get to Ten<span class="_ _91"> </span>1.<span class="_ _8"></span>OA.6<span class="ff3 ls22"></span>5, 7<span class="_ _8c"> </span>2-<span class="ls2 ws12">67 </span></span></div>

<div class="t m1 x9 h8 y74 ff2 fs6 fc1 sc0 ls9 ws26">14 <span class="ls0 ws0">C<span class="_ _36"> </span>Subtract by De<span class="_ _b"></span>composing a Number </span></div>

<div class="t m1 x10 h8 y75 ff2 fs6 fc1 sc0 ls0 ws0">Leading to a 10</div>

<div class="t m1 x11 h8 y74 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.6<span class="ff3 ls22"></span><span class="ws0">5, 7<span class="_ _93"> </span>2-<span class="lsc ws29">73 </span></span></div>

<div class="t m1 x9 h8 y76 ff2 fs6 fc1 sc0 ls9 ws27">15 <span class="ls0 ws0">P<span class="_ _6e"> </span>Subtract by Decomposing a Number </span></div>

<div class="t m1 x10 h8 y77 ff2 fs6 fc1 sc0 ls0 ws0">Leading to a 10</div>

<div class="t m1 x11 h8 y76 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.6<span class="ff3 ls22"></span><span class="ws0">5, 7<span class="_ _8b"> </span>2-<span class="lsc ws7">77 </span></span></div>

<div class="t m1 x9 h8 y78 ff2 fs6 fc1 sc0 ls9 ws28">16 <span class="ls0 ws0">P<span class="_ _6e"> </span>Subtract by Decomposing a Number </span></div>

<div class="t m1 x10 h8 y79 ff2 fs6 fc1 sc0 ls0 ws0">Leading to a 10</div>

<div class="t m1 x11 h8 y78 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.6<span class="ff3 ls22"></span><span class="ws0">5, 7<span class="_ _94"> </span>2-<span class="ls9 ws6">83 </span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>