<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 72</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page72.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf48" class="pf w0 h0" data-page-no="48"><div class="pc pc48 w0 h0"><div class="t m1 x3 h3 yf9 ff3d fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1a1"> </span><span class="ls11e ws197">Grade 1 Unit<span class="_ _107"> </span>1 Less<span class="_ _b"></span>on 9 P SJ </span></div><div class="t m1 x26 h16 y12e ff41 fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff41 fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff3d fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h16 y137 ff41 fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h15 y23e ff40 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y418 ff3d fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls43 ws138">Organize and repr<span class="_ _8"></span>es<span class="_ _8"></span>ent the dat<span class="_ _8"></span>a into a tally<span class="_ _13c"> </span><span class="ls93 ws9">graph. Then analy<span class="_ _8"></span>ze the dat<span class="_ _8"></span>a by an-</span></span></div><div class="t m1 x26 h8 y419 ff3d fs6 fc1 sc0 ls43 wsb9">swering q<span class="_ _8"></span>uestions about the tally graph. </div><div class="t m1 x35 h17 y241 ff3d fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x35 h1d y242 ff3d fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y1bb ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y48d ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y497 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y498 ff40 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y5f3 ff3d fs6 fc1 sc0 ls44 ws9c">a.<span class="_ _146"> </span>How many votes are for roses<span class="_ _13c"> </span><span class="sc1 ls67 ws9a">and </span><span class="ls6e ws19f">tulips <span class="sc1 ls92 ws11e">altogether</span><span class="lsa9 ws1a0">? </span></span></div><div class="t m1 x8a h8 y5f4 ff3d fs6 fc1 sc0 ls43 ws82">b.<span class="_ _147"> </span>How many votes are for roses<span class="_ _13c"> </span><span class="sc1 ls67 ws9a">and </span><span class="lse3 ws151">daisy <span class="sc1 ls92 ws11e">altogether</span><span class="lsa9 ws1a1">? </span></span></div><div class="t m1 xed h8 y487 ff3d fs6 fc1 sc1 ls71 ws21">The Teachers’ Favorite Flowers<span class="_ _1a6"> </span>Total </div><div class="t m1 xee h8 y5f5 ff3d fs6 fc1 sc1 ls80 ws1a2">Rose </div><div class="t m1 xd5 h8 y15e ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y5f6 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y5f5 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y15e ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x6c h8 y5f7 ff3d fs6 fc1 sc1 ls6e ws1a3">Daisy </div><div class="t m1 xda h8 y5f8 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x39 h8 y5f9 ff3d fs6 fc1 sc1 lscd ws1a4">Tulip </div><div class="t m1 xd5 h8 y5fa ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y5fb ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y5f9 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y5fa ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m4 x3 h22 y4a1 ff3f fs12 fc1 sc1 ls0 ws88"><span class="ff3d fc3 sc3 ls10b ws181">MP1: <span class="fc1 sc0 ls10f ws182">How did the tally graph help you in today’s lesson?</span></span></div><div class="t m1 x11 h4c y4a1 ff43 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m4 xdb h22 y4a1 ff3d fs12 fc1 sc0 ls0"><span class="_ _ab"> </span></div><div class="t m4 x3 h22 y4a2 ff3f fs12 fc1 sc1 ls0 ws88"><span class="ff3d fc3 sc3 ls10c ws136">MP2: <span class="fc1 sc0 ls10d ws183">What do the tallies or pictures repr<span class="_ _8"></span>esent in the gr<span class="_ _8"></span>aph?<span class="_ _16f"> </span></span></span></div><div class="c x34 y12b w2e h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-59</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>