<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 15</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page15.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="f" id="pff" style="margin:0 auto">
<div class="pc pcf w0 h0">
<div class="t m1 x3 h3 yf9 ffa fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _106"> </span><span class="ls53 ws5c">Grade 1 Unit 1<span class="_ _107"> </span>Lesson 1 C SJ </span></div>

<div class="t m1 x35 h17 y12d ffa fsb fc1 sc1 ls62 ws74">1.</div>

<div class="t m1 x26 h16 y12e ffe fs3 fc2 sc0 ls68 ws75">Structured Guided Practice</div>

<div class="t m1 x26 h21 y12f ffe fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ffa fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice)</span></div>

<div class="t m4 x26 h22 y130 ffa fs12 fc1 sc1 ls64">*<span class="fc4 ls69 sc4 ws78">MP1: </span><span class="ls65 sc0 ws0">Make sense of the problem and persevere in s<span class="_ _8"></span>olving it!<span class="_ _11c"> </span></span></div>

<div class="t m4 x26 h22 y131 ffa fs12 fc1 sc1 ls64">*<span class="fc4 ls6a sc4 ws79">MP8</span><span class="fc5 ls6b sc5 ws7a">: </span><span class="ls0 sc0 ws7b">Find a strategy to help solve the problem. </span></div>

<div class="t m1 x26 h8 y132 ffa fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 ls6c sc0 ws7c">Survey the class about the to<span class="_ _81"></span><span class="ls6d ws7d">p<span class="_ _b"></span>ic and fill in the graph. </span></span></div>

<div class="t m1 x36 h8 y133 ffa fs6 fc1 sc1 ls0 ws1a">Total<span class="ffd fs8 sc0 ws0"> </span></div>

<div class="t m1 x37 h8 y134 ffa fs6 fc1 sc1 ls6e ws0">Br<span class="_ _b"></span>other</div>

<div class="t m1 x38 h8 y135 ffa fs6 fc1 sc1 ls44 ws0">Sister</div>

<div class="t m1 x39 h8 y136 ffa fs6 fc1 sc1 ls67 ws7e">Onl<span class="_ _b"></span>y Child</div>

<div class="t m1 x3a h8 y133 ffa fs6 fc1 sc1 ls67 ws7f">How many brothers and sisters do you have?</div>

<div class="c x3b y12b w4 h1f">
<div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-2</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>