<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 59</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page59.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf3b" class="pf w0 h0" data-page-no="3b"><div class="pc pc3b w0 h0"><div class="t m1 x3 h3 yf9 ff2f fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsf6 ws14c">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 7 P SJ </span></div><div class="t m1 x26 h16 y4a5 ff33 fs3 fc2 sc0 ls68 ws75">Student Practice </div><div class="t m1 x26 h21 y4a6 ff33 fs6 fc2 sc0 ls6d ws84">Unit 1 Lesson 7: Interpret Data: </div><div class="t m1 x26 h21 y4a7 ff33 fs6 fc2 sc0 ls6d ws84">Picture Graphs </div><div class="t m1 x26 h8 y4a8 ff2f fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h15 y4a9 ff32 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y4aa ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h17 y241 ff2f fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x35 h1d y242 ff2f fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y43a ff32 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y41c ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y43b ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y44b ff32 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y4b8 ff2f fs6 fc1 sc0 ls6e wsa4">a.<span class="_ _146"> </span>How many squares<span class="_ _2a"> </span><span class="sc1 ls67 ws168">and </span><span class="ls0 ws57">circl<span class="_ _8"></span>es does Jenny have <span class="sc1 ls43 wsbc">alto<span class="_ _b"></span>gether</span><span class="lsfb ws169">? </span></span></div><div class="t m1 x8a h8 y4b9 ff2f fs6 fc1 sc0 ls44 ws6b">b.<span class="_ _147"> </span>How many triangles<span class="_ _2a"> </span><span class="sc1 ls67 ws9a">and </span><span class="ls43 wsb9">c<span class="_ _8"></span>ircl<span class="_ _8"></span>es does Jenny have<span class="_ _13c"> </span><span class="sc1 ls92 ws11e">altogether<span class="_ _b"></span></span><span class="lsfa ws16a">? </span></span></div><div class="t m1 x8a h8 y4ba ff2f fs6 fc1 sc0 ls71 ws21">c.<span class="_ _42"> </span>Jen<span class="_ _8"></span>ny has 15 shapes<span class="_ _13c"> </span><span class="sc1 ls44 wsc1">al<span class="_ _b"></span>together<span class="_ _b"></span><span class="sc0 ws9">.<span class="_ _61"> </span>True<span class="_ _190"> </span>or<span class="_ _fc"> </span>Fals<span class="_ _8"></span>e </span></span></div><div class="t m1 x8a h8 y4bb ff2f fs6 fc1 sc0 lsa9 ws143"><span class="_ _16c"> </span>I<span class="_ _149"></span>f<span class="_ _172"></span>f<span class="_ _148"></span>a<span class="_ _148"></span>l<span class="_ _149"></span>s<span class="_ _149"></span>e<span class="_ _149"></span>,<span class="_ _172"></span>f<span class="_ _148"></span>i<span class="_ _149"></span>n<span class="_ _148"></span>d<span class="_ _172"></span>t<span class="_ _148"></span>h<span class="_ _148"></span>e<span class="_ _172"></span>c<span class="_ _149"></span>o<span class="_ _149"></span>r<span class="_ _149"></span>r<span class="_ _148"></span>e<span class="_ _148"></span>c<span class="_ _149"></span>t<span class="_ _172"></span>a<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>. </div><div class="t m1 x8a h8 y4bc ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xc9 h8 y4bd ff2f fs6 fc1 sc1 ls66 wsc0">Jenny’s S<span class="_ _8"></span>hapes<span class="_ _191"> </span>Total </div><div class="t m1 xa2 h8 y4be ff2f fs6 fc1 sc1 lse3 ws0">sq<span class="_ _b"></span>uares </div><div class="t m1 x3f h8 y4bf ff2f fs6 fc1 sc1 ls70"><span class="_ _e"> </span></div><div class="t m1 xb0 h17 y4c0 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xab h8 y4c1 ff2f fs6 fc1 sc1 ls72 wsd">circles </div><div class="t m1 x3f h8 y4c2 ff2f fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xb0 h17 y4c3 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xb7 h8 y4c4 ff2f fs6 fc1 sc1 ls90 ws0">triangles </div><div class="t m1 x3f h8 y4c5 ff2f fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xb0 h17 y4c6 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c xc6 y12b w25 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-46</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>