<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Closure</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page18.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="12" id="pf12" style="margin:0 auto">
<div class="pc pc12 w0 h0">
<div class="t m1 x3 h3 yf9 ffa fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _106"> </span><span class="ls53 ws5c">Grade 1 Unit 1<span class="_ _107"> </span>Lesson 1 C SJ </span></div>

<div class="t m1 x3 h21 y175 ffe fs6 fc7 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x3 h25 y176 ffe fs15 fc3 sc0 ls78 ws85">Closure <span class="ffa fs6 ls0 sc3"></span></div>

<div class="t m1 x3 h7 y177 ffa fs5 fc1 sc1 ls0"><span class="_ _121"> </span></div>

<div class="t m1 x3 h15 y178 ffd fs8 fc1 sc0 ls0 ws0">&#160;</div>

<div class="t m1 x3 h17 y179 ffa fsb fc1 sc1 ls73 ws86"><span class="_ _122"> </span>Recap today’s lesson wi<span class="_ _b"></span>th one or<span class="_ _108"> </span><span class="ws87">more of the following qu<span class="_ _123"></span>estions: </span></div>

<div class="t m3 x3 h1c y17a ffa fsf fc1 sc0 ls0"><span class="_ _10f"> </span></div>

<div class="t m3 x3 h26 y17b ffa fsf fc1 sc1 ls0"><span class="_ _124"> </span><span class="ffc fs12 v0 ws88"></span><span class="fc3 ls74 sc3 v0 ws89">M<span class="_ _b"></span>P1: <span class="fc8 ls0 sc7"></span></span><span class="ls75 sc0 v0 ws8a">How do you know your answers are correct? </span></div>

<div class="t m3 x3 h26 y17c ffa fsf fc1 sc1 ls0"><span class="_ _124"> </span><span class="ffc fs12 v0 ws88"></span><span class="fc3 ls76 sc3 v0 ws8b">MP2: </span><span class="ls75 sc0 v0 ws8c">When could you use tally graphs in real life? </span></div>

<div class="t m5 x26 h16 y12e ffe fs3 fc2 sc0 ls3b ws0">Closure</div>

<div class="t m5 x26 h8 y12f ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m5 x47 h25 y17d ffe fs15 fc3 sc0 ls79 ws0">Share</div>

<div class="t m4 x47 h22 y17e ffa fs12 fc1 sc1 ls64">*<span class="fc3 ls0 sc3 ws8d">MP3: </span><span class="ls0 sc0 ws8e">Do you agree/disagree with what<span class="_ _125"> </span>said? </span></div>

<div class="t m4 x47 h22 y17f ffa fs12 fc1 sc1 ls64">*<span class="fc3 ls65 sc3 ws0">MP6: </span><span class="ls7a sc0 ws8f">How do you know your answ<span class="_ _8"></span><span class="ls77 ws90">ers a<span class="_ _8"></span>re correct/<span class="_ _81"></span>reasonabl<span class="_ _8"></span>e? </span></span></div>

<div class="c x34 y12b w7 h1f">
<div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-5</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>