<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 36</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page36.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf24" class="pf w0 h0" data-page-no="24"><div class="pc pc24 w0 h0"><div class="t m1 x3 h32 y28b ff1d fs19 fc1 sc1 ls0 ws69">Co<span class="_ _123"></span>pyrig<span class="_ _123"></span>ht © Swu<span class="_ _123"></span>n Mat<span class="_ _123"></span>h<span class="_ _14c"> </span>G<span class="_ _b"></span>rad<span class="_ _b"></span>e 1<span class="_ _7"> </span>U<span class="_ _14d"></span>nit<span class="_ _7"> </span>1 Les<span class="_ _b"></span>s<span class="_ _b"></span>o<span class="_ _b"></span>n 4<span class="_ _7"> </span>P<span class="_ _107"> </span>S<span class="_ _8"></span>J<span class="_ _14e"> </span></div><div class="t m1 x92 h8 y335 ff1d fs6 fcb sca ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h8 y336 ff1d fs6 fcb sca ls2"><span class="_ _15c"> </span><span class="fcc scb ls0 wsba">Na<span class="_ _b"></span>me: </span><span class="fc1 sc0 lsc7 wsf7">__________<span class="_ _8"></span>______<span class="_ _81"></span>___________<span class="ls0 ws0">_ </span></span></div><div class="t m1 x92 h8 y337 ff1d fs6 fcb sca ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h41 y338 ff1d fs23 fcc scb ls71"><span class="_ _15c"> </span><span class="ls0 wsf8">Date: </span><span class="fc1 sc0 lsc8 wsf9">________________<span class="_ _81"></span>__<span class="_ _81"></span>___________<span class="_ _8"></span><span class="ls0 wsfa">_ </span></span></div><div class="t m1 x35 h34 y339 ff1d fs1a fc1 sc1 lsc3 wsdd">1. <span class="ls0"></span></div><div class="t m1 x35 h40 y33a ff1d fs22 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y33b ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y33c ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y33d ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y33e ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y33f ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y340 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y341 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y342 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y343 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y344 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y345 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y346 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y347 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y348 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y349 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y34a ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y34b ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y34c ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y34d ff1d fs6 fc1 sc0 lsc wsfb">a. <span class="ls0 wsfc">Which<span class="_ _17"> </span>two<span class="_ _15f"> </span>insects h<span class="_ _b"></span>a<span class="_ _81"></span>ve<span class="_ _17"> </span>t<span class="_ _b"></span>h<span class="_ _8"></span>e<span class="_ _17"> </span><span class="sc1 wsfd">sa<span class="_ _123"></span>me<span class="_ _15f"> </span>n<span class="_ _8"></span>umbe<span class="_ _123"></span>r <span class="sc0 ws31">in<span class="_ _15f"> </span>th<span class="_ _b"></span>e g<span class="_ _b"></span>arden?<span class="_ _127"> </span></span></span></span></div><div class="t m1 x8a h8 y34e ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x93 h8 y34f ff1d fs6 fc1 sc0 ls0"><span class="_ _162"> </span><span class="ls2"></span></div><div class="t m1 x94 h8 y350 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y351 ff1d fs6 fc1 sc0 ls2 wseb">b. <span class="ls0"><span class="sc1 ws4e">How many </span><span class="ws29">be<span class="_ _b"></span>es ar<span class="_ _8"></span>e i<span class="_ _8"></span>n<span class="_ _2a"> </span>t<span class="_ _b"></span>h<span class="_ _b"></span>e garden?<span class="_ _163"> </span></span></span></div><div class="t m1 x8a h8 y352 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y353 ff1d fs6 fc1 sc0 ls2 wsfe">c. <span class="ls0"><span class="sc1 ws4e">How many </span><span class="ws0">bu<span class="_ _b"></span>t<span class="_ _8"></span>t<span class="_ _b"></span>erflie<span class="_ _81"></span>s are in th<span class="_ _b"></span>e<span class="_ _2a"> </span>garden?<span class="_ _164"> </span></span></span></div><div class="t m1 x26 h41 y324 ff1d fs23 fca sc9 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y325 ff1d fs6 fca sc9 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y326 ff1d fs6 fc9 sc8 ls0 wse5">Di<span class="_ _b"></span>rections: <span class="fc1 sc0 ws29">An<span class="_ _8"></span>al<span class="_ _8"></span>yze and inter<span class="_ _8"></span>p<span class="_ _b"></span>ret t<span class="_ _b"></span>h<span class="_ _8"></span>e data.<span class="_ _2a"> </span>Then an<span class="_ _8"></span>swe<span class="_ _b"></span>r<span class="_ _2a"> </span>the que<span class="_ _81"></span>st<span class="_ _b"></span>ions about t<span class="_ _8"></span>he t<span class="_ _b"></span>all<span class="_ _81"></span>y<span class="_ _2a"> </span></span></div><div class="t m1 x26 h8 y327 ff1d fs6 fc1 sc0 ls0 wse6">graph<span class="_ _b"></span>. </div><div class="t m1 x38 h8 y354 ff1d fs6 fc1 sc1 ls0 ws5">Nu<span class="_ _123"></span>mber of<span class="_ _15f"> </span>Insects<span class="_ _15f"> </span>in<span class="_ _17"> </span>th<span class="_ _b"></span>e<span class="_ _17"> </span>Garden<span class="_ _165"> </span>Total </div><div class="t m1 x5b h8 y355 ff1d fs6 fc1 sc1 ls0 wsff">Ladyb<span class="_ _b"></span>ug </div><div class="t m1 x85 h41 y356 ff1d fs23 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x85 h8 y357 ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x65 h34 y358 ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x27 h8 y359 ff1d fs6 fc1 sc1 ls0 ws100">Bee </div><div class="t m1 x85 h8 y35a ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x85 h8 y35b ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x65 h34 y35c ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x5b h8 y35d ff1d fs6 fc1 sc1 ls0 ws101">But<span class="_ _b"></span>t<span class="_ _b"></span>erfly </div><div class="t m1 x85 h8 y35e ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x85 h8 y35f ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x65 h38 y360 ff1d fs1e fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x34 y12b w16 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-23</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>