<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 52</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page52.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf34" class="pf w0 h0" data-page-no="34"><div class="pc pc34 w0 h0"><div class="t m1 x3 h3 yf9 ff29 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 6 P SJ </span></div><div class="t m1 x26 h16 y12e ff2d fs3 fc2 sc0 ls0 ws0">Challenge Problems </div><div class="t m1 x26 h2c y207 ff2d fs18 fc2 sc0 ls0"><span class="_ _12c"> </span></div><div class="t m1 x26 h8 y208 ff29 fs6 fc3 sc3 ls66 wsa9">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws7f">L<span class="_ _8"></span>isten an<span class="_ _81"></span>d follow the directions. </span></div><div class="t m1 x26 h8 y209 ff2c fs8 fc1 sc0 ls9c ws0"> <span class="ff29 fs6 ls0"></span></div><div class="t m1 x3 h17 y45a ff29 fsb fc1 sc1 ls7b ws147">Wri<span class="_ _b"></span>te two ques<span class="_ _b"></span>tions abou<span class="_ _123"></span>t the fo<span class="_ _b"></span>llowi<span class="ls3c ws63">ng graph.<span class="_ _12c"> </span>Write the answers. </span></div><div class="t m3 x3 h24 y45b ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y45c ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y45d ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y45e ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y45f ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y460 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y461 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y462 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y463 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y464 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y465 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y466 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y467 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y468 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y469 ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y46a ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y46b ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y46c ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y46d ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y46e ff29 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m1 x3 h15 y46f ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x80 h8 y470 ff29 fs6 fc1 sc0 lsa9 ws148">1<span class="_ _148"></span>. </div><div class="t m1 x3 h8 y471 ff29 fs6 fc1 sc0 lsa9"><span class="_ _18b"> </span></div><div class="t m1 x3 h8 y472 ff29 fs6 fc1 sc0 lsa9 ws149"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y473 ff29 fs6 fc1 sc0 lsa9 ws14a"><span class="_ _16c"> </span>A<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>: </div><div class="t m1 x80 h8 y474 ff29 fs6 fc1 sc0 lsa9 ws14b">2<span class="_ _148"></span>. </div><div class="t m1 x3 h8 y475 ff29 fs6 fc1 sc0 lsa9"><span class="_ _18b"> </span></div><div class="t m1 x3 h8 y476 ff29 fs6 fc1 sc0 lsa9 ws149"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y477 ff29 fs6 fc1 sc0 lsa9 ws14a"><span class="_ _16c"> </span>A<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>: </div><div class="t m1 xba h8 y478 ff29 fs6 fc1 sc1 ls2 ws138">Favorite S<span class="_ _8"></span>hapes<span class="_ _18c"> </span>Total </div><div class="t m1 x71 h8 y479 ff29 fs6 fc1 sc1 ls6f ws0">Rectangle </div><div class="t m1 x8c h8 y47a ff29 fs6 fc1 sc1 ls70"><span class="_ _e"> </span></div><div class="t m1 xbb h17 y47b ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x55 h8 y47c ff29 fs6 fc1 sc1 ls43 ws0">Circle </div><div class="t m1 x8c h8 y47d ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xbb h17 y47e ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x68 h8 y47f ff29 fs6 fc1 sc1 ls71 ws0">Square </div><div class="t m1 x8c h8 y480 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xbb h17 y481 ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x34 y12b w21 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-39</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>