<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Table of Contents</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page2.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="2" id="pf2" style="margin:0 auto">
<div class="pc pc2 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 x3 h3 y3 ff2 fs1 fc1 sc1 ls0 ws1">Copyright ©<span class="_ _7"> </span>S<span class="_ _8"></span>wun<span class="_ _7"> </span>Math<span class="_ _9"></span>Copyright ©<span class="_ _7"> </span>S<span class="_ _8"></span>wun<span class="_ _7"> </span>Math<span class="_ _a"> </span>Grade 1<span class="_ _7"> </span>SJ T<span class="_ _8"></span>able of C<span class="_ _8"></span>ontents</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 x5 h5 y5 ff2 fs3 fc2 sc0 ls0"><span class="_ _e"> </span></div>

<div class="t m1 x5 h5 y6 ff2 fs3 fc2 sc0 ls0"><span class="_ _e"> </span></div>

<div class="t m1 x6 h6 y7 ff2 fs4 fc1 sc1 ls0"><span class="_ _f"> </span></div>

<div class="t m1 x7 h6 y8 ff2 fs4 fc1 sc1 ls0 ws0">Table of Contents<span class="_ _10"> </span></div>

<div class="t m1 x8 h3 y9 ff2 fs1 fc1 sc0 ls0"><span class="_ _7"> </span></div>

<div class="t m1 x9 h7 ya ff2 fs5 fc1 sc1 ls0 ws0">Unit 1: Data<span class="_ _11"> </span><span class="fs1 sc0 v1"></span></div>

<div class="t m1 x9 h3 yb ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _12"> </span>Less<span class="_ _8"></span>on Type<span class="_ _e"> </span>Lesson Title<span class="_ _13"> </span><span class="ls8 ws3">MC </span><span class="ws4">MP Applied<span class="_ _14"> </span>Page </span></div>

<div class="t m1 x9 h8 yc ff2 fs6 fc1 sc0 ls0 ws5">1<span class="_ _15"> </span>C<span class="_ _16"> </span>Represent Data: Tally<span class="_ _17"> </span>Graphs<span class="_ _18"> </span>1.MD.4<span class="_ _19"> </span>1, 2<span class="_ _19"> </span>1-1<span class="_ _17"> </span></div>

<div class="t m1 x9 h8 yd ff2 fs6 fc1 sc0 ls0 ws5">2<span class="_ _1a"> </span>P<span class="_ _1b"> </span>Represent Data: Tally<span class="_ _17"> </span>Graphs<span class="_ _18"> </span>1.MD.4<span class="_ _19"> </span>1, 2<span class="_ _1c"> </span>1-7</div>

<div class="t m1 x9 h8 ye ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _1d"> </span>C<span class="_ _16"> </span>Interpret Data: Tally Graphs<span class="_ _1e"> </span>1.MD.4<span class="_ _19"> </span>1, 5<span class="_ _1f"> </span>1-<span class="ls9 ws6">13 </span></div>

<div class="t m1 x9 h8 yf ff2 fs6 fc1 sc0 ls0 ws0">4<span class="_ _20"> </span>P<span class="_ _1b"> </span>Interpret Data: Tally Graphs<span class="_ _1e"> </span>1.MD.4<span class="_ _19"> </span>1, 5<span class="_ _21"> </span>1-<span class="ls9 ws7">19 </span></div>

<div class="t m1 x9 h8 y10 ff2 fs6 fc1 sc0 ls0 ws0">5<span class="_ _22"> </span>C<span class="_ _16"> </span>Interpret Data: Picture Graphs<span class="_ _23"> </span>1.MD.4<span class="_ _19"> </span>5, 7<span class="_ _24"> </span>1-<span class="ls9 ws8">27 </span></div>

<div class="t m1 x9 h9 y11 ff2 fs7 fc1 sc0 ls0 ws0">6<span class="_ _25"> </span>P<span class="_ _1b"> </span>Interpr<span class="_ _8"></span>et Data<span class="_ _8"></span>: Pictu<span class="_ _8"></span>re Grap<span class="_ _8"></span>hs<span class="_ _23"> </span>1.MD.4<span class="_ _19"> </span>5, 7<span class="_ _26"> </span>1-<span class="lsa ws9">33 </span></div>

<div class="t m1 x9 h8 y12 ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _1a"> </span>P<span class="_ _1b"> </span>Interpret Data: Picture Graphs<span class="_ _23"> </span>1.MD.4<span class="_ _19"> </span>5, 7<span class="_ _27"> </span>1-41</div>

<div class="t m1 x9 h8 y13 ff2 fs6 fc1 sc0 ls0 ws0">8<span class="_ _1a"> </span>P<span class="_ _1b"> </span>Interpret Data: Picture and Tall<span class="_ _8"></span>y G<span class="_ _8"></span>raphs<span class="_ _28"> </span>1.MD.4<span class="_ _19"> </span>1, 2<span class="_ _29"> </span>1-49</div>

<div class="t m1 x9 h8 y14 ff2 fs6 fc1 sc0 ls0 ws0">9<span class="_ _25"> </span>P<span class="_ _1b"> </span>Interpret<span class="_ _2a"> </span>Data: Picture and Tall<span class="_ _8"></span>y Graphs<span class="_ _28"> </span>1.<span class="_ _8"></span>MD.4<span class="_ _19"> </span>1, 2<span class="_ _2b"> </span>1-<span class="lsb wsa">57 </span></div>

<div class="t m1 x9 h8 y15 ff2 fs6 fc1 sc0 ls9 wsb">10 <span class="ls0 wsc">GMT Graphing<span class="_ _2c"> </span>1.MD.4<span class="_ _2d"> </span><span class="ls2 wsd">--- </span></span></div>

<div class="t m1 x9 h8 y16 ff2 fs6 fc1 sc0 ls0"><span class="_ _2e"> </span></div>

<div class="t m1 x9 h7 y17 ff2 fs5 fc1 sc1 ls0 ws0">Unit 2: Underst<span class="_ _8"></span>anding Place V<span class="_ _8"></span>alue<span class="_ _2f"> </span><span class="fs1 sc0 v1"></span></div>

<div class="t m1 x9 h3 y18 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _12"> </span>Less<span class="_ _8"></span>on Type<span class="_ _e"> </span>Lesson Title<span class="_ _13"> </span><span class="ls8 ws3">MC </span><span class="ws0">MP Appli<span class="_ _8"></span>ed<span class="_ _30"> </span></span></div>

<div class="t m1 x9 h8 y19 ff2 fs6 fc1 sc0 ls0 ws0">1<span class="_ _15"> </span>C<span class="_ _16"> </span>Understand Numbers to 20<span class="_ _31"> </span>1.NBT.2<span class="_ _8"></span>ab<span class="_ _b"></span><span class="ff3 ls3"></span><span class="ws5">1, 5<span class="_ _32"> </span>1-</span><span class="ls2">65 </span></div>

<div class="t m1 x9 h8 y1a ff2 fs6 fc1 sc0 ls0 ws0">2<span class="_ _1a"> </span>P<span class="_ _1b"> </span>Understand Numbers to 20<span class="_ _31"> </span>1.NBT.2<span class="_ _8"></span>ab<span class="_ _b"></span><span class="ff3 ls3"></span><span class="ws5">1, 5<span class="_ _33"> </span>1-<span class="lsc wse">71 </span></span></div>

<div class="t m1 x9 h8 y1b ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _1d"> </span>C<span class="_ _16"> </span>Understand Numbers from 21<span class="_ _2a"> </span>to 50<span class="_ _34"> </span>1.NBT.2<span class="_ _8"></span>abc<span class="_ _b"></span><span class="ff3 ls4"></span><span class="ws5">1, 5<span class="_ _35"> </span>1-<span class="lsc wsf">79 </span></span></div>

<div class="t m1 x9 h8 y1c ff2 fs6 fc1 sc0 ls0 ws0">4<span class="_ _20"> </span>P<span class="_ _1b"> </span>Understand Numbers from 21<span class="_ _2a"> </span>to 50<span class="_ _34"> </span>1.NBT.2<span class="_ _8"></span>abc<span class="_ _b"></span><span class="ff3 ls4"></span><span class="ws5">1, 5<span class="_ _36"> </span>1-<span class="ls9 ws7">85 </span></span></div>

<div class="t m1 x9 h8 y1d ff2 fs6 fc1 sc0 ls0 ws0">5<span class="_ _22"> </span>C<span class="_ _16"> </span>Understand Numbers from 51 t<span class="_ _8"></span>o 100<span class="_ _37"> </span>1.NBT.2<span class="_ _8"></span>abc<span class="_ _b"></span><span class="ff3 ls4"></span><span class="ws5">1, 4<span class="_ _38"> </span>1-<span class="lsb">93 </span></span></div>

<div class="t m1 x9 h9 y1e ff2 fs7 fc1 sc0 ls0 ws0">6<span class="_ _25"> </span>P<span class="_ _1b"> </span>Understa<span class="_ _8"></span>n<span class="_ _8"></span>d N<span class="_ _8"></span>umbers from<span class="_ _2a"> </span>51 t<span class="_ _8"></span>o 100<span class="_ _37"> </span>1.<span class="_ _8"></span>NBT.2<span class="_ _8"></span>abc<span class="ff3 ls5"></span><span class="ws10">1, 4<span class="_ _39"> </span>1-<span class="lsd ws11">99 </span></span></div>

<div class="t m1 x9 h8 y1f ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _1a"> </span>GMT<span class="_ _3a"> </span>Place Value<span class="_ _3b"> </span>1.NBT.2<span class="_ _8"></span>abc<span class="_ _b"></span><span class="ff3 ls6"></span><span class="ls2 wsd">--- </span></div>

<div class="t m1 x9 h8 y20 ff2 fs6 fc1 sc0 ls0 ws12">8<span class="_ _1a"> </span>C<span class="_ _16"> </span>Compare Numbers with &gt; and &lt;<span class="_ _3c"> </span>1.NBT.3<span class="_ _8"></span><span class="ff3 ls7"><span class="ff2 ls0 ws5">1, 5<span class="_ _3d"> </span>1-107<span class="_ _17"> </span></span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>