<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 93</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page93.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf5d" class="pf w0 h0" data-page-no="5d"><div class="pc pc5d w0 h0"><div class="t m1 x3 h3 yf9 ff58 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1cb"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 3 C SJ </span></div><div class="t m1 x22 h13 yfa ff58 fsb fc3 sc3 ls37 ws5d">MPs<span class="ff59 sc0 ls38 ws0"> <span class="ff5a fs8 fc1 sc1 ls39 v8"><span class="ff58 fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 x23 h8 yfb ff58 fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff5b sc0 ls0 ws0"> </span></span></div><div class="t m1 x70 h15 y700 ff5b fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 xfa h17 y701 ff58 fsb fc1 sc1 ls12f ws1c3">Ba<span class="_ _8"></span>se te<span class="_ _8"></span>n bl<span class="_ _8"></span>ocks: </div><div class="t m1 xfa h17 y702 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y703 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y704 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y705 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y706 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y707 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y708 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y709 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y70a ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y70b ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y70c ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y70d ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x99 h17 y70e ff58 fsb fc1 sc1 ls3d ws1cf">4 tens = 40<span class="_ _1cc"> </span>2 ones = 2 </div><div class="t m1 xfa h17 y70f ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xec h17 y710 ff58 fsb fc1 sc1 ls110 ws1d9">4 tens + 2 on<span class="_ _b"></span>es = 42 </div><div class="t m1 xfa h17 y711 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y712 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x26 h16 y713 ff5c fs3 fc2 sc0 ls12c ws1da">Understand Numbers<span class="_ _e"> </span></div><div class="t m1 x26 h16 y714 ff5c fs3 fc2 sc0 ls67 ws99">from 21 to 50 </div><div class="t m1 x26 h17 y715 ff58 fsb fc1 sc1 ls3c ws62">Conceptual<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y716 ff58 fsb fc1 sc1 ls3d ws63">Grade 1 · Unit 2 · Lesson 3 </div><div class="t m1 x26 h18 y717 ff58 fs8 fc1 sc1 lsdf ws1db">MC: 1.NBT.2abc<span class="ff5d ls152"></span><span class="ls153"></span></div><div class="t m1 x26 h5 y718 ff58 fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div><div class="t m1 x26 h19 y719 ff5e fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h16 y71a ff5c fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y71b ff5e fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y71c ff5c fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y71c ff58 fsf fc1 sc0 lscf ws12c">Today, I will build whole numbers<span class="_ _14f"> </span><span class="ls75 ws8a">from 21 to 50 using base ten </span></div><div class="t m3 x26 h1c y71d ff58 fsf fc1 sc0 ls74 ws1dc">blocks. </div><div class="t m1 x71 h1b y71e ff5c fse fc3 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x26 h15 y71f ff5b fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h7 y720 ff58 fs5 fc1 sc1 ls41 ws1c5">Vocabu<span class="_ _8"></span>lary <span class="fsb ls5b"></span><span class="ws68">Notes<span class="_ _110"></span><span class="fs10 ls0"></span></span></div><div class="t m1 x26 h15 y721 ff5b fs8 fc1 sc0 ls42 ws0">  </div><div class="t m1 xff h8 y722 ff58 fs6 fc1 sc1 ls92 ws1dd">Tens Ones </div><div class="t m1 xd9 h8 y723 ff58 fs6 fc1 sc1 ls90 ws112">Place Value Chart </div><div class="t m1 x2a h3 y116 ff58 fs1 fc2 sc2 ls0 ws6e">1<span class="ff59 sc0 ls47 ws0"> </span>2<span class="ff59 sc0 ls48 ws0"> </span>3<span class="_ _8"></span><span class="ff59 sc0 ls49 ws0"> <span class="ff58 sc2 ls4a">4</span><span class="ls4b"> <span class="ff58 sc2 ls4c">5</span><span class="ls4d"> <span class="ff58 sc2 ls0 ws6e">6</span><span class="ls4e"> <span class="ff58 sc2 ls0 ws6e">7</span><span class="ls4f"> <span class="ff58 sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff59 sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 x2b h31 y117 ff5a fs8 fc1 sc1 ls0"><span class="ff58 ws6f">*</span><span class="ff5b sc0 lsa1 ws0"> </span><span class="fs11 ws71 v9"></span><span class="ff5b sc0 lsa7 ws0 v9">  <span class="_ _15f"> </span> <span class="_ _1c0"></span><span class="ff5a sc1 lsa2"><span class="fs11 ls0 ws71"></span><span class="ff5b sc0 ls5c">  <span class="_ _116"> </span> <span class="_ _118"> </span></span><span class="ff58 ls0 ws6f vf">*<span class="ff5b sc0 ws0"> </span></span></span></span></div><div class="c x34 y12b w37 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-79</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>