<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/attention.css">
    <link rel="stylesheet" type="text/css" href="css/literallycanvas.css" />
    <link rel="stylesheet" type="text/css" href="css/drawingboard.css" />

    <script type="text/javascript" src="js/attention.js"></script>
    <script type="text/javascript" src="js/literallycanvas-core.min.js"></script>
    <script type="text/javascript" src="js/jscolor.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/drawingboard.js"></script>
    <title>Drawing Board</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>body{overflow:hidden !important}</style></head>

<body>
    <div class="drawing-widget">
        <div class="drawing-wrapper">
            <div class="drawing-tools">
                <div id="tool-pencil">
                    <img alt="pencil" src="img/pencil.png" />
                </div>
                <div id="tool-eraser">
                    <img alt="eraser" src="img/eraser.png" />
                </div>
                <div id="tool-stroke">
                    <input max="30" min="1" step="1" type="range" value="10" />
                </div>
                <div id="tool-color">
                    <input class="jscolor" onchange="updateColor(this.jscolor)" value="#000" />
                </div>
                <div id="tool-undo" class="disabled">
                    <img alt="undo" src="img/undo.png" />
                </div>
                <div id="tool-redo" class="disabled">
                    <img alt="redo" src="img/redo.png" />
                </div>
				<div class="save-icon">
                    <img alt="save" src="img/save-icon.png" onclick="validateEmail(event, 'save');" />
                </div>
            </div>
            <div class="drawing-board">&#160;</div>
        </div>
        <div class="user-form">
            <input class="email-in" name="email" placeholder="Enter Your Email.." required="" type="email" value="nagendra.singh@pegasusone.com" style="display: none;" />
            <input class="btn btn-load" onclick="validateEmail(event, 'load');" type="button" value="LOAD DRAWING" style="display: none;" />
            <input class="btn btn-save" onclick="validateEmail(event, 'save');" type="button" value="SAVE" style="display: none;"/>
        </div>
    </div>
</body>

</html>
