<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 2</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page2.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="2" id="pf2" style="margin:0 auto">
<div class="pc pc2 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc1 ls0 ws1">I<span class="_ _3"></span>S<span class="_ _2"></span>B<span class="_ _0"></span>N<span class="_ _5"></span>:<span class="_ _6"> </span>9<span class="_ _3"></span>78-<span class="_ _1"></span>1<span class="_ _1"></span>-<span class="_ _2"></span>6<span class="_ _1"></span>27<span class="_ _1"></span>4<span class="_ _2"></span>3<span class="_ _0"></span>-<span class="_ _1"></span>4<span class="_ _2"></span>9<span class="_ _3"></span>0<span class="_ _3"></span>-<span class="_ _1"></span>4</div>

<div class="t m0 x3 h2 y3 ff1 fs1 fc1 sc2 ls0 ws0">G<span class="_ _2"></span>r<span class="_ _1"></span>ad<span class="_ _1"></span>e<span class="_ _3"></span> <span class="_ _2"></span>8<span class="_ _7"></span> <span class="_ _2"></span>T<span class="_ _1"></span>e<span class="_ _3"></span>ac<span class="_ _3"></span>h<span class="_ _5"></span>e<span class="_ _0"></span>r<span class="_ _2"></span>’<span class="_ _0"></span>s<span class="_ _2"></span> <span class="_ _2"></span>R<span class="_ _1"></span>e<span class="_ _3"></span>s<span class="_ _1"></span>o<span class="_ _2"></span>u<span class="_ _0"></span>r<span class="_ _2"></span>c<span class="_ _2"></span>e<span class="_ _3"></span> – <span class="ff2 ws2">V<span class="_ _1"></span>o<span class="_ _3"></span>l<span class="_ _5"></span>u<span class="_ _0"></span>m<span class="_ _2"></span>e 1 </span></div>

<div class="t m0 x4 h2 y4 ff2 fs1 fc1 sc2 ls0"><span class="_ _6"> </span></div>

<div class="t m0 x5 h2 y5 ff2 fs1 fc1 sc2 ls0 ws3">Co<span class="_ _3"></span>p<span class="_ _2"></span>y<span class="_ _3"></span>r<span class="_ _1"></span>ig<span class="_ _3"></span>ht ©<span class="_ _6"> </span>2<span class="_ _1"></span>01<span class="_ _1"></span>8<span class="_ _8"> </span>S<span class="_ _2"></span>wu<span class="_ _0"></span>n<span class="_ _8"> </span>Mat<span class="_ _2"></span>h, L<span class="_ _2"></span>L<span class="_ _3"></span>C<span class="_ _6"> </span></div>

<div class="t m0 x6 h3 y6 ff2 fs2 fc1 sc1 ls0"><span class="_ _9"> </span></div>

<div class="t m0 x7 h2 y7 ff2 fs1 fc1 sc1 ls0 ws4">T<span class="_ _1"></span>he<span class="_ _0"></span>s<span class="_ _2"></span>e<span class="_ _a"> </span>m<span class="_ _3"></span>at<span class="_ _b"></span>e<span class="_ _0"></span>r<span class="_ _2"></span>i<span class="_ _3"></span>als ar<span class="_ _2"></span>e<span class="_ _6"> </span>i<span class="_ _3"></span>nt<span class="_ _1"></span>e<span class="_ _0"></span>nd<span class="_ _b"></span>e<span class="_ _0"></span>d<span class="_ _8"> </span>t<span class="_ _1"></span>o<span class="_ _a"> </span>b<span class="_ _1"></span>e<span class="_ _6"> </span>u<span class="_ _c"></span>s<span class="_ _b"></span>e<span class="_ _0"></span>d e<span class="_ _0"></span>x<span class="_ _1"></span>c<span class="_ _0"></span>l<span class="_ _b"></span>u<span class="_ _0"></span>s<span class="_ _1"></span>iv<span class="_ _1"></span>e<span class="_ _0"></span>l<span class="_ _b"></span>y<span class="_ _6"> </span>in<span class="_ _6"> </span>p<span class="_ _2"></span>r<span class="_ _1"></span>o<span class="_ _0"></span>fe<span class="_ _0"></span>s<span class="_ _1"></span>s<span class="_ _1"></span>i<span class="_ _d"></span>o<span class="_ _0"></span>nal de<span class="_ _0"></span>v<span class="_ _2"></span>e<span class="_ _0"></span>l<span class="_ _b"></span>o<span class="_ _0"></span>pm<span class="_ _d"></span>e<span class="_ _0"></span>nt o<span class="_ _0"></span>ff<span class="_ _5"></span>e<span class="_ _0"></span>rin<span class="_ _5"></span>g<span class="_ _3"></span>s by<span class="_ _a"> </span></div>

<div class="t m0 x8 h2 y8 ff2 fs1 fc1 sc1 ls0 ws5">p<span class="_ _2"></span>r<span class="_ _1"></span>e<span class="_ _3"></span>s<span class="_ _1"></span>e<span class="_ _0"></span>nt<span class="_ _2"></span>e<span class="_ _3"></span>rs ce<span class="_ _0"></span>r<span class="_ _2"></span>t<span class="_ _1"></span>if<span class="_ _d"></span>ie<span class="_ _0"></span>d<span class="_ _8"> </span>b<span class="_ _2"></span>y<span class="_ _6"> </span>S<span class="_ _d"></span>w<span class="_ _2"></span>u<span class="_ _3"></span>n<span class="_ _6"> </span>Ma<span class="_ _2"></span>t<span class="_ _1"></span>h, L<span class="_ _3"></span>L<span class="_ _0"></span>C.<span class="_ _6"> </span></div>

<div class="t m0 x4 h3 y9 ff2 fs2 fc1 sc1 ls0"><span class="_ _9"> </span></div>

<div class="t m0 x9 h2 ya ff2 fs1 fc1 sc1 ls0 ws6">A<span class="_ _3"></span>l<span class="_ _1"></span>l r<span class="_ _1"></span>ig<span class="_ _3"></span>ht<span class="_ _2"></span>s r<span class="_ _2"></span>e<span class="_ _3"></span>s<span class="_ _1"></span>e<span class="_ _0"></span>r<span class="_ _2"></span>v<span class="_ _2"></span>e<span class="_ _0"></span>d.<span class="_ _4"> </span>No<span class="_ _6"> </span>p<span class="_ _2"></span>ar<span class="_ _2"></span>t o<span class="_ _3"></span>f<span class="_ _6"> </span>t<span class="_ _2"></span>he<span class="_ _3"></span>s<span class="_ _2"></span>e<span class="_ _6"> </span>m<span class="_ _0"></span>at<span class="_ _2"></span>e<span class="_ _3"></span>r<span class="_ _1"></span>ials<span class="_ _e"> </span>m<span class="_ _3"></span>a<span class="_ _b"></span>y<span class="_ _6"> </span>b<span class="_ _2"></span>e<span class="_ _6"> </span>u<span class="_ _0"></span>s<span class="_ _1"></span>e<span class="_ _3"></span>d o<span class="_ _0"></span>r r<span class="_ _2"></span>e<span class="_ _3"></span>p<span class="_ _1"></span>r<span class="_ _2"></span>o<span class="_ _0"></span>d<span class="_ _b"></span>u<span class="_ _2"></span>c<span class="_ _0"></span>e<span class="_ _3"></span>d in<span class="_ _6"> </span>a<span class="_ _1"></span>n<span class="_ _5"></span>y<span class="_ _6"> </span>mann<span class="_ _b"></span>e<span class="_ _0"></span>r<span class="_ _8"> </span></div>

<div class="t m0 xa h2 yb ff2 fs1 fc1 sc1 ls0 ws7">w<span class="_ _3"></span>hat<span class="_ _2"></span>so<span class="_ _3"></span>e<span class="_ _0"></span>v<span class="_ _b"></span>e<span class="_ _0"></span>r<span class="_ _f"> </span>w<span class="_ _3"></span>i<span class="_ _3"></span>t<span class="_ _2"></span>h<span class="_ _5"></span>o<span class="_ _0"></span>u<span class="_ _0"></span>t<span class="_ _f"> </span>t<span class="_ _1"></span>he<span class="_ _6"> </span>w<span class="_ _0"></span>r<span class="_ _1"></span>it<span class="_ _1"></span>t<span class="_ _2"></span>e<span class="_ _2"></span>n pe<span class="_ _3"></span>rm<span class="_ _3"></span>iss<span class="_ _2"></span>i<span class="_ _d"></span>o<span class="_ _0"></span>n o<span class="_ _2"></span>f t<span class="_ _1"></span>he<span class="_ _6"> </span>c<span class="_ _2"></span>o<span class="_ _0"></span>p<span class="_ _1"></span>y<span class="_ _3"></span>r<span class="_ _1"></span>ig<span class="_ _0"></span>ht<span class="_ _e"> </span>h<span class="_ _5"></span>o<span class="_ _0"></span>lde<span class="_ _3"></span>r.<span class="_ _10"> </span></div>

<div class="t m0 x4 h3 yc ff2 fs2 fc1 sc1 ls0"><span class="_ _9"> </span></div>

<div class="t m0 xb h2 yd ff2 fs1 fc1 sc1 ls0 ws3">Fo<span class="_ _3"></span>r info<span class="_ _0"></span>r<span class="_ _b"></span>mat<span class="_ _1"></span>i<span class="_ _d"></span>o<span class="_ _3"></span>n, c<span class="_ _0"></span>o<span class="_ _2"></span>nt<span class="_ _2"></span>ac<span class="_ _3"></span>t<span class="_ _1"></span>:<span class="_ _6"> </span></div>

<div class="t m0 x4 h3 ye ff2 fs2 fc1 sc1 ls0"><span class="_ _9"> </span></div>

<div class="t m0 xc h2 yf ff2 fs1 fc1 sc2 ls0 ws8">S<span class="_ _0"></span>w<span class="_ _d"></span>u<span class="_ _0"></span>n<span class="_ _6"> </span>Mat<span class="_ _2"></span>h,<span class="_ _f"> </span>L<span class="_ _0"></span>L<span class="_ _0"></span>C</div>

<div class="t m0 xd h2 y10 ff2 fs1 fc1 sc1 ls0 ws9">1<span class="_ _1"></span>0073<span class="_ _6"> </span>V<span class="_ _1"></span>al<span class="_ _1"></span>ley<span class="_ _6"> </span>Vi<span class="_ _5"></span>e<span class="_ _2"></span>w<span class="_ _6"> </span>B<span class="_ _3"></span>lv<span class="_ _2"></span>d<span class="_ _1"></span>. #<span class="_ _0"></span>1<span class="_ _2"></span>16<span class="_ _6"> </span></div>

<div class="t m0 xe h4 y11 ff2 fs3 fc1 sc1 ls0 wsa">Cyp<span class="_ _2"></span>r<span class="_ _2"></span>e<span class="_ _3"></span>s<span class="_ _1"></span>s<span class="_ _2"></span>, CA<span class="_ _8"> </span>9<span class="_ _3"></span>06<span class="_ _2"></span>3<span class="_ _3"></span>0<span class="_ _8"> </span></div>

<div class="t m0 xf h2 y12 ff2 fs1 fc1 sc1 ls0 ws3">1 (<span class="_ _0"></span>71<span class="_ _2"></span>4<span class="_ _2"></span>) 6<span class="_ _1"></span>00-1<span class="_ _2"></span>1<span class="_ _1"></span>3<span class="_ _3"></span>0<span class="_ _11"> </span></div>

<div class="t m0 x10 h2 y13 ff2 fs1 fc2 sc1 ls0 wsb">info<span class="_ _0"></span>@<span class="_ _1"></span>s<span class="_ _b"></span>wu<span class="_ _0"></span>n<span class="_ _b"></span>m<span class="_ _0"></span>at<span class="_ _2"></span>h.<span class="_ _b"></span>c<span class="_ _3"></span>o<span class="_ _2"></span>m <span class="fc1"></span></div>

<div class="t m0 x4 h2 y14 ff2 fs1 fc1 sc1 ls0"><span class="_ _6"> </span></div>

<div class="t m0 x11 h2 y15 ff2 fs1 fc1 sc1 ls0 ws6">P<span class="_ _3"></span>r<span class="_ _1"></span>int<span class="_ _1"></span>e<span class="_ _3"></span>d and p<span class="_ _2"></span>r<span class="_ _1"></span>o<span class="_ _3"></span>d<span class="_ _5"></span>u<span class="_ _0"></span>c<span class="_ _d"></span>e<span class="_ _0"></span>d in<span class="_ _8"> </span>th<span class="_ _2"></span>e<span class="_ _a"> </span>U<span class="_ _d"></span>S<span class="_ _0"></span>A<span class="_ _3"></span>.</div>

<div class="t m0 x4 h2 y16 ff2 fs1 fc1 sc1 ls0"><span class="_ _6"> </span></div>

<div class="t m0 x4 h2 y17 ff2 fs1 fc1 sc1 ls0"><span class="_ _6"> </span></div>
</div>
<a class="l" href="mailto:info@swunmath.com">
<div class="d m1" style="border-style:none;position:absolute;left:643.282828px;bottom:357.702020px;width:106.840000px;height:13.200000px;background-color:rgba(255,255,255,0.000001);">&#160;</div>
</a></div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>