<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 5</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page5.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="5" id="pf5" style="margin:0 auto">
<div class="pc pc5 w0 h0">
<div class="t m0 x12 h5 y18 ff2 fs4 fc1 sc2 ls0 wsc">C<span class="_ _3"></span>o<span class="_ _1"></span>p<span class="_ _0"></span>y<span class="_ _0"></span>ri<span class="_ _3"></span>g<span class="_ _1"></span>h<span class="_ _3"></span>t © S<span class="_ _3"></span>wu<span class="_ _0"></span>n Mat<span class="_ _3"></span>h<span class="_ _12"> </span>G<span class="_ _3"></span>rad<span class="_ _1"></span>e<span class="_ _9"> </span>8 Vo<span class="_ _1"></span>lu<span class="_ _13"></span>m<span class="_ _2"></span>e 1 T<span class="_ _2"></span>ab<span class="_ _3"></span>le<span class="_ _9"> </span>of<span class="_ _10"> </span>Con<span class="_ _3"></span>t<span class="_ _3"></span>e<span class="_ _0"></span>n<span class="_ _3"></span>t<span class="_ _3"></span>s TE</div>

<div class="t m0 x1b h7 y37 ff3 fs0 fc0 sc1 ls0 ws0">Gr<span class="_ _1"></span>ad<span class="_ _0"></span>e<span class="_ _3"></span> 8 <span class="_ _1"></span><span class="ff7 ls1b">• <span class="_ _47"></span><span class="ff3 ls0">V<span class="_ _14"></span>olu<span class="_ _1"></span>me <span class="_ _d"></span>1<span class="_ _7"></span> <span class="_ _48"> </span><span class="ff4"></span></span></span></div>

<div class="t m0 x1b h7 y38 ff3 fs0 fc0 sc1 ls0 ws0">T<span class="_ _49"></span>ab<span class="_ _c"></span>le<span class="_ _3"></span> <span class="_ _3"></span>of<span class="_ _5"></span> <span class="_ _3"></span>C<span class="_ _2"></span>on<span class="_ _0"></span>ten<span class="_ _0"></span>t<span class="_ _b"></span>s,<span class="_ _0"></span> <span class="ff2 fsa ws2f">c<span class="_ _2"></span>o<span class="_ _0"></span>nt<span class="_ _1"></span>i<span class="_ _c"></span>nu<span class="_ _0"></span>ed <span class="fs7"></span></span></div>

<div class="t m0 x16 h9 y39 ff2 fs6 fc1 sc2 ls0 ws46">U<span class="_ _2"></span>nit 4<span class="_ _d"></span>: Li<span class="_ _1"></span>nea<span class="_ _5"></span>r<span class="_ _4a"> </span>E<span class="_ _3"></span>q<span class="_ _d"></span>u<span class="_ _3"></span>at<span class="_ _0"></span>i<span class="_ _b"></span>o<span class="_ _0"></span>ns<span class="_ _2"></span>,<span class="_ _18"> </span>c<span class="_ _d"></span>o<span class="_ _3"></span>n<span class="_ _5"></span>t<span class="_ _0"></span>in<span class="_ _b"></span>u<span class="_ _3"></span>ed</div>

<div class="t m0 x16 h5 y3a ff2 fs4 fc0 sc1 ls0 wsf">Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on #<span class="_ _1b"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>y<span class="_ _1"></span>p<span class="_ _0"></span>e<span class="_ _4c"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>i<span class="_ _0"></span>t<span class="_ _3"></span>le<span class="_ _4d"> </span><span class="ls1c ws31">MC </span><span class="ws11">MP A<span class="_ _1"></span>p<span class="_ _0"></span>p<span class="_ _3"></span>li<span class="_ _0"></span>e<span class="_ _3"></span>d<span class="_ _1e"> </span>P<span class="_ _2"></span>ag<span class="_ _1"></span>e<span class="_ _1f"> </span></span></div>

<div class="t m0 x16 ha y56 ff2 fs7 fc1 sc1 ls0 ws32">3<span class="_ _29"> </span>C<span class="_ _4e"> </span>C<span class="_ _1"></span>oll<span class="_ _3"></span>ec<span class="_ _3"></span>t Li<span class="_ _d"></span>k<span class="_ _1"></span>e<span class="_ _33"> </span>Terms<span class="_ _6d"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _3"></span>b<span class="_ _3"></span><span class="ff5 ls1d"></span><span class="ws34">1<span class="_ _0"></span>, 6<span class="_ _6e"> </span>30<span class="_ _0"></span>7 </span></div>

<div class="t m0 x16 ha y57 ff2 fs7 fc1 sc1 ls0 ws16">4 P<span class="_ _51"> </span><span class="ls22 ws4b">Two<span class="_ _3"></span></span><span class="ws4a">-<span class="_ _0"></span>S<span class="_ _2"></span>tep E<span class="_ _c"></span>qu<span class="_ _2"></span>a<span class="_ _0"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>on<span class="_ _c"></span>s<span class="_ _6f"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _3"></span>b<span class="_ _3"></span><span class="ff5 ls1d"></span><span class="ws12">6,<span class="_ _3e"> </span>7<span class="_ _4e"> </span>31<span class="_ _3"></span>5 </span></span></div>

<div class="t m0 x16 hb y58 ff2 fs7 fc1 sc1 ls0 ws19">5 C<span class="_ _4e"> </span><span class="v1 ws25">S<span class="_ _2"></span>i<span class="_ _2"></span>mp<span class="_ _2"></span>l<span class="_ _13"></span>i<span class="_ _1"></span>f<span class="_ _3"></span>y Exp<span class="_ _1"></span>r<span class="_ _3"></span>es<span class="_ _0"></span>s<span class="_ _2"></span>i<span class="_ _2"></span>o<span class="_ _7"></span>ns<span class="_ _2"></span>:<span class="_ _25"> </span>D<span class="_ _0"></span>i<span class="_ _2"></span>s<span class="_ _0"></span>t<span class="_ _2"></span>r<span class="_ _0"></span>i<span class="_ _2"></span>bu<span class="_ _1"></span>t<span class="_ _0"></span>i<span class="_ _2"></span>ve<span class="_ _2c"> </span></span></div>

<div class="t m0 x1d hb y59 ff2 fs7 fc1 sc1 ls0 ws4c">Pr<span class="_ _0"></span>op<span class="_ _2"></span>er<span class="_ _0"></span>t<span class="_ _2"></span>y <span class="v1 ws20">8<span class="_ _0"></span>.EE.7<span class="_ _0"></span>b<span class="_ _3"></span><span class="ff5 ls1d"></span><span class="ws34">7<span class="_ _3"></span>,<span class="_ _3e"> </span>8<span class="_ _70"> </span>32<span class="_ _3"></span>7 </span></span></div>

<div class="t m0 x16 ha y5a ff2 fs7 fc1 sc1 ls0 ws1b">6<span class="_ _2f"> </span>C<span class="_ _4e"> </span>S<span class="_ _2"></span>ol<span class="_ _3"></span>ve Equ<span class="_ _2"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _0"></span>s<span class="_ _1"></span>:<span class="_ _2c"> </span>D<span class="_ _3"></span>i<span class="_ _2"></span>s<span class="_ _2"></span>tri<span class="_ _2"></span>b<span class="_ _13"></span>u<span class="_ _2"></span>t<span class="_ _c"></span>i<span class="_ _2"></span>ve P<span class="_ _3"></span>r<span class="_ _3"></span>oper<span class="_ _3"></span>t<span class="_ _1"></span>y<span class="_ _71"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _3"></span>b<span class="_ _3"></span><span class="ff5 ls1d"></span><span class="ws3e">2<span class="_ _0"></span>, 7<span class="_ _72"> </span>335 </span></div>

<div class="t m0 x16 hd y5b ff2 fs8 fc1 sc1 ls0 ws4d">7<span class="_ _26"> </span>C<span class="_ _4e"> </span>Eq<span class="_ _1"></span>u<span class="_ _2"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _2"></span>ons<span class="_ _3e"> </span>w<span class="_ _0"></span>i<span class="_ _2"></span>t<span class="_ _1"></span>h Va<span class="_ _3"></span>r<span class="_ _3"></span>i<span class="_ _2"></span>a<span class="_ _0"></span>bles<span class="_ _34"> </span>on<span class="_ _11"> </span>Bot<span class="_ _1"></span>h S<span class="_ _0"></span>i<span class="_ _2"></span>des<span class="_ _73"> </span>8<span class="_ _3"></span>.EE.7<span class="_ _3"></span>b<span class="_ _3"></span><span class="ff5 ls1e"></span><span class="ws40">7<span class="_ _3"></span>, 8<span class="_ _70"> </span><span class="ls23 ws4e">345 </span></span></div>

<div class="t m0 x16 ha y5c ff2 fs7 fc1 sc1 ls0 ws13">8<span class="_ _26"> </span>P<span class="_ _51"> </span>Equ<span class="_ _2"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _1"></span>s<span class="_ _25"> </span>w<span class="_ _0"></span>i<span class="_ _1"></span>t<span class="_ _1"></span>h<span class="_ _25"> </span>R<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _1"></span>a<span class="_ _0"></span>l Nu<span class="_ _2"></span>m<span class="_ _1"></span>ber<span class="_ _3"></span>s<span class="_ _74"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _3"></span>b<span class="_ _3"></span><span class="ff5 ls1d"></span><span class="ws12">7<span class="_ _0"></span>, 8<span class="_ _72"> </span>35<span class="_ _2"></span>3<span class="_ _25"> </span></span></div>

<div class="t m0 x16 ha y5d ff2 fs7 fc1 sc1 ls0 ws4f">9<span class="_ _2f"> </span>C<span class="_ _46"> </span>Equ<span class="_ _2"></span>a<span class="_ _0"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ons<span class="_ _3"></span>: No<span class="_ _2c"> </span>S<span class="_ _1"></span>olu<span class="_ _c"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>on<span class="_ _2c"> </span>or<span class="_ _3e"> </span>M<span class="_ _0"></span>a<span class="_ _0"></span>n<span class="_ _1"></span>y<span class="_ _75"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _3"></span>a<span class="ff5 ls1f"></span><span class="ws12">2, 8<span class="_ _70"> </span>363<span class="_ _25"> </span></span></div>

<div class="t m0 x16 ha y5e ff2 fs7 fc1 sc1 ls3 ws37">10 <span class="ls0 ws4f">P<span class="_ _51"> </span>Equ<span class="_ _2"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _1"></span>s<span class="_ _0"></span>: No<span class="_ _2c"> </span>S<span class="_ _2"></span>ol<span class="_ _3"></span>u<span class="_ _0"></span>ti<span class="_ _2"></span>on<span class="_ _25"> </span>or<span class="_ _3e"> </span>M<span class="_ _0"></span>a<span class="_ _0"></span>ny<span class="_ _76"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _3"></span>a<span class="ff5 ls1f"></span><span class="ws33">1,<span class="_ _3e"> </span>7<span class="_ _77"> </span>37<span class="_ _3"></span>1 </span></span></div>

<div class="t m0 x16 ha y5f ff2 fs7 fc1 sc1 ls3 ws38">11 <span class="ls0 ws12">P<span class="_ _51"> </span>W<span class="_ _3"></span>r<span class="_ _3"></span>i<span class="_ _2"></span>te L<span class="_ _2"></span>i<span class="_ _1"></span>nea<span class="_ _3"></span>r<span class="_ _3e"> </span>Equ<span class="_ _2"></span>a<span class="_ _0"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>o<span class="_ _7"></span>ns<span class="_ _78"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _3"></span>b<span class="_ _3"></span><span class="ff5 ls1d"></span><span class="ws33">4,<span class="_ _3e"> </span>6<span class="_ _6e"> </span>38<span class="_ _3"></span>1 </span></span></div>

<div class="t m0 x16 ha y60 ff2 fs7 fc1 sc1 ls3 ws3a">12 <span class="ls0"><span class="ls9 ws35">MT </span><span class="ws48">L<span class="_ _1"></span>i<span class="_ _2"></span>nea<span class="_ _3"></span>r Equ<span class="_ _1"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _0"></span>s<span class="_ _79"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _0"></span><span class="ff5 ls20"></span><span class="ws0">393 </span></span></span></div>

<div class="t m0 x1e ha y61 ff2 fs7 fc1 sc1 ls0 ws12">398<span class="_ _7a"></span>C<span class="_ _1"></span>ons<span class="_ _d"></span>tru<span class="_ _1"></span>c<span class="_ _7"></span>t<span class="_ _1"></span>ed Res<span class="_ _1"></span>p<span class="_ _1"></span>o<span class="_ _7"></span>ns<span class="_ _d"></span>es<span class="_ _38"> </span></div>

<div class="t m0 x16 h12 y62 ff2 fs7 fc1 sc1 ls0 ws12">C<span class="_ _1"></span>ons<span class="_ _d"></span>tru<span class="_ _1"></span>c<span class="_ _7"></span>t<span class="_ _1"></span>ed Res<span class="_ _1"></span>p<span class="_ _1"></span>o<span class="_ _7"></span>ns<span class="_ _d"></span>e<span class="_ _2d"> </span>S<span class="_ _2"></span>cor<span class="_ _3"></span>i<span class="_ _2"></span>ng<span class="_ _25"> </span>R<span class="_ _3"></span>u<span class="_ _2"></span>br<span class="_ _0"></span>i<span class="_ _2"></span>cs<span class="_ _7b"> </span><span class="v3 ws29">40<span class="_ _0"></span>6 </span></div>

<div class="t m0 x16 h9 y63 ff2 fs6 fc1 sc2 ls0 ws50">G<span class="_ _2"></span>lo<span class="_ _0"></span>ss<span class="_ _2"></span>ar<span class="_ _3"></span>y 41<span class="_ _0"></span>0</div>

<div class="t m0 x16 h9 y64 ff2 fs6 fc1 sc2 ls0 ws51">R<span class="_ _2"></span>eso<span class="_ _3"></span>u<span class="_ _3"></span>r<span class="_ _3"></span>c<span class="_ _5"></span>e P<span class="_ _0"></span>ages<span class="_ _7c"> </span>428</div>

<div class="t m0 x1f h13 y65 ff5 fsb fc1 sc1 ls21"><span class="ff2 ls0 ws52">i<span class="_ _2"></span>n<span class="_ _2"></span>d<span class="_ _3"></span>i<span class="_ _2"></span>c<span class="_ _2"></span>ate<span class="_ _1"></span>s<span class="_ _1f"> </span>a maj<span class="_ _3"></span>o<span class="_ _1"></span>r s<span class="_ _1"></span>t<span class="_ _5"></span>an<span class="_ _1"></span>da<span class="_ _d"></span>r<span class="_ _3"></span>d<span class="_ _d"></span>; un<span class="_ _d"></span>ma<span class="_ _d"></span>r<span class="_ _3"></span>ke<span class="_ _2"></span>d s<span class="_ _1"></span>t<span class="_ _5"></span>an<span class="_ _1"></span>da<span class="_ _d"></span>r<span class="_ _3"></span>ds<span class="_ _1f"> </span>a<span class="_ _d"></span>r<span class="_ _3"></span>e<span class="_ _1f"> </span>a<span class="_ _5"></span>d<span class="_ _3"></span>di<span class="_ _2"></span>ti<span class="_ _1"></span>o<span class="_ _1"></span>n<span class="_ _2"></span>al o<span class="_ _2"></span>r sup<span class="_ _b"></span>po<span class="_ _1"></span>r<span class="_ _3"></span>ti<span class="_ _2"></span>n<span class="_ _b"></span>g</span></div>

<div class="t m0 x20 h13 y66 ff2 fsb fc1 sc1 ls0 ws52">No<span class="_ _1"></span>te<span class="_ _1f"> </span>o<span class="_ _1"></span>f<span class="_ _e"> </span>c<span class="_ _2"></span>auti<span class="_ _1"></span>o<span class="_ _1"></span>n<span class="_ _2"></span>:<span class="_ _48"> </span>Ne<span class="_ _2"></span>g<span class="_ _2"></span>le<span class="_ _1"></span>c<span class="_ _2"></span>ti<span class="_ _1"></span>n<span class="_ _2"></span>g<span class="_ _e"> </span>ma<span class="_ _d"></span>te<span class="_ _1"></span>r<span class="_ _3"></span>i<span class="_ _2"></span>al,<span class="_ _1f"> </span>w<span class="_ _2"></span>h<span class="_ _0"></span>e<span class="_ _2"></span>t<span class="_ _d"></span>h<span class="_ _0"></span>e<span class="_ _47"></span>r i<span class="_ _2"></span>t i<span class="_ _2"></span>s<span class="_ _1f"> </span>f<span class="_ _3"></span>oun<span class="_ _d"></span>d i<span class="_ _2"></span>n<span class="_ _1f"> </span>th<span class="_ _0"></span>e<span class="_ _1f"> </span>maj<span class="_ _3"></span>o<span class="_ _b"></span>r o<span class="_ _1"></span>r ad<span class="_ _d"></span>d<span class="_ _3"></span>i<span class="_ _2"></span>ti<span class="_ _1"></span>o<span class="_ _1"></span>n<span class="_ _2"></span>al/s<span class="_ _2"></span>up<span class="_ _5"></span>po<span class="_ _1"></span>r<span class="_ _3"></span>ti<span class="_ _2"></span>n<span class="_ _47"></span>g<span class="_ _f"> </span>c<span class="_ _2"></span>lus<span class="_ _2"></span>ters<span class="_ _1"></span>,<span class="_ _1f"> </span>w<span class="_ _2"></span>i<span class="_ _2"></span>ll le<span class="_ _d"></span>ave</div>

<div class="t m0 x20 h14 y67 ff1 fsc fc1 sc1 ls0 ws0">g<span class="_ _3"></span>aps<span class="_ _1"></span> <span class="_ _2"></span>i<span class="_ _2"></span>n<span class="_ _2"></span> <span class="_ _2"></span>s<span class="_ _2"></span>tude<span class="_ _1"></span>n<span class="_ _2"></span>ts<span class="_ _2"></span>’<span class="_ _3"></span> <span class="_ _2"></span>s<span class="_ _1"></span>ki<span class="_ _d"></span>lls<span class="_ _1"></span> <span class="_ _2"></span>an<span class="_ _2"></span>d <span class="_ _2"></span>un<span class="_ _47"></span>d<span class="_ _3"></span>e<span class="_ _2"></span>r<span class="_ _3"></span>s<span class="_ _2"></span>t<span class="_ _d"></span>an<span class="_ _2"></span>di<span class="_ _2"></span>n<span class="_ _2"></span>g<span class="_ _0"></span> <span class="_ _2"></span>an<span class="_ _47"></span>d <span class="_ _2"></span>w<span class="_ _2"></span>i<span class="_ _2"></span>ll <span class="_ _2"></span>le<span class="_ _1"></span>av<span class="_ _1"></span>e<span class="_ _2"></span> <span class="_ _2"></span>s<span class="_ _2"></span>tude<span class="_ _1"></span>n<span class="_ _2"></span>ts<span class="_ _2"></span> <span class="_ _1"></span>un<span class="_ _d"></span>pr<span class="_ _3"></span>e<span class="_ _2"></span>p<span class="_ _5"></span>ar<span class="_ _3"></span>e<span class="_ _47"></span>d<span class="_ _3"></span> <span class="_ _2"></span>f<span class="_ _0"></span>o<span class="_ _2"></span>r<span class="_ _3"></span> <span class="_ _2"></span>t<span class="_ _d"></span>h<span class="_ _3"></span>e<span class="_ _2"></span> <span class="_ _2"></span>c<span class="_ _2"></span>h<span class="_ _2"></span>alle<span class="_ _2"></span>n<span class="_ _47"></span>g<span class="_ _0"></span>e<span class="_ _2"></span>s<span class="_ _2"></span> <span class="_ _2"></span>th<span class="_ _0"></span>e<span class="_ _47"></span>y<span class="_ _0"></span> <span class="_ _2"></span>f<span class="_ _3"></span>ac<span class="_ _2"></span>e<span class="_ _2"></span> <span class="_ _2"></span>i<span class="_ _2"></span>n<span class="_ _2"></span> <span class="_ _1"></span>late<span class="_ _2"></span>r<span class="_ _3"></span></div>

<div class="t m0 x20 h13 y68 ff2 fsb fc1 sc1 ls0 ws53">g<span class="_ _0"></span>r<span class="_ _d"></span>ad<span class="_ _3"></span>e<span class="_ _2"></span>s<span class="_ _1"></span>. (</div>

<div class="t m2 x21 h15 y68 ff2 fsd fc1 sc1 ls0 ws54">G<span class="_ _3"></span>r<span class="_ _d"></span>ad<span class="_ _3"></span>e<span class="_ _47"></span>-<span class="_ _3"></span>Se<span class="_ _2"></span>ve<span class="_ _d"></span>n<span class="_ _e"> </span>C<span class="_ _d"></span>h<span class="_ _0"></span>ap<span class="_ _5"></span>te<span class="_ _1"></span>r<span class="_ _f"> </span>of<span class="_ _f"> </span>t<span class="_ _d"></span>h<span class="_ _0"></span>e M<span class="_ _2"></span>at<span class="_ _d"></span>h<span class="_ _0"></span>e<span class="_ _2"></span>m<span class="_ _5"></span>at<span class="_ _3"></span>i<span class="_ _2"></span>c<span class="_ _2"></span>s F<span class="_ _0"></span>r<span class="_ _d"></span>ame<span class="_ _47"></span>w<span class="_ _1"></span>o<span class="_ _1"></span>r<span class="_ _3"></span>k<span class="_ _e"> </span>f<span class="_ _0"></span>o<span class="_ _2"></span>r C<span class="_ _3"></span>a<span class="_ _d"></span>li<span class="_ _2"></span>f<span class="_ _0"></span>o<span class="_ _2"></span>r<span class="_ _3"></span>n<span class="_ _1"></span>i<span class="_ _2"></span>a<span class="_ _e"> </span>Pu<span class="_ _b"></span>bli<span class="_ _1"></span>c Sc<span class="_ _d"></span>h<span class="_ _0"></span>o<span class="_ _1"></span>o<span class="_ _1"></span>ls<span class="_ _2"></span>, 20<span class="_ _0"></span>1<span class="_ _d"></span>5, pg<span class="_ _0"></span>.<span class="_ _e"> </span>3</div>

<div class="t m0 x22 h13 y68 ff2 fsb fc1 sc1 ls0 ws55">)</div>

<div class="c x23 y35 w5 he">
<div class="t m0 x0 hf y36 ff6 fs9 fc1 sc1 ls0">iii</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>