<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 4</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page4.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="4" id="pf4" style="margin:0 auto">
<div class="pc pc4 w0 h0">
<div class="t m0 x12 h5 y18 ff2 fs4 fc1 sc2 ls0 wsc">C<span class="_ _3"></span>o<span class="_ _1"></span>p<span class="_ _0"></span>y<span class="_ _0"></span>ri<span class="_ _3"></span>g<span class="_ _1"></span>h<span class="_ _3"></span>t © S<span class="_ _3"></span>wu<span class="_ _0"></span>n Mat<span class="_ _3"></span>h<span class="_ _12"> </span>G<span class="_ _3"></span>rad<span class="_ _1"></span>e<span class="_ _9"> </span>8 Vo<span class="_ _1"></span>lu<span class="_ _13"></span>m<span class="_ _2"></span>e 1 T<span class="_ _2"></span>ab<span class="_ _3"></span>le<span class="_ _9"> </span>of<span class="_ _10"> </span>Con<span class="_ _3"></span>t<span class="_ _3"></span>e<span class="_ _0"></span>n<span class="_ _3"></span>t<span class="_ _3"></span>s TE</div>

<div class="t m0 x1b h7 y37 ff3 fs0 fc0 sc1 ls0 ws0">Gr<span class="_ _1"></span>ad<span class="_ _0"></span>e<span class="_ _3"></span> 8 <span class="_ _1"></span><span class="ff7 ls1b">• <span class="_ _47"></span><span class="ff3 ls0">V<span class="_ _14"></span>olu<span class="_ _1"></span>me <span class="_ _d"></span>1<span class="_ _7"></span> <span class="_ _48"> </span><span class="ff4"></span></span></span></div>

<div class="t m0 x1b h7 y38 ff3 fs0 fc0 sc1 ls0 ws0">T<span class="_ _49"></span>ab<span class="_ _c"></span>le<span class="_ _3"></span> <span class="_ _3"></span>of<span class="_ _5"></span> <span class="_ _3"></span>C<span class="_ _2"></span>on<span class="_ _0"></span>ten<span class="_ _0"></span>t<span class="_ _b"></span>s,<span class="_ _0"></span> <span class="ff2 fsa ws2f">c<span class="_ _2"></span>o<span class="_ _0"></span>nt<span class="_ _1"></span>i<span class="_ _c"></span>nu<span class="_ _0"></span>ed <span class="fs7"></span></span></div>

<div class="t m0 x16 h9 y39 ff2 fs6 fc1 sc2 ls0 ws30">U<span class="_ _2"></span>nit<span class="_ _17"> </span>2:<span class="_ _4a"> </span>Ex<span class="_ _d"></span>p<span class="_ _2"></span>o<span class="_ _3"></span>nen<span class="_ _1"></span>t<span class="_ _0"></span>s, con<span class="_ _5"></span>t<span class="_ _0"></span>inu<span class="_ _5"></span>ed<span class="_ _4b"> </span><span class="ff8 fs1 sc1"></span></div>

<div class="t m0 x16 h5 y3a ff2 fs4 fc0 sc1 ls0 wsf">Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on #<span class="_ _1b"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>y<span class="_ _1"></span>p<span class="_ _0"></span>e<span class="_ _4c"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>i<span class="_ _0"></span>t<span class="_ _3"></span>le<span class="_ _4d"> </span><span class="ls1c ws31">MC </span><span class="ws11">MP A<span class="_ _1"></span>p<span class="_ _0"></span>p<span class="_ _3"></span>li<span class="_ _0"></span>e<span class="_ _3"></span>d<span class="_ _1e"> </span>P<span class="_ _2"></span>ag<span class="_ _1"></span>e<span class="_ _1f"> </span></span></div>

<div class="t m0 x16 ha y3b ff2 fs7 fc1 sc1 ls0 ws32">6<span class="_ _2f"> </span>C<span class="_ _4e"> </span>C<span class="_ _1"></span>onvert Nega<span class="_ _3"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ve<span class="_ _3e"> </span>Ex<span class="_ _7"></span>pon<span class="_ _2"></span>ent<span class="_ _0"></span>s<span class="_ _4f"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.1<span class="_ _0"></span><span class="ff5 lsd"></span><span class="ws33">1<span class="_ _3"></span>,<span class="_ _43"> </span>7<span class="_ _50"> </span>1<span class="_ _3"></span>41 </span></div>

<div class="t m0 x16 ha y3c ff2 fs7 fc1 sc1 lse">7<span class="ff8 ls0"><span class="ff2 ws34">P<span class="_ _51"> </span>Zer<span class="_ _0"></span>o a<span class="_ _3"></span>nd Neg<span class="_ _1"></span>a<span class="_ _3"></span>ti<span class="_ _2"></span>ve Expon<span class="_ _2"></span>ent<span class="_ _0"></span>s<span class="_ _52"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.1<span class="_ _0"></span><span class="ff5 lsd"></span><span class="ws12">1<span class="_ _3"></span>, 3<span class="_ _53"> </span>1<span class="_ _3"></span>49<span class="_ _25"> </span></span></span></span></div>

<div class="t m0 x16 ha y3d ff2 fs7 fc1 sc1 lsf">8<span class="ff8 ls0"></span><span class="ls9 ws35">MT </span><span class="ls0 ws12">Exp<span class="_ _1"></span>l<span class="_ _3"></span>or<span class="_ _3"></span>e Exp<span class="_ _1"></span>onent<span class="_ _d"></span>s<span class="_ _54"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.1<span class="_ _0"></span><span class="ff5 ls10"></span><span class="ws36">1<span class="_ _3"></span>5<span class="_ _2"></span>9 </span></span></div>

<div class="t m0 x16 ha y3e ff2 fs7 fc1 sc1 ls1">9<span class="ff8 ls0"><span class="ff2 ws12">C<span class="_ _4e"> </span>S<span class="_ _2"></span>qu<span class="_ _2"></span>a<span class="_ _0"></span>re R<span class="_ _3"></span>oot<span class="_ _2"></span>s<span class="_ _55"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.2<span class="_ _0"></span><span class="ff5 ls11"></span>5<span class="_ _2"></span>, 6<span class="_ _56"> </span>1<span class="_ _3"></span>63<span class="_ _2c"> </span></span></span></div>

<div class="t m0 x16 ha y3f ff2 fs7 fc1 sc1 ls3 ws37">10 <span class="ff8 ls0"><span class="ff2 ws12">C<span class="_ _4e"> </span>C<span class="_ _1"></span>u<span class="_ _1"></span>be Root<span class="_ _0"></span>s<span class="_ _57"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.2<span class="_ _0"></span><span class="ff5 ls12"></span><span class="ws34">2<span class="_ _3"></span>, 5<span class="_ _58"> </span>1<span class="_ _3"></span>7<span class="_ _0"></span>1 </span></span></span></div>

<div class="t m0 x16 ha y40 ff2 fs7 fc1 sc1 ls3 ws38">11 <span class="ff8 ls0"><span class="ff2 ws12">P<span class="_ _51"> </span>S<span class="_ _2"></span>qu<span class="_ _2"></span>a<span class="_ _0"></span>re &amp;<span class="_ _2c"> </span>C<span class="_ _1"></span>u<span class="_ _2"></span>be R<span class="_ _3"></span>oot<span class="_ _0"></span>s<span class="_ _59"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.2<span class="_ _0"></span><span class="ff5 ls11"></span><span class="ws39">2<span class="_ _3"></span>,<span class="_ _43"> </span>6<span class="_ _5a"> </span>1<span class="_ _3"></span>7<span class="_ _0"></span>9 </span></span></span></div>

<div class="t m0 x16 ha y41 ff2 fs7 fc1 sc1 ls3 ws3a">12 <span class="ff8 ls0"></span><span class="ls9 ws35">MT <span class="ls0 ws3b">S<span class="_ _2"></span>ol<span class="_ _3"></span>ve S<span class="_ _1"></span>qu<span class="_ _2"></span>a<span class="_ _3"></span>r<span class="_ _3"></span>e<span class="_ _3e"> </span>a<span class="_ _0"></span>n<span class="_ _1"></span>d C<span class="_ _c"></span>u<span class="_ _2"></span>bi<span class="_ _1"></span>c E<span class="_ _13"></span>q<span class="_ _1"></span>u<span class="_ _1"></span>a<span class="_ _3"></span>ti<span class="_ _2"></span>on<span class="_ _0"></span>s<span class="_ _5b"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.2<span class="_ _0"></span><span class="ff5 ls13"></span><span class="ws33">1<span class="_ _3"></span>91 </span></span></span></div>

<div class="t m0 x16 h10 y42 ff2 fs7 fc1 sc1 ls0 ws12">C<span class="_ _1"></span>ons<span class="_ _d"></span>tru<span class="_ _1"></span>c<span class="_ _7"></span>t<span class="_ _1"></span>ed Res<span class="_ _1"></span>p<span class="_ _1"></span>o<span class="_ _7"></span>ns<span class="_ _d"></span>es<span class="_ _5c"> </span><span class="fs1 v3"></span>1<span class="_ _3"></span>95</div>

<div class="t m0 x16 h10 y43 ff2 fs7 fc1 sc1 ls0 ws12">C<span class="_ _1"></span>ons<span class="_ _d"></span>tru<span class="_ _1"></span>c<span class="_ _7"></span>t<span class="_ _1"></span>ed Res<span class="_ _1"></span>p<span class="_ _1"></span>o<span class="_ _7"></span>ns<span class="_ _d"></span>e<span class="_ _2d"> </span>S<span class="_ _2"></span>cor<span class="_ _3"></span>i<span class="_ _2"></span>ng<span class="_ _25"> </span>R<span class="_ _3"></span>u<span class="_ _2"></span>br<span class="_ _0"></span>i<span class="_ _2"></span>cs<span class="_ _5d"> </span><span class="fs1 v3"></span><span class="ws34">2<span class="_ _3"></span>0<span class="_ _0"></span>1 </span></div>

<div class="t m0 x16 hd y44 ff2 fs8 fc1 sc1 ls0"><span class="_ _5e"> </span></div>

<div class="t m0 x16 h11 y45 ff2 fs6 fc1 sc2 ls0 ws3c">U<span class="_ _2"></span>nit<span class="_ _17"> </span>3: Scien<span class="_ _b"></span>t<span class="_ _0"></span>ific No<span class="_ _2"></span>t<span class="_ _3"></span>a<span class="_ _d"></span>t<span class="_ _3"></span>io<span class="_ _2"></span>n<span class="_ _5f"> </span><span class="fs1 sc1 v4"></span><span class="ws3d">203 </span></div>

<div class="t m0 x16 h5 y46 ff2 fs4 fc0 sc1 ls0 wsf">Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on #<span class="_ _1b"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>y<span class="_ _1"></span>p<span class="_ _0"></span>e<span class="_ _4c"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>i<span class="_ _0"></span>t<span class="_ _3"></span>le<span class="_ _4d"> </span><span class="ls1c ws31">MC </span><span class="ws11">MP A<span class="_ _1"></span>p<span class="_ _0"></span>p<span class="_ _3"></span>li<span class="_ _0"></span>e<span class="_ _3"></span>d<span class="_ _1e"> </span>P<span class="_ _2"></span>ag<span class="_ _1"></span>e<span class="_ _1f"> </span></span></div>

<div class="t m0 x16 ha y47 ff2 fs7 fc1 sc1 ls0 ws3e">1<span class="_ _20"> </span>C<span class="_ _4e"> </span>S<span class="_ _2"></span>ci<span class="_ _2"></span>ent<span class="_ _c"></span>i<span class="_ _2"></span>f<span class="_ _3"></span>i<span class="_ _2"></span>c No<span class="_ _c"></span>ta<span class="_ _3"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>on<span class="_ _60"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.3<span class="ff5 ls14"></span><span class="ws1b">6, 8<span class="_ _61"> </span>2<span class="_ _3"></span>0<span class="_ _0"></span>5 </span></div>

<div class="t m0 x16 hd y48 ff2 fs8 fc1 sc1 ls0 ws3f">2<span class="_ _26"> </span>P<span class="_ _51"> </span>S<span class="_ _d"></span>ci<span class="_ _2"></span>ent<span class="_ _0"></span>i<span class="_ _2"></span>f<span class="_ _3"></span>i<span class="_ _2"></span>c No<span class="_ _0"></span>tati<span class="_ _d"></span>on<span class="_ _60"> </span>8<span class="_ _3"></span>.EE.3<span class="ff5 ls15"></span><span class="ws40">6, 7<span class="_ _2a"> </span><span class="ls16 ws41">213 </span></span></div>

<div class="t m0 x16 ha y49 ff2 fs7 fc1 sc1 ls0 ws3b">3<span class="_ _29"> </span>C<span class="_ _4e"> </span>S<span class="_ _2"></span>ci<span class="_ _2"></span>ent<span class="_ _c"></span>i<span class="_ _2"></span>f<span class="_ _3"></span>i<span class="_ _2"></span>c No<span class="_ _7"></span>t<span class="_ _1"></span>a<span class="_ _3"></span>ti<span class="_ _2"></span>on<span class="_ _1"></span>:<span class="_ _2c"> </span>A<span class="_ _3"></span>dd &amp;<span class="_ _25"> </span>S<span class="_ _1"></span>u<span class="_ _1"></span>b<span class="_ _7"></span>t<span class="_ _1"></span>r<span class="_ _3"></span>a<span class="_ _0"></span>ct<span class="_ _62"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.4<span class="ff5 ls17"></span><span class="ws12">1<span class="_ _3"></span>, 2<span class="_ _63"> </span><span class="ls3 ws42">223 </span></span></div>

<div class="t m0 x16 ha y4a ff2 fs7 fc1 sc1 ls0 ws3b">4<span class="_ _42"> </span>P<span class="_ _51"> </span>S<span class="_ _2"></span>ci<span class="_ _1"></span>ent<span class="_ _0"></span>i<span class="_ _2"></span>f<span class="_ _3"></span>i<span class="_ _2"></span>c<span class="_ _3e"> </span>No<span class="_ _c"></span>tati<span class="_ _2"></span>on<span class="_ _1"></span>:<span class="_ _2c"> </span>A<span class="_ _3"></span>dd &amp;<span class="_ _25"> </span>S<span class="_ _1"></span>u<span class="_ _1"></span>b<span class="_ _7"></span>t<span class="_ _1"></span>r<span class="_ _3"></span>a<span class="_ _0"></span>ct<span class="_ _62"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.4<span class="ff5 ls17"></span><span class="ws33">2<span class="_ _3"></span>,<span class="_ _3e"> </span>6<span class="_ _2a"> </span>2<span class="_ _3"></span>31 </span></div>

<div class="t m0 x16 ha y4b ff2 fs7 fc1 sc1 ls0 ws3e">5<span class="_ _45"> </span>C<span class="_ _4e"> </span>S<span class="_ _2"></span>ci<span class="_ _2"></span>ent<span class="_ _c"></span>i<span class="_ _2"></span>f<span class="_ _3"></span>i<span class="_ _2"></span>c No<span class="_ _c"></span>ta<span class="_ _3"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>on:<span class="_ _25"> </span>M<span class="_ _0"></span>u<span class="_ _1"></span>l<span class="_ _3"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ply<span class="_ _25"> </span>&amp;<span class="_ _2c"> </span>D<span class="_ _3"></span>i<span class="_ _2"></span>vi<span class="_ _1"></span>de<span class="_ _64"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.4<span class="ff5 ls17"></span><span class="ws12">2<span class="_ _3"></span>, 8<span class="_ _65"> </span>2<span class="_ _3"></span>43<span class="_ _25"> </span></span></div>

<div class="t m0 x16 hd y4c ff2 fs8 fc1 sc1 ls0 ws3f">6<span class="_ _2f"> </span>P<span class="_ _51"> </span>S<span class="_ _d"></span>ci<span class="_ _2"></span>ent<span class="_ _0"></span>i<span class="_ _2"></span>f<span class="_ _3"></span>i<span class="_ _2"></span>c No<span class="_ _0"></span>tati<span class="_ _d"></span>on<span class="_ _1"></span>:<span class="_ _2c"> </span>M<span class="_ _0"></span>u<span class="_ _2"></span>l<span class="_ _3"></span>t<span class="_ _2"></span>i<span class="_ _2"></span>ply<span class="_ _25"> </span>&amp;<span class="_ _25"> </span>D<span class="_ _0"></span>i<span class="_ _2"></span>vi<span class="_ _2"></span>de<span class="_ _64"> </span>8.EE.4<span class="ff5 ls18"></span><span class="ws40">6, 8<span class="_ _66"> </span>2<span class="_ _3"></span>5<span class="_ _2"></span>1<span class="_ _33"> </span></span></div>

<div class="t m0 x16 ha y4d ff2 fs7 fc1 sc1 ls0 ws3b">7<span class="_ _26"> </span>P<span class="_ _51"> </span>S<span class="_ _2"></span>ci<span class="_ _1"></span>ent<span class="_ _0"></span>i<span class="_ _2"></span>f<span class="_ _3"></span>i<span class="_ _2"></span>c<span class="_ _3e"> </span>No<span class="_ _c"></span>t<span class="_ _1"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _1"></span>:<span class="_ _2c"> </span>M<span class="_ _0"></span>i<span class="_ _2"></span>xed P<span class="_ _3"></span>r<span class="_ _3"></span>a<span class="_ _0"></span>ct<span class="_ _1"></span>i<span class="_ _2"></span>ce<span class="_ _67"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.4<span class="ff5 ls17"></span><span class="ws12">1<span class="_ _3"></span>, 2<span class="_ _21"> </span>2<span class="_ _3"></span>63<span class="_ _25"> </span></span></div>

<div class="t m0 x16 ha y4e ff2 fs7 fc1 sc1 ls0 ws43">8 <span class="ls9 ws35">MT </span><span class="ws3e">S<span class="_ _2"></span>ci<span class="_ _2"></span>ent<span class="_ _c"></span>i<span class="_ _2"></span>f<span class="_ _3"></span>i<span class="_ _2"></span>c No<span class="_ _c"></span>ta<span class="_ _3"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>on<span class="_ _60"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.4<span class="ff5 ls19"></span><span class="ws1b">2<span class="_ _3"></span>7<span class="_ _0"></span>5 </span></span></div>

<div class="t m0 x16 ha y4f ff2 fs7 fc1 sc1 ls0 ws12">C<span class="_ _1"></span>ons<span class="_ _d"></span>tru<span class="_ _1"></span>c<span class="_ _7"></span>t<span class="_ _1"></span>ed Res<span class="_ _1"></span>p<span class="_ _1"></span>o<span class="_ _7"></span>ns<span class="_ _d"></span>es<span class="_ _68"> </span><span class="fs1 v5"></span><span class="ws39">2<span class="_ _3"></span>7<span class="_ _0"></span>9 </span></div>

<div class="t m0 x16 hd y50 ff2 fs8 fc1 sc1 ls0 ws44">C<span class="_ _1"></span>on<span class="_ _2"></span>s<span class="_ _2"></span>tru<span class="_ _2"></span>c<span class="_ _7"></span>t<span class="_ _1"></span>ed Res<span class="_ _2"></span>po<span class="_ _c"></span>n<span class="_ _1"></span>s<span class="_ _2"></span>e<span class="_ _33"> </span>S<span class="_ _2"></span>cori<span class="_ _1"></span>ng<span class="_ _25"> </span>Ru<span class="_ _2"></span>br<span class="_ _3"></span>i<span class="_ _2"></span>cs<span class="_ _69"> </span><span class="fs3 v5"></span><span class="ls16 ws45">283 </span></div>

<div class="t m0 x16 h10 y51 ff2 fs7 fc1 sc1 ls0"><span class="_ _5e"> </span><span class="fs1 v3"><span class="v6"></span></span></div>

<div class="t m0 x16 h9 y52 ff2 fs6 fc1 sc2 ls0 ws46">U<span class="_ _2"></span>nit 4<span class="_ _d"></span>: Li<span class="_ _1"></span>nea<span class="_ _5"></span>r<span class="_ _4a"> </span>E<span class="_ _3"></span>q<span class="_ _d"></span>u<span class="_ _3"></span>at<span class="_ _0"></span>i<span class="_ _b"></span>o<span class="_ _0"></span>ns<span class="_ _6a"> </span><span class="fs1 sc1 v7"></span><span class="ls1a ws47">285 </span></div>

<div class="t m0 x16 h5 y53 ff2 fs4 fc0 sc1 ls0 wsf">Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on #<span class="_ _1b"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>y<span class="_ _1"></span>p<span class="_ _0"></span>e<span class="_ _4c"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>i<span class="_ _0"></span>t<span class="_ _3"></span>le<span class="_ _4d"> </span><span class="ls1c ws31">MC </span><span class="ws11">MP A<span class="_ _1"></span>p<span class="_ _0"></span>p<span class="_ _3"></span>li<span class="_ _0"></span>e<span class="_ _3"></span>d<span class="_ _1e"> </span>P<span class="_ _2"></span>ag<span class="_ _1"></span>e<span class="_ _1f"> </span></span></div>

<div class="t m0 x16 ha y54 ff2 fs7 fc1 sc1 ls0 ws48">1<span class="_ _20"> </span>C<span class="_ _4e"> </span>M<span class="_ _0"></span>odel Equ<span class="_ _2"></span>a<span class="_ _3"></span>ti<span class="_ _2"></span>on<span class="_ _1"></span>s<span class="_ _6b"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _0"></span><span class="ff5 ls12"></span><span class="ws12">4, 5<span class="_ _61"> </span><span class="ls3 ws49">287 </span></span></div>

<div class="t m0 x16 ha y55 ff2 fs7 fc1 sc1 ls0 ws4a">2<span class="_ _26"> </span>P<span class="_ _51"> </span>O<span class="_ _1"></span>ne-<span class="_ _2"></span>S<span class="_ _0"></span>t<span class="_ _2"></span>ep Eq<span class="_ _7"></span>u<span class="_ _1"></span>a<span class="_ _3"></span>ti<span class="_ _2"></span>on<span class="_ _0"></span>s<span class="_ _6c"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.7<span class="_ _0"></span><span class="ff5 ls12"></span><span class="ws12">1<span class="_ _3"></span>, 7<span class="_ _63"> </span>2<span class="_ _3"></span>95 </span></div>

<div class="c x1c y35 w4 he">
<div class="t m0 x0 hf y36 ff6 fs9 fc1 sc1 ls0">ii</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>